abiert     abrir
cubiert    cubrir
recubiert  recubrir
encubiert  encubrir
descubiert descubrir
escrit     escribir
entreabiert entreabrir
circunscrit  circunscribir
descrit    describir
inscrit    inscribir
proscrit   proscribir
transcrit  transcribir 
frit       freír
muert      morir
resuelt    resolver
rot        romper
vuelt      volver
devuelt    devolver
desenvuelt desenvolver
envuelt    envolver
revuelt    revolver
rect       regir
elect      elegir
reelect    reelegir
correct    corregir
colect     colegir
provist    proveer
