# ANDAR
# pret, imperf subj; other forms in verb-a
anduv  andar   irr_prt   [tm=prt|sbi]
# ASIR
# regular imperfect, etc.
as     asir  stem_i1     [tm=prs|ipf|ipv|inf|ger|prc]
# regular preterite
as     asir  ie_prt      [tm=prt|sbi]
# regular future
asir'  asir  fut         [tm=fut|cnd]
# the only irregular part
asg    asir  e_sub_prs1  [tm=prs|sbp]
# VARIANTS OF DECIR
# BENDECIR
# vos, tú imperative
bendIc  bendecir  stem_i1   [tm=prs|ipf|ger|inf|ipv|prc]
# second participle
bendit  bendecir  pps       []
bendig  bendecir  e_sub_prs1  [tm=prs|sbp]
bendir'  bendecir  fut       [tm=fut|cnd]
bendij   bendecir  irr_prt   [tm=prt|sbi]
# MALDECIR
# vos,tú imperative
maldIc  maldecir  stem_i1   [tm=prs|ipf|ger|inf|ipv|prc]
# second participle
maldit  maldecir  pps       []
maldig  maldecir  e_sub_prs1  [tm=prs|sbp]
maldir'  maldecir  fut       [tm=fut|cnd]
maldij   maldecir  irr_prt   [tm=prt|sbi]
# CABER
cab   caber  stem_e1     [tm=prs|ipf|ipv|inf|ger|prc]
cup  caber   irr_prt     [tm=prt|sbi]
quep  caber  e_sub_prs1  [tm=prs|sbp]
cabr' caber fut          [tm=fut|cnd]
# DAR
# regular
dar'    dar    fut     [tm=fut|cnd]
das  dar    end        [tm=prs,p=2,n=0]
d    dar    stem_a1    [tm=prs|ipf|sbp|inf|ger|prc]   # ;[tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# Preterite is irregular
# yo
di   dar   end        [tm=prt,p=1,n=0]
# él
dio  dar   end        [tm=prt,p=3,n=0]
# tú, nosotros, vosotros
di   dar   prt2       [tm=prt,p=2,n=0] ; [tm=prt,p=1,n=1]
di'e dar   prt2       [tm=prt,p=3,n=1] ; [tm=sbi]
# 1s pres
doy  dar   end         [tm=prs,p=1,n=0]
# pres subj and formal imperative
d  dar  a_sub_prs1     [tm=sbp,n=1];[tm=sbp,p=2,n=0]
dé    dar   end        [tm=sbp,p=1|3,n=0]
da   dar    end        [tm=ipv,p=2,n=0,+ipv]
# ESTAR
# infinitive, gerund, participle, imperfect, but not present or imperative
est     estar  stem_a1   [tm=ipf|prc|ger|inf]
# future regular
estar'  estar  fut       [tm=fut|cnd]
# present irregular
estoy   estar   end      [tm=prs,p=1,n=0]
estás   estar   end      [tm=prs,p=2,n=0]
#estáis   estar   end     [tm=prs,sj=[-1,+2,+p]]
está    estar   end      [tm=prs,p=3,n=0]
# (regular)
estamos estar   end      [tm=prs,p=1,n=1]
están   estar   end      [tm=prs,p=3,n=1]
# present subjunctive irregular
est'e   estar person     [tm=sbp]
# preterite irregular
estuv   estar  irr_prt   [tm=prt|sbi]
# imperative irregular
está   estar    end     [tm=ipv,p=2,n=0,+ipv]
# vosotros: imperative regular
# estad   estar    end     [tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# HABER
# presentative 3ps
hay   haber   end        [tm=prs,p=3,n=0]
# infinitive, gerund, participle, imperfect
hab   haber   stem_e1    [tm=ipf|prc|ger|inf]
# future, conditional
habr'  haber   fut       [tm=fut|cnd]
# present
he    haber   end         [tm=prs,p=1,n=0]
has   haber   end         [tm=prs,p=2,n=0]
ha    haber   end         [tm=prs,p=3,n=0]
hemos haber   end         [tm=prs,p=1,n=1]
han   haber   end         [tm=prs,p=3,n=1]
# habéis haber   end         [tm=prs,sj=[-1,+2,+p]]
# present subjunctive
hay   haber   e_sub_prs1  [tm=sbp]
# preterite, past subjunctive
hub  haber   irr_prt   [tm=prt|sbi]
# imperative
#he   haber    end     [tm=ipv,p=2,n=0,-VOS,+ipv]
habé haber    end     [tm=ipv,p=2,n=0,+VOS,+ipv]
# HACER
# vos imperative too
hac   hacer   stem_e1   [tm=prs|ipf|inf|ger];[tm=ipv,p=2,n=0,+VOS,+ipv] # ;[tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# haz  hacer    end       [tm=ipv,p=2,n=0,-VOS,+ipv]
hech  hacer   pps       []
hiZ   hacer   irr_prt   [tm=prt|sbi]
hag   hacer   e_sub_prs1  [tm=prs|sbp]
har'  hacer   fut       [tm=fut|cnd]
# deshacer
deshac   deshacer   stem_e1   [tm=prs|ipf|inf|ger];[tm=ipv,p=2,n=0,+VOS,+ipv]  # ;[tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# deshaz   deshacer   end  [tm=ipv,p=2,n=0,-VOS,+ipv]
deshech  deshacer   pps      []
deshiZ   deshacer   irr_prt   [tm=prt|sbi]
deshag   deshacer   e_sub_prs1  [tm=prs|sbp]
deshar'  deshacer   fut       [tm=fut|cnd]
# satisfacer
satisfac   satisfacer    stem_e1  [tm=prs|ipf|inf|ger];[tm=ipv,p=2,n=0,+VOS,+ipv] # ;[tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# satisfaz  satisfacer   end  [tm=ipv,p=2,n=0,-VOS,+ipv]
satisfech  satisfacer  pps      []
satisfiZ   satisfacer   irr_prt   [tm=prt|sbi]
satisfag   satisfacer   e_sub_prs1  [tm=prs|sbp]
satisfar'  satisfacer   fut       [tm=fut|cnd]
# IR
# not for imperative or imperfect or part or infinitive
v    ir    stem_a1     [tm=prs|ger]
# part is actually regular, but the stem is 0
id   ir    adjsuff     [tm=prc]
# infinitive
'ir  ir    inf         [tm=inf]
# not for 1s pres
vay  ir    e_sub_prs1  [tm=sbp]
voy  ir    end         [tm=prs,p=1,n=0]
vas  ir    end         [tm=prs,p=2,n=0]
# ve   ir    end         [tm=ipv,p=2,n=0,-VOS,+ipv]
andá ir    end         [tm=ipv,p=2,n=0,+VOS,+ipv]
# id   ir    end         [tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
iba  ir    person      [tm=ipf]
ir'  ir    fut         [tm=fut|cnd]
# preterite
fue  ir    end         [tm=prt,p=3,n=0]
fui  ir    end         [tm=prt,p=1,n=0]
fui  ir    prt2        [tm=prt,p=2] ; [tm=prt,p=1,n=1]
fue  ir    prt2        [tm=prt,p=3,n=1] ; [tm=sbi]
# OLER
# pres, pres subj; other forms in verbs_e
huel   oler  e_sub_prs1  [tm=sbp,n=0] ; [tm=sbp,n=1,p=3]
huele  oler  prs         [tm=prs,n=0] ; [tm=prs,n=1,p=3]
# 1p pres
olemos oler  end         [tm=prs,p=1,n=1]
# vos
olés  oler  end          [tm=prs,n=0,p=2]
# 1p pres subj
ol     oler  e_sub_prs1  [tm=sbp,p=1,n=1]
# PODER
pOd   poder   stem_e     [tm=prs|ipf|sbp|ipv|inf|ger|prc]
pud   poder   irr_prt    [tm=prt|sbi]
podr' poder   fut        [tm=fut|cnd]
# QUERER
quEr   querer  stem_e1     [tm=prs|ipf|ipv|inf|ger|prc]
# regular pres subj and 1s pres
quEr   querer  e_sub_prs1  [tm=prs|sbp]
quis   querer  irr_prt     [tm=prt|sbi]
querr' querer  fut         [tm=fut|cnd]
# SABER
sab   saber  stem_e1    [tm=prs|ipf|ipv|inf|ger|prc]
sup   saber  irr_prt    [tm=prt|sbi]
# not for 1s pres
sep   saber  e_sub_prs1 [tm=sbp]
sabr' saber   fut       [tm=fut|cnd]
sé    saber  end        [tm=prs,p=1,n=0]
# SALIR
# also vos imperative
sal   salir  stem_i1    [tm=prs|ipf|sbp|inf|ger|prc];[tm=ipv,p=2,n=0,+VOS,+ipv]  # ;[tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
saldr' salir  fut       [tm=fut|cnd]
salg  salir  e_sub_prs1 [tm=prs|sbp]
# imperative
#sal   salir   end  [tm=ipv,p=2,n=0,-VOS,+ipv]
# pret regular
sal   salir   ie_prt     [tm=prt|sbi]
# SER
# future, conditional
ser'  ser   fut         [tm=fut|cnd]
# present
soy   ser   end         [tm=prs,p=1,n=0]
#eres  ser   end         [tm=prs,p=2,n=0,-VOS]
# vos
sos   ser   end         [tm=prs,p=2,n=0,+VOS]
es    ser   end         [tm=prs,p=3,n=0]
somos ser   end         [tm=prs,p=1,n=1]
son   ser   end         [tm=prs,p=3,n=1]
# vosotros
#sois   ser   end         [tm=prs,sj=[-1,+2,+p]]
# present subjunctive
se    ser   e_sub_prs1  [tm=sbp]
# preterite, past subjunctive
fue  ser    end         [tm=prt,p=3,n=0]
fui  ser    end         [tm=prt,p=1,n=0]
fui  ser    prt2        [tm=prt,p=2,n=0] ; [tm=prt,p=1,n=1]
fue  ser    prt2        [tm=prt,n=1,p=3]] ; [tm=sbi]
# infinitive, gerund, participle
s    ser   stem_e1      [tm=inf|ger|prc]
# imperfect
'era  ser   person      [tm=ipf]
# imperative
sé   ser   end          [tm=ipv,p=2,n=0,+ipv]
#sed  ser   end          [tm=ipv,sj=[-1,+2,+p],-AL,+ipv]
# VALER
val    valer  stem_i1    [tm=prs|ipf|sbp|ipv|inf|ger|prc]
valdr' valer  fut        [tm=fut|cnd]
valg   valer  e_sub_prs1 [tm=prs|sbp]
# pret regular
val    valer  ie_prt     [tm=prt|sbi]

