# not for imperfect, pp, or imperative
v'es  ver   end        [tm=prs,p=2,n=0]
v'    ver   stem_e1    [tm=prs|sbp|inf]
v     ver   stem_e1    [tm=ger]
vist ver   pps        [] 
v'e  ver    end        [tm=ipv,p=2,n=0]
# irregular imperfect
veía ver   person     [tm=ipf]
ve   ver   e_sub_prs1 [tm=prs|sbp]
# Preterite is irregular
v'i   ver   end        [tm=prt,p=1,n=0]
v'io  ver   end        [tm=prt,p=3,n=0]
vi   ver   prt2       [tm=prt,p=2,n=0] ; [tm=prt,p=1,n=1]
vie ver   prt2       [tm=prt,p=3,n=1] ; [tm=sbi]
# future is regular
ver' ver   fut        [tm=fut|cnd]
