# not for imperfect, pp, or imperative
ves  ver   end        [tmp=prs,p=2,n=0]
v    ver   stem_e1    [tm=prs|sbp|inf|ger]
vist ver   pps        [] 
ve  ver    end        [tm=ipv,p=2,n=0]
# irregular imperfect
veía ver   person     [tm=ipf]
ve   ver   e_sub_prs1 [tm=prs|sbp]
# Preterite is irregular
vi   ver   end        [tm=prt,p=1,n=0]
vio  ver   end        [tm=prt,p=3,n=0]
vi   ver   prt2       [tm=prt,p=2,n=0] ; [tm=prt,p=1,n=1]
vi'e ver   prt2       [tm=prt,p=3,n=1] ; [tm=sbi]
# future is regular
ver' ver   fut        [tm=fut|cnd]
