###
### Morfotaxis del verbo guaraní: areal, aireal
###
### 2013.2.10
###   Add stem end marker (fin_raíz) to prevent nasal harmony from being affected
###   by suffixes.
### 2013.8.13
###   v_irr -> fin_raiz (instead of neg2); fixed things like ouse

### PREFIJO NEGATIVO, YSAJA MBOTOVÉVA 

$ neg1
  -> tmp2     +ai_neg_irr+  # ndikatúi
  [+neg,mod=ind,+neg1]
    Da                    [pos=v,cat=a,sj=[+2,+p]];[pos=v,cat=a,oj=[+1]];[pos=v,cat=a,oj=[+2]]
    De                    [pos=v,cat=a,sj=[-1,+2,-p],oj=[-1]]
    Do                    [pos=v,cat=a,sj=[+1,-2,+p],oj=[-2]]
    D                     [pos=v,cat=a,sj=[+1,-2,-p],oj=[-2]];[pos=v,cat=a,sj=[-1,-2],oj=[-1,-2]]
  --                      [pos=v,cat=a,-neg1,-neg,-rel];[pos=v,cat=a,-neg1,+neg,+rel];[pos=v,cat=a,-neg1,-neg,+rel]

### PRONOMBRES: NÚMERO Y PERSONA, PAPAPY HA AVAITE

$ pro
  -> fin_raiz     +v_irr+     # saltar voz para verbos irregulares
  # 1 sing.
  [sj=[+1,-2,-p],oj=[-1,-2]]
    a                     [mod=ind]
    ta                    [mod=opt]
  [oj=[+1,-2,-p],sj=[-1],+trans]
    che$                  [mod=ind]
  # 2 sing.
  [sj=[-1,+2,-p],oj=[-1,-2]]
    re                    [mod=ind]
    e                     [mod=imp]
    tere                  [mod=opt]
  [oj=[-1,+2,-p],+trans]
    De$                   [sj=[-1,-2],mod=ind]
    ro                    [sj=[+1,-2],mod=ind]
    toro                  [sj=[+1,-2],mod=opt]
  # 3 sing./plur.
  [sj=[-1,-2],oj=[-1,-2]]
    o                     [mod=ind]
    to                    [mod=opt]
  # 1 plur. incl.
  [sj=[+1,+2,+p],oj=[-1,-2]]
    Ja                    [mod=ind]
    taJa                  [mod=opt]
  ñaDe$                   [oj=[+1,+2,+p],sj=[-1,-2],+trans]
  # 1 plur. excl
  [sj=[+1,-2,+p],oj=[-1,-2]]
    ro                    [mod=ind]
    toro                  [mod=opt]
  ore$                    [oj=[+1,-2,+p],sj=[-1],+trans]
  # 2 plur.
  [sj=[-1,+2,+p],oj=[-1,-2]]
    pe                    [mod=ind|imp]
    tape                  [mod=opt]
  [oj=[-1,+2,+p],+trans]
    peDe$                 [sj=[-1,-2],mod=ind]
    po                    [sj=[+1,-2],mod=ind]
    # estoy adivinando ...; no he leído nada sobre esta forma
    tapo                  [sj=[+1,-2],mod=opt]

### VOZ, ÑE'ẼAPOHO

$ voz
  --                    [voz=smp,-rztrans,-trans,oj=[-r]];[voz=smp,+rztrans,+trans]
  [voz=intrans,+rztrans,-trans,oj=[-r]]
    poro
    mba'e
  [voz=caus,-rztrans,+trans,oj=[-r]]
  # apparently Bo and guero can co-occur: -porombogueroguata- (Galeano's long example)
  # Bo- -> mo-, mbo-, but also m(b)y-, m(b)u- before a and e
    Bo                  
    guero
  Je                   [voz=reflx,+rztrans,-trans,oj=[+r]]
  Jo                   [voz=recip,+rztrans,-trans,oj=[+r]]
  [voz=intrans_caus,-rztrans,-trans,oj=[-r]]
    poroBo              
    poroguero
    mba'eBo
    mba'eguero
  [voz=reflx_caus,-rztrans,-trans,oj=[+r]]
    JeBo
    Jeguero
  [voz=recip_caus,-rztrans,-trans,oj=[+r]]
    JoBo 
    Joguero

#* no occurrences of 3 voice morphemes in data
#*  [voz=intrans_caus_reflx,+rztrans,-trans,oj=[+r]]
#*    poroBoJe
#*    porogueroJe
#*    mba'eBoJe
#*    mba'egueroJe
#*  [voz=intrans_caus_recip,+rztrans,-trans,oj=[-r]]
#*    poroBoJo  
#*    porogueroJo 
#*    mba'eBoJo 
#*    mba'egueroJo 

### PREFIJO DE RAIZ

$ preraiz
  # sometimes also with reflx
  i                     [subcat=i,+trans,oj=[-1,-2]];[subcat=i,-trans,oj=[-r]]
  gue                   [subcat=gue]
# strict rules for gue
#[subcat=gue,sj=[-1,-2],oj=[-1,-2]];[subcat=gue,sj=[+1,-2,+p],oj=[-1,-2]]
  # 1p or 2p (3s) objects or passive/reflexive
  re                    [subcat=gue,oj=[+1]];[subcat=gue,oj=[+2],sj=[-1]];
                        [subcat=gue,voz=reflx]
  --                    [subcat=0];
                        [subcat=i,oj=[+1]];[subcat=i,oj=[+2]];[subcat=i,oj=[-1,-2,+r]];
                        [subcat=gue,sj=[+1,-p]];[subcat=gue,sj=[+2]]

### RAIZ

$ raiz
  +ai_trans+            [+rztrans,subcat=i]
  +ai_intrans+          [-rztrans,subcat=i]
  +ague_trans+          [+rztrans,subcat=gue]
  +ague_intrans+        [-rztrans,subcat=gue]
  +a_trans+             [+rztrans,subcat=0]
  +a_intrans+           [-rztrans,subcat=0]
  # solo posible con prefijo de modo: (...)mbo, (...)guero
  +che+                 [-rztrans,subcat=0,voz=caus|intrans_caus|reflx_caus|recip_caus]

$ fin_raiz
  # marks the end of the stem; needed to control spread of nasality
  %

### SUFIJOS DERIVACIONALES Y QUASI-DERIVACIONALES

$ der
# Since the order is mostly unconstrained, record all known combinations
  se                    [asp=[+vol]]
  vy                    [asp=[+cuasiacc]]
  # frus: also rãngue
  rei                   [asp=[+frus]]
  # colectivo; exige sujeto plural
  joa                   [asp=[+colec],sj=[+p]]
  Pa                    [asp=[+tot]]
  # raro
  ñepyrũ                [asp=[+incep]]
  # también después del negativo
  jepe                  [asp=[+antel]]
  # son dos? !katu: enumerativo, katu: real, confirmativo?
  # también después de ma
  katu                  [asp=[+conf]]
  katupa                [asp=[+tot,+conf]]
  # combinaciones
  serei                 [asp=[+vol,+frus]]
  # ¿cómo distinguir órdenes diferentes?
  sePa                  [asp=[+vol,+tot]]
  Pase                  [asp=[+vol,+tot]]
  sejoa                 [asp=[+vol,+colec],sj=[+p]]
  reiPa                 [asp=[+frus,+tot]]
  Parei                 [asp=[+vol,+tot]]
  joavy                 [asp=[+vol,+colec],sj=[+p]]
  # otros?
  --                    # [asp=[-vol,-cuasiacc,-frus,-colec,-tot,-incep,-conf,-reit]]

### TIEMPO 1 -- antes del negativo
$ tmp1
  mo'ã                  [tmp=fut,+neg,-rel]
  va'ekue*              [tmp=pret,tasp=[+plus],-rel]
  va'erã*               [tmp=fut,tasp=[+obl],-neg,-rel]
  # antes de -ite, -ve; no way to handle -nteramo
  ramo                  [tasp=[+rec],-rel]
  --

### GRADO, KOKATU -- normalmente antes del negativo (pero no siempre)
$ grd1
  ve                    [grd=compsup]
  'ive                  [grd=compinf]
  # ete, ite, te
  Ete                   [grd=sup]
  Eterei                [grd=supsup]
  rasa                  [grd=supis]
  Etereirasa            [grd=ultsup]
  --

### SUFIJO NEGATIVO 2, YSAJA MBOTOVÉVA

$ neg2
  # can also be followed by -rehe, -re, -ramo, -ro/-rõ
  'ỹ                    [+neg,+rel,-neg1]
  'ỹre                  [+neg,-rel,asp=[+neg]]
  !Ri                   [+neg,mod=ind,+neg1]
  --                    [-neg]

### TIEMPO 2
### -- Pota(ite), puede ser relativo, antes de va('ekue), ma

$ tmp2
  kuévo                 [asp=[+simul]]
  # change features so these can co-occur with va'ekue
  Pota                  [tmp=fut,tasp=[+prox],-neg]
  Potaite               [tmp=fut,tasp=[+prox],-neg]
  # ¿Cómo se diferencia de mo'ã?
  chéne                 [tmp=fut,+neg]
  --

### NTE 1: antes de -ma, -ramo

$ nte1
  --                     [asp=[-dubit],-nte1,-nte2];[asp=[+dubit],+nte2,-nte1]
  !nte                   [asp=[+dubit],+nte1]

### ASPECTO 1
$ asp1
  # raro; también después de va; todavía, aún
  # después de ramo, antes de !ramo
  je(v)y                [asp=[+reit]]
  !ma                   [asp=[+asev]]        # antes de vo y va...
  'ypy                  [asp=[+prim]]        # antes de vo
  --                    [asp=[-asev,-prim,-reit]]

### RELATIVO

$ rel
  --                    [-rel]
  ha*                   [+rel,tmp=pres]
  hague*                [+rel,tmp=pret]
  haĝua*                [+rel,tmp=fut]
  # ambiguous: either habitual or relative
  !va                   [tmp=pres,+rel]
  # disagreement on the accent
  va'ekue*              [tmp=pret,+rel]
  # solo afirmativo?
  # disagreement on the accent
  va'erã*               [tmp=fut,+rel]

### POSPOSICIONES -- no solo relativo?

$ pos
  --                    [caso=None]
  !pe                   [caso=pe,+rel,tmp=pret];[caso=pe,+rel,tmp=pres]
  !me                   [caso=pe,+rel,tmp=fut]
  # no debe ser relativo (sentido de 'porque')
  !gui                  [caso=gui]
  !re                   [caso=re,+rel]
  !icha                 [caso=icha,+rel]
  rã                    [caso=rã,+rel]

### ASPECTO 2
$ asp2
  !vo                   [asp=[+concom]]      # antes de va
  # ocurre con y sin !
  (!)voi                [asp=[+afir]]        # antes de 'akue
  --

### TIEMPO 3 -- después del negativo y de Pota(ite)

$ tmp3
  # ambiguous: either habitual or relative
  !va                   [asp=[+hab],-rel]
  # disagreement on the accent
  va'ekue*              [tmp=pret,tasp=[+plus],-rel]
  # solo afirmativo?
  # disagreement on the accent
  va'erã*               [tmp=fut,tasp=[+obl],-neg,-rel]
  va'erãmo'ã*           [tmp=fut,asp=[+frus],-rel]     # vs. rei?
  # qué es esto??
  va'erãva*             [tmp=fut,tasp=[+hab],-rel]
  # mi (+ ...)
  !mi                   [tmp=pret,tasp=[+impf],-rel]
  # features? !-?
  miva'erã*             [tmp=fut,tasp=[+impf],-rel]
  miva'ekue*            [tmp=pret,tasp=[+impf],-rel]
  # solo afirmativo?
  'arã                  [tmp=fut,tasp=[+nec],-neg,-rel]
  'akue*                [tmp=pret,tasp=[+perf],-rel]
  !ta                   [tmp=fut,tasp=[+perf],-rel,-neg]
  !ne                   [tmp=fut,tasp=[+dud],-rel,-neg]
  ## imperativo, optativo
  !ke                   [asp=[+conmit],mod=imp|opt,-rel]  # G: terminante
  !na                   [asp=[+amis],mod=imp|opt,-rel]    # G: rogativo común
  mi                    [asp=[+car],-rel]                 # V: no debe ser imperativo
  !py                   [asp=[+enf],mod=imp|opt,-rel]
  # combinaciones; todavía no distinguidas; también pýke?
  míkena                [asp=[+comp],mod=imp|opt,-rel]
  míke                  [asp=[+comp],mod=imp|opt,-rel]
  mína                  [asp=[+comp],mod=imp|opt,-rel]
  !kena                 [asp=[+comp],mod=imp|opt,-rel]
  # KA: también -ti?
  !tei                  [+neg,mod=imp,-rel]
  rãngue                [asp=[+frus],-neg,-rel]
  --           

### ASPECTO/MODO 3

$ asp3
  # raro; siempre antes de -niko; deG: átono, también nga
  !'anga                [asp=[+piet]]
  # raro; antes de rõ, piko
  !mba'e                [asp=[+permdec]]  # deG: "permisivo de decisión"
  --

### ASPECTO/MODO 4

# !ramo, !rõ = si
$ asp4
  # antes de mante
  !rõ                   [asp=[+conjet]]
  !ramo                 [asp=[+conjet]]
  --

### ASPECTO/MODO 5, ÑE'ẼTEKO

$ asp5
  --
  mimi                  [asp=[+prec]]
  meme                  [asp=[+pers]]
  guare                 [asp=[+proc]]   # normalmente después de rõ/ramo
  # antes de va'erã
  mante                 [asp=[+frec]]
  # manteva'erã
#*  manterei              [asp=[+frecenf]]
  !vaicha               [asp=[+apar]]        # antes y después de voi
  gua'u                 [asp=[+sim]]         # o aparencial
  !nga'u                [asp=[+anhel]]
  nunga                 [asp=[+prox]]
  jepe                  [asp=[+antel]]     # también antes del negativo
  !rupi                 [asp=[+intermed]]        # Z
  !rupima               [asp=[+intermed,+asev]]  # rupi + ma ??
  !sapy'a               [asp=[+admir]]      # A: instantánea, de corta duración
  !ndaje(ko)            [asp=[+narinver]]   # deG: "narrativo dudoso"; antes de ha
  !je(ko)               [asp=[+narinver]]
  !niko                 [asp=[+narver]]
  !ningo                [asp=[+narver]]
  !ngo                  [asp=[+narver]]
  !ko                   [asp=[+narver]]
  # raro; también -!po, -!pipo; deG: "narrativo afirmativo", nasal: nimbo
  !nipo                 [asp=[+supos]]
  !jepi                 [asp=[+usual]]     # deG: "ocasional"
  !jepivoi              [asp=[+usual,+afir]]  # jepi + voi ??
  # también antes de ma; !- ??
  katu                  [asp=[+conf]]

### NTE 2: nte1 antes de -ma, -ramo

$ nte2
  --                     [asp=[-dubit],-nte2,-nte1];[asp=[+dubit],-nte2,+nte1]
  !nte                   [asp=[+dubit],-nte1,+nte2]
  !ntevoi                [asp=[+dubit,+afir],-nte1,+nte2]

###  INTERROGATIVO, YSAJA PORANDÚVA
# antes de va'ekue, kuri

$ int
  !pa                   [+inter,mod=ind]
  # ¿En qué se distingue de -pa?
  !piko                 [+inter,mod=ind]
  --                    [-inter]

### TIEMPO 4
# después de nte, ...

$ tmp4
  --                    # [asp=[-dubit]];[asp=[+dubit],tmp=pret];[asp=[+dubit],tmp=fut];[asp=[+dubit],+rel,tmp=pres]
  va'ekue*              [asp=[+dubit],tmp=pret,tasp=[+plus],-rel];[asp=[+dubit],tmp=pret,+rel]
  va'erã*               [asp=[+dubit],tmp=fut,tasp=[+obl],-neg,-rel];[asp=[+dubit],tmp=fut,+rel]
  ha*                   [asp=[+dubit],+rel,tmp=pres]

### GRADO 2, KOKATU -- normalmente antes del negativo

$ grd2
  ve                    [grd=compsup]
  Ete                   [grd=sup]
  Eterei                [grd=supsup]
  --

### TIEMPO 5
# tahinava'ekue??

$ tmp5
  --                    [tasp=[-cont]]
  'aína                 [tasp=[+cont],sj=[+1,-2,-p]]
  reína                 [tasp=[+cont],sj=[-1,+2,-p]]
  hína                  [tasp=[+cont],sj=[-1,-2]]
  ñaína                 [tasp=[+cont],sj=[+1,+2,+p]]
  roína                 [tasp=[+cont],sj=[+1,-2,+p]]
  peína                 [tasp=[+cont],sj=[-1,+2,+p]]

### TIEMPO 6

$ tmp6
  --                    [tasp=[-rem,-ant]]
  raka'e                [tmp=pret,tasp=[+rem]]
  ra'e                  [tmp=pret,tasp=[+ant]]
  !kuri                 [tmp=pret,tasp=[+rec]]

### TIEMPO 7
# hay que aparecer después de -kuri

$ tmp7
  --                    [tasp=[-inmit]]
  'aikóni               [tasp=[+inmit],sj=[+1,-2,-p]]
  reikóni               [tasp=[+inmit],sj=[-1,+2,-p]]
  # se puede usar para todas personas
  hikóni                [tasp=[+inmit]]
  ñaikóni               [tasp=[+inmit],sj=[+1,+2,+p]]
  roikóni               [tasp=[+inmit],sj=[+1,-2,+p]]
  peikóni               [tasp=[+inmit],sj=[-1,+2,+p]]

