###
### Morfotaxis del verbo y adjectivo: areal, aireal, chendal
###
### 2015.4.16
###   Created from v.mtx
### 2015.4
###   Lots of simplifications, including collapsing conj and caso -> pp
### 2015.5
###   Conversion of subject and object person and number
### 2015.05.21
### -- Lots of simplifications; stuff left out: #%
### 2015.10.30
### -- Relatives collapsed into one feature: rel = {None, sjoj, obl}

### PREFIJO NEGATIVO, YSAJA MBOTOVÉVA

$ neg1
  -> tmp2     +ndaiporiG+  [+neg,-negipv] # ndaipóri and variants
  -> tmp1     +ndikatuiG+  [+neg,-negipv] # ndikatúi
  [+neg,-negipv,mod=ind]
    Da                    [pos=v,cat=a,ps=2,ns=1];[pos=v,cat=a,ps=1,ns=1,+clu];[pos=v,cat=a,po=1];[pos=v,cat=a,ps=3,po=2];[pos=v,cat=a,ps=1,po=2,no=1];
                          [pos=v,cat=che,voz=smp,-rztrans,-trans];[pos=v,cat=adj,voz=smp,-rztrans,-trans]
    De                    [pos=v,cat=a,ps=2,ns=0,po=3]
    Do                    [pos=v,cat=a,ps=1,ns=1,-clu,po=3];[pos=v,cat=a,ps=1,po=2,no=0]
    D                     [pos=v,cat=a,ps=1,ns=0,po=3];[pos=v,cat=a,ps=3,po=3]
  --                      [pos=v,cat=a,-neg];
                          [pos=v,cat=che,subcat=0,voz=smp,-rztrans,-trans,-neg];
                          [pos=v,cat=adj,subcat=0,voz=smp,-rztrans,-rflx,-trans,-neg];
			  [pos=a,cat=adj,subcat=0,voz=smp]

### PRONOMBRES: NÚMERO Y PERSONA, PAPAPY HA AVAITE

$ pro
  -> fin_raiz     +v_irrG+   [cat=a,subcat=0]  # saltar voz para verbos irregulares
  # Adjectives don't need any prefix (and <h -> h); neither do verb infinitives
  --                      [pos=a,cat=adj,subcat=0];[pos=v,tmp=inf,-rflx,-trans]
  ## 1 sing
  # 1 sing sj; 3 or null oj
  [ps=1,ns=0,po=3]
    # areal, aireal
    a                     [cat=a,mod=ind]
    ta                    [cat=a,mod=opt,tmp=sbp]
    # chendal
    che$                  [pos=v,cat=che|adj,mod=ind]
    tache$                [pos=v,cat=che|adj,mod=opt,tmp=sbp]
  # 1 sing oj; 2 or 3 sj
  [po=1,no=0,+trans]
    che$                  [cat=a,ps=2|3]
  ## 2 sing.
  # 2 sing sj; 3 or null oj
  [ps=2,ns=0,po=3]
    re                    [cat=a,mod=ind]
    e                     [cat=a,mod=imp,tmp=ipv]
    tere                  [cat=a,mod=opt,tmp=sbp]
    De$                   [pos=v,cat=che,mod=ind];[pos=v,cat=adj,mod=ind]
    taDe$                 [pos=v,cat=che,mod=opt,tmp=sbp];[pos=v,cat=adj,mod=opt,tmp=sbp]
  # 2 sing oj; 1 or 3 sj
  [po=2,no=0,+trans]
    De$                   [cat=a,ps=3,mod=ind|opt]
    ro                    [cat=a,ps=1,-clu,mod=ind]
    toro                  [cat=a,ps=1,-clu,mod=opt,tmp=sbp]
  ## 3 sing./plur.
  # 3 sj; 3 or null oj
  [ps=3,po=3]
    o                     [cat=a,mod=ind,tmp=prs|fut|prt|ipf|pcp]
    to                    [cat=a,mod=opt,tmp=sbp]
    # 3 pred adjs have i-
    I                     [pos=v,cat=che,mod=ind];[pos=v,cat=adj,mod=ind]
    taI                   [pos=v,cat=che,mod=opt,tmp=sbp];[pos=v,cat=adj,mod=opt,tmp=sbp]
  ## 1 plur. incl.
  # 1 pi sj; 3 or null oj
  [ps=1,ns=1,+clu,po=3]
    Ja                    [cat=a,mod=ind]
    taJa                  [cat=a,mod=opt,tmp=sbp]
    ñaDe$                 [pos=v,cat=che,mod=ind];[pos=v,cat=adj,mod=ind]
    tañaDe$               [pos=v,cat=che,mod=opt,tmp=sbp];[pos=v,cat=adj,mod=opt,tmp=sbp]
  # 1 pi oj; 3 sj
  ñaDe$                   [cat=a,po=1,no=1,+oclu,ps=3,+trans]
  ## 1 plur. excl
  # 1 pe sj; 3 or null oj
  [ps=1,ns=1,-clu,po=3]
    ro                    [cat=a,mod=ind]
    toro                  [cat=a,mod=opt,tmp=sbp]
    ore$                  [pos=v,cat=che,mod=ind];[pos=v,cat=adj,mod=ind]
    taore$                [pos=v,cat=che,mod=opt,tmp=sbp];[pos=v,cat=adj,mod=opt,tmp=sbp]
  # 1 pe oj; 2 or 3 sj
  ore$                    [cat=a,po=1,no=1,-oclu,ps=2|3,+trans]
  ## 2 plur.
  # 2 plur sj; 3 or null oj
  [ps=2,ns=1,po=3]
    pe                    [cat=a,mod=ind];[cat=a,mod=imp,tmp=ipv]
    tape                  [cat=a,mod=opt,tmp=sbp]
    peDe$                 [pos=v,cat=che,mod=ind];[pos=v,cat=adj,mod=ind]
    tapeDe$               [pos=v,cat=che,mod=opt,tmp=sbp];[pos=v,cat=adj,mod=opt,tmp=sbp]
  # 2 plur oj; 1 or 3 sj
  [po=2,no=1,+trans]
    peDe$                 [cat=a,ps=3,mod=ind|opt]
    po                    [cat=a,ps=1,-clu,mod=ind]
    # estoy adivinando ...; no he leído nada sobre esta forma
    tapo                  [cat=a,ps=1,-clu,mod=opt,tmp=sbp]

### VOZ, ÑE'ẼAPOHO

$ voz
  # only a(i)real verbs without mood prefixes can be transitive
  --                    [voz=smp,-rztrans,-rflx,-trans];[cat=a,voz=smp,+rztrans,+trans,-rflx];[pos=v,tmp=inf,voz=smp]
  [voz=intrans,+rztrans,-rflx,-trans]
    # v. subsuntiva (FdG)
    poro  # objeto subsumido = persona (FdG)
#    mba'e # objeto subsumido = animal o cosa (FdG)
  # Don't try these with lexical causative mbo/mo-
  [voz=caus,-rztrans,+trans,-rflx]
  # apparently Bo and guero can co-occur: -porombogueroguata- (Galeano's long example)
  # Bo- -> mo-, mbo-, but also m(b)y-, m(b)u- before a and e
    # v. coactiva (FdG)
    Bo
#    # v. objetiva (FdG)        
#    guero
  # v. pasiva / reflexiva
  Je                   [voz=reflx,+rztrans,+rflx]
  # v. reciproca
  Jo                   [voz=recip,+rztrans,+rflx]

### PREFIJO DE RAIZ

$ preraiz
  # sometimes also with reflx
  i                     [subcat=i,+trans,po=3];[subcat=i,+trans,po=2,ps=1];[subcat=i,-trans,-rflx]
  # for generation, strict rules for gue, but lots of variability within persons and verbs
  gue                   [subcat=gue,ps=3,po=3];[subcat=gue,ps=1,ns=1,-clu,po=3]
  # 1p or 2p (3s) objects or passive/reflexive
  re                    [subcat=gue,po=1];[subcat=gue,po=2,ps=2|3];
                        [subcat=gue,voz=reflx,+rflx]
  --                    [subcat=0];[pos=v,tmp=inf];
                        [subcat=i,po=1];[subcat=i,po=2,ps=3];[subcat=i,+rflx];
                        [subcat=gue,ps=1,ns=0];[subcat=gue,ps=2];[subcat=gue,ps=1,ns=1,+clu]

### RAIZ

$ raiz
  +ai_trans+            [+rztrans,cat=a,subcat=i]
  +ai_intrans+          [-rztrans,cat=a,subcat=i]
  +ague_trans+          [+rztrans,cat=a,subcat=gue]
  +ague_intrans+        [-rztrans,cat=a,subcat=gue]
  +a_transG+            [+rztrans,cat=a,subcat=0]
  +a_intransG+          [-rztrans,cat=a,subcat=0]
  +cheG+                [cat=a,-rztrans,subcat=0,voz=caus|intrans_caus|reflx_caus|recip_caus];[cat=che,subcat=0]
  +adjG+                [cat=adj,subcat=0]

$ fin_raiz
# For infinitives, stop here
# marks the end of the root; needed to control spread of nasality
  %                     [mod=ind,tmp=prs|fut|prt|ipf|pcp];[mod=opt,tmp=sbp];[mod=imp,tmp=ipv];[mod=ind,tmp=ipv,+negipv];[pos=v,tmp=inf]                    
### MEDIATIVO

$ caus
#  -> hikoni            [pos=v,tmp=imp]
  uka                   [+med,-lexmed]
#  yka                   [+med,-lexmed]
  --                    [-med]

### SUFIJOS DERIVACIONALES Y QUASI-DERIVACIONALES

$ der
# Since the order is mostly unconstrained, record all known combinations
# (not sure of most of these)
  se                    [asp=[+vol]]
  rei                   [misc=[+rei]]
  joa                   [misc=[+joa],ns=1]       # colectivo (FdG)
  Pa                    [misc=[+pa]]
  porã                  [misc=[+porã]]
  vai                   [misc=[+vai]]
  kuaa                  [misc=[+kuaa]]
  guasu                 [misc=[+guasu]]
  mi                    [misc=[+mi]]
  rãngue                [misc=[+rangue]]
  # temporal; call them "aspect"
  ñepyrũ                [asp=[+ñepyrũ]]
  jey                   [asp=[+jevy]]
  # tonic "ramo" = "recently", not sure it belongs here
  ramo                  [asp=[+ramo]]
  --                    [asp=[-ramo,-vol,-ñepyrũ,-jevy],misc=[-rei,-joa,-pa,-porã,-vai,-kuaa,-guasu,-mi,-rangue]]

### ADJECTIVIZATION
### accommodates things like juhupyre but not yet ijuhupyre or ojuhupyre
### nasality rule may not always be followed
$ adj
  # should this be +nom to include postpositions (not excluded now because it's not explicitly -nom)?
  Pyre                  [cat=adj,misc=[+pyre]]
  # anything in this FST without Pyre is a verb
  --                    [misc=[-pyre]]

### TIEMPO 1 -- antes del negativo; incluye conjuncion(es): Meve
$ tmp1
  mo'ã                  [tm=moã,tmp=fut,prob=None,+neg,-negipv,pp=None]
  --                    [tm=None|ta|vaekue|vaerã|akue|mi|ne|arã|kuri|rakae]

### FIRST SET OF POSTPOSITIONS, CONJUNCTIONS
### MOST OF THESE PROBABLY CONSTRAIN TM(P)
$ posp1
  !Meve                 [pp=peve]    # until; = Peve in n.mtx; sometimes no !?
  rire                  [pp=rire]    # after
  !jave                 [pp=jave]    # while
  !vove                 [pp=vove]    # while
  'aja                  [pp=aja]     # while
  --                    [pp=None|ramo|haguã|gui|guive|vo|pe|re|icha]

### GRADO (KOKATU), NEGATIVO (YSAJA MBOTOVÉVA)
$ neggrad
  ## ve + neg
  véi                   [grd=ve,+neg,-negipv]
  ## ete, ite, te + neg
  Etéi                  [grd=ete,+neg,-negipv]
  Etereíri              [grd=eterei,+neg,-negipv]
  ## just negation
  # should 'ỹ be restricted to "nominals"? or does it nominalize? (-'ỹre, -'ỹme, etc.)
#  'ỹ                    [neg=ỹ,+neg,grd=None,mod=ind]
  !Ri                   [+neg,-negipv,grd=None,pos=v]
  # also possible after neg
  Ete*                  [grd=ete,-neg]
  Eterei*               [grd=eterei,-neg]
  !Riete*               [grd=ete,+neg,-negipv]
  !Rieterei*            [grd=eterei,+neg,-negipv]
  ve*                   [grd=ve,-neg]
  # no negative examples
  --                    [grd=None,-neg]

### TIEMPO 2 (ta, chéne)
$ tmp2
  # asp=[-obl]
  !ta                   [tm=ta,tmp=fut,prob=None,mod=ind,-neg]
  --                    [tm=None|vaekue|vaerã|akue|mi|ne|arã|moã|kuri|rakae]

### MA/VOI/NTE 1 (antes de tiempo2)
$ mantegueteri
  !ma                   [asp=[+prf,-gueteri],misc=[-nte,-mante,-manterei]]
  !nte                  [misc=[+nte,-mante,-manterei],asp=[-prf,-gueteri]]
  !ntema                [misc=[+nte,-mante,-manterei],asp=[+prf,-gueteri]]
  # !mante is 'obligatorily', seems to require va'erã; tonic mante is 'frequently'
  # va'erã almost always dominates the accent
  !mante                [misc=[+mante,-manterei,-nte],asp=[-prf,-gueteri],tm=vaerã]
  !manterei             [misc=[+manterei,-nte],asp=[-prf,-gueteri],tm=vaerã]
  !gueteri              [asp=[+gueteri,-prf],misc=[-nte,-mante,-manterei]]
  ## can precede tiempo
  --                    [asp=[-prf,-gueteri],misc=[-mante,-manterei,-nte]]

### TIEMPO 3, MODALIDAD, RELATIVIZACIÓN
$ tmp3
  va'ekue*              [tm=vaekue,tmp=pcp,mod=ind,rel=None];[rel=sjoj,tm=None,tmp=prt|ipf,mod=ind]
  va'erã*               [tm=vaerã,asp=[+obl],prob=None,-neg,-negipv,mod=ind,rel=None,tmp=fut];[rel=sjoj,tm=None,tmp=fut,-neg,-negipv,mod=ind]
  # va is probably not compatible with some other aspect markers (ma?)
  !va                   [asp=[+va],mod=ind,tmp=prs,rel=None];[rel=sjoj,tm=None,mod=ind,tmp=prs]
  'akue                 [tm=akue,tmp=prt,rel=None,mod=ind]
  !mi                   [tm=mi,tmp=ipf,rel=None,mod=ind]
  !ne                   [tm=ne,tmp=fut,prob=lo,rel=None,-neg,-negipv,mod=ind]
  'arã                  [tm=arã,prob=None,tmp=fut,-neg,-negipv,rel=None,mod=ind,asp=[-obl]]
  !ke                   [tmp=ipv|sbp,impopt=[+ke],mod=imp|opt,rel=None,-neg,-negipv]
  mi                    [tmp=ipv|sbp,impopt=[+mi],mod=imp|opt,rel=None,-neg,-negipv]
  !na                   [tmp=ipv|sbp,impopt=[+na],mod=imp|opt,rel=None,-neg,-negipv]
  # Really imperative but morphologically indicative
  !tei                  [tmp=ipv,rel=None,-neg,+negipv,mod=ind,tm=None]
  # oblique relativizers; where/to which, etc. X; can occur with tense but rare so collapse here
  ha*                   [rel=obl,tm=None,tmp=prs,mod=ind,-negipv]
  hague*                [rel=obl,tm=None,tmp=prt,mod=ind,-negipv]
  harã*                 [rel=obl,tm=None,tmp=fut,mod=ind,-negipv]
  --                    [rel=None,prob=None,tm=None|ta|kuri|rakae|moã,-negipv,impopt=[-mi,-ke,-na],asp=[-va,-obl]]

### SECOND SET OF POSTPOSITIONS, CONJUNCTIONS
### (some pp features have changed in v.mtx and should be adjusted here)
$ posp2
  !Me                   [pp=pe,mod=ind]
  !re                   [pp=re,mod=ind]
  !icha                 [pp=icha,mod=ind]
  # porque
  !gui                  [pp=gui,mod=ind]
  # desde que
  !guive                [pp=guive,mod=ind]
  haguã*                [pp=haguã,rel=None,mod=ind]
  --                    [pp=None|vo|ramo|jave|peve|rire|vove|aja]

### INTERROGATIVE suffixes
###   ?mod=ind, ?-nom
### different feature for each suffix?
$ inter
  !pa                   [+inter]
  --                    [-inter]

### MA/VOI/NTE 2 (después de tiempo2)
$ mavointe2
  # tonic mante: 'frequently' (I think); probably can't occur with !mante
  mante                 [asp=[+mante,-prf],misc=[-mante,-nte]]
  # seems vo can't cooccur with ma or with nte1
  !vo                   [pp=vo,misc=[-nte],asp=[-prf,-mante]]
  ## voi and voínte can be preceded by ma1
  !voi                  [misc=[+voi,-nte,-mante],asp=[-prf,-mante]]
  # not sure this is needed; much more common *before* tense
  --                    [pp=None|aja|jave|peve|rire|ramo|gui|guive|haguã|pe|re|icha|vove,misc=[-voi],asp=[-mante]]

### RAMO 2 + NDAJE, etc.
$ ramondajeko
  # conditional ramo (can't occur with the other ramo?)
  !rõ                   [pp=ramo,misc=[-ndaje,-niko,-nipo,-ko,-ngau],asp=[-ramo]]
  !ndaje                [misc=[+ndaje,-niko,-nipo,-ko,-ngau],asp=[-ramo]]
  !niko                 [misc=[+niko,-ndaje,-nipo,-ko,-ngau],asp=[-ramo]]
  !ko                   [misc=[+ko,-ndaje,-niko,-nipo,-ngau],asp=[-ramo]]
  --                    [misc=[-ndaje,-niko,-ko],pp=None|gui|guive|haguã|vo|pe|re|icha|jave|peve|rire|vove|aja]

### AÍNA, ... KURI
# hína can't occur with hikóni
$ hina
  'aína                 [asp=[+prg,-hikóni],ps=1,ns=0]
  reína                 [asp=[+prg,-hikóni],ps=2,ns=0]
  hína                  [asp=[+prg,-hikóni],ps=3]
  ñaína                 [asp=[+prg,-hikóni],ps=1,ns=1,+clu]
  roína                 [asp=[+prg,-hikóni],ps=1,ns=1,-clu]
  peína                 [asp=[+prg,-hikóni],ps=2,ns=1]
  --                    [asp=[-prg]]

### RAKA'E, RA'E, KURI (which can also precede hína)
$ rakaekuri
  !kuri                 [tm=kuri,tmp=prt,mod=ind]
  raka'e                [tm=rakae,tmp=prt,mod=ind]
  --                    [tm=None|vaekue|vaerã|va|akue|mi|ne|arã|moã|ta]

### AIKÓNI...
$ hikoni
  hikóni                [asp=[+hikóni]]
  --                    [asp=[-hikóni]]

### Pronombres opcionales de 3a persona
$ oj_3p
  _chupe                [po=3,no=0,pos=v,+trans,mod=ind|opt,+ojxpl,voz=smp|caus]
  _chupekuéra           [po=3,no=1,pos=v,+trans,mod=ind|opt,+ojxpl,voz=smp|caus]
  --                    [po=1,-ojxpl];[po=2,-ojxpl];[pos=a,-ojxpl];[tmp=inf,-ojxpl];[po=3,-ojxpl];[po=3,-trans,-ojxpl]

