aku
anda
anu
awak
beliau
beta
dia
engkau
hang
ia
ini
itu
kamu
kami
kelian
kita
mereka
nya
patik
polan
sang
saya
si
yang
habis
kena
pernah
sudah
masih
mula
sedang
lengah
acap
biasa
gharib
jarang
kadang
kerap
lazim
sentiasa
sering
bangat
kurang
lebih
legam
lenyak
lepak
lena
maha
nian
paling
parah
pasang
sakan
sangat
cepat
deras
kencang
kengkang
kian
lambat
lekas
lembai
leka
lewa
lewat
ligat
perlahan
pesat
sahaja
segera
tara
umpama
wenang
akan
alang
boleh
enggan
gamak
harus
hendak
nak
ingin
larat
mahu
mampu
memang
mesti
moga
mujur
mungkin
nescaya
pasti
patut
luruh
sana
sini
situ
asar
bentar
besok
esok
dahulu
karang
kejap
kelak
kemarin
kini
konyong
lalu
lama
laun
lat
lejang
lusa
maghrib
makin
malam
mentara
merta
pagi
petang
sejak
senja
sore
subuh
tadi
tika
tulat
zohor
ia
abad
bahara
bilah
butir
cebis
cupak
das
depa
deret
dozen
ela
gelintir
gemae
gugus
gulung
hasta
helai
jalur
jambak
jenang
jengkal
jilid
jurai
jurus
juz
kal
kati
kelompok
keping
kepul
ketul
kodi
koyan
kunca
kuntum
kupang
kurun
lampir
lapis
laras
lembar
lempap
lengkar
mayam
minggu
onggok
piak
puak
pukal
rakaat
rangkai
rangkap
relung
ringgit
rongkol
ruas
rumpun
saat
saf
surah
tahil
tahun
talak
tan
tandan
ulas
untai
utas
atau
cuali
dan
jika
kalau
kerana
lalu
lantas
langsung
namun
sebab
serta
supaya
tapi
tegal
terus
walau
yakni
ada
adalah
agar
andai
bahawa
bahkan
betapa
cuma
demi
gerangan
hanya
juga
jua
konon
lah
lagi
maka
mentang
meski
pula
pun
tah
aduh
ah
ayuh
cis
hai
nah
syabas
wah
apa
bila
kah
mana
belum
bukan
entah
jangan
tampa
tanpa
tidak
tak
usah
belas
dua
empat
enam
esa
sa
geti
juta
miliun
laksa
lapan
liku
lima
puluh
ratus
ribu
satu
sembilan
suku
tiga
tujuh
antara
atas
bagai
bagi
bak
bawah
belakang
burit
dalam
dari
dekat
dengan
depan
di
hampir
hingga
laksana
luar
oleh
pada
peri
punya
sama
sambil
samping
sisi
tentang
tengah
tepi
untuk
banyak
belaka
masing
panca
para
ramai
saban
segala
semua
sidang
tiap
