aba
abah
abang
abdi
abjad
abu
acar
acara
adab
adat
adek
adigan
agama
agas
aguk
ahad
ahli
air
ajal
ajenda
akademi
akal
akar
akek
akhbar
akhirat
akhlak
aki
akibat
alam
alamat
alang
alas
alat
albam
alis
alkohol
almari
alu
amah
ambal
ambang
ambelop
ambin
ambung
amil
amra
anak
analisa
anasir
andang
anjing
anjung
antah
anggur
anggota
angin
angka
angkara
angkasa
angsa
angsana
apam
api
ara
Arab
arak
aral
arang
arena
ari
arkus
amab
artikal
art
aruah
arus
asai
asal
asam
asap
asas
asid
askar
asmara
atap
atar
atom
aur
aurat
awan
ayah
ayak
ayam
ayan
ayat
azam
azan
azimat
bab
baba
babak
babi
babu
bacang
badai
badak
badam
badan
bagan
baghal
bah
bahadi
baban
bahana
bahang
bahasa
bahaya
bahu
bahulu
baji
bait
baja
bajak
bajang
baju
baka
bakap
bakat
bakau
baki
bakung
bakti
bakul
bala
balai
balak
balang
baldi
bafu
balung
bandar
banir
bantal
banting
bangau
banggelo
bangkai
bangku
bangsa
bangsal
bangsi
bank
bapa
bara
barah
barang
barat
barnis
baruh
barua
barut
bas
basikal
basung
bata
Batak
batalion
batang
batara
batas
batik
batil
batin
batu
bau
bauk
baur
bawal
bawah
baya
bayam
bayan
bayi
bayur
bayu
hazar
beban
bedak
bedebah
bedil
beduk
bedung
beguk
bekal
bekas
belacak
belacan
belacu
belalai
belalang
belanak
Belanda
belanja
belantan
belantara
belang
belanga
belangkas
belat
belati
beledu
belenggu
belerang
belia
beliat
belibas
belibis
belida
belikat
belimbing
beliong
belodok
belolok
belukang
belujang
belut
bemban
benang
benara
benda
bendahara
bendahari
bendang
bendar
bendera
bendi
bendul
benih
bentara
benturung
benua
Benggali
bengkung
berahmin
beras
beremban
berembang
berhala
beringin
berita
berlian
beroga
beruk
bertam
bertih
beruang
berus
besi
betik
beting
betis
betuk
betung
beca
beg
bejon
bendi
benteng
benggul
bengkang
berah
besan
beza
biawak
biaya
bibir
bibit
bida
bidaah
bidai
bidan
biduk
biduan
bijan
bijih
biku
bilal
bilik
bilis
bin
binatang
bini
binjai
bintang
bintat
bintik
bintil
bingkai
biola
biras
bisul
bitamin
bius
bokor
bola
bom
bomba
bomoh
bonda
boneka
bonggol
borang
boria
buruh
buah
buana
buasir
buaya
bubuk
bubur
bubu
bucu
budak
budaya
budi
budu
bujam
bujang
buih
bujuk
bukit
bukti
buku
bulan
buluh
bulu
bumbang
bumbung
bumi
buncis
buni
buntal
buntil
buntut
bunga
bunyi
butir
burung
burut
busar
busut
butang
butuh
buyung
cabai
cabang
caca
cacar
cacing
cahaya
cakerawala
calar
calung
calun
camea
canang
candi
candung
cangkat
candu
cangkir
cangkuk
cangkul
capal
cara
caruk
cat
catur
catuk
cawan
cecair
ceki
cekur
cawat
celak
cembul
celana
cemeti
cempaka
cempedak
cemperai
cencaluk
cencaru
cendana
cendawan
cenduai
conohom
cengal
cengkadak
cengkeram
cengkerik
cepiau
ceracap
ceramah
ceranah
cerita
cermai
cermin
ceruk
cerpen
cerpu
ceruk
cek
cebok
cendul
ceper
cerek
ceti
ciak
cicak
cicih
cicit
ciku
cili
Cina
cincau
cincin
cindai
cinggam
ciri
cirit
cogan
coklat
cokmar
coli
colok
conet
contoh
congkak
corak
coreng
corong
cuaca
cuban
cukai
cucur
cucur
cucu
cuka
cuping
cuti
dabal
dacing
dada
dadap
dadih
dadu
daing
daerah
daftar
daging
dagu
dahan
dahi
dajal
daki
dakwat
dakyah
dal
dalang
dalih
dalil
dam
damak
damar
danau
danu
dang
dangau
dapur
dara
darah
darai
darat
darjah
dasar
dastar
datin
datuk
daulat
daun
dawai
daya
dayak
dayang
dayung
debu
debunga
dedak
dedap
dekan
delima
demai
dengung
dengut
denyut
derau
derebar
deru
desing
desir
desus
detik
delta
demokrasi
desa
dewa
dewan
dialek
dian
dif
dinding
diploma
diri
doa
dodol
domol
dosa
duit
duku
dukun
dulang
duli
dunia
dupa
duri
dusun
duta
duyung
emak
emas
embun
empang
emping
enau
encik
endul
enggang
engku
erti
ego
ekor
ekspot
engsel
Eropah
etiket
evolusi
faedah
fail
fajar
fakulti
falak
falsafah
fantasi
farsi
fatwa
feel
filem
fitrah
formen
foto
fungsi
gabenor
gading
gadis
gagak
gagang
gajah
gaji
gajus
galah
galur
gambar
gambir
gambut
gandum
ganja
gantang
gangsa
garam
garpu
gari
garis
gas
gasing
gaung
gaya
gayung
gebar
gedang
gejala
geladak
gelagat
gelam
gelama
gelambir
gelang
gelanggang
gelas
gelegar
gelenya
gelema
gelera
gema
gemala
gempa
gendang
gerabak
geraf
geragau
gerai
geratak
gerbang
gereja
gergasi
geraham
gerhana
geri
germit
gerobok
geruh
gersak
geta
getah
gewang
gigi
gilir
gincu
gitar
gobek
golok
gombak
gomen
gondek
gong
gori
gua
gudang
gula
gulai
guni
gunung
gunting
gurindam
guruh
guru
gurun
hablur
habuk
Habsyi
had
hadiah
hadis
haiwan
hajat
haji
hak
hakikat
hakim
hal
hala
halarnan
halia
halkum
halua
hama
hamba
hampas
handai
hantu
harga
hari
harimau
harta
basil
hati
hawa
hawar
hayat
helang
helah
hidung
hikayat
hikmat
hilir
hindu
hingus
hiyang
hotel
hujah
hulu
huma
huruf
hutan
ibadat
ibarat
iblis
ibu
ibul
ikhsan
ikhtisar
ikhtisas
ijazah
ijuk
ikan
iklan
iklim
ikrar
iktisad
ilahi
ilham
ilmu
iman
impot
inai
inang
indera
induk
injil
injin
insan
insang
intan
inti
Inggeris
ipar
ipuh
iradat
irama
isyarat
isi
islam
isnin
istana
isteri
istiadat
istilah
itik
jadam
jadual
jag
jago
jagung
jaksa
jakun
jala
jalak
jalan
jalang
jam
jamban
jambang
jambu
jambul
jamung
janda
jantina
jantung
Januari
jangat
janggus
janggut
jarak
jaram
jasa
jasad
jasmani
jawi
jebak
jejaka
jelaga
jelai
jelapang
jelatang
jelatik
jelutung
jemala
jembalang
jenazah
jendela
jenerasi
jenis
jentera
jengking
Jepang
jeram
jerami
jerangau
jerat
jerawat
jerih
jering
jerjak
jermal
jeruk
jerung
jeruju
jebon
jel
jeti
jin
jinjang
jintan
jiran
jirat
jiwa
jodoh
joget
johan
jokoh
jong
jongkong
jongos
joran
juara
jubah
judi
juita
julap
jemaah
jumlah
jurangan
jurang
juru
jurung
kabinet
kabung
kabus
kaca
kacang
kacip
kad
kadar
kadi
kaduk
kaedah
kafir
kahak
kail
kain
kajai
kakak
kakap
kaki
kalbu
kaldai
kalimat
kalindan
kaloi
kalung
kamar
kambau
kambi
kambing
kambut
kamera
kampit
kampung
kamus
kana
kanan
kancah
kancil
kancing
kancut
kanda
kandang
kandil
kandit
kantan
kantang
kanun
kangkung
kapak
kapal
kapan
kapang
kapital
karas
kawar
kawat
kayap
kedal
kedayan
kedera
kedidi
kapas
kapitan
kapur
karan
karang
karat
kartus
karung
kasap
kasau
kasta
kasut
katil
kating
kaum
kawah
kawan
kayu
kebaya
kebun
kecapi
kedai
kedongdong
kejora
keladi
kelambit
kelambu
kelana
kelapa
kelarai
kelas
kelasi
kelebur
kelemayar
kelentong
keledek
kelengkeng
keli
keiicap
kelisa
kelompang
keluang
kelubi
kelulut
kelenjar
kelikir
keliling
Keling
kelitah
keluk
kelongkong
kelongsong
keluarga
kelubung
keman
kembi
kemboja
kemumur
kemunting
kenas
kendi
kendit
kenduri
kening
kepah
kepak
kepala
kepayang
kepiah
kepialu
kepinding
kepuk
kera
kerabat
kerabu
kerak
kerakal
kerakap
kerambit
keranda
kerani
kerang
kerawai
kerawang
kerawit
kerayung
kerbau
kerengga
keredak
kerepet
keresek
keridik
kerikil
keringat
keris
kerisis
keroncong
keronsang
keropok
keruing
kerusi
kesan
kesturi
kesuma
ketam
ketam
ketapang
ketiak
ketiap
keting
ketitir
ketuat
ketumbar
ketupat
keju
kekah
khabar
khairat
khalayak
khalifah
khamis
khatulistiwa
khemah
khidmat
khilap
khutbah
kiai
kiambang
kiblat
kicap
kijang
kilang
kilat
kilau
kili
kimia
kipas
kiri
kismis
kisah
kitab
kitang
kiwi
kobes
kocek
kolah
kolam
kolek
koma
komidi
komiti
kompeni
komplot
konet
konsep
kong
kongkang
kongres
kongsi
kopi
korban
korinci
korma
kota
kotak
koyok
kuah
kuala
kualiti
kuantiti
kuang
kuangkuit
kuar
kuasa
kubang
kubu
kubur
kucai
kucing
kuda
kuderat
kudis
kuih
kuil
kuku
kukup
kukur
kukus
kulat
kuli
kulim
kulit
kuman
kumbang
kumbar
kumbuh
kumis
kunci
kunyit
kuping
kuran
kurap
kurau
kumia
kursus
kusta
kutu
kutu
kutub
laba
labu
laci
lada
ladam
ladang
ladung
lagak
lagam
lagang
lagu
lahad
lahar
laki
laknat
laksa
laksamana
laku
lalah
lalang
lalat
lambur
lamina
lampem
lampin
lampu
lampung
lanang
lanar
landak
lantai
lanun
langit
langsat
langsir
langsuir
lapik
lastik
latar
lauk
laut
layar
lebah
lebai
leban
lebuh
lekar
lemang
lembaga
lembah
lembing
lembu
lempuk
lempung
lencana
lendir
lenga
lengan
lengkuas
lepat
lesung
leher
lempeng
lereng
lesen
letrik
liang
lidah
lidi
lilin
limau
limbah
limbung
lintah
lintar
linggi
lipan
lipas
liur
lobak
logam
loh
lojik
lokan
lokap
lombong
lompang
long
longkang
lopak
lopes
lopong
lori
loteri
loteng
lotong
loyang
loyar
luang
lubang
lubuk
ludang
lumpur
lumut
lunas
lundu
lurah
lutut
maaf
macang
macis
madah
madat
madu
madu
mazhab
mahar
mahkamah
mahkota
mahligai
mahsar
majalah
majerin
majikan
majlis
majung
majun
makhluk
maklaf
maksiat
maksima
maksud
maktab
makyung
mala
malai
malaikat
malau
manau
mandat
mandur
manik
mani
mantera
manusia
mangga
manggar
mangkuk
mangsa
marga
margastua
marhum
Marikh
markah
marmar
martabat
martul
maruah
masa
masalah
masyarakat
masjid
mata
matlamat
maulud
mawar
mawas
maya
mayang
magat
melati
Melayu
melukut
mempelam
mempelai
menantu
mendiang
mendung
menteri
mentega
mentimun
mengkarung
mengkuang
mengkudu
mengkunang
merak
meranti
merbah
merbau
merbuk
mercu
mercun
meriam
merinyu
merpati
mertabak
mertua
mesin
mestika
metarai
medal
medan
mega
meja
mekanik
mekap
melodi
meter
mi
mihun
mikropon
milik
mimbar
minat
minima
minyak
mirip
misai
misal
mistik
modal
model
mohor
momok
moral
motif
motor
moyang
muara
mubaligh
mudin
mufti
Muharram
muka
mukim
mukjizat
muktamar
mulut
mumbang
muncung
munsyi
murai
murid
musang
musafir
musibat
muslihat
musim
musuh
mutiara
muzik
mutu
nabi
nada
nazar
nazir
nafas
nafiri
nafkah
nafsu
naga
nahu
naib
nailon
najis
nakhoda
naluri
nama
nanah
nanas
naning
nangka
napuh
nasab
nasi
nasihat
naskhah
nasrani
natijah
negara
negeri
nelayan
neraca
neraka
nenek
nibung
nifas
nikmat
nila
nilai
nilam
nipah
nira
nisbah
nista
nobat
novel
noktah
nona
norma
nota
notis
November
nuklear
nurani
nuri
nusa
nyamuk
nyawa
nyiru
nyiur
nyonya
objek
obligasi
obor
okid
oksigen
ombak
onak
ongkos
operasi
optima
orang
orbit
organ
osis
pablisiti
pacal
pacat
padah
padang
padri
padi
paduka
pagar
paha
pahala
pahat
pahlawan
paip
pais
pakar
pakih
paku
pala
palang
palas
palat
paluh
palung
pam
panah
panau
pancang
pancing
pancur
pandan
panjar
panjut
pantai
pantat
pantis
panggar
panggu
panggung
pangkal
pangkat
panglima
pangsa
papan
para
paradoks
paragraf
parang
parasait
pari
paria
parit
parlimen
parah
parti
partikal
parut
pasak
pasar
pasir
pasung
pasu
pati
patuk
patung
patriot
pauh
paus
pawai
pawang
paya
payar
payung
pedal
pedang
pediah
pedoman
pedu
pedukang
pegaga
peguam
pejabat
pekan
pekasam
pekerti
pekung
pelaga
pelan
pelana
pelanduk
pelantar
pelangi
pelatun
pelentung
pelepah
pelesit
pelit
pelita
peluh
pelosok
pelupur
penaga
penara
pendekar
pediat
pending
pendita
peniti
pentas
pengantin
pengaruh
pengat
penggal
penyu
perabut
perada
perahu
perajurit
Perancis
perang
perangkap
perata
perawan
perawas
perea
perdu
perempuail
perenggan
pereman
peria
perigi
peringkat
periuk
perisai
peristiwa
perkakas
perkara
pennata
permatang
pernama
persen
pertiwi
perunggu
perupuk
perut
perwara
perwira
pesaka
pespektif
peta
petala
petaling
petam
petrana
peti
petir
petula
pelang
pena
pensel
peon
perak
pesak
pesimis
pesta
pistol
petak
petrol
piagam
piala
piano
pianggang
piat
piatu
piawai
pidatu
pihak
pijat
pikat
pil
pili
pinang
pincuk
pindang
pintu
pingat
pinggan
pinggang
pinggir
pingpong
pipi
pipit
pirai
piring
pisang
pisau
pita
piut
piutang
pohon
pokok
polis
politik
polo
polong
pompang
pompong
pondok
ponen
pontianak
pongkes
pongsu
posmen
potensi
premium
presiden
prinsip
program
projek
propaganda
proses
prospek
proting
pruf
puaka
pualam
puan
pucuk
pucung
puding
puisi
pujangga
pukat
puki
pulai
pulau
punai
punat
punca
puncak
pundak
puntung
pungguk
punggur
pungkur
pupu
puri
puru
pusar
pusara
pusat
puspa
pustaka
putat
putra
putri
putik
puting
putu
puyuh
puyu
rabung
rabu
racun
radio
raga
ragam
ragi
ragum
rahang
rahap
rahim
rahmat
rahsia
raja
rajah
rajau
rak
rakam
rakan
rakit
raksa
raksaksa
rakyat
Ramadhan
rambai
rambut
rami
ranjang
ranjau
rantai
rantau
ranting
rang
rangka
ras
rasuah
rasul
ratu
reban
rebana
rebab
rebung
redang
Rejab
relang
rembia
remis
rempah
rencah
rencana
renggam
rengit
repang
resam
resit
restung
restu
rezeki
rehal
reja
reket
rel
renda
restoran
revolusi
ribut
ridip
rimah
rimba
risalah
riung
riwayat
roda
rodat
roh
rohani
rojak
roket
rokok
roma
roman
rongga
ronggeng
rotan
roti
ruam
ruang
rukam
rukun
rumah
rumia
rumput
rupa
rusa
rusuk
ruyung
sabang
seberang
sabit
sabun
sabut
sadin
Safar
safrah
saga
sagu
sagun
saham
sahya
sains
sais
sait
sejadah
sajak
sakai
saksi
saku
salad
salam
salasilah
salir
salji
salur
sambal
sami
sampah
sampan
sampul
samsu
samudra
sandiwara
santan
sanubari
sang
sangai
sanggul
sangkar
sap
sapi
sarang
sarap
sari
sarung
sastra
satih
satelait
saudara
sauh
sawa
sawah
sawang
sawi
sayap
sayur
sebab
sedekah
segi
sejarah
sekam
sekerip
sekeru
sekoci
sekolah
selampit
selangat
selaput
Selasa
selasih
selat
selekoh
selempang
selera
seligi
selimut
seloka
seluang
seluar
selumbar
selut
semak
semambu
semang
semangat
semanggang
sembilang
sembilu
semboyan
semenanjung
semenda
sempadan
semut
senangin
senapang
senarai
Senayan
sendal
sendi
senduk
senjata
senohong
sentung
sengkang
sengketa
sengkuang
sepah
sepanduk
Sepanyul
sepang
sepat
sepatu
serabai
serambi
serangga
serani
serapah
serati
serawak
serban
serbat
serbuk
serdang
serendah
seremban
seri
seriap
serigala
serikandi
serikaya
serindit
serkap
seroja
serombong
serunai
serunding
setanggi
seteria
seterika
seteru
setem
selok
sengseh
setan
sewa
sewah
stokin
syahur
syahwat
syair
Syakban
syampu
syarah
syarak
syarat
syarikat
syawal
syiling
syor
syurga
siak
siamang
siasah
sifat
sifir
sigai
sihir
sijil
sikap
sikat
siku
silat
simen
simpang
simpati
sinar
sintar
sintuk
singa
singgahsana
siung
siput
sirih
Syakban
syampu
syarah
syarak
syarat
syarikat
Syawal
syiling
syor
syurga
siak
siamang
siasah
sifat
sifir
sigai
sihir
sijil
sikap
sikat
siku
simen
simpang
simpati
sinar
sintar
sintuk
singa
singgahsana
siung
siput
sirih
siri
sisa
sisik
sisir
sistem
siswa
sitin
soda
soldadu
songket
songkok
sopak
sorak
sotong
spekulasi
studio
suak
suami
suara
suasa
suasana
subang
sudip
sudu
sudut
suhu
suis
suji
suku
sukun
suluk
sultan
sumbar
sumbu
sumpit
sungai
surat
surau
suri
suria
susila
susuh
susuk
susu
sutera
tabiat
tabir
tabuh
tabung
tafsir
tagar
tahi
tahlil
tahniah
taip
tajak
taji
tajuk
takah
takar
takat
takdir
takhta
takung
takziah
talam
talang
tali
taligraf
taligram
talikom
talipon
talivisyen
taman
tambak
tamban
tambang
tampoi
tampuk
tamsil
tamu
tanah
tanda
tandas
tanduk
tani
tanjak
tanjung
tanjul
tangan
tangga
tangguk
tangkai
tangkal
tangki
tangkul
tangsi
tapai
tapak
tapis
taptibau
taraf
tarikh
taring
taruk
tasauf
tasbih
tasik
taufan
taugeh
taukeh
taauladan
taulan
taun
taut
tawarikh
tayar
teberau
tebing
tebuan
tedung
tekak
tekukur
telaga
telatah
telekung
telinga
teluk
telur
teman
temasya
tembaga
tembakau
tembakul
tembelang
tembikai
tembolok
tembuni
tembusu
temenggung
tempat
tempayan
tempias
tempoyak
tempua
tempurung
temucut
tenaga
tenuk
tentera
tenggala
tenggara
tenggiling
tenggiri
tengkuk
tengkoloh
tengkorak
tengku
tengkujuh
teori
tepung
tepus
teraju
teras
teratai
teratak
terawih
terompet
teropong
teruna
terung
tetangga
teh
tempeh
tembok
tenis
tepak
tesis
tetek
tema
tiang
tiket
tikus
tilam
titan
timah
timba
timur
tin
tingkap
tingkat
tiong
tirai
tiram
tiruk
titah
titik
titi
tocang
todak
todi
tokak
toko
toman
tombak
tompok
toncet
tong
tonggak
tongkang
tongkat
tongkeng
tongkol
topeng
topi
toyol
tradisi
trajidi
traktor
tuah
tuai
tuak
tuala
tuan
tuar
tuba
tubir
tubuh
tudung
tugal
tugas
tuhmah
tulah
tulang
tuma
tumang
tumis
tumit
tuna
tunang
tunjang
tungau
tunggul
tungku
tupai
tutor
utur
uban
ubat
ubi
ubin
udang
ufti
ulam
ulamak
ular
ulat
umat
umbut
umur
umpan
uncang
unit
unjap
unsur
unta
untung
unggas
upacara
upah
upaya
upih
urat
uri
usaha
usia
usul
utara
van
visa
vito
vokal
wabak
waja
wajah
wajik
wakaf
wakil
waktu
wali
wanita
wang
wap
warga
waris
warna
warta
wasiat
watak
watan
wau
wayang
wilayah
yatim
yayasan
yu
yuran
zaman
zamzam
zeng
zip
zirafah
zakat
zat
etika
hasil
realisasi
siasat
rekod
# really N?
harap
lapor
malam
mula
