acan
acuh
acu
adu
adu
aduk
adun
agah
agak
agih
ajak
ajar             ''   [pre=ter];[pre=se];[pre=peN];[pre=ke];[pre=meN];[pre=di];[pre=ter];[pre=0]
ajuk
akad
aku
alih
amal
ambil
amuk
ampai
ampu
ampun
ancam
andam
anduh
aniaya
anjak
anugerah
anut
anggap
anggar
angkat
angkit
angkut
angsur
anyam
apit
arah
aram
asah
atur
awai
awas
baca
badik
bahagi
baham
bahas
bakar
balas
baling
balun
balur
balut
banci
bancuh
banding
bandut
bantai
bantu
bantun
bangkang
basuh
bawa
bayar
bebat
bedal
bekam
bela
belah
belasah
beli
belit
benam
benci
bentang
bentuk
berantas
beri
berkas
besit
belek
bidas
bilang
bilas
bimbing
bimbit
bina
bodek
boikot
bolot
bondong
bongkar
borak
borong
buai
buang
buat
bubuh
bubul
buka
bunuh
bungkus
buru
cabar
cabul
cabut
cacak
caci
cagar
cagut
cakar
cakup
calit
cam
campak
campur
canai
cancang
candik
cantas
cantum
cap
capai
carik
cari
catit
catu
cegah
cekah
cekak
cekik
celup
celur
cemuh
cempung
cencang
centung
cengkam
cengkau
cerai
cerakin
cerea
ceroboh
ceruh
cedok
cetak
cicah
cipta
cium
coba
colek
colek
conteng
congak
cubit
cuci
cucuh
cucur
cumbu
cungkil
curah
curi
dakap
daki
dakwa
debat
dekut
demah
denda
dera
derma
darab
diang
didik
diri
dobi
dorong
duga
dukung
eram
edar
eja
ejek
elat
gabus
gadai
gagau
galas
gali
gamit
ganjak
ganti
gantung
ganggu
garu
gasak
gaul
gawang
geledah
gelar
geletek
gembur
gempar
genggam
gerpak
gerengau
gerit
gerudi
gertak
gesa
getu
gelek
genyeh
gesek
gigit
gilap
giling
gocoh
goda
gogok
gomol
goncang
gonggong
gonyeh
goyang
gubah
gubal
gumpal
guna
hadang
hadap
halds
halang
halau
hambat
hampar
hamun
hantar
hantuk
haruk
harung
hasak
hasut
hayun
hembus
hempap
hempas
hempuk
hendap
henjut
hentam
henyak
herdik
hela
heret
hias
hibur
hidang
hidu
himpun
hindar
hindik
hiris
hirup
hisab
hitung
hubung
hukum
hulur
humban
hunus
hurai
hurung
hutang
idam
idap
ikat
iktiraf
ikut
imbau
intai
intip
ingat
irik
iring
izin
jabat
jahit
jaja
jajah
jamah
jambar
jamin
jampi
jampuk
jamu
janji
jangka
jangki
jawab
jawat
jebik
jeling
jelir
jemput
jemur
jentik
jengkau
jenguk
jerang
jerengau
jerkah
jerut
jilat
jimbit
jinjing
jirus
jolok
jual
jujut
julang
julur
junub
kabir
kacau
kacuk
kaih
kait
kaji
kalih
kamban
kambus
kampuh
kandar
kandung
kapuk
karang
karau
karih
kasi
katuk
katup
kaup
kawal
kayuh
kebuk
kecah
kecam
kecap
kejar
keji
kejut
kelar
kelebek
kelih
kelepek
kelola
kemut
kenal
kenyam
kenyit
kenyut
kepal
kepam
kepit
kepung
kerabat
kerah
kerat
kerkah
kerling
kerobok
kerosek
kertap
kesat
ketil
ketit
ketuk
kecek
kecoh
kendong
khatan
kias
kibar
kibas
kikis
kincah
kira
kirai
kirap
kocah
kocak
kokak
kontrol
kopak
kopek
korek
kosa
kuak
kucup
kuis
kuit
kujut
kulum
kumbah
kumpul
kundang
kunyah
kupas
kurung
kutil
kutip
kutuk
labur
lacak
laga
lamar
lambai
lambak
lambung
landa
landas
lantak
lantik
lanting
langgan
langgar
langkah
lanyak
lap
lapah
laram
larang
latam
latih
laung
lawan
lawat
layan
layur
lebas
lebur
lelar
lempang
lentung
lentur
lengat
lepak
lepas
lepur
lerai
lesing
letak
lecek
lempar
lenyek
leter
ligan
lihat
lilit
lindung
lintang
lintas
lipat
lirik
locok
lojok
lompat
loncat
londeh
lontar
lorek
luah
ludah
lukis
luku
lulur
lumang
lumba
lumur
luru
lurut
lutu
main
makan
maki
mamah
masak
minum
monopoli
muat
nafi
nanti
naung
nyonyot
odit
ogeh
olah
otek
pacak
pacu
pagut
pajak
pakuk
paksa
palam
pancung
pandang
pandu
panjat
pantak
pantik
panggang
panggil
pangkah
pangkas
pangku
papah
pasang
pauk
paut
pawah
pecat
pecut
pedap
pegang
pelawa
peras
percik
periksa
perintah
perli
peruk
perosok
perun
perusah
pesan
peteri
petik
picit
pikat
pikir
pikul
pilih
pilin
pimpin
pinang
pinjam
pinta
pintal
pintas
pingit
pirik
pohon
polok
porok
pos
potong
protes
puja
puji
pujuk
pukau
pukul
pulas
pulun
punjut
puntal
punggah
pungut
pupuh
pupuk
pusing
putar
raba
rabut
racik
radak
ragas
ragup
ragut
raih
rais
rajut
ramal
ramas
rampas
ramu
rancang
rancap
randuk
ranggah
rangkuh
rangkum
rasuk
ratah
raun
raut
rayu
rebas
rebus
rebut
redah
redih
regang
rejam
rekat
rendam
rendang
renjis
renung
rentang
rentap
rentas
renggut
rengkuh
rerak
repot
riba
rinclk
rintang
rodak
rodong
rogol
rojoh
rombak
rompak
ronda
ronyeh
ronyek
runding
runtun
runggun
sabung
sagat
sahut
sakal
sakat
salak
salat
salin
salut
sambar
sambung
sambut
sampuk
samun
sandang
sanding
sanjung
santap
sanggau
sangka
sangkal
sapa
sapu
sara
saran
saruk
sauk
sayat
sebat
sedut
sekat
sela
selam
selang
selar
selidik
seling
selip
selit
seluk
selongkar
selubung
seludup
semai
semat
sembelih
sembur
sempuh
sental
sentuh
sepak
sepuh
sepuk
serah
seranah
serang
seraya
serbu
sergah
serkah
seru
sesah
seksa
sila
selak
semak
sentak
sepak
seret
siang
siar
siat
sibar
sidai
sigung
silang
silih
simbah
simpai
simpan
simpul
sindir
singgang
singgung
singkap
singkir
singsing
sira
siram
sirat
sisip
soal
sodok
sokong
sondol
songsong
sorok
sorong
sorot
sua
suap
sukat
sula
sulam
suling
suluh
sumbat
sunat
suntik
sunting
suruh
susur
susul
susun
susup
tabur
tadah
tadbir
tahar
taja
takik
taklek
takluk
takik
taksir
tala
tambah
tambat
tambun
tampal
tampar
tampi
tampung
tanak
tanding
tanggung
tangkap
tangkis
tangkup
tanya
tarah
tarik
taruh
tatah
tatang
tatap
tatih
tawan
tawar
tayang
tebang
tebas
tebuk
tebus
tegah
teguk
tegur
teka
tekan
tekap
tekat
telan
temberang
tempa
tempah
tempelak
tempuh
tendang
tentang
tenun
tenung
tengking
tepis
tepuk
terajang
teran
terima
terjemah
terkam
terpa
tetak
tetas
tebar
tembak
tempek
tengok
tenyeh
tikam
tilik
timbang
timbun
timbus
timpa
tindan
tindas
tindak
tinjau
tinju
tipu
tiru
tiup
tokok
tolak
toleh
tolong
tonjol
tongkah
tonyoh
toreh
tuam
tuang
tuduh
tuil
tujuh
tuju
tukar
tukul
tulis
tumbuk
tumpu
tunai
tunda
tunjal
tunjuk
tuntun
tuntung
tuntut
tunggang
tunggu
turut
tusuk
tutup
ubah
ucap
ugut
ujar
uji
ukir
ukur
ulang
ulas
uli
umpat
umpil
undi
unjuk
until
ungkit
urus
urut
usam
usap
usik
usir
usung
utau
utus
undang
anjur
hisap
elak
#?? = summon (legal)
saman
pantau
