## Sustantivos

weighting = UNIFICATION

### Character classes
## All characters
. = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ, ch, g, ĝ, h, j, k, l, m, mb, n, nd, ng, nt, ñ, p, r, rr, s, t, v, ', <h, <j, <ñ, !, ^, B, X, Q, W, A, E, I, O, U, Y, Á, É, Í, Ó, Ú, Ý, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ, Ch, G, Ĝ, H, J, K, L, M, Mb, N, Nd, Ng, Nt, Ñ, P, R, Rr, S, T, V, *, %}
## vowels
@v = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ, A, E, I, O, U, Y, Á, É, Í, Ó, Ú, Ý, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ}
## real vowels
@W = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ, A, E, I, O, U, Y, Á, É, Í, Ó, Ú, Ý, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ}
## non-vowels and I; used in Ete.fst
@c = {ch, g, ĝ, h, j, k, l, m, mb, n, nd, ng, nt, ñ, p, r, rr, s, t, v, ', <h, <j, <ñ, !, ^, B, X, Q, W, I, Ch, G, Ĝ, H, J, K, L, M, Mb, N, Nd, Ng, Nt, Ñ, P, R, Rr, S, T, V, *, %}
## accented vowels
@V = {á, é, í, ó, ú, ý, Á, É, Í, Ó, Ú, Ý}
## vowels that precede i in -ite(rei)
@u = {a, u, á, ú, ã, ũ, A, U, Á, Ú, Ã, Ũ}
@o = {i, o, y, í, ó, ý, ĩ, õ, ỹ, I, O, Y, Í, Ó, Ý, Ĩ, Õ, Ỹ}
## i
@i = {i, í, ĩ}
## all nasal segments
@n = {ã, ẽ, ĩ, õ, ũ, ỹ, ĝ, m, mb, n, nd, ng, nt, ñ, <ñ, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ, Ĝ, M, Mb, N, Nd, Ng, Nt, Ñ}
## lower-case nasal
@m = {ã, ẽ, ĩ, õ, ũ, ỹ, ĝ, m, mb, n, nd, ng, nt, ñ, <ñ}
## nasal vowels
@N = {ã, ẽ, ĩ, õ, ũ, ỹ, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ}
## "real" nasal segments
@M = {ã, ẽ, ĩ, õ, ũ, ỹ, ĝ, m, n, ñ, <ñ, Ã, Ẽ, Ĩ, Õ, Ũ, Ỹ, Ĝ, M, N, Ñ}
## half nasals
@G = {mb, nd, ng, nt}
## lower-case non-nasal segments
@x = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ch, g, h, j, k, l, p, r, rr, s, t, v, ', <h, <j, !, $, <, E, I, *, X, B, Q, W}

### FSTs
# Realiza valores de J,B,Q,X,<h por defecto; suprime !
>dflt_n.ar<
>accV_c_n<       # Accent first unaccented character before !
>deacc_n<        # Eliminate all but last accented character
>acc<            # Delete ! before or after accented vowels
>del_acc<        # Deaccent accented characters; delete ! before *
>Ete_n<          # -ete, -ite, -te
>nas_n<          # j/ñ in prefix
>PK<             # p/m, k/ng
>P1_n.ar<        # p/mb
>J.ar<           # 3p prefixes
>s3_n<           # 3p h/r/t
>n.mtx<          # morphotactics

