ñembo'euka
ñemotenonde
ñekytĩ
je'oi
jeguaru
jeheka
jehekýi
jejavy
jejavyky
jejoko
jejuhu
jekojoja
jekuaa
jepe'e
jepoapi
jepohéi
jepokuaa
jeporu
jepy'apy
jepytaso
jereko
jererojy
jeroja
jerojy
jeroky
jerovia
jesape'a
jesareko
jetavy'o
jetepyso
jetyvyro
ñeha'ã
ñehendyvapo
ñeko'õi
ñekuave'ẽ
ñekũmberéi
ñembo'e
ñembo'y
ñembohete
ñembohory
ñemboi
ñemboja
ñembojapiro
ñembojapyro
ñembojere
ñemboki
ñembosako'i
ñembotavy
ñembuesa'i
ñembyai
ñembyasy
ñembyaty
ñemo'ã
ñemoambue
ñemoatã
ñemohenda
ñemomarandu
ñemomini
ñemomombyry
ñemomýi
ñemonde
ñemongeta
ñemopa'ũ
ñemoporã
ñemoña
ñemoĩ
ñemyatã
ñemyrõ
ñemýi
ñendyvu
ñeguahẽ
ñepysanga
ñepyta'ã
ñesũ
ñetinga
ñeñandu
ñeñoña
