mboaje
mboapajeréi
mboapia
mboavevo
mbochyryry
mboguejy
mboguevi
mbohakua
mbohasa
mbohe
mbohetia'e
mbohory
mbohupa
mbohypa
mboja
mboja'o
mbojaru
mboje'o
mbojegua
mbojere
mbojerovia
mbojo'a
mbojoaju
mbojoapy
mbojoja
mbojopyru
mbojuaju
mbojuasa
mbojuruhe
mbokua
mbopara
mbopi
mbopu
mbopuku
mbopy'akyrỹi
mbopy'apy
mbopyahu
mborari
mboro
mboryrýi
mbosako'i
mbosarái
mbosununu
mbota
mbotavy
mbotuicha
mboty
mbotyryry
mbova
mbovu
mbovyvy
mboy'u
mboyga
mboyke
mboypi
mbuahéi
mbuekovia
mbyai
mbyaje
mbyaju
mbyaku
mbyape
mbyaty
mbyepoti
muangapyhy
muapesã
muasãi
muatymói
muaña
muña
myakỹ
myangekói
myasãi
myatymói
myatyrõ
myatã
myaña
myendy
myenyhẽ
moakãnga'u
moakãpytĩ
moakãraku
moakãrasy
moambue
moangapyhy
moapeno
moapesỹi
moatã
moaĝe
moguahẽ
moha'anga
mohatã
mohemby
mohenda
moherakuã
moherã
mohesakã
moinge
moingo
moirũ
mokambu
mokunu'ũ
mokã
momaitei
momba'apo
momba'e
momba'eguasu
mombarete
mombia
mombo'o
mombuetia'e
mombytu'u
mombáy
momorã
mondoho
mondoro
mondýi
mongakuaa
mongarai
mongaru
mongolo
monguera
monguerái
mongy'a
mongyhy
mono'õ
mopane
mopeteĩ
mopo'ẽ
mopopy'ỹi
moporãve
mopotĩ
mopẽ
mosaingo
mosarambi
moña
moñe'ẽ
moñeko'õi
moñenoña
moĩ
moĩve
