aguaraha
aokytyha
apytĩha
aramboha
arapaha
arapapaha
guapyha
guataha
<ha'ãha
haiha
hupiha
jahuha
jajuha
jakuaruha
jo'aha
jojaha
jokoha
jupiha
jurukytyha
kakaha
karuha
keha
kuaruha
kutuha
kyha
marangatuha
mañaha
mbo'ehare
mboguataha
mboheha
mboygaha
mendaha
mokãha
momaranduha
momyiha
mondaha
mongaraiha
mongyhyjeha
mopu'ãha
paha
papaha
pu'ãha
pyaha
pyhare
pyhareve
pykuaha
pysyrõha
pytaha
sambyhyha
<hatatĩsẽha
<hechaukaha
<hekoha
y'aha
y'uha
yjaraha
ñe'ẽha
ñe'ẽmbyryha
ñembosaraiha
ñemuha
ñongatuha
<hekaha
<henduha
<henoiha
<hesapeha
<hesyha
<hupiha
akãnguaha
akãpytĩha
alóha
amandykyha
andupe'aha
aojoheiha
aombovyvyha
aoveverekoha
aoñemuha
apiha
apoha
aporapekuaaha
apoukaha
arapohyira'ãha
asaha
avaro'o'uha
añeterehaukaha
guasuha
guejyha
itajokaha
jaguajuraha
jasypaha
jo'oha
joheiha
jojaiha
joraha
juvyha
ka'apiha
ka'avo'uha
kapi'ikytĩha
kichiha
kokueapoha
kotykeha
kotyĝuahẽha
ku'ajopyha
kuambotyha
kuatiamondoha
kuatiañe'ẽapoha
kytapaha
latape'aha
mandu'aha
mba'apoha
mba'asaypaha
mba'ereraha
mbo'eha
mbogueha
mboguyha
mbohesyha
mbohykuha
mbojaha
mbojoajuha
mbojuruheha
mbokuaha
mbopuha
mbopytu'uha
mbosa'yha
mbotyha
mbyaiha
me'ẽha
mitãkutuha
mombayha
mombe'uha
monga'uha
mongoraha
mongu'iha
mopa'ãha
mopotĩha
moro'ysãha
motenondeha
motĩmboha
moñemyrõha
moĩmbaha
myasãiha
myendyha
mymbajukaha
mymbakaruha
mymbañangarekoha
okẽjokoha
okẽmbotyha
pateĩha
pira'uha
pohãnoha
povãha
py'añembyaha
ryguasukeha
so'o'uha
ta'ãnga'apoha
ta'ãngahaiha
takãmbyha'ãha
takãmbyjojaha
tapeguejyha
techajevyha
tĩnguaha
vy'apaha
yno'õha
yreraha
yvytyjupiha
ávañapytĩha
ñanajukaha
ñangarekoha
ñe'ẽpaha
