### Pronombres

che          che       [pos=n,caso=None,poses=[pp=0],grd=None,-pl,-prepregrd,-pregrd,-adj]
nde          nde       [pos=n,caso=None,poses=[pp=0],grd=None,-pl,-prepregrd,-pregrd,-adj]
ne           nde       [pos=n,caso=None,poses=[pp=0],grd=None,-pl,-prepregrd,-pregrd,-adj]
ha'e         ha'e      [pos=n,caso=None,poses=[pp=0],grd=None,-pl,-prepregrd,-pregrd,-adj]
ñande        ñande     [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
ñane         ñande     [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
ore          ore       [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
pende        pende     [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
pene         pende     [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
peẽ          pende     [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-aj]
ha'ekuéra    ha'e      [pos=n,caso=None,poses=[pp=0],grd=None,+pl,-prepregrd,-pregrd,-adj]
