### Pronombres, etc.

peteĩcha    peteĩ      [pos=n,caso=icha,poses=None,grd=None,n=0,-neg,-adj]
peteĩchagua peteĩ      [pos=n,caso=ichagua,poses=None,grd=None,n=0,-neg,-adj]

## -pe
chéve          che       [pos=n,caso=pe,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndéve          nde       [pos=n,caso=pe,poses=[pp=0],grd=None,n=0,-neg,-adj]
chupe          ha'e      [pos=n,caso=pe,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandéve        ñande     [pos=n,caso=pe,poses=[pp=0],grd=None,n=1,-neg,-adj]
oréve          ore       [pos=n,caso=pe,poses=[pp=0],grd=None,n=1,-neg,-adj]
peẽme          pende     [pos=n,caso=pe,poses=[pp=0],grd=None,n=1,-neg,-adj]
chupekuéra     ha'e      [pos=n,caso=pe,poses=[pp=0],grd=None,n=1,-neg,-adj]

## ndive/ndi
chendive       che       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=0,-neg,-adj]
nendive        nde       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=0,-neg,-adj]
hendive       ha'e       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñanendive    ñande       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=1,-neg,-adj]
orendive       ore       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=1,-neg,-adj]
penendive    pende       [pos=n,caso=ndi,poses=[pp=0],grd=None,n=1,-neg,-adj]
hendivekuéra ha'e        [pos=n,caso=ndi,poses=[pp=0],grd=None,n=1,-neg,-adj]

## rehe/re
cherehe        che       [pos=n,caso=re,poses=[pp=0],grd=None,n=0,-neg,-adj]
nderehe        nde       [pos=n,caso=re,poses=[pp=0],grd=None,n=0,-neg,-adj]
hese          ha'e       [pos=n,caso=re,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñanderehe    ñande       [pos=n,caso=re,poses=[pp=0],grd=None,n=1,-neg,-adj]
orerehe        ore       [pos=n,caso=re,poses=[pp=0],grd=None,n=1,-neg,-adj]
penderehe    pende       [pos=n,caso=re,poses=[pp=0],grd=None,n=1,-neg,-adj]
hesekuéra ha'e           [pos=n,caso=re,poses=[pp=0],grd=None,n=1,-neg,-adj]

## rendápe     
cherendápe       che      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=0,-neg,-adj]
nerendápe        nde      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=0,-neg,-adj]
hendápe	        ha'e      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñanerendápe    ñande      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=1,-neg,-adj]
orerendápe       ore      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=1,-neg,-adj]
penerendápe    pende      [pos=n,caso=rendape,poses=[pp=0],grd=None,n=1,-neg,-adj]
hendapekuéra ha'e         [pos=n,caso=rendape,poses=[pp=0],grd=None,n=1,-neg,-adj]

## hegui/gui
chehegui       che       [pos=n,caso=gui,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndehegui       nde       [pos=n,caso=gui,poses=[pp=0],grd=None,n=0,-neg,-adj]
chugui         ha'e      [pos=n,caso=gui,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandehegui    ñande      [pos=n,caso=gui,poses=[pp=0],grd=None,n=1,-neg,-adj]
orehegui       ore       [pos=n,caso=gui,poses=[pp=0],grd=None,n=1,-neg,-adj]
pendehegui    pende      [pos=n,caso=gui,poses=[pp=0],grd=None,n=1,-neg,-adj]
chuguikuéra  ha'e        [pos=n,caso=gui,poses=[pp=0],grd=None,n=1,-neg,-adj]

## pype
chepype        che       [pos=n,caso=pype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndepype        nde       [pos=n,caso=pype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ipype         ha'e       [pos=n,caso=pype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandepype    ñande       [pos=n,caso=pype,poses=[pp=0],grd=None,n=1,-neg,-adj]
orepype        ore       [pos=n,caso=pype,poses=[pp=0],grd=None,n=1,-neg,-adj]
pendepype    pende       [pos=n,caso=pype,poses=[pp=0],grd=None,n=1,-neg,-adj]
ipypekuéra ha'e          [pos=n,caso=pype,poses=[pp=0],grd=None,n=1,-neg,-adj]

## (y)pýpe
cheypýpe        che       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndeypýpe        nde       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ijypýpe        ha'e       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandeypýpe    ñande       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=1,-neg,-adj]
oreypýpe        ore       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=1,-neg,-adj]
pendeypýpe    pende       [pos=n,caso=ypype,poses=[pp=0],grd=None,n=1,-neg,-adj]
ijypypekuéra ha'e         [pos=n,caso=ypype,poses=[pp=0],grd=None,n=1,-neg,-adj]

## icha
chéicha        che       [pos=n,caso=icha,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndéicha        nde       [pos=n,caso=icha,poses=[pp=0],grd=None,n=0,-neg,-adj]
ha'éicha      ha'e       [pos=n,caso=icha,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandéicha    ñande       [pos=n,caso=icha,poses=[pp=0],grd=None,n=1,-neg,-adj]
oréicha        ore       [pos=n,caso=icha,poses=[pp=0],grd=None,n=1,-neg,-adj]
peẽicha      pende       [pos=n,caso=icha,poses=[pp=0],grd=None,n=1,-neg,-adj]
ha'ekuéraicha ha'e       [pos=n,caso=icha,poses=[pp=0],grd=None,n=1,-neg,-adj]

## ichagua
cheichagua        che       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=0,-neg,-adj]
ndeichagua        nde       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=0,-neg,-adj]
ha'eichagua      ha'e       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñandeichagua    ñande       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=1,-neg,-adj]
oreichagua        ore       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=1,-neg,-adj]
peẽichagua      pende       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=1,-neg,-adj]
ha'ekueraichagua ha'e       [pos=n,caso=ichagua,poses=[pp=0],grd=None,n=1,-neg,-adj]

## ári
che'ári        che       [pos=n,caso=ari,poses=[pp=0],grd=None,n=0,-neg,-adj]
nde'ári        nde       [pos=n,caso=ari,poses=[pp=0],grd=None,n=0,-neg,-adj]
hi'ári         ha'e      [pos=n,caso=ari,poses=[pp=0],grd=None,n=0,-neg,-adj]
ñande'ári    ñande       [pos=n,caso=ari,poses=[pp=0],grd=None,n=1,-neg,-adj]
ore'ári        ore       [pos=n,caso=ari,poses=[pp=0],grd=None,n=1,-neg,-adj]
pende'ári    pende       [pos=n,caso=ari,poses=[pp=0],grd=None,n=1,-neg,-adj]
hi'árikuéra ha'e         [pos=n,caso=ari,poses=[pp=0],grd=None,n=1,-neg,-adj]

## gua (only 3rd person?)
hesegua         ha'e      [pos=n,caso=gua,poses=[pp=0],grd=None,n=0,-neg,-adj]
heseguakuéra<    ha'e      [pos=n,caso=gua,poses=[pp=0],grd=None,n=1,-neg,-adj]
