# reduplicate consonant before last: T

-> start

start -> start  [C;V;P;S-T; ]

start -> b'     [b']
b' -> b'        [V]
b' -> b'C       [C]
b'C -> b'C      [V]
b'C -> start    [b':T]

start -> ch     [ch]
ch -> ch        [V]
ch -> chC       [C]
chC -> chC      [V]
chC -> start    [ch:T]

start -> ch'    [ch']
ch' -> ch'      [V]
ch' -> ch'C     [C]
ch'C -> ch'C    [V]
ch'C -> start   [ch':T]

start -> j      [j]
j -> j          [V]
j -> jC         [C]
jC -> jC        [V]
jC -> start     [j:T]

start -> k     [k]
k -> k         [V]
k -> kC        [C]
kC -> kC       [V]
kC -> start    [k:T]

start -> k'    [k']
k' -> k'       [V]
k' -> k'C      [C]
k'C -> k'C     [V]
k'C -> start   [k':T]

start -> l     [l]
l -> l         [V]
l -> lC        [C]
lC -> lC       [V]
lC -> start    [l:T]

start -> m     [m]
m -> m         [V]
m -> mC        [C]
mC -> mC       [V]
mC -> start    [m:T]

start -> n     [n]
n -> n         [V]
n -> nC        [C]
nC -> nC       [V]
nC -> start    [n:T]

start -> p     [p]
p -> p         [V]
p -> pC        [C]
pC -> pC       [V]
pC -> start    [p:T]

start -> p'    [p']
p' -> p'       [V]
p' -> p'C      [C]
p'C -> p'C     [V]
p'C -> start   [p':T]

start -> q     [q]
q -> q         [V]
q -> qC        [C]
qC -> qC       [V]
qC -> start    [q:T]

start -> q'    [q']
q' -> q'       [V]
q' -> q'C      [C]
q'C -> q'C     [V]
q'C -> start   [q':T]

start -> r     [r]
r -> r         [V]
r -> rC        [C]
rC -> rC       [V]
rC -> start    [r:T]

start -> s     [s]
s -> s         [V]
s -> sC        [C]
sC -> sC       [V]
sC -> start    [s:T]

start -> t     [t]
t -> t         [V]
t -> tC        [C]
tC -> tC       [V]
tC -> start    [t:T]

start -> tz    [tz]
tz -> tz       [V]
tz -> tzC      [C]
tzC -> tzC     [V]
tzC -> start   [tz:T]

start -> t'    [t']
t' -> t'       [V]
t' -> t'C      [C]
t'C -> t'C     [V]
t'C -> start   [t':T]

start -> tz'   [tz']
tz' -> tz'     [V]
tz' -> tz'C    [C]
tz'C -> tz'C   [V]
tz'C -> start  [tz':T]

start -> w     [w]
w -> w         [V]
w -> wC        [C]
wC -> wC       [V]
wC -> start    [w:T]

start -> x     [x]
x -> x         [V]
x -> xC        [C]
xC -> xC       [V]
xC -> start    [x:T]

start -> y     [y]
y -> y         [V]
y -> yC        [C]
yC -> yC       [V]
yC -> start    [y:T]

start ->
