name: guaraní

if: spa

seg: a e i o u y á é í ó ú ý ã ẽ ĩ õ ũ ỹ
     b d f h j l ñ p s t v ' g ĝ g̃ k _ ( )
     A E I O U Y Á É Í Ó Ú Ý Ã Ẽ Ĩ Õ Ũ Ỹ
     B D F G Ĝ G̃ H J K L Ñ P S T V
     ch m mb n nd nt ng r rr
     <h <j <ñ <H <J <Ñ
     Ch M Mb N Nd Nt Ng R Rr

accent:   a:á, e:é, i:í, o:ó, u:ú, y:ý
deaccent: á:a, é:e, í:i, ó:o, ú:u, ý:y

clean: g̃, ğ = ĝ
clean: ä, â = ã
clean: ë, ê = ẽ
clean: ï, î = ĩ
clean: ö, ô = õ
clean: ü, û = ũ
clean: ÿ, ŷ = ỹ
clean: à = á
clean: è = é
clean: ì = í
clean: ò = ó
clean: ù = ú
clean: ỳ = ý
clean: ’,`,´,°,‘ = '

postproc: ĝ = g̃

feats:

##### VERBOS; ÑE'ẼTEVAKUÉRA

  pos: v verbo/adjetivo
# ñe'ẽtéva

# +- chupe(kuéra); leave out of defaults so that both are possible when not specified
#  ojxpl = *False | True

  *ps = 3 | 2 | 1
  # clusivity: False = exlusive (ore); True = inclusive (ñande)
  *clu = *False | True

  *po = *3 | 2 | 1
  *oclu = *False | True

  *ns = 0 | 1
  *no = *0 | 1

  {ps, ns} (1, 0): sujeto = 1 persona singular
  # Needed for second person objects
  {ps} (1): sujeto = 1 persona
  {ps, ns} (2, 0): sujeto = 2 pers sng
  {ps} (3): sujeto = 3 persona
  {ps, ns, clu} (1, 1, False): sujeto = 1 prs pl excl
  {ps, ns, clu} (1, 1, True): sujeto = 1 prs pl incl
  {ps, ns} (2, 1): sujeto = 2 pers plr

  {po, no} (1, 0): objeto = 1 pers sng
  {po, no} (2, 0): objeto = 2 pers sng
  {po, no, clu} (1, 1, False): objeto = 1 prs pl excl
  {po, no, clu} (1, 1, True): objeto = 1 prs pl incl
  {po, no} (2, 1): objeto = 2 pers plr

  mod (modo) = ind (indicativo) |
               imp (imperativo) |
               opt (optativo) |
               None (-)

  tm (tiempo) = None |
                vaekue (va'ekue) |
		vaerã (va'erã) |
		va |
		akue ('akue) |
		mi |
		ne |
		arã |
		moã (mo'ã) |
		kuri |
		rakae (raka'e) |
		ta |
		chéne

  # only for generation
  *tmp (TAM)   =  prs (presente) |
                  prt (pretérito) |
                  fut (futuro) |
   		  sbp (subj pres) |
		  ipv (imperativo) |
		  ipf (imperfecto) |
		  pcp (pluscuamprf) |
		  inf (infinitivo)

  # Combine different realizations of negative
  {neg, negipv} (False, True): polaridad = neg imperv
  {neg, negipv} (True, False): polaridad = negativo
  {neg, negipv} (False, False): polaridad = afirmativo

  *neg (negativo) = *False | True
  *negipv (negativo imperativo) = *False | True
  inter (interrogativo) = *False | True

  voz = *smp (simple) |
        intrans (intransitivo) |
        caus (causativo) |
        reflx (reflexivo) |
        recip (reciprocal) |
        intrans_caus (intrans caus) |
        reflx_caus (reflex caus) |
        recip_caus (recip caus)
#        intrans_caus_reflx (intransitivo causativo reflexivo) |
#        intrans_caus_recip (intransitivo causativo recíproco)

  # only relevant for future tense
  *prob (probabilidad) = None | hi | lo

  *rel (relativo) = *None | sjoj | obl

  # relativo
  {rel} (sjoj): relativo = suj/obj
  {rel} (obl): relativo = oblicuo

  pp (posposición) = *None | peve | jave | ramo | rire | haguã | vo | gui | guive | pe | re | icha | vove | rangue | kuevo

  # uka
  {voz, med} (smp, True): voz = mediativo
  {voz, med} (reflx, True): voz = med reflx
  {voz, med} (recip, True): voz = med recip
  {voz, med} (caus, True): voz = med caus

  *med (mediativo) = *False | True

  grd (grado) = *None | ve | ete | eterei	

#  tm (tmp) = None | vaekue | vaerã | akue | mi | ne | arã | moã | kuri | rakae | ta

  asp (aspecto) = va = *False | True;
                  ñepyrũ = *False | True;
              	  jevy = *False | True;
                  gueteri = *False | True;
	          ramo = *False | True;
	          prf (ma) = *False | True;
                  mante = *False | True;
                  katu = *False | True;
                  prg (hina) = *False | True;
                  hikóni = *False | True;
	          ramo = *False | True;
	          vol (se) = *False | True;
	          rae (ra'e) = *False | True
 
  *impopt (imprv mod) = mi = *False | True;
                       ke = *False | True;
                       na = *False | True;
                       mbae (mba'e) = *False | True;
                       mo = *False | True

  {mod, impopt:mi} (imp, True): modo + +mi
  {mod, impopt:ke} (imp, True): modo + +ke
  {mod, impopt:na} (imp, True): modo + +na
  {mod, impopt:mbae} (imp, True): modo + +mba'e
  {mod, impopt:mo} (imp, True): modo + +mo
  {mod, impopt:mi} (opt, True): modo + +mi
  {mod, impopt:ke} (opt, True): modo + +ke
  {mod, impopt:na} (opt, True): modo + +na
  {mod, impopt:mbae} (opt, True): modo + +mba'e
  {mod, impopt:mo} (opt, True): modo + +mo

  misc (miscelanéa) = rei   = *False | True;
                      joa   = *False | True;
                      mante = *False | True;
                      nte = *False | True;
                      voi = *False | True;
                      pa    = *False | True;
                      jepe  = *False | True;
                      katu  = *False | True;
                      porã  = *False | True;
         	      vai   = *False | True;
         	      kuaa  = *False | True;
         	      guasu = *False | True;
         	      mi    = *False | True;
         	      manterei = *False | True;
         	      rangue = *False | True;
         	      ndaje = *False | True;
         	      niko = *False | True;
	 	      pyre = *False | True;
		      ypy = *False | True;
		      guau (gua'u) = *False | True;
		      meme = *False | True;
		      mimi = *False | True;
		      aja = *False | True;
		      imi = *False | True;
	 	      ko = *False | True

  ## Features that are never included pretty or web output
  *%rztrans (raíz transitiva) = False | True
  *%rflx (reflexivo) = False | True
  *%cat (categoría) = a | che | adj
  *%subcat (subcategoría) = 0 | i | gue
  *%trans = False | True
  *%pregrd = False | True
  *%prepregrd = *False | True
  *%nom = *False | True
  *%t (traducción de raíz) = es = 
  
#### SUSTANTIVOS; TEROKUÉRA
  
  pos: n sustantivo
#  tero

#  xf~: der = der
#  xf~: poses = poses
#  xf~: caso = caso
#  xf~: dim = dim
#  xf~: tm = tmp
#  xf~: neg = neg
#  xf~: adj = adj
#  xf~: grd = grd
#  xf~: conjet = conjet
#  xf~: inter = inter
#  xf~: asp = asp

#  ab: ext = exter
#  ab: int = inter
#  ab: je = j/ñe
#  ab: pp = pers poses
#  ab: np = numposes
#  ab: cp = cluposes
#  ab: None = mba'eve

  pl (número) = *False (singular) | True (plural)

  neg (negativo) = *False | True

  caso = *None|pe|peve|gui|guive|re|vo|icha|ichagua|guy|guype|gua|pegua|ygua|ndi|pype|ypype|ari|vove

  poses (posesivo) = pp = *0 | 3 (3 pers) | 2 (2 pers) | 1 (1 pers);
                     ext = *True | False (internal)

  der (derivación) = ha = *False | True;
      		     hára = *False | True;
		     py = *False | True;
		     kue = *False | True;
		     re = *False | True;
		     rã = *False | True;
		     je = *False | True

  asp (aspecto) = ma = *False | True;
                  nte = *False | True;
		  mante = *False | True;
		  manterei = *False | True;
		  katu = *False | True;
		  voi = *False | True;
		  ndaje = *False | True;
		  niko = *False | True;
		  ngau (nga'u) = *False | True;
		  nipo = *False | True

  inter (interrogativo) = *False | True
  conjet (conjetural) = *False | True
  adj (adjetivizado) = *False | True

  dim (diminutivo) = None | mi | i | imi | ray

  tm (tiempo) = None | kue | re | rã | rangue | akue

  grd (grado) = *None | ve | ive | ete | eterei | rasa | etereirasa

  *%n = *0 | 1
 
  *%pregrd = False | True
  *%prepregrd = *False | True
  *%c = *False | True
  *%anim = *False | True
  *%subcat (subcategoría) = pre = *False | True; suf = *False | True

  *%t (traducción de raíz) = es = 

trans:
  Loading morphological data for {0}{1} ... = Cargando datos morfológicos para {0}{1} ...
  word = ñe'ẽ
  root = ñe'ẽrapo
  syllable = ñe'ẽpehẽ
  semantics = ñe'ẽpykuaa
  phonology = ñe'ẽpukuaa
  syntax = ñe'ẽjoajungatu
  morphology = ñe'ẽysajakuaa
  grammar = ñe'ẽtekuaa
  affix = ñe'ẽpehẽtai
  verb = ñe'ẽtéva
  v = ñe'ẽtéva
  noun = tero
  adjective = teroja
  pronoun = terarãngue
  adverb = ñe'ẽteja
  agreement = ñembojoja
  subject = teroñe’ẽ
  postposition = ñe'ẽriregua
  POS = CG
