name: guaraní

# lang backup: es

seg: a e i o u y á é í ó ú ý ã ẽ ĩ õ ũ ỹ
     b d f h j l ñ p s t v ' g ĝ g̃ k _ ( )
     A E I O U Y Á É Í Ó Ú Ý Ã Ẽ Ĩ Õ Ũ Ỹ
     B D F G Ĝ G̃ H J K L Ñ P S T V
     ch m mb n nd nt ng r rr
     <h <j <ñ <H <J <Ñ
     Ch M Mb N Nd Nt Ng R Rr

accent:   a:á, e:é, i:í, o:ó, u:ú, y:ý
deaccent: á:a, é:e, í:i, ó:o, ú:u, ý:y

clean: g̃, ğ = ĝ
clean: ä, â = ã
clean: ë, ê = ẽ
clean: ï, î = ĩ
clean: ö, ô = õ
clean: ü, û = ũ
clean: ÿ, ŷ = ỹ
clean: à = á
clean: è = é
clean: ì = í
clean: ò = ó
clean: ù = ú
clean: ỳ = ý
clean: ’,`,´,°,‘ = '

postproc: ĝ = g̃

feats:

##### VERBOS; ÑE'ẼTEVAKUÉRA

  pos: v ñe'ẽtéva

#  xf: ns = número de sujeto
#  xf: ps = persona de sujeto
#  xf~: no = número de objeto
#  xf~: po = persona de objeto
#  xf~: voz = voz
#  xf~: neg = negativo
#  xf~: negipv = negativo imperativo
#  xf: mod = modo
#  xf~: inter = interrogativo
#  xf~: tm = sufijo de TAM
#  xf~: tmp = tiempo
#  xf~: asp = aspecto
#  xf~: rel = relativo
#  xf~: grd = grado
#  xf~: pp = posposición
#  xf~: misc = miscelanéa

#  ab: ind = indicativo
#  ab: imp = imperativo
#  ab: opt = optativo
#  ab: smp = simple
#  ab: intrans = intransitivo
#  ab: caus = causativo
#  ab: reflx = reflexivo
#  ab: recip = reciprocal
#  ab: intrans_caus = intransitivo causativo
#  ab: reflx_caus = reflexivo causativo
#  ab: recip_caus = reciprocal causativo
#  ab: clu = clusividad
#  ab: None = X

# +- chupe(kuéra); leave out of defaults so that both are possible when not specified
#  ojxpl = *False | True

  ps (persona de sujeto) = 3 | 2 | 1
  # clusivity: False = exlusive (ore); True = inclusive (ñande)
  clu (inclusivo) = *False | True

  po (persona de objeto) = *3 | 2 | 1
  oclu = *False (objeto exclusivo) | True (objecto inclusivo)

  ns (número de sujeto) = 0 (singular) | 1 (plural)
  no (número de objeto) = *0 (singular) | 1 (plural)

  mod (modo) = ind (indicativo) |
               imp (imperativo) |
               opt (optativo) |
               None

  tmp (TAM)   =   prs (presente) |
                  prt (pretérito) |
                  fut (futuro) |
		  sbp (subjuntivo presente) |
		  ipv (imperativo) |
		  ipf (imperfecto) |
		  pcp (pluscuamperfecto) |
		  inf (infinitivo)

  neg (negativo) = *False | True
  negipv (negativo imperativo) = *False | True
  inter (interrogativo) = *False | True

  voz = *smp (simple) |
        intrans (intransitivo) |
        caus (causativo) |
        reflx (reflexivo) |
        recip (reciprocal) |
        intrans_caus (intransitivo causativo) |
        reflx_caus (reflexivo causativo) |
        recip_caus (reciprocal causativo)
#        intrans_caus_reflx (intransitivo causativo reflexivo) |
#        intrans_caus_recip (intransitivo causativo recíproco)

  # only relevant for future tense
  prob (probabilidad) = None | hi | lo

  impopt (imperativo modificado) = mi = *False | True;
                                   ke = *False | True;
                                   na = *False | True;
                          	   mbae = *False | True;
                           	   mo = *False | True

  rel (relativo) = *None | sjoj | obl

  pp (posposición) = *None | peve | jave | ramo | rire | haguã | vo | gui | guive | pe | re | icha | vove | rangue | vove | kuevo

  # uka
  med (mediativo) = *False | True

#  sj (suj) = 1 = False | True;
#             2 = False | True;
#             p (plur) = False | True
#  oj (obj) = 1 = False | True;
#             2 = False | True;
#             p (plur) = False | True;
#             *%r (refl) = False | True

  grd (grado) = *None | ve | ete | eterei

#  tm (tmp) = None | vaekue | vaerã | va | akue | mi | ne | arã | moã | kuri | rakae | ta | chéne
#  tm (tmp) = None | vaekue | vaerã | akue | mi | ne | arã | moã | kuri | rakae | ta

  asp (aspecto) = va = *False | True;
                  ñepyrũ = *False | True;
              	  jevy = *False | True;
                  gueteri = *False | True;
	          ramo = *False | True;
	          prf = *False | True;
                  mante = *False | True;
                  katu = *False | True;
                  prg = *False | True;
                  hikóni = *False | True;
	          ramo = *False | True;
	          vol = *False | True;
	          rae = *False | True
 
  misc (miscelanéa) = se    = False | True;
                      rei   = False | True;
                      joa   = False | True;
                      mante = False | True;
                      nte = False | True;
                      voi = False | True;
                      pa    = False | True;
                      jepe  = False | True;
                      katu  = False | True;
                      porã  = False | True;
         	      vai   = False | True;
         	      kuaa  = False | True;
         	      guasu = False | True;
         	      mi    = False | True;
         	      manterei = False | True;
         	      rangue = False | True;
         	      ndaje = False | True;
         	      niko = False | True;
	 	      pyre = False | True;
	 	      ko = False | True

  ## Features that are never included pretty or web output
  *%rztrans (raíz transitiva) = False | True
  *%rflx (reflexivo) = False | True
  *%cat (categoría) = a | che | adj
  *%subcat (subcategoría) = 0 | i | gue
  *%trans = False | True
  *%pregrd = False | True
  *%prepregrd = *False | True
  *%nom = *False | True
  *%t (traducción de raíz) = es = 
  
#### SUSTANTIVOS; TEROKUÉRA
  
  pos: n tero

#  xf~: der = der
#  xf~: poses = poses
#  xf~: caso = caso
#  xf~: dim = dim
#  xf~: tm = tmp
#  xf~: neg = neg
#  xf~: adj = adj
#  xf~: grd = grd
#  xf~: conjet = conjet
#  xf~: inter = inter
#  xf~: asp = asp

#  ab: ext = exter
#  ab: int = inter
#  ab: je = j/ñe
#  ab: pp = pers poses
#  ab: np = numposes
#  ab: cp = cluposes
#  ab: None = mba'eve

  pl (número) = *False (singular) | True (plural)

  caso = *None|pe|peve|gui|guive|re|vo|icha|ichagua|guy|guype|gua|pegua|ygua|ndi|pype|ypype|ari|vove

  poses (posesivo) = pp = *0 | 3 (3 pers) | 2 (2 pers) | 1 (1 pers);
                     ext = *True | False (internal)

  der (derivación) = ha = *False | True;
      		     hára = *False | True;
		     py = *False | True;
		     kue = *False | True;
		     re = *False | True;
		     rã = *False | True;
		     je = *False | True

  asp (aspecto) = ma = *False | True;
                  nte = *False | True;
		  mante = *False | True;
		  manterei = *False | True;
		  katu = *False | True;
		  voi = *False | True;
		  ndaje = *False | True;
		  niko = *False | True;
		  ngau = *False | True;
		  nipo = *False | True

  interrogativo = *False | True
  conjet (conjetural) = *False | True
  adj (adjetivizado) = *False | True

  dim (diminutivo) = None | mi | i | imi | ray

  tm (tiempo) = None | kue | re | rã | rangue | akue

  grd (grado) = *None | ve | ive | ete | eterei | rasa | etereirasa
 
  *%pregrd = False | True
  *%prepregrd = *False | True
  *%c = *False | True
  *%anim = *False | True
  *%subcat (subcategoría) = pre = *False | True; suf = *False | True

  *%t (traducción de raíz) = es = 

trans:
  Loading morphological data for {0}{1} ... = Cargando datos morfológicos para {0}{1} ...
  word = ñe'ẽ
  root = ñe'ẽrapo
  syllable = ñe'ẽpehẽ
  semantics = ñe'ẽpykuaa
  phonology = ñe'ẽpukuaa
  syntax = ñe'ẽjoajungatu
  morphology = ñe'ẽysajakuaa
  grammar = ñe'ẽtekuaa
  affix = ñe'ẽpehẽtai
  verb = ñe'ẽtéva
  v = ñe'ẽtéva
  noun = tero
  adjective = teroja
  pronoun = terarãngue
  adverb = ñe'ẽteja
  agreement = ñembojoja
  subject = teroñe’ẽ
  postposition = ñe'ẽriregua
  POS = CG
