# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
'a  [+neg];[mod=opt];
    [mod=ind,ps=1,ns=1];
    [mod=ind,ps=1];
    [mod=imp,ns=1]
ararecha
chararã
chini
chinini
chirirĩ
chovi
# dipara
# falta
guahu
guapy
guari
guata
gue
guejy
guevi
guy
guyguy
# irregular
ha  [mod=opt,ps=1];
    [mod=ind,ps=1,ns=0];
    [pos=1,ns=1,+clu]
ha'aresa
<hasa
<havi'u
hayviru'i
<hepyme'ẽ
<hesapirĩ
<heñói
hu'u
ike
iko
ikove
ime
imo'ã
ĩ            [ps=3]
# solo 3 persona
hua'ĩ
ja
jahe'o
jahu
jaitypo
jajái
japajeréi
japaro
japasuru
japete
<japi
japiro
japysaka
jarivo'o
<javy
jayvy
je'o
jehu
jehupyty
jei
jeka
jera
jere
jo'a
joasa
juasa  joasa
joavy
juavy  joavy
joaju
juaju  joaju
joapy
juapy  joapy
joecha
juecha joecha
joeja
jueja  joeja
jogapo
jogua
joja
jojuhu
jojái
joka
jokuaa
jopyru
jopói
jovái
# irregular
ju  [mod=imp|opt];
    [mod=ind,ps=1];
    [mod=ind,ps=2]
juku'a
jumosã
jupi
jy
ka'api
kacha
kaka
kakuaa
kambu
kapu
karu
kay'u
kañy
ñekañy
ke
kerai
kirirĩ
ko'i
kororõ
korói
ku'e
kuaru
kuera
kuerái
kukúi
kuru
kyhyje
ky
kúi
liga
ma'ẽ
mano
marcha
maña
mba'apo
mbohovái
mbokapu
mboyvytimbo
menda
mimbi
minga
mongeta
mýi
ndyryry
ndyvu
nguru
ngururu
no'õ
pa
pa'ã
pama
pararã
pepe
perere
pi
piriri
piã
po
po'ẽ
porandu
porombo'e
poromboekovia
pororo
poti
poñy
pu
pu'ã
puka
pukavy
pupu
pururũ
py'apopo
pynõ
pyta
pytu'u
pytuho
pyvoi
páy
pẽ
rambi
rambosa
rombyasy
ropyhare
ryrýi
saingo
sapukái
sapymi
so
soro
sunu
sururu
susũ
syry
syryry
sysýi
sẽ
tarara
timbo
tiri
tokoro'o
tororõ
tyky
tytýi
tĩ
tũ'o
va
vale
vava
vera
veve
vira
vu
vy'a
# 'yguy and 'yta
# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
'yguy [+neg];[mod=opt];
      [mod=ind,ps=1,ns=1,-clu];
      [mod=ind,ps=2];
      [mod=imp,ns=1]
'yta  [+neg];[mod=opt];
      [mod=ind,ps=1,ns=1,-clu];
      [mod=ind,ps=2];
      [mod=imp,ns=1]
<ñakãity
<ñakãpytĩ
ñalmira
ñangareko
ñangekói
ñani
<ñapymi
ñapĩ
ñe'ẽ
ñe'ẽmbegue
ñe'ẽme'ẽ
ñe'ẽpyta
ñehẽ
ñembo
ñembosarái
ñemi
ñemu
ñeno
ñomomarandu
ñomongeta
ñopytyvõ
ñorairõ
ñorãirõ     ñorairõ
ñovaitĩ
ñuvaitĩ
ñyñýi
guahẽ     ĝuahẽ
ĝuahẽ
# passive/reflexive prefix
ñembo'euka
ñemotenonde
ñekytĩ
je'oi
jeguaru
jeheka
jehekýi
jejavy
jejavyky
jejoko
jejuhu
jekojoja
jekuaa
jepe'a
jepe'e
jepoapi
jepohéi
jepokuaa
jeporu
jepy'apy
jepytaso
jereko
jererojy
jeroja
jerojy
jeroky
jerovia
jesape'a
jesareko
jetavy'o
jetepyso
jetyvyro
ñeha'ã
ñehendyvapo
ñeko'õi
ñekuave'ẽ
ñekũmberéi
ñembo'e
ñembo'y
ñembohete
ñembohory
ñemboi
ñemboja
ñembojapiro
ñembojapyro
ñembojere
ñemboki
ñembosako'i
ñembotavy
ñembuesa'i
ñembyai
ñembyasy
ñembyaty
ñemo'ã
ñemoambue
ñemoatã
ñemohenda
ñemomarandu
ñemomini
ñemomombyry
ñemomýi
ñemonde
ñemongeta
ñemopa'ũ
ñemoporã
ñemoña
ñemoĩ
ñemyatã
ñemyrõ
ñemýi
ñendyvu
ñeguahẽ
ñepysanga
ñepyta'ã
ñesũ
ñetinga
ñeñandu
ñeñoña
ñeakã'o
ñeakãmbovava
ñeakãnga
ñeakãrague'o
ñeakãrapu'ã
ñeakãtĩparo
ñeakãupi
ñeama
ñeangapa'i
ñedesatina
ñedestina
ñehaimbe'e
ñehakã'o
ñehendu
ñehenduka
ñehenói
ñehesyvõ
ñehumbiri
ñehundi
ñehunga
ñehãikutu
ñehãinga
ñeimo'ã
ñeirũmo
ñekarãi
ñekirirĩ
ñekontraria
ñekuãmbopu
ñekuãve'ẽ
ñekũndaha
ñemaña
ñembi'uapo
ñembichy
ñembo'are
ñembo'ete
ñembo'i
ñembo'okupemiri
ñemboaguara
ñemboaguasa
ñemboaje
ñemboapakua
ñemboape
ñemboapiru'a
ñemboapu'a
ñemboapyka
ñemboapyte
ñemboaruru
ñemboasaje
ñemboasajepyte
ñemboaturu
ñemboavevo
ñemboete
ñembogua
ñembohaity
ñembohakykuere
ñembohape
ñembohapo
ñemboharái
ñembohasa
ñembohasy
ñembohe
ñemboheko
ñembohesaite
ñembohesajere
ñembohesape
ñembohesavera
ñemboheta
ñembohetia'e
ñemboho'o
ñembohova
ñembohova'atã
ñembohovake
ñembohovasy
ñembohovavai
ñembohovy
ñembohovái
ñembohugua
ñembohuguy
ñembohuguái
ñembohyeguy
ñembohyku
ñembohykue
ñembohypa
ñembohypy'a
ñembohysýi
ñembohái
ñembohéra
ñemboita
ñemboja'o
ñembojare
ñembojari'i
ñembojaru
ñembojavo'ói
ñembojegua
ñembojero
ñembojerovia
ñembojevy
ñembojo'a
ñembojoaju
ñembojoapy
ñembojoha
ñembojoja
ñembojovake
ñembojovái
ñembojuru
ñembojuru'i
ñembojuruhe'ẽ
ñembojurukechẽ
ñembojyvajo'a
ñemboka'aguy
ñembokarai
ñembokaraiguasu
ñembokaria'y
ñembokate
ñembokatupyry
ñemboku'akarapã
ñembokua
ñembokupi'i
ñembokurusu
ñembope
ñembopia
ñembopochy
ñembopohýi
ñembopopegua
ñembopopo
ñembopu
ñembopy'aguasu
ñembopy'apeteĩ
ñembopy'araku
ñembopya'e
ñembopyahu
ñembopyhare
ñembopyharepyte
ñemborari
ñemboro'y
ñembosa'yju
ñembota
ñembotarova
ñembotaryrýi
ñembotavyrai
ñembotavyuka
ñembotiku
ñembotuja
ñembotuju
ñembotuvicha
ñemboty
ñembou
ñembova
ñembovai
ñembovava
ñembovo
ñembovosa
ñembovy'a
ñembovyvy
ñembovýro
ñemboy'u
ñemboyke
ñemboyvy
ñemboyvytu
ñembuepoti
ñembuesarái
ñembyaku
ñembyape
ñembyasyeterei
ñembyasyuka
ñembyatyra
ñeme'ẽ
ñemeno
ñemoakate'ỹ
ñemoakãratĩ
ñemoakãva
ñemoanambusu
ñemoapokytã
ñemoarandu
ñemoate'ỹ
ñemoatimói
ñemoaĝe
ñemocha'ĩ
ñemochumbe
ñemoha'eño
ñemohatã
ñemohe'ẽ
ñemohembe'y
ñemohemby
ñemohendajey
ñemohendyva
ñemohenonde
ñemoherãkuãngatu
ñemohesakã
ñemohyakuã
ñemohyvatã
ñemohãimbiti
ñemohũ
ñemohũnguy
ñemokarãpa
ñemokarẽ
ñemokañy
ñemokirirĩ
ñemoko'ẽ
ñemokoni
ñemokonimba
ñemokyre'ỹ
ñemokyrỹi
ñemokã
ñemokãmbu
ñemokãngy
ñemokõ
ñemokũnu'ũ
ñemokũruchĩ
ñemokũsẽ
ñemoma'ẽ
ñemomandu'a
ñemomano
ñemomarã
ñemomba'e
ñemomba'embyasy
ñemomba'erei
ñemombarete
ñemombe'u
ñemombo
ñemomboriahu
ñemombyky
ñemombyta
ñemombyte
ñemomichĩ
ñemomirĩ
ñemomora'ỹ
ñemomorotĩ
ñemomorã
ñemomu
ñemona
ñemonambi
ñemonandi
ñemonda
ñemondo
ñemondoho
ñemondoro
ñemondyikakuaa
ñemondyryry
ñemondýi
ñemone
ñemonga'aru
ñemonga'u
ñemongakuaa
ñemongarai
ñemongaria'y
ñemongaru
ñemongaruka
ñemongaráu
ñemonge
ñemongetahai
ñemongora
ñemongu'i
ñemongy'a
ñemongyra
ñemongúi
ñemono'õ
ñemopa'ã
ñemopeteĩ
ñemopore'ỹ
ñemopotĩ
ñemopu'ã
ñemopy'anga
ñoatõi
ñoha'ã
ñohendu
ñokytĩ
ñombo'e
ñombohovake
ñomboja'o
ñomeno
ñomoirũ
ñomokyrỹi
ñomotĩ
ñomoña
ñopichãi
ñotĩ
ñovã
ñoñangareko
ñoñañuvã
ñoñe'ẽme'ẽ
ñemopy'aratã
ñemopynandi
ñemopytã
ñemopytũ
ñemopytũmby
ñemopẽ
ñemoro'ysã
ñemosarambi
ñemosã
ñemosẽ
ñemotano
ñemotenyhẽ
ñemotie'ỹ
ñemotĩ
ñemotĩcha'ĩ
ñemotĩmbo
ñemotĩndy
ñemotĩnga
ñemovã
ñemoãña
ñemoñarõ
ñemoñe'ẽ
ñemoñe'ẽngu
ñemoñe'ẽnguru
ñemoñeko'õi
ñemoñemi
ñemoñemyrõ
ñemoñeno
ñemoñesũ
ñemoñyrõ
ñemoĩngue
ñemoĩrũ
ñemuña
ñemyakãky'o
ñemyakỹ
ñemyangekói
ñemyasãi
ñemyatatĩ
ñemyatimói
ñemyatyrõ
ñemyaña
ñemyañamyaña
ñemyañaña
ñemyendy
ñemyengovia
ñenohẽ
ñepa'ã
ñepia'ã
ñepichãi
ñepindýi
ñepohano  ñepohãno
ñepohãno
ñepome'ẽ
ñepomoĩ
ñepopiã'ã
ñeporãndu
ñepovã
ñepu'ã
ñepyapẽ'õ
ñepysyrõ
ñepysãpẽ'o
ñepytyvõ
ñepũã
ñeroña
ñesũpẽhẽ
ñetupãnói
ñetũ'o
ñeãngu
ñeñami
ñeñanduka
ñeñangareko
ñeñani
ñeñapytĩ
ñeñapĩ
ñeñapĩuka
ñeñopũ
ñeñotỹ
ñeñuvã
ñeĝuahẽ
ñe'ãhera
poroheka
porokuaa
je'opara
je'u
je'ói
jea'yro
jeahose
jeahy'opyari
jeapajeréi
jeavýi
jeayro
jechakatu
jedesobliga
jegua
jegueropopo
jeguyru
jehague'o
jehai
jehapo'o
jehayhu
jehayhuka
jehe'a
jehejarei
jehekai
jehekome'ẽ
jehekovepe'a
jehekuavo
jehepeña
jehepyme'ẽ
jehero
jehesa'o
jehesape'a
jehesareko
jehesy
jehetepyso
jehovapi
jehovapyso
jehupapo
jeity
jeityvyro
jeja'o
jejaho'i
jejajura'o
jejapete
jejapi
jejapo
jejapopa
jejapyhy
jejaty
jejavo'ói
jejogua
jejohéi
jejokua
jejokuái
jejope
jejopi
jejopoi
jejopy
jejopói
jejora
jejoso
jejuka
jejupi
jejura
jejuru'o
jejuruhéi
jejuruhýi
jejuruka
jejurupe'a
jejuvy
jejuvyso
jejyvapoka
jeko
jekopyty
jeku'ako
jeku'akua
jekuaajevy
jekuaakuaa
jekuaauka
jekuaru
jekupymbojo'a
jekutu
jekyhyje
jekyty
jepe'ajoka
jepe'ava
jepe'o
jepeju
jepepi
jepepy
jepicha
jepichy
jepire'o
jepiro
jepo'o
jepoapy
jepohýi
jepoi
jepoka
jepokua
jepokuaaite
jepokuipe
jepokyty
jepokói
jepomboja
jepome'ẽ
jepomoĩ
jepopeka
jepopepy
jepopete
jepopichy
jepopiro
jepopiã'o
jepopo
jepopoka
jepopychy
jepopyso
jeporeka
jeporiahuguereko
jeporuvai
jeposu'u
jepota
jepoupi
jepovyvy
jepoyru
jepy'ajoko
jepy'ajuka
jepy'aka
jepy'amongeta
jepy'apy'o
jepy'ãngata
jepyapy
jepyekýi
jepyhara
jepyho
jepyhéi
jepykua
jepyso
jepysohatã
jepysopuku
jepyta
jepyti'apete
jepytujoko
jepyvu
jepýi
jerepa
jereraha
jerereko
jererohory
jereroja
jererokañy
jererova
jererovia
jererovu
jereru
jero
jerokua
jerokykuaa
jerova
jerure
jesapy
jesaupi
jetu'u
jevika
jevolea
jevy
jevyka
jo'opa
jo'u
jo'upa
joechapy'ỹi
joguareko
johayhu
johekopyty
johýi
joity
jojopy
jojopói
jopapa
jopoi
jopoko
jorea
jotopa
joupe
jovasa
jovayva
joykécho
joyvy
jeaojyvapepi
jecha
jechauka
jedesouliga
jeguta
jehaitypo
jehapy
jeharu
jehasa
jehechauka
jeheja
jehekombo'e
jehekoporanga
jehekyýi
jehekýipota
jehepy
jeheréi
jehesamombia
jehovasa
jehovañuã
jeiko
jejagarra
jejehe'a
jejoka
jejopara
jejyvamboi
jekuaave
jepokuaave'ỹ
jepokuita
jeporuka
jepoyhu
jepu'ãve
jepy
jepy'ambi
jepy'arereko
jepy'añopũ
jepyru
jerovu
jesamboyke
jetalla
jetape'avy
jetepoka
jetopeta
jetypeka
jevale
joayhu
jogueraha
jogueru
joha
joja'o
jojehe'a
jojogua
jojopara
jokouka
jokuajora
jokuapoi
jope'a
joporuka
jopypy
joykemoĩ
joyvyhara
ñe'ẽguy
ñe'ẽjoapy
ñe'ẽjoja
ñe'ẽjoko
ñe'ẽkytĩ
ñe'ẽmbogue
ñe'ẽmbohovái
ñe'ẽmbopoty
ñe'ẽmeguã
ñe'ẽngai
ñe'ẽngu
ñe'ẽnguru
ñe'ẽngururu
ñe'ẽngusu
ñe'ẽpapa
ñe'ẽpoty
ñe'ẽrendu
ñe'ẽrovaity
ñeakãity
ñeangekói
ñecha'ĩ
ñehe'ỹi
ñekangy'o
ñekarama
ñekumberéi
ñekumby'u
ñekuã
ñemboai
ñemboare
ñembohapemokõi
ñembohaso
ñembohekovai
ñembohepyve
ñembohesamichĩ
ñemboheteku'e
ñembohovara'anga
ñembohupa
ñembojapaite
ñemboje'o
ñembojehe'a
ñembojojahara
ñembojuruvy
ñembojára
ñembokambara'anga
ñembokuaa'ỹ
ñembopiro'y
ñembopiru
ñembopo'i
ñembopyryru
ñemborova'atã
ñembosagua'a
ñembosapatu
ñembotapykue
ñembotove
ñembotuicha
ñembovevúi
ñembovoi
ñembovu
ñembovyropoi
ñemboypy
ñemboyvate
ñembuekovia
ñembyahy'opo'i
ñembyaive
ñembyekovia
ñembyesarái
ñemo
ñemoaguĩ
ñemoakamby
ñemoakuruchĩ
ñemoakãhatã
ñemoakãraku
ñemoakãsẽ
ñemoangapyhy
ñemoapesã
ñemoapysẽ
ñemoapytu'ũngu'e
ñemoaño
ñemoha'anga
ñemohakã
ñemohenduka
ñemohetã'ambue
ñemohũngy
ñemoinge
ñemoingoe
ñemoirũ
ñemokambara'anga
ñemokangue
ñemokangy
ñemokarapã
ñemokuñataĩ
ñemomba
ñemomba'eguasu
ñemomba'eheta
ñemombia
ñemomitã
ñemoporãve
ñemopungajera
ñemotimbo
ñemoñe'ẽpeteĩ
ñemy
ñendyvapo
ñepiã
ñepu
ñesapymi
ñesũpehẽ
ñetĩekýi
ñetĩkutu
ñetĩnga
ñeñe'ẽ
ñeĩ
ñohẽ
ñoirũ
ñombohovái
ñombojoaju
ñombota
ñombuepoti
ñomi
ñomuña
ñonupã
ñopehẽngue
ñoñyrõ
##
'apaite
'ẽ
<ha'arõ'ỹ
<ha'e
<ha'ete
<haguino
<haitypo
<hapereka
<haru
<havẽ
<hayvi
<hayviru'i
<hekome'ẽ
<hendysyry
<hendyvapo
<hepyve
<herakuã
<hetave
<ho'ẽ
<hokypu
<hory
<hovapoi
<hu'u
<hu'ũ
<hua'ĩ
<huguaimbovava
<huguaitĩ
<huguare
<hyjýi
<hyvatã
<ñakãmbovava
<ñakãnga'u
<ñakãraku
<ñakãtavy
cha'ĩ
chilili
chiriri
chivi
chivivi
chivu
chiã
chororo
chuchu
chyryry
guahẽmba
gualala  guarara
guarara
gue'ẽ
guelele
guereko'ỹ
guiriri
imemba
ja'e
jaguajuka
jalea
japa
japokói
japura
jasuru
jasururu
jatyko
javo'ói
jovahéi
jua'o
jurupeka
juruvy
ka'ay'u
kaguai
kaluka
kane'õ
kangy
karakaka
karra
karu'i
karu'ỹ
karáu
kekẽ
kerambi
koe
koni
kuaase
kuaase'ỹ
kuatiamomýi
kumbe
kumbo
kunu'ũ
kuãcha'ĩ
kyrave
kã
kũsẽ
manombota
marachachã
mba'embyai
mba'evende
mbegue
mbiriki
membykua
mindu'u
myagẽ
mínga
na
nakarama
nase
ne
nevu
neĩ
nundu
nyñýi
pari
pena
pia
pichoro
pindapoi
piru
po'i
pochyjera
poeja
poguasuve
poguyrõ
poi'ỹ
popete
poro'u
porokuái
porombotavy
porombovy'a
porombyai
porãngareko
pu'akave
puahẽ
punga
puvai
pya'e
pyambu
pyi
pyno
pysykuái
pysykuãi
pysyry
pysyrỹi
pytaryrýi
pytave
pyti'u
pytu
pyty
pytã
pytũma
raguino
raguyrõ
raso
rasẽngy
rataindy
rekoreheja
renonde
rerakuã
resa'yju
resako'õ
resakuaguyry
resakã
resapirirĩ
resapirĩ
resavi
resãi
retia'e
rojevy
rokirirĩ
ropevy
rory
ruguy
ry'ái
ryeguasu
ryguatã
rypy'a
ryvatã
sa'yju
sake
saraki
sarambi
sororo
soso
sununu
suru
susu
syryku
sãso
taky
talla
tavahu
tavy
te'õ
teraguapy
timbu
tinini
toguemomýi
tu'u
tuju
tutu
tyarõ
tyryry
tĩkutu
tĩpa'ã
tĩñe'ẽ
urẽ
vaive
vela
vevúi
vichea
vo
vota
vyrea
vã
yga
yguy
ypi
yvyjo'o
yvyreja
yvytu
ña'ã
ñakarama
ñakãkarãi
ñakãmbota
ñakãsẽ
ñakỹ
ñamoakãraku
ñandu
ñanima
ñapysẽ
ñasaingo
ñuaitĩ
ñuguaitĩ
ñypytũ
ẽu
<japyaty
<haguekytĩ
<hatapyinga
<hesamo'ã
<hesapytĩ
hua'i
<hãimbiti
<japokuaa
jepoity
jepopyhy
jepyjái
jepytaka
jesapymi
jesapyso
jesayvy
jupyty
jurupyte
jyvyka
kambu'o
katujejapo
kuchu
kupylia
kupypa'ã
ngululu
piguy
pukapo
pukasoro
<hovaka
<hovana
<hapeavy
<hasyve
<hekoavy
<hesapirĩ
<hosã
<hyru'o
<hakambyjái
<hupapo
tini
tupãnói
ymondoro
yno'õ
ypa
yvotyjera
yvykarãi
<ñakãjohéi
<ñakãjoka
<ñakãpire'ỹi
<ñakãupi
<ñakãyvy
ñambyvo
ñe'ẽpurahéi
ñemoakambyjái
ñemoangai
ñuatĩ'o
<ñakãrapu'ã
