alkila
# irregular
'e   [mod=ind,+neg,ps=1];
     [mod=ind,-neg,ps=1,ns=1]
<ha'anga
<ha'arõ
<hapera'arõ
ha'ejevy
ha'ã
<ha'ỹi'o
hai
<hapy
hapýi
havi'u
<hayhu
<hecha
<hechakuaa
<hechaga'u
<hechagi
<heja
<heka
<hekombo'e
<hekýi
<hendu
<henonde'a
<henói
<hero
heréi
<hesako'õ
<hesape
<hesape'a
<hesy
<hetũ
hevykói
<hovasa
humbiri
hundi
<hupi
<hupyty
<huvaitĩ
<hyapu
<hypýi
hyvi
hyvykõi
ity
ja'o
jaho'i
jahéi
<japi
japichy
<japo
japo'i
javyky
je'e
jo'a
jo'o
jogua
johu
johéi
joja
joko
jokua
jokuái
jope
jopi
jopy
jora
joso
juhu
juka
juvy
jykýi
kapa
kopi
korói
ku'a
kyhyje
kái
malisia
mbo'e
mbo'i
mbo'y
mbou
me'ẽ
me'ẽtekotevẽrã
mo'ã
mokõ
momba
mombe
mombe'u
mombo
monda
monde
mondo
mongy
pehe'ã
pepirũ
pita
poi
poko
poroapo
porãnguereko
purahéi
py'aro
pyrũ
ropo'ẽ
ropojái
ropurahéi
royrõ
ruruka
sururu
tapi'a'o
topa
# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
'u    [+neg];[mod=opt];
      [mod=ind,ps=1,ns=1];
      [mod=ind,ps=2];
      [mod=imp,ns=1]
vende
# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
y'u   [+neg];[mod=opt];
      [mod=ind,ps=1,ns=1];
      [mod=ind,ps=2];
      [mod=imp,ns=1]
ñaha'ã
<ñandu
ñangareko
ñapytĩ
ñapĩ
ñatói
<ñañuvã  <ñañuã
<ñañuã  <ñañuã
ñembiso
ñembu
ñemby
ñemitỹ
ñemu
ñemyrõ
ñepyrũ
ñongatu
ñopũ
ñopẽ
ñoty     ñotỹ
ñotỹ
ñoña
ñuvã
ñuã
ñyrõ
# causative suffix
<hechauka           [+lexmed]
japouka             [+lexmed]
nohẽuka             [+lexmed]
ñangarekouka        [+lexmed]
# causative prefix
mboaje
mboapajeréi
mboapia
mboavevo
mbochyryry
mboguejy
mboguevi
mbohakua
mbohasa
mbohe
mbohetia'e
mbohory
mbohupa
mbohypa
mboja
mboja'o
mbojaru
mboje'o
mbojegua
mbojere
mbojerovia
mbojo'a
mbojoaju
mbojoapy
mbojoja
mbojopyru
mbojoasa
mbojuruhe
mbokua
mbopara
mbopi
mbopu
mbopuku
mbopy'akyrỹi
mbopy'apy
mbopyahu
mborari
mboro
mboryrýi
mbosako'i
mbosarái
mbosununu
mbota
mbotavy
mbotuicha
mboty
mbotyryry
mbova
mbovu
mbovyvy
mboy'u
mboyga
mboyke
mboypi
mbuahéi
myengovia
mbyai
mbyaje
mbyaju
mbyaku
mbyape
mbyaty
mbyepoti
myasãi
muatymói
muña
myakỹ
myangekói
myasãi
myatymói
myatyrõ
myatã
myaña
myendy
myenyhẽ  myenyhẽ
moakãnga'u
moakãpytĩ
moakãraku
moakãrasy
moambue
moapeno
moapesỹi
moatã
moaĝe
moangapyhy
moapesã
moguahẽ
moha'anga
mohatã
mohemby
mohenda
moherakuã
moherã
mohesakã
moinge
moingo
moirũ
mokambu
mokunu'ũ
mokã
momaitei
momba'apo
momba'e
momba'eguasu
mombarete
mombia
mombo'o
mombuetia'e
mombytu'u
mombáy
momorã
mondoho
mondoro
mondýi
mongakuaa
mongarai
mongaru
mongolo
monguera
monguerái
mongy'a
mongyhy
mono'õ
mopane
mopeteĩ
mopo'ẽ
mopopy'ỹi
moporãve
mopotĩ
mopẽ
mosaingo
mosarambi
moña
moñe'ẽ
moñeko'õi
moñenoña
moĩ
moĩve
<ha'ã
<hague'o
<hapejoko
<hapo'o
<hapykuéri
<hasy
<hasymombia
<hechavai
<hekauka
<hekopyty
<hekotevẽ
<henduka
<hendupa
<hesa'o
<hesa'ỹijo
<hete
<hovere
<hupity
<hupytyuka
<huĝuaitĩ
<hy'ái
<hykuavo
<hykue
akãrapu'ã
amono'õ
apouka
cha'e
dipara
ensuguy
euka
falta
gua
gua'i
haru
ijyképe
ja'yvere
jaojohéi
japyhara
jatapy
jaty
jura
juruka
jurupe'a
ka'u
ka'ípe
kaipa
kokore
kokuaa
kotyporuka
maimbe
mangea
mba'eavy
mba'eavyky
mba'ehapy
mba'ejapo
mba'ejehupyty
mba'ejerure
mba'ejogua
mba'ejoko
mba'ejopy
mba'emama
mba'embo'e
mba'emo'ã
mba'emondo
mba'epepi
mba'eporu
mba'epovã
mba'epuvã
mba'epyru
mba'epysy
mba'epyte
mba'epyvu
mba'erai
mba'erapy
mba'erayhu
mba'erecha
mba'erechakuaa
mba'erekýi
mba'erembipota
mba'eremimbyasy
mba'eremime'ẽ
mba'erendu
mba'erepyme'ẽ
mba'ererahapa
mba'erereko
mba'ereru
mba'eresy
mba'eretũ
mba'eretũretũ
mba'eñangareko
mba'eñongatu
mba'eñotỹ
mumu
muñauka
myi'ỹ
myihatã
myirei
mymbañemonda
mymýi
mytuẽ
oĩ
patuka
peka
pete
pokyty
popo
poreka
poty
pyahẽ
pyatã
pyguara
rahauka
roguata
rosapukái
rotyvyro
rovy'a
tongea
turuñe'ẽ
ty
ñakã'o
ñakãrapu'ã
ñami
ñamindu'u
ñarõ
ñatõi
ñe'ẽarandu
ñe'ẽguyguy
ñe'ẽho
ñe'ẽjopara
ñe'ẽkuaa
ñe'ẽmbuku
ñe'ẽmby'ỹi
ñe'ẽmombo
ñe'ẽmondo
ñe'ẽmosẽ
ñe'ẽmyasãi
ñe'ẽngo
ñe'ẽnte
ñe'ẽpa'ã
ñe'ẽpochy
ñe'ẽpoguasu
ñe'ẽpohýi
ñe'ẽpovã
ñe'ẽpyguy
ñe'ẽrei
ñe'ẽreirei
ñe'ẽreity
ñe'ẽtavy
ñe'ẽvai
ñe'ẽñemi
ñyvõ
mbo'a
mbo'apakua
mbo'ape
mbo'are
mbo'aysẽ
mbo'euka
mbo'opívo
mbo'yta
mbo'yty
mbo'yvi
mbo'yvýi
mbo'ára
mbo'úi
mbo'ýva
mboa'y
mboadio
mboae
mboaguara
mboaguasa
mboaguera
mboaguyje
mboaguyjevete
mboahe
mboahy'o
mboahy'ojere
mboahy'opa'ã
mboahy'opyáu
mboai
mboajaka
mboaje'ỹ
mboao
mboapa
mboapajere
mboapajoyvy
mboapakuajera
mboapasuru
mboapatuvy
mboape
mboapekã
mboapepu
mboapoja
mboapy
mboapysaky'a
mboapyte
mboapyteso'o
mboapía
mboapýra
mboareve
mboaruru
mboatukupe
mboaturĩ
mboaviju
mboaviru
mboayvi
mboayvu
mbochililin
mbochipe
mbochivi
mbochivivi
mbochovi
mbogua
mboguapy
mboguarara
mboguari
mboguata
mbogue
mboguy
mboguyrapa
mboguyryry
mbohague
mbohaku
mbohakykue
mbohape
mbohapo
mbohapykuere
mboharu
mbohasakuaa
mbohasy
mbohasy'ỹ
mbohata
mbohavara
mbohaviju
mbohayvi
mbohe'ỹ
mboheko
mbohekokuaa
mbohekoporã
mbohekovai
mbohepy
mbohero
mbohesa
mbohesa'i
mbohesa'yju
mbohesa'ã
mbohesakua
mbohesakuaguyry
mbohesape
mbohesape'a
mbohesapyso
mbohesarasy
mbohesarái
mbohesay
mbohesyvõ
mboheta
mbohetave
mbohetepýu
mbohevi
mbohi'aju
mbohogue
mbohoky
mbohope
mbohopehýi
mbohopyta
mbohovake
mbohovapy
mbohovasa
mbohovasy
mbohovatavy
mbohovayke
mbohovayva
mbohovi
mbohovy
mbohu'u
mbohugua
mbohuguy
mbohy'a
mbohyapu
mbohyeguy
mbohyevera
mbohyevu
mbohyjúi
mbohykue
mbohypy
mbohyru
mbohysýi
mbohái
mboi
mboiko
mboiro
mboisyryku
mboita
mboja'ohara
mbojaho'i
mbojahu
mbojahéi
mbojaity
mbojaivy
mbojajái
mbojaka
mbojapa
mbojaparo
mbojapi
mbojapiche
mbojapu
mbojapyhara
mbojapypy
mbojapysaka
mbojaryvo
mbojaryvo'o
mbojavo'ói
mbojavy
mbojeguaka
mbojeguaru
mbojehe'a
mbojeheka
mbojehu
mbojehýi
mbojei
mbojeko
mbojekuaa
mbojepepy
mbojepigua
mbojepokuaa
mbojepota
mbojepovyvy
mbojepy'apy
mbojepyhéi
mbojepyso
mbojepytaso
mbojera
mbojero
mbojero'a
mbojeroky
mbojeroviarei
mbojetu'u
mbojevy
mbojoakykue
mbojogua
mbojoha
mbojoivy
mbojojahara
mbojokuare
mbojopara
mbojovahéi
mbojovake
mbojovasa
mbojovái
mbojoyvy
mboju'ái
mbojuku'a
mbojuky
mbojupi
mbojurichuã
mbojuru
mbojuruhe'ẽ
mbojurujái
mbojurumboty
mbojurupe'a
mbojurusã
mbojuruvy
mbojy
mbojyva
mbojyvarasy
mbojára
mboka'a
mboka'apa
mbokacha
mbokaigue
mbokarape
mbokaráu
mbokate
mbokatu
mbokatupyry
mbokesu
mbokoso
mbokoty
mboku'e
mbokuaave
mbokuapa
mbokuatia
mbokuchu
mbokuejy
mbokuera
mboky
mbokytu
mboliga
mbopaha
mbopaje
mbopane
mbopave'ỹ
mbopepa
mbopepe
mbopepo
mbopere
mboperepepe
mboperere
mbopia
mbopijoha
mbopire
mbopiresýi
mbopiri
mbopiriri
mbopiro'y
mbopiru
mbopisu'u
mbopo
mbopo'a
mbopo'i
mbopoguasu
mbopohyive
mbopohýi
mbopoi
mbopoko
mbopopegua
mbopopo
mbopore
mbopororo
mbopoty
mbopuka
mbopupu
mbopurahéi
mbopurei
mbopurory
mbopururu
mbopy
mbopy'aguapy
mbopy'aheta
mbopy'ahýi
mbopy'ajere
mbopy'ajuru
mbopy'amano
mbopy'amirĩ
mbopy'apeteĩ
mbopy'arasy
mbopy'aro
mbopy'aropu
mbopy'arory
mbopy'atarova
mbopy'i
mbopyahujey
mbopyapy
mbopyhare
mbopypore
mbopypuku
mbopytu'u
mbopytupa
mborea
mboro'y
mborora
mbosa'i
mbosa'yju
mbosapo
mbosapukái
mbosapymi
mbosevo'i
mboso'o
mbososo
mbosuru
mbosyry
mbosyryry
mbosysýi
mbotapeku'a
mbotapereja
mbotapykue
mbotarara
mbotarova
mbotavy'o
mbotavyky'a
mbotavyrai
mboterere
mbotevi
mbotiri
mbotorore
mbotove
mbotuja
mbotuju
mbotyai
mbotytypy
mbotytýi
mbotýra
mbovai
mbovaive
mbovapy
mbovava
mbovera
mboveve
mbovevúi
mbovo
mbovori
mbovupoi
mbovyvyjegua
mboye
mboysaja
mboysapy
mboysýi
mboyta
mboyvapa
mboyvateve
mboyvoty
mboyvy
mboyvyguy
mboyvyra
mboyvytu
mburea
mbyaive
mbyakujey
mbyakuvo
mbyao
mbyapepu
mbyaruru
mbyasuru
mbyasy
mitãherouka
moakytã
moakã
moakãchara
moakãjoja
moakãky'o
moakãngyta
moakãperõ
moakãrapu'ã
moakãratĩ
moakãtavy
moapañuãi
moapehũ
moapekũma
moapokytã
moapopẽ
moapovõ
moaramirõ
moarandu
moatãve
moaña
moañete
moaĝui
moha'eño
moha'ã
moha'ãrõ
moha'ãrõrei
mohaguyrõ
mohaimbe
mohakã
mohavõ
mohavẽ
mohe'õ
mohe'ẽ
mohe'ẽmby
mohembe
mohembe'y
mohembi'u
mohembiapo
mohendague
mohendakuaa
mohendyno'õ
mohendyvapo
mohenonde
moherãkuã
mohesatũ
mohesãi
mohetã
moheñói
mohokẽ
mohovahũ
mohu'ã
mohyakuã
mohypy'ũ
mohyvatã
mohãi
mohãijehýi
mohũmohũ
moingepa
moingoe
moingove
moinimbo
mokachiãi
mokane'õ
mokangy
mokarapã
mokarẽ
mokatĩ
mokichi'ĩ
mokirirĩ
moko'ẽ
mokoni
mokyre'ỹ
mokyrỹi
mokãngue
mokãngueso
moma'ẽ
momandu'a
momarã
momba'erechakuaa
momba'érõ
mombe'uka
mombe'upa
mombegue
mombi
momborei
momboriahu
mombouka
mombovy
mombu
mombuka
mombyky
mombyta
mombyte
momemby
momembykua
momenda
momeĝua
momichĩ
momichĩete
momimói
momombyry
momyanduhe
momyimba
momytuhẽ
momýi
mona
monandi
mondororo
mondyikakuaa
mondyky
mone
moneĩ
mongakuaave
mongaria'y
mongaruka
mongaruporã
mongay'u
monge
mongele'e
mongerasy
mongora
mongorapy
mongu'i
mongu'ichõ
monguarahy
monguaru
mongurusu
mongyhyje
mongyra
mono'õno'õ
mopa'ã
mopa'ũ
mopa'ũjera
mopa'ũka'aguýpe
moparãrã
moparĩ
mopavẽ
mopini
mopiresỹi
mopirĩ
mopohã
mopohãjuka
mopokã
mopokãpokã
mopopĩ
moporã
mopu'ã
mopuru'ã
mopurũrũ
mopy'ahatã
mopy'akyrỹi
mopy'amirĩ
mopy'ỹi
mopyambu
mopyko'ẽ
mopyno
mopyryrỹi
mopyrõ
mopyrũ
mopysyrõ
mopytuhẽ
mopytã
mopytũ
mopẽhẽngue
mopẽmopẽ
mopẽpẽ
mopẽrõ
moraguyrõ
morãnge
morãngue
mosakã
mosã
mosãju
mosãmbuku
mosãso
mosãuka
mosũ
mosũsũ
mosẽ
mosỹi
motanimbu
motatatĩ
mote'õ
motembiguái
motenonde
motini
motupã
moturuñe'ẽ
motyre'ỹ
motĩ
motĩe'ỹ
motĩguy
motĩmba
motĩmbo
motĩmbu
motĩndy
motĩpa'ã
motĩñe'ẽ
motĩĝua'ã
movotõ
movã
moñambyvo
moñandy
moñanga
moñangareko
moñani
moñarõ
moñe'ẽkirirĩ
moñe'ẽmondo
moñe'ẽngai
moñe'ẽngue
moñe'ẽry
moñembo'y
moñemboi
moñembojovái
moñemoña
moñemu
moñemuña
moñemyrõ
moñeno
moñepyrũ
moñepytũ
moñepã
moñesyrũ
moñesũ
moñesũpẽhẽ
moñeyke'ã
moñeñuvã
moñohẽ
moñorãirõ
moñotĩ
moñuhã
moñuvãitĩ
moñyrõ
moĝuahẽ
moĝuaiĝui
moĩjey
moĩmba
myakate'ỹ
myakytã
myakãpichy
myakỹmba
myandy
myangu'i
myanyhẽ    myenyhẽ
myasẽ
myataindy
myatatĩ
myañaña
myaĝe
myesakã
myesapirĩ
myesatũ
myesavã
myesyvõ
ndyry
rairõ
