<ha'ỹiva
<haku
<hakykue
<hasy
<hatã
<havẽ
<hayhupára
<he'õ
<he'ẽ
<hechapyrã
<hekoporãva
<hekorei
<hendypyrã
<hendýva
<henyhẽ
<hepyete
<hesaite
<hesakã
<hesangy
<hesãi
<hetia'e
<hetia'e'ỹ
<hory
<hosã
<hovasy
<hovy
<hu'ũ
<hyjýi
<hykue
<hái
aguara
aju
akuã
akãhatã
akãnga'u
akãpatĩ
akãraku
akãratĩ
akãvai
akỹ
ama'ỹ
ambue
amyrỹi
anambusu
apesỹi
apopẽ
apu'a
apyra'ỹ
apyre'ỹ
apyve'ỹ
apĩ
arandu
arhel
asy
asãi
ate'ỹ
atã
atã'ỹ
atĩva
avevo
ay
añete
cha'ỹ
chae
chapĩ
chavi
chi'i
chovi
chu'i
churi
chyryry
chúchi
eha
ensuguy
eta
gua'u
guasu
ha'ete
ha'etépe
ha'evéma
ha'eño
ha'o
haimbe
hatiãi
hatĩva
havara
he
he'embochy
he'ỹ
hekoite
hekopegua
hekorekoite
herakuã
hesaite
<heta
<hoky
heñóiva
hi'aréva
hi'upy
hi'áva
hovyũ
hypa
hypy
hypy'ũ
hái
hũ
hũngy
irundy
mba'ekuaáva
pu'akáva
akãratĩva
jare
javorái
jejokuapy
jekojoja
jepigua
jepoka
jepokuaáva
jeporúva
jero
jeroviapy
jerovu
jo'a
joha
joheipyre
joja
jojaha'ỹva
jopara
juky
juky'ỹ
juru
juruvy
ka'avo
ka'u
kachape
kachiãi
kamba
kane'õ
kangy
karai
karape
karapã
karẽ
kate
katupyry
katĩ
kavure'i
ko'aĝagua
korócho
ku'i
kuchu
kuigue
kunu'ũ
kurepi
kuruvi
ky'a
kyhyje'ỹ
kyra
kyrỹi
kytomi
kytã'i
kã
kõi
mandu'arã
marangatu
mbarete
mbatara
mbichy
mbohapy
mbohapypa
mbopy'akyrỹiva
mboriahu
mbovy
mboyvegua
mbuku
mbyky
mendare
michĩ
mimói
mirĩ
mokõi
mokõiha
mombyry
mombyrygua
mona
monambyre
moopi
morotĩ
nandi
ndaipochýiva
ohasáva
oikovéva
oipytyvõva
ojehecháva
ojepysóva
ojopýva
omboróva
opaichagua
opaichaguaramojepe
opáyva
opívo
ovúva
oñembohováiva
pague
para
paraguái
parĩ
pateĩ
patĩ
pe
pehẽ
peky
perõ
peteĩ
peteĩha
peteĩnte
pila'i
pinda
pirevai
piro'y
piru
pituva
plíki
po'i
poguasu
pohe
pohýi
pojera
pokarẽ
pokã
popy'ỹi
poravopyre
pore'ỹ
poriahu
poromongyhyjéva
porã
porãiterei
potapyre
potĩ
puku
py'aguasu
py'amirĩ
py'arechaukaha
py'aro
pyahu
pyasy
pyatã
pygua
pyko'ẽ
pyrusu
pytangy
pytaũ
pytã
pytũ
pýra
rari
ro
ro'ysã
rora
ruru
sa'i
sa'yju
sa'yky
sagua'a
sakã
sambo
saraki
sarambi
sarigue
sarovy
satĩ
savera
sayju
so'o
soro
sãso
sỹi
tapiagua
tavy
tee
tenondegua
teroja
tie'ỹ
tigua'ã
tini
tuicha
tuja
tujakue
tuju
tupe
<huvicha
tyai
typa
tyre'ỹ
upy
vai
vera
vevúi
vevỹi
výro
ypi
yrehegua
yvate
áĝa
ñarõ
ñe'engu
ñepyrũ'ỹ
ñorairõ'ỹva
ĝuaiĝui
<ha'ỹi'ỹva
<hakua
<hakuvy
<hapy'ỹva
<hasy'imi
<hatatĩ
<hatã'ỹva
<haviju
<haviru
<hechaga'úva
<hechambyky
<hechapyre
<hechapyrãite
<hejapyrã'ỹ
<hekoatã
<hekoita
<hekokuaa
<hekope'ỹ
<hekopegua
<hekopõrãmbo'éva
<hekorãvukára
<hekotevẽva
<hekovai
<hekove
<hembiayhu
<hembiecharã
<hemboatã'ỹva
<hemby
<hembýva
<henda'ỹ
<hendypu
<hendyva
<henoimby
<hepy
<hera'ỹva
<heraitépe
<herakuã
<hesaraipyre
<hete
<hova
<hova'atã
<hovaju
<hovamokõi
<hovana
<hovatavy
<hovyju
<hovyũ
<hoytáva
<huguypáva
<huguýva
<hyakuã
<hyakuã'ỹva
<hyapúva
<hyeguasu
<hyepypegua
<hyku
<hymbahetáva
<hypa
<hypy'ũ
<hyvãtã'ỹ
<hyĝuatãro
<hérava
ahy'ogua
aisy
akatúa
akuruchĩ
akãchara
akãchororĩ
akãguapy
akãguasu
akãju
akãkarãi
akãnundu
akãperõ
akãporã
akãravevo
akãtarova
amandy
amo
amyrỹigua
andu
anduavýva
angatu
angetegua
apatĩ
apañuãi
apechyryry
aperera
apesỹingue
apopa'ỹva
apopy
apysape
apytere
apytĩmbyre
aragua
aru'ã
aryñavõygua
asu
atuape
avykypyre
ayvy
aña
añambaraka
añaraki
añaretãmegua
añetegua
añetegua'ỹ
aĝagua
aĝuigua
chalái
chambo
chi'õ
chigua
chochõ
ete
guachiko
guaikuru
guei
guero
guevipy
guápa
guéno
ha'eve
ha'ỹiva
haipyre
harúva
he'íva
he'ẽterei
hi'aratĩmbo
hi'y
háka
hũmbara
ijeheguíva
ijetu'u
ijojaha'ỹva
ikatupáva
iko'ẽmbáva
ipochýva
ipokatúva
iporãma
ipotýva
ipu'akáva
ipyapýva
irundyha
irundypa
irundysa
japa'y
javegua
jehúva
jepotapy
jepotareíva
jepoyhu
jerova
jestira
joaju
joavegua
joparapyre
jorapyra'ỹ
jovái
jumby
juru'akua
juruaysýva
jurujái
jy
jypyre
ka'arugua
ka'urapo
kakuaaite
kangue
kanguerei
kanguero
katura'y
kechẽ
kesu
kirirĩ
konikoníva
kose
kotyvy'a
ku'ekue
ku'itumi
kuatia'ỹva
kuerei
kuerái
kuimba'e
kuli
kure
kuña
kuñareko
kyhyjerã
kytĩha
kýtomi
kũmbe
liapyre
manombotáva
marã
mba'apo'ỹ
mba'e'ỹ
mba'eheta
mba'epotĩete
mba'eryrýi
mba'evai
mba'evegua
mbaparã
mbegue
mbembe
mbiche
mbo'epyre
mbo'ipyre
mboaguaraha
mboaguaráva
mbohapyha
mbohapypaha
mbohapysa
mbojeroviapy
mbojypyre
mbytegua
mbóre
me'ẽmbyre
meme
mena'ỹ
meĝua
michĩvete
mimbi
mitãrehegua
moingepyre
mokõipa
mokõipaha
mokõisa
mokõisu
mokõive
mombe'upyre
mombopyre
momorãmbyre
monambipyre
mongaraipyre
mongarúva
mongéva
mono'õmbyre
mopirĩva
mopotĩmbyre
moĩmby
myasãimbyre
myatyrõmbyre
mácho
oguevíva
ohechakuaáva
oikereíva
oikoporãva
oikotevẽva
oikovaíva
oikovepukúva
oikuaáva
oikéva
ojekuaáva
ojoaju'ỹva
ojukáva
ojupíva
okuche
omañáva
ombo'áva
ombohováiva
ombovy'áva
omondýiva
omyi'ỹva
omýiva
opu'ãva
opyta'ỹva
opytaitéva
opytáva
oryrýiva
osãingóva
osẽva
otĩva
ova'ỹ
ovaváva
ovevéva
ovy'áva
ováva
oñemoĩva
oñopẽhẽngue
oútava
oúva
oĩ'ỹva
oĩmba'ỹ
oĩmbáva
pa
paapy
paha
pakõi
pakõiha
papa'ỹ
papapyre
papo
papoapy
papokõi
paporundy
papoteĩ
parapeguáva
parundy
pasu
pavẽ
pavẽngatu
pekõi
pepo'a
pererĩ
pichoro
po
poapyha
poapypa
poapysa
poapysu
pojava
pokõi
pokõiha
pokõipa
pokõisa
popa
popasu
popeno
popinda
porayhukuaa
porundy
porundyha
porundypa
porundysa
porãmbaite
posa
posu
poteĩ
poteĩha
poteĩpa
poteĩsa
purupyrã
py'ahatã
py'amandyju
py'ambarete
py'angekói
py'aporã
py'apotĩ
py'arasy
py'arerahaha
py'aresakã
py'atarova
py'atã
py'aũ
pynandi
pyryva
pysã
pytagua
põ
pẽngue
raẽ
ro'y
ruri
sa
sa'yjuũ
saha
sapepy
sapy'a
sapy'agua
sasu
sogue
soso
su
tavaygua
tavyrai
tevire
tupi
tĩ'atã
tĩsyry
tĩĝua'ãmba
va'ỹva
vaikue
vaive
vaka
virureruha
volu
vy'a'ỹva
vyvy
váiro
y'uhéi
yguerei
yguy
ykegua
ykeregua
yketeĩ
ymaguare
yvyjere
ápegua
ãngaipa'ỹ
ãngave'ỹ
ãnge'ỹ
ãña
ñande'ỹva
ñaña
ñe'ẽkõi
ñe'ẽkẽkẽ
ñe'ẽngatu
ñe'ẽrendu
ñembotypy
ñemihapegua
ñemoña
ñemyrõnde
ñopẽ
ñumegua
ñyrõ'ỹva
ñyrõva
