aguyje   aguyje
aguije   aguyje
akãjere
ambu
angapyhy
angata
angeko
angekói
apechyry
apeno
apichyry
apysẽ
are
aturu
aty
atĩa
ayvu
<hesaho
<hesareko
<hyahýi
<haimbiti
<hasẽ
<haĝe
<hekakahýi
<hemby
<hepy
<hesarái
<hendy
<hopehýi
<hy'ai
<hyakuã
<hye
<hyjúi
<hypa
<hyĝuatã
<hyguatã
<héra
<hymba      # < tymba, mymba = tener animales
ja
japu
jero'a
jeroviaha
jojói
jurujái
kaigue
karu
katu     [ps=3,-neg]
ko'ẽ
kuruchĩ
kyre'ỹ
lekaja
mandu'a
mba'embyasy
mbyry'ái
nga'u
néi
pane
pirĩ
po'a
pochy
pojái
pu'aka
py'aguapy
py'aho
pyho
pyryrỹi
pysyrýi
pytuhẽ
ro'y
sogue
tarova
taryrýi
tindy
tĩsyry
vare'a
y'uhéi
yta
ãho
ñembyahýi
'yga
<hague
<haimbe
<he'õngue
<he'ẽmbochy
<hekokatu
<hembyre
<hemói
<hesa'yju
<heterasy
<ho'o
<ho'ysã
<hoky
<hova
<huguypa
<hyeguasu
<hyepy
<hyevu
<hyku
<hypy'ũ
<hyvi
akãsã
chi'õ
hi'aju
ja
jehýi
kerambu
ko'ẽmba
kurundu
po
py'andýi
py'aporã
py'atytýi
pytupa
ropehýi
ñapovõ
