aguyje
akãjere
ambu
ambue
angapyhy
angata
angeko
angekói
apechyry
apeno
apichyry
apysẽ
are
aturu
aty
atĩa
ayvu
<hesaho
<hesareko
<hyahýi
<haimbiti
<hasẽ
<haĝe
<hekakahýi
<hemby
<hepy
<hesarái
<hendy
<hopehýi
<hy'ai
<hyakuã
<hye
<hyjúi
<hypa
<hyĝuatã
<héra
<hymba      # < tymba, mymba = tener animales
ja
japu
jero'a
jeroviaha
jojói
jurujái
kaigue
karu
katu     [ps=3,-neg]
ko'ẽ
kuruchĩ
kyre'ỹ
lekaja
mandu'a
mba'embyasy
mbyry'ái
nga'u
néi
pane
pirĩ
po'a
pochy
pojái
pu'aka
py'aguapy
py'aho
pyho
pyryrỹi
pysyrýi
pytuhẽ
ro'y
sogue
tarova
taryrýi
tindy
tĩsyry
vare'a
y'uhéi
yta
ãho
ñembyahýi
'yga
<hague
<haimbe
<he'õngue
<he'ẽmbochy
<hekokatu
<hembyre
<hemói
<hesa'yju
<heterasy
so'o
<ho'ysã
<hoky
<hova
<huguypa
<hyeguasu
<hyepy
<hyevu
<hypy'ũ
<hyvi
akãsã
chi'õ
hi'aju
jehýi
kerambu
ko'ẽmba
kurundu
po
py'andýi
py'aporã
py'atytýi
pytupa
ropehýi
ñapovõ
# nouns that function as have+n verbs (in addition to those above)
<hóga
avyky
aju
ku'i
ikoe
py'amano
ahy'oapi
ahy'opa'ã
ahy'opykarãi
ahy'opyáu
angakýi
apajere
apajeréi
aojegua
arapa
arasunu
aratiri
aravera
atĩ
py'aheta
py'akangy
py'ambu
py'amokõi
py'amongeta
py'apytu'u
py'arasy
py'aropu
py'atarova
<hasy
<hapykue
<henyhẽ
##
<hakambyjái
<hakuã
<haku
<hataindy
<hatatĩ
<hepyno
<hesaysyry
<hopevy
ahy'ojere
ajuvyso
akãtĩparo
akỹmba
angajura
apo'i
apyryve
ararecha
atyñyñýi
ayvuapo
hi'a
háma
ko'õi
kuãchaĩ
pochyjera
pochypoi
pochyve'ỹ
poja
py'anandi
<heraguapy
sénte
éu
<heta
aguara
kuaase'ỹ

