guarinihára
haihára
mbo'ehára
mbo'ekuaahára
mo'ãhára
moatãre'ỹhára
muatãre'ỹhára
pogyrohára
pohãnohára
pytyvõhára
ñangarekohára
ñe'ẽme'ẽhára
ñe'ẽpapahára
ñemotenondehára
motenondehára
ñorairõhára
ñorãirõhára   ñorairõhára
mba'apohára
akã'ohára
aoapohára
aojoheihára
apohára
apokuaahára
arakuaahára
atõihára
avañe'ẽkuaahára
guatahára
ha'ãhára
jahuhára
joayhuhára
kopihára
kotyhára
kuaaukahára
kuarepotiapohára
kuatiahaihára
kutuhára
maranduhára
mba'ekuaahára
mba'eporuhára
mba'epotahára
mba'ereruhára
mbopuhára
mbovyvyhára
mitãpohãnohára
mo'ãpotyvõhára
moirũhára
mondyihára
moñahára
moñe'ẽhára
mymbakuaahára
papahára
parehára
pindaapohára
puraheihára
sa'yhára
sãmbyhyhára
tãipohãnohára
tãirekokuaahára
vatahára
ñe'ẽpõrãhaihára
<hechaukahára
<hekahára
<hekoñomoirũkuaahára
<hemipõrãhára
<henduhára
<henoihára
<hetekuaahára
