je'u
jegua
jeguaka
jeguaru
jeguata
jehai
jeheja
jeike
jeikeha
jejaho'iha
jejapi
jejapo
jejaporã
jejaposéva
jejopy
jejopói
jejukaha
jekopyty
jepe'a
jepe'áva
jepokuaa
jeporavo
jeporu
jepysoha
jepytaso
jere
jerekõi
jerojy
jeroky
jerokyha
jerovia
jeroviaha
jerovu
jeruti
jesareko
jetapa
jety
jeva
jevy       
jey       jevy
jey'u
jey'urã
je'apa
jearu
jeasa'a
jeayhuete
jegua'iha
jeguango
jeguasu
jeguejy
jeguerohory
jeharu
jehary
jehe'a
jehe'avete
jehecha
jehechaarandu
jehechajeyrã
jehechapuku
jeheguikokuaa
jeheguireko
jeheka
jehekaha
jehekakarẽ
jehekuavohápe
jehesamboty
jehesapo'ẽ
jehesy
jeho
jehovapete
jehukatu
jehupyty
jehuvai
jehýi
jeikopa
jeikoveha
jeikuaa'ỹ
jeity
jejahu
jejahéi
jejaty
jejavyky
jejo'o
jejohéi
jejoko
jejokua
jejokuái
jejope
jejopi
jejovahéi
jeju
jejua'o
jejuka
jejukapa
jejupi
jejupiha
jejuruhéi
jejurupe'a
jekopi
jekuaa
jekutu
jepe'akytĩha
jepe'akytĩhára
jepete
jepiarã
jepicha
jepichy
jepo
jepo'o
jepoha
jepoko
jepokuaaha
jepokuaapa
jepope'a
jepopete
jepopo
jeporekakuaa
jeporiahuguereko
jeporiahuvereko
jepota
jepotapy
jepuru
jepuruvai
jepy'ajuka
jepy'api
jepyho
jepykúi
jepyte
jereha
jerenda
jerepy
jereraha
jerereko
jererovu
jereru
jeroguata
jerojaha
jerokua
jerokyro
jerovia'ỹ
jerure
jetu'u
jetyrã
jevy'a
ñe'ãrasy
ñe'ãrekokuaa
ñe'ãsoro
ñe'ãvevúi
ñeha'ãha
ñehenói
ñehesa'ỹijo
ñehumbiri
ñehãimbe'eha
ñehẽ
ñekarãi
ñekytĩ
ñemaimbe
ñemamaha
ñemano
ñemanomba
ñemba'apo
ñembo'are
ñembo'e
ñembo'e'ýva
ñemboaje
ñemboete
ñembohory
ñembohovake
ñembohovái
ñembohuguy
ñembohyku
ñemboja
ñemboja'o
ñembojaru
ñembojekuaa
ñembojerovia
ñembojo'a
ñembojoja
ñembojovái
ñembojára
ñemboki
ñembopupu
ñembopy'apeteĩ
ñembosaraipavẽ
ñembotove
ñembotyryry
ñembovava
ñembovoharenda
ñembovyvy
ñembovýro
ñemby
ñembyahýi
ñembyasy
ñembyasyeterei
ñembyepoti
ñeme'ẽ
ñemiha
ñemoañete
ñemojendajeýva
ñemokuãhũ
ñemokyrỹi
ñemomandu'a
ñemombia
ñemombo
ñemombyta
ñemomimói
ñemomorotĩ
ñemomorã
ñemona
ñemonambi
ñemonda
ñemondo
ñemondyryry
ñemongarai
ñemongaru
ñemongeta
ñemongu'iha
ñemongy'a
ñemono'õ
ñemosũsũ
ñemotenonde
ñemotĩ
ñemotĩmbo
ñemoñe'ẽhára
ñemoñeko'õi
ñemoñyrõ
ñemuhanguero
ñemuhára
ñemyakỹ
ñemyatimoiha
ñemyatyrõ
ñemyaña
ñemyengovia
ñemói
ñepu'ã
ñepyrũ
ñepẽ
ñerokañy
ñerotãi
ñesẽ
ñetĩ
ñeãngecha
ñeãngu
ñeñangareko
ñeñongatu
ñeñotỹ
ñeĩ
ñeĩha
