hi'a      a     [poses=[pp=3,-ext]]
hi'y      y     [poses=[pp=3,-ext]]
hi'ánga   ánga  [poses=[pp=3,-ext]]
hi'ára    ára   [poses=[pp=3,-ext]]
hi'áva    áva   [poses=[pp=3,-ext]]
hi'ã      ã     [poses=[pp=3,-ext]]
hi'úva    úva   [poses=[pp=3,-ext]]
## <hóga and <hokẽ
óga      <hóga  [poses=[pp=0]]
ogami    <hogami [poses=[pp=0]]
ogaygua  <hogaygua [poses=[pp=0]]
ogapypegua <hogapypegua  [poses=[pp=0]]
ogatuku <hogatuku     [poses=[pp=0]]
ogyhairã <hogyhairã    [poses=[pp=0]]
ogyhũhai <hogyhũhai    [poses=[pp=0]]
ogyke <hogyke       [poses=[pp=0]]
okẽ <hokẽ         [poses=[pp=0]]
okẽja'o <hokẽja'o     [poses=[pp=0]]
okẽjapoka <hokẽjapoka   [poses=[pp=0]]
okẽkua <hokẽkua      [poses=[pp=0]]
okẽpyrũnga <hokẽpyrũnga  [poses=[pp=0]]
