hi'a      a     [pos=n,poses=[pp=3,-ext]]
hi'y      y     [pos=n,poses=[pp=3,-ext]]
hi'ánga   ánga  [pos=n,poses=[pp=3,-ext]]
hi'ára    ára   [pos=n,poses=[pp=3,-ext]]
hi'áva    áva   [pos=n,poses=[pp=3,-ext]]
hi'ã      ã     [pos=n,poses=[pp=3,-ext]]
hi'úva    úva   [pos=n,poses=[pp=3,-ext]]
## <hóga and <hokẽ
óga      <hóga  [pos=n,poses=[pp=0]]
ogami    <hogami [pos=n,poses=[pp=0]]
ogaygua  <hogaygua [pos=n,poses=[pp=0]]
ogapypegua <hogapypegua  [pos=n,poses=[pp=0]]
ogatuku <hogatuku     [pos=n,poses=[pp=0]]
ogyhairã <hogyhairã    [pos=n,poses=[pp=0]]
ogyhũhai <hogyhũhai    [pos=n,poses=[pp=0]]
ogyke <hogyke       [pos=n,poses=[pp=0]]
okẽ <hokẽ         [pos=n,poses=[pp=0]]
okẽja'o <hokẽja'o     [pos=n,poses=[pp=0]]
okẽjapoka <hokẽjapoka   [pos=n,poses=[pp=0]]
okẽkua <hokẽkua      [pos=n,poses=[pp=0]]
okẽpyrũnga <hokẽpyrũnga  [pos=n,poses=[pp=0]]
