achegety
aguai
aguape
aguara
aguara'i
aguije
aguijevete
aguyje
ahoja
ahy'o
ahõ
aipóva
ajaka
ajúra
akangape
akangue
akytã
akã
akãguapy
akãity
akãjere
akãnga'u
akãngyta
akãnundu
akãnunduro'y
akão
akãraku
akãrangue
akãtavy
akãtĩ
akãvai
akãvo
ama
amambái
amandáu
ambue
amóva
anana
andai
andu
angaipa
angapyhy
angata
angirũ
angu'a
angue
anguja
ao
apakuapy
apaytu'ũ
ape
apeno
apere'a
apesã
apo
apopy
apu'apopo
apy
apyka
apyka'i
apyngua
apysa
apyte
apytimby
apytu'ũ
apytykue
apytĩ
apytĩsu'ũ
apéguio
apýra
araapy
arahaku
arahechauka
arai
arakõi
aramboty
aramirõ
arandu
arapo
arapokõi
arapoteĩ
arapoty
arapy
arapypavẽ
ararapo
araro'y
ararundy
arasa
arasy
arateĩ
aratiku
aratiri
aravo
arete
arro
ary
asaje
asajekue
asajepyte
asukape
ate'ỹ
ati'y
atukupe
aty
atypy
atúa
atýra
atĩ
ava
avakachi
avati
avati'i
avatiku
avatiky
avatimirĩ
avaty
ay
ayvu
aña
añambaraka
añamemby
añete
añetegua
añuã
chamigo
chara
chendivegua
chicharõ
chichã
chipa
chokokue
chokora
chororo
chovi
churuchuchu
chúra
eirete
eiru
eíra
gua
gua'a
gua'i
guahu
gualala
guarani
guaraniete
guarara
guarini
guaripola
guasu
guasutĩ
guasuvira
guata
guatapu
guerere
guyra
guyratã
guyratĩ
guyraũ
guyry
guyryry
guéi
# leave out; it's not worth it
# ha'e
<ha'ã
<heka
<hero
<hetũ
<hupytypyrã
<hyru
<hasaha
haipyre
hasaha'i
havi'u
havõ
hayvi
he'ise
he'ẽngue
hi'upy
hu'itĩ
hu'y
hy'a
hyvi
húvol
hũngy
imbokáva
inga'a
irũ
ita
itaembo
itaju
itakua
itangecha
itape
itapoty
itapu
itapurenda
itatĩ
itavera
ja
ja'o
jagua
jaguarete
jaikúi
jajái
jakare
japepo
japeusa
japu
jarara
jararã
jare
jarýi
jasy
jasyapy
jasykõi
jasypa
jasypakõi
jasypateĩ
jasypo
jasypoapy
jasypokõi
jasyporundy
jasypoteĩ
jasyrundy
jasyteĩ
jatyta
javo'ói
javorái
javy
jejavy
joaju
joayhu
joguapy
jokuaa
jopara
jopyhy
jopói
joyke'y
ju'i
ju'ái
juayhu
juecha
jukeri
juky
jukyry
jukysy
juru
juruhe'ẽ
jurumi
jurune
jy
jyva
jára
jýi
jýiva
ka'a
ka'aguy
ka'ajarýi
ka'akupe
ka'aru
ka'aruete
ka'aty
ka'avo
ka'ay
ka'i
ka'ygua
ka'ẽ
kaguaka
kaguy
kaguyjy
kaigue
kakarenda
kamapu'ã
kamba
kambire
kambuchi
kamby
kambyrypy'a
kamuatĩ
kamísa
kane'õ
kangue
kapi'i
kapi'ipe
kapi'y
kapi'ỹva
kapilla
karaguata
karai
karakara
karaku
karameguã
karia'y
karu
karugua
karumbe
karupo'i
kasõ
katakata
katĩ
kavaju
kavamoatĩ
kavara
kavure'i
kerambipu
kerana
kerasy
kerayvoty
kesu
kirikiri
ko'ã
ko'ãva
ko'ẽ
ko'ẽju
ko'ẽsoro
ko'ẽtĩ
koati
kokue
komũ
kora
korapy
korasõ
koréko
koty
koty'i
koygua
ku'a
ku'asã
kua
kuaa
kuairũ
kuarahy
kuarahy'ã
kuarahyreike
kuarahyresẽ
kuarepoti
kuarepotiju
kuarepotipytã
kuati
kuatia
kuatiahaipyre
kuatiañe'ẽ
kuimba'e
kuimbe
kumanda
kumbari
kunu'ũ
kunumi
kupy
kure
kuri
kurupa'y
kurupa'yty
kurupi
kururu
kurusu
kusugue
kusuvi
kuã
kuña
kuña'i
kuñakarai
kuñataĩ
ky'ỹi
kygua
kyhyje
kyju
kypa
kype
kypy'y
kyrýu
kyrỹi
kyse
kytã
kyvy
káma
kámapy
káso
káva
kéra
kóche
kóga
kóva
kũ
lembu
liméta
lokícho
luisõ
lája
ma'ẽ
mainumby
maitei
mandi'o
mandu'a
manduvi
mandyju
mangaisy
mangavy
mano
marandu
maravichu
máva
mba'apo
mba'asy
mba'e
chemba'e  [poses=[pp=0]]
nemba'e   [poses=[pp=0]]
imba'e    [poses=[pp=0]]
ñanemba'e [poses=[pp=0]]
oremba'e  [poses=[pp=0]]
penemba'e [poses=[pp=0]]
mba'ekuaa
mba'epota
mba'eputomi
mba'erepy
mba'eryru
mba'eyru
mba'yru
mba'yrumýi
mbaraka
mbarakaja
mbarete
mbayru
mberu
mbo'epy
mbo'esyry
mbo'y
mboaje
mbohovái
mbohupa
mboja'o'ỹ
mboka
mbokaja
mbokajaty
mbopi
mborayhu
mbore
mborevi
mboyvykyra
mbujape
mburika
mburukuja
mburuvicha
mburuvichaguasu
mbutu
mbyepoti
mbyja
mbyju'i
mbyte
mbytegua
mbíra
mbói
me
memby
memby'anga
membykuña
menarã
menda
merõ
meña
mimbi
mimby
mitã
mitã'i
mitãkuña
mitãrusu
momarandu
momba'eguasu
momorã
morandu
morangu
moñepyrũ
moñái
muã
myangekói
mykurẽ
mymba
mytũ
ména
míkro
nambi
namichãi
narã
nevu
ngululu
no'õ
notĩriva
oha'uvõva
oikovéva
ojopýva
oka
okaraygua
okára
opa
oti'ỹva
ovecha
ovetã
pa'i
pa'irã
pa'ã
pa'ũ
paje
pakova
pana
panambi
para
paragua
paraguái
parana
parralty
pámo
pe
pehe'a'ỹ
pehengue
pehẽngue
pepo
pepoatã
pere
pesẽngue
peteĩ
peteĩva
petỹ
petỹndy
péva
pindo
pira
pirapire
pire
piri
piripipi
piriri
pirity
piro'ysã
pirãi
pirĩ
pitikiri'i
pitogue
piã
pióla
po
po'a
pochy
pochy'ỹ
pohã
pojera
pokarẽ
pokoka
pombéro
popete
popĩa
porandu
pore
poreno
porokuái
porujevy
porãngue
porãnguereko
pota
potapy
poty
poyvi
pu
pu'ae
pu'aka
puahẽ
pujoarã
puka
pukavy
puru'ã
py
py'a
py'aguapy
py'aheta
py'ajokorã
py'akue
py'akyrỹi
py'amongeta
py'apy
py'ara'ã
py'arasy
py'aro
pya'e
pyahẽ
pyambu
pyapy
pyapẽ
pyasy
pyju
pyjuru
pykasu
pykuipe
pynõ
pypore
pyrague
pyryrỹi
pyrũ
pysapẽ
pysã
pyta
pytagua
pytasã
pyti'a
pyti'u
pytu
pytu'u
pytuho
pytuhẽ
pytupa
pytĩ
pytũ
pytũmby
póra
púa
ra'a
rambosa
rambosaguã
rambosarã
ro'y
rora
royrõ
ru'anga
ry
ryguasu
ryru
# only word with 'f'?
#réifu
sa'y
samu'ũ
sapatu
sapirĩ
sapukái
sapy'a
sapy'areigua
sarambi
sarã
sevo'i
sevói
soka
sope
sununu
sy
sy'anga
sy'y
syva
sái
sã
sãso
<heindy
<ha'anga
<ha'angambyry
<ha'o
<ha'uvõ
<ha'yse
<ha'ỹi
<hamói
<hague
<hagẽ
<haity
<hakamby
<hakambyjái
<hakate'ỹ
<hako
<haku
<hakua
<hakã
<hambeypy
<hãi
<héra
<hesa
<hesa'ỹi
<hesairũ
<hesakua
<hesakuaguyry
<hesapara
<hesape
<hesapirĩ
<hesara'ỹi
<hesarái
<hesay
<hesãi
<hete
<hetekue
<hetia'e
<hetyma
<hetã
<hetãygua
<hevi
<hevikua
<heviro
<heñõi
<hogue
<hoky
<hope
<hopea
<hopepi
<hory
<horyja
<hova
<hovaja
<hovamokõi
<hovasa
<hovasy
<hovái
<hu'ã
<hugua
<huguy
<huguysẽ
<huguái
<humby
<humbyky
<hupa
<hupi'a
<huvicha
<huvichaguasu
<hy
<hy'ái
<hysỹi
<hyapu
<hye
<hyechivivi
<hyeguy
<hyjúi
<hyjýi
<hykue
<hykuére
<hypy
<hymba
taguato
tahachi
tahýi
taita
taitetu
tajasu
tajy
tajykatĩ
takuapi
takuare'ẽ
takuarembo
takuari
takuára
tanimbu
<hape
<hapehũ
<hapi'a
<hapi'arague
tapi'i
<hapicha
tapiti
<hapo
tapy
<hapykue
<hapykuére
<hapypi
tapỹi
tarave
<haso
<hasy
<hasẽ
<hata
<hata'y
<hataindy
<hatakua
<hatapỹi
<hatarendy
<hatatína
<hatatĩ
<hataveve
<hataypy
tatu
<hatypykua
<hatã
<hatĩ
tavaygua
tave'ỹ
<haviju
tavy
tavyrai
tavẽ
<hayhu
tañykatĩ
tañykã
<he'o
<he'ongue
<he'ỹi
<hecha
<hechaga'u
<hechagi
<hechapyrã
<hechauka
<hechaukarã
teju
<hekaka
<heko
<hekoa
<hekoayhu
<hekoguapy
<hekojoja
<hekome'ẽ
<hekoporã
<hekorei
<hekotevẽ
<hekovai
<hekove
<hekovia
<hembe
<hembe'y
<hembi'u
<hembiapo
<hembiapoukapy
<hembiasa
<hembiasakue
<hembiayhu
<hembiejakue
<hembiguái
<hembiporu
<hembipota
<hembireko
<hembirepykue
<hembo
<hembýre
<hemiandu
<hemiarirõ
<hemimbo'e
<hemimbou
<hemimono'õ
<hemitỹ
<henda
<hendota
<hendy
<hendypu
<hendyva
<henonde
<hepoti
<hepy
<hepynõ
<herekua
# really a noun?
<hupi
terere
terevi
teroja
tigua'a
timbo
tokoro'o
tu'ĩ
tuichakue
tujakue
tuju
tujuju
tuka'ẽ
tuku
tukumbo
tukumbopu
tukã
tupã
tupão
tupãmba'e
tupãmba'ejára
turu
turuñe'ẽ
tuty
tuvy
ty'ãi
tyky
tykyre
tympa'api
typycha
typói
tytýi
tyvyro
tyvyta
tyvyty
táva
tavagua
tĩ
tĩ'atã
tĩsyry
tũ
tũngusu
umíva
uru
urugua
urugua'y
urunde'y
urunde'yty
urupe
urutáu
uñe
upe
va
vaka
vakachi
vakapi
vakapipopo
vakapire
valíta
vera
viru
voko
vore
vosa
vy'a
vy'a'ỹ
vy'apavẽ
ygapóra
ygarape
ygatĩ
ygua
ygára
ygáu
yke
ykeregua
ykua
ynambu
ypa
ype
ypy
ypytũ
ypóra
yrupe
yrypy'a
yryvu
ysaja
ysapy
ysatĩ
ysoindy
ysyry
yta
ytororõ
ytu
yty
yva
yvate
yvaty
yvope
yvoty
yvu
yvy
yvy'a
yvyku'i
yvypy
yvypyte
yvypóra
yvyra
yvyra'y
yvyrakua
yvyrape
yvyrapehai
yvyrapu
yvyraropyta
yvyraty
yvyray
yvyru
yvytambe
yvytimbo
yvytu
yvyty
yvytymi
yvága
ña
ña'embe
ñahatĩ
ñaimo'ã
ñakurutũ
ñakyrã
ñana
ñande'ỹva
ñandu
ñanduti
ñandy
ñapy'ũ
ñasaindy
ñati'ũ
ñaña
ñandejára
ñe'ã
ñe'ẽ
ñe'ẽjoapy
ñe'ẽmbegue
ñe'ẽme'ẽ
ñe'ẽmondo
ñe'ẽndy
ñe'ẽnga
ñe'ẽngai
ñe'ẽpapára
ñe'ẽporãhaipyre
ñe'ẽrã
ñe'ẽtéva
ñeha'ã
ñehetũ
ñeimo'ã
ñeko'õi
ñekuave'ẽ
ñekõi
ñemba'apo'ỹ
ñembiso
ñembojapiro
ñembosarái
ñembotavy
ñemimbi
ñemitỹ
ñemo'ã
ñemoambue
ñemoangapyhy
ñemomarandu
ñemomba'eguasu
ñemombyky
ñemomirĩ
ñemomýi
ñemondýi
ñemongakuaa
ñemongora
ñemoporã
ñemopotĩ
ñemopu'ã
ñemosãso
ñemoña
ñemoñare
ñemoñe'ẽ
ñemu
ñemuña
ñensuguy
ñenupã
ñepepirũ
ñeporandu
ñepyrũ
ñepysyrõ
ñepytyvõ
ñoha'ãnga
ñomongeta
ñomopeteĩ
ñopytyvõ
ñorairõ
ñu
ñuatindy
ñuatĩ
ñuhã
ñurumi
ĝuaiĝui
ĝuaimi
ĝuahẽ
ñeĝuahẽ
# parentesco; biformes
rajy  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
tajýra  rajy [poses=[pp=0]];[poses=[-ext]]
ra'y  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
ta'ýra  ra'y   [poses=[pp=0]];[poses=[-ext]]
ryke  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
tykéra  ryke   [poses=[pp=0]];[poses=[-ext]]
ryke'y  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
tyke'ýra  ryke'y   [poses=[pp=0]];[poses=[-ext]]
ryvy  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
tyvýra  ryvy   [poses=[pp=0]];[poses=[-ext]]
ru         [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3,+ext]]
túva  ru   [poses=[pp=0]];[poses=[-ext]]
# so'o, to'o, ro'o, ho'o
so'o
# what features go with these??
to'o    so'o
ho'o    so'o
ro'o    so'o
# initial vowel, accented or only character
a     [poses=[+ext]];[poses=[pp=0]]
ánga  [poses=[+ext]];[poses=[pp=0]]
ára   [poses=[+ext]];[poses=[pp=0]]
áva   [poses=[+ext]];[poses=[pp=0]]
ã     [poses=[+ext]];[poses=[pp=0]]
úva   [poses=[+ext]];[poses=[pp=0]]
y     [poses=[+ext]];[poses=[pp=0]]
# triformes sin t-: 0, h, r
<hóga         [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogajára     [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
# apparently -mi causes stress to shift
<hogami       [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogapypegua  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogatuku     [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
# family: not -ygua case suffix (precedes Kuéra)
<hogaygua     [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogyhairã    [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogyhũhai    [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hogyke       [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
# <hokẽ and other nouns derived from it
<hokẽ         [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hokẽja'o     [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hokẽjapoka   [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hokẽkua      [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
<hokẽpyrũnga  [poses=[pp=1]];[poses=[pp=2]];[poses=[pp=3]]
'aky
<ha'i
<hagua
<hapepo'i
<hasy'ỹ
<hasyguejy
<hasyo
<hau
<havaguasu
<hayhupára
<he'õ'a
<he'õngueryru
<he'õsapy'a
<he'ýi
<hechakuaa
<hechakuaa'ỹ
<hecharã
<heko'o
<hekoasy
<hekoatã
<hekoave
<hekoaverepy
<hekochauka
<hekoe
<hekoherã
<hekoita
<hekojerovia'o
<hekojoja'ỹ
<hekokatu
<hekokatupyry
<hekokuaa
<hekokuaavusu
<hekokue
<hekoky'a
<hekomarã
<hekomarã'ãndu
<hekomarãngatu
<hekomarãno
<hekombo'e
<hekome'ẽnga
<hekome'ẽpyre
<hekomeĝua
<hekopavẽ'ỹ
<hekope'ỹ
<hekopegua
<hekopegua'ỹ
<hekopoaty
<hekopotĩ
<hekopotĩete
<hekopy
<hekopyahu
<hekopygua'u
<hekopytu'u
<hekopyty
<hekopõrãja
<hekora'ã
<hekorã
<hekorãndy
<hekorãngapo
<hekovejey
<hekovekuaa
<hekovekue
<hekovekõi
<hekovepýi
<hekoverana
<hekovereka
<hekoverãite
<hekovesã
<hekovetavy
<hekoviarã
<hekoyma
<hekoypyhague
<hekoysaja
<hekoñemboro'y
<hekoñemoirũ
<hembe'yvapa
<hembevo
<hembi'u'apo
<hembi'uapo
<hembiapochauka
<hembiapohai
<hembiaporã
<hembiaporãenda
<hembiapovai
<hembijerure
<hembijokuái
<hembikuaa
<hembikuaaty
<hembipe
<hembipotañemoĩ
<hembipuru
<hembo'atã
<hembomeme
<hemimbo'ereta
<hemimboguyrapa
<hemimbovy'a
<hemime'ẽ
<hemimongakuaa
<hemitỹngue
<hemiãndu
<hendupyrã
<hendykundykúi
<henonde'a
<henondegua
<henyhẽ
<hepyete
<hepyme'ẽ
<hepyme'ẽva
<hera'ỹva
<heraguapy
<heraite
<herajojáva
<herarãngue
<herasýi
<herañe'ẽtéva
<herañemongy'a
<herekose
<herekuave'ỹme
<herekuávo
<heroeta
<herã
<hesa'o
<hesa'yju
<hesa'ỹi'o
<hesa'ỹijo
<hesagua'a
<hesaho
<hesajajái
<hesakera
<hesako'õ
<hesakuaitépe
<hesakã
<hesakã'ỹ
<hesamo'ã
<hesangy
<hesape'a
<hesape'ã
<hesapetiri
<hesapo
<hesapy'a
<hesarembikuaa
<hesarovy
<hesaruguy
<hesaruguyno'õ
<hesatõ
<hesatũ
<hesaupa
<hesavo
<hesaũ
<hesápe
<heta
<hete'i
<hete'ỹva
<heteguasu
<hetejoja
<hetejojáva
<hetekangy
<hetekoni
<hetekuaa
<hetekãngy
<hetekãngýva
<hetepyso
<hetepýu
<heterasy
<hetereko
<heterupi
<heteñembo'ýva
<hetyma'ỹva
<hetymakarẽ
<hetymakua
<hetãguaita
<hetãmba'eñangareko
<hetãmbyhykuaára
<hetãra'ãnga
<hetãrayhu
<hetãrembijokuái
<heveatãndy
<hevija
<hevika
<hevikuarasy
<hevikuru
<hevipemi
<hevipicha'ĩ
<hevirasy
<hevire
<heviro'o
<heñoijey
<heñóiva
<ho'ysã
<hogaguy
<hogajekutu
<hogajepyso
<hogajere
<hogapepo
<hogarokái
<hogarysýi
<hogue'o
<hoguekúi
<hoguepiru
<hokypy
<hokyũ
<hokái
<hopehýi
<hopeju
<hopeky
<hopepireko
<hopyta
<horýva
<hosã
<hova'aty
<hova'atã
<hova'aña
<hovahũ
<hovaigua
<hovajepytepa
<hovaka
<hovaka'u
<hovakechẽ
<hovakyhyje
<hovana
<hovape
<hovapuku
<hovapytĩ
<hovaravirãi
<hovarypýi
<hovasapyre
<hovatavy
<hovatĩ
<hovayva
<hovañuaũ
<hovirukue
<hovykã
<hovykã'o
<hovypyahu
<hu'i
<hu'ã'o
<huguy'o
<huguyrypy'ũ
<huguyñehẽ
<humby'a
<hundirei
<hupague
<hyakuã
<hyakuãvu
<hyakuãvurei
<hyapurasa
<hyapúva
<hyechivi
<hyegua'a
<hyekue'o
<hyekueguasu
<hyekuejere
<hyekuepo'i
<hyekuesẽ
<hyepire
<hyepo
<hyepyrẽ
<hyeraso
<hyerasy
<hyesevo'i
<hyevai
<hyevu
<hyevuvai
<hyku
<hykuavo
<hykuere
<hypa
<hypy'a
<hypy'ũ
<hypyraty
<hypýi
<hyrukue
<hysýi
<hyvatã'ỹ
<hyĝuatã
<hyĝuatã'ỹ
<héry
ae
aguaiguasu
aguapey
ague
ague'a
aguechororĩ
aguekúi
aguyjevete
ahojachara
ahy'ojejoheiháva
ahy'ojere
ahy'okua
ahy'okue
ahy'okyrỹi
ahy'opu
ahy'opy'atĩ
ahy'orasy
ahy'ore
ahy'osã
ahyguéra
ahógo
ai
ajaka'i
aju
aju'y
ajukue
ajura
ajura'ỹi
ajurajy
ajuramáta
ajurapa
ajurapireguy
ajurapytã
ajurapẽ
ajurarapo
ajurasã
ajuratã
ajurichuã
ajusã
ajuvyrã
ajy
ajúraro'o
akaju
akatuapeguára
akatúa
ako'ẽngua
akura'a
akuruchĩ
akuã
aky
akykýi
akyrĩngue
akã'onga
akã'ẽ
akãchara
akãhatã
akãhoja
akãju
akãjukái
akãkanguekue
akãkuchu
akãmbagua
akãmbe
akãmbovava
akãmbu'a
akãmbuku
akãmbyte
akãmorotĩ
akãnga
akãngusu
akãngytaryru
akãnunduhũ
akãpere
akãperõ
akãpicha'ĩ
akãpichorõrĩ
akãpire
akãpohýi
akãpychĩa
akãrague
akãrapo
akãrapu'ã
akãrasy
akãravichãi
akãreñoingue
akãryapu
akãsỹi
akãtarova
akãupi
akãyvoty
akãyvu
alko
alua
amakirirĩ
amako'ẽ
amambaimi
amandagy
amandakaru
amandu
amanduvi
amandy
amandykyre
amandyva
amangy
amangyrusu
amaporu
amapytũ
amarayvi
amarayviru'i
amarayviru'iveve
amarayviveve
amaryapu
amatiri
amavera
ambopi
ambota
ambotaroky
amundajeróga
amyrỹi
anatee
andaraguy
angu'a'ýva
ani
aoanambusu
aoapopy
aoaty
aoaviju
aoguy
aohũ
aojohéi
aojopyru
aojyva
aojyva'ỹ
aomboty
aopara
aorembyre
aoryru
aosoro
aotuja
aotujakue
aovaju
aovatã
apa'a
apaje
apajeréi
apakuãi
apara'y
aparari
aparay
apava'e
apañuãi
apejoja
apekue
apekũ
apekũ'atã
apekũjoa
apekũma
apekũrasy
apekũsã
apesỹingue
api'ĩme
apichakua
apichyry
apihare
apiku'i
apipe
apipẽ
apirakape
apiraviju
apiru
apiru'a
apohare
apokytã
aponde'a
apopa'ỹva
apoporã'ỹ
apopyrãva
apose
apoukapýva
apovaihare
apu'a
apyeta
apyirundy
apykapuku
apykarembe'y
apykatymói
apykua
apymbohapy
apyrajoaju
apyre
apysa'ỹva
apysakua
apysakuára
apysapykuaa
apysaraity
apysarapo
apysarasy
apysañemboty
apytu'ũjera
apytu'ũmba'asy
apytu'ũrasy
apytu'ũreñói
apytu'ũry
apytu'ũvore
apyve'ỹ
apéro
apía
apĩmbyre
apẽnurysýi
apỹingoe
apỹngua'ỹ
apỹnguapepo
apỹnguarasy
apỹnguañemboty
ara
arague
araite
araity
araityete
arakuaa
arakuái
aramaravo
arambi
arambita
arambo'e
aramboyveguaiteve
aramboyveguapuku
arambyky
arambyte
arandukuaa
aranduka'aty
arandukuaavete
arandupy
aranduty
arapaho
arapane
arapohyikue
arapokõindy
arapore'ỹ
araporã
arapuku
arapyahu
arapyrendy
arapysandu
arapytu
arapyturekopuku
arara'ã
ararasa
arareko
ararembiapo
araro'ysã
araroguekúi
araruri
arasa'a
arasakã
araso
aratini
aratã
aratĩmbo
aravera
aravo'i
aravo'ive
araypy
arayvoty
araĝuahẽ
arekue
areteguasu
arigua
arrivéño
arriéro
aru
aru'a
aruandusu
arymboty
arypuku
arẽ
asadapague
asajepytã'i
asote'y
asu
asuka
asukary
asukaryru
asúva
ati'yrasy
atipe
atukupekandu
atukuperasy
atymarãngatu
atyra
atáke
atõi
atĩmbara
auvõ
avae
avaete
avaey
avaite
avakua
avakuaaty
avamba'e
avamba'ekuaa
avambyky
avapaje
avapane
avara'y
avareko
avarete
avasovy
avatihu'ipõ
avatimirĩndy
avatisoka
avatáva
avañe'ẽ
avañe'ẽkuaa
avañe'ẽrape
ave'ỹ
avogádo
avuku
aysy
añangusu
añapinda
añara'y
añaretã'i
añeteguareko
añikã
añohapegua
añumi
añykã
cha'ĩ
chakore
chamame
chamiga
chamígo
chapóny
charáta
charãrã
charía
chavurro
chekotygua
chentese
chesyasy
chikória
chini
chinini
chiriko
chirikóte
chirirĩ
chiváto
chiã
chiñuelo
chochõ
chorĩ
chulu
chumbe
churugue
chy'y'ýi
chánga
chéke
ei
eichu
eimbujape
eiraity
eirarua
eirarúva
ermáno
forifõ
garata
gomito
gua'ysy
guachu
guachã
guaja
guajaka
guambype
guambyta
guapo'y
guapytã
guapytãsã
guara
guarakapa
guarania
guaraniayhu
guaraní
guari
guariniraenda
guaripi
guaruje
guaráka
guarápo
guasuete
guasurokái
guatahagua
guatapokã
guatapy
guavira
guayvi
guaña
guejypyenda
guembe
gueru
guevi
guilili
guy
guyraju
guyratĩete
guára
gáucho
ha
ha'entese
ha'eve
ha'eve'ỹ
ha'ỹingy
haguyrõ
haipyvo
haipõrãmbo'e
hajygue
hakuvo
hakuvy
hakã
haporẽ
he
he'ise'avýva
he'isejojáva
he'iséva
he'íva
hi'upyhe
hi'upyrã
ho
ho'i
hu'iatã
hu'u
hu'ykuare
hu'ykyse
hu'ysã
hu'ytakuape
hu'ytee
hu'yto'ói
hy'apire
hy'apu
hy'áiva
hyra
hára
hárro
háse
hãimbe
hãinga
hévae
hópo
hýi
ijapeguypeguáva
ijara'ỹva
ijeheguíva
ijetu'u
ikane'õ'ỹva
ililla
inga
ini
inimbe
inimbe'i
inimbo
intentinosẽ
ipochýva
iróva
irũngatu
irũngue
ita'apysakua
ita'ỹi
itaguasu
itahaipyre
itahũ
itaimbey
itajary
itajy
itajára
itakaru
itaku'i
itaku'ijy
itakuatia
itakururu
itakuruvity
itakypeku'i
itakyry
itakái
itambojo'a
itambymimbi
itamembeatãve
itamorotĩ
itanarã
itapesy
itapesỹi
itapiri
itapiru
itapu'ã
itapuku
itapytã
itapytãũ
itarapy
itarembyre
itasỹi
itaty
itatĩmbo
itatĩpara
itaupa
itavira
itãja
jagua'a
jagua'i
jaguane
jaguapytã
jaguara'y
jaguarata'y
jaguaru
jaguarundi
jaguary'ái
jaguatĩ
jague
jahape
jahe'opapa
jai'ygua
jaiche
jairaso
jakarey
jakuete
jakuma
japapukúva
japaro
japeju
japepo'a
japepy
japikua
japuete
japyhypy
jari'i
jasukáva
jasyho
jasyrokái
jatajyva
jatapy
jatevu
jati'i
jatykapy
javevuiry
joajujera
joapy
joapýva
joasa
joayhuve'ỹ
joecharei
joha
joja'ỹ
jojapy
jokuaipy
jokuapy
jokupéry
jopypyrã
jotopa
jovái
joyke'ýra
joykécho
ju'ai
juhupyty
juiñakãva
jukahare
jukyryru
jukytýva
jukyvosa
jurasã
juruai
jurugua
juruja
jurukechẽ
jurukua
jurupa
juruparĩ
jurupuku
jurupypia
jurureka
jurutĩ
juruvai
juruvã
jusu
jusã
jygue
jyhe
jyke
jypyrã
jyraty
jyry
jyryvi
jyryvisã
jyva'ỹva
jyvaguy
jyvanga
jyvaypi
jyvaypy
ka'achira
ka'aete
ka'aguasu
ka'aguygua
ka'aguyhũ
ka'aguypóra
ka'aguyreite
ka'aguyro'ysã
ka'aguyryvate
ka'ahe'ẽ
ka'ajuky
ka'ajupe
ka'ajuru
ka'akaigue
ka'akamby
ka'akanga
ka'akongo
ka'akurukyra
ka'akéra
ka'ama
ka'amarã
ka'amirĩ
ka'ane
ka'anunga
ka'ape
ka'apetái
ka'apochy
ka'apore'ỹ
ka'aporã
ka'apoty
ka'apuku
ka'apunga
ka'apytã
ka'apóra
ka'arevichuã
ka'arova
ka'arugua
ka'arupytũ
ka'aruri
ka'aruru
ka'arurupe
ka'ary
ka'asapa
ka'atái
ka'atĩ
ka'avopiro'y
ka'avopochy
ka'avotyre'ỹ
ka'aykue
ka'aypy
ka'ayro
ka'irãi
ka'u
ka'ujera'ỹ
ka'ujere
ka'y
ka'yngua
kachape
kachiãi
kachĩmbo
kaguaisuguy
kaita
kakuaairũ
kama
kambya
kambyrovakue
kambyrujere
kambyry
kandavare
kangueku'i
kanguekue
kanguepẽ
kanguerasy
kanguetiri
kangy
kanéka
kapurã
karaive
karaiñe'ẽ
karakaka
karakatu
karanda'yru'ã
karapero
kari
karia'yve
karretílla
karréra
karréta
karuete
karuete'ỹ
karuháva
karurã
karuse
karusu
karusuvete
karácha
karáu
karáũ
karãmeĝua
karũmbe
katupa'ỹ
katy
kau'yhái
kaukáu
kavajuty
kavandy
kavure
kañaryma
kañarõ
kaĝuiryru
ke'ẽ
kemo'ã
kerai
kerambu
kerapoyhu
keravai
keresãi
kese
kichi'ĩ
kirirĩ
kirito
ko'ẽmba
ko'ẽmbara
ko'ẽmbyja
ko'ẽpara
ko'ẽpytu
ko'ẽpytã
ko'ẽrã
ko'ẽsakã
koaku
kochésa
kogakue
kogarape
kogarekokuaa
kogaty
koi
koka
kokatu
kokore
kokuere
kokuereyma
kolo'o
komu
komuño
kopi
kopipepy
korapyjára
korasõjopy
korasõpepe
korasõperere
korasõsã
korembe'y
kororõ
kose
kosído
koty'yvyguy
kotygua
kotyguasu
kotyjovái
kotyporurepy
kotyrugua
kotyrũ
kotysoja
ku'ambyte
ku'e
ku'ichõ
ku'ikue
kuaahaivusu
kuaapavẽreko
kuaapy
kuaapyrã
kuairóga
kuaitague
kuambu
kuarahyjára
kuarahykue
kuarahyrendy
kuarahyrokái
kuarahysẽ
kuaranandi
kuarapuku
kuare
kuarepotimembe
kuarteléro
kuarurei
kuatia'atã
kuatia'atã'i
kuatiaarandu
kuatiahai
kuatiapyre
kuatiareko
kuatiarenda
kuatiarogue
kuatiaroguepy
kuatiarova
kuatiarã
kuatiaviru
kuatiañe'ẽ'i
kuatiañe'ẽryru
kuaty
kuchu
kuli
kumare
kumaruna
kumbariy
kura'ỹi
kurami
kurare
kuratũ
kurepy
kurera'y
kurerã
kureñandy
kuriju
kuru
kurundu
kurupa'ykuru
kururi
kururuay
kuái
kuára
kuã'apĩ
kuã'i
kuãchapĩ
kuãguasu
kuãirũ
kuãirũjoasa
kuãirũkañy
kuãirũrenda
kuãirũresa
kuãmbo'e
kuãmbore
kuãmbyte
kuãtĩ
kuñambia
kuñareko
kuñarekovai
kuñarekóva
kuñaretekuaa
kuñavera
ky
kyguái
kyja
kyky
kyndýi
kyporandu
kyse'i
kysepague
kysepore
kysepukuryru
kyserope
kysetĩ
kyta
kytaguái
kytakuéra
kytapapýva
kytasoso
kytasyry
kytãngue
kái
kára
kátre
káule
káusa
kílo
kõi
kõingue
kýcho
kýtotemi
kũ'a
kũ'atã
kũ'ã
kũa
kũi'i
kũjera
kũma
kũmbe
kũngue
kũnguy
kũpĩa
kũsã
kũsẽ
kẽkẽ
lampiu
lasánima
limasutĩ
lokuña
lomitã
lopi
luiryevu
lunero
láta
légua
líga
líña
lómo
ma'ẽkãngy
ma'ẽmba
ma'ẽraviju
ma'ẽrã
ma'ẽsaguy
ma'ẽsangy
ma'ẽsuguy
machu
mahe'ẽ
maka
makatéro
mamanga
mamo
mamóne
mandu'avy
mangapo
manoharóga
manoreiete
marandeko
marãmbota
marãmbotayga
marãmbure
marãnduhai
maña
mañahanda
mañasake
mañasayke
mba'apo'ỹ
mba'apomi
mba'apone
mba'apopoi
mba'aporei
mba'aporeko
mba'aporepy
mba'aporã
mba'apose
mba'apose'ỹ
mba'asykuera
mba'asykuera'ỹ
mba'asypo'i
mba'e'ýva
mba'eandugua
mba'eapu'a
mba'eapy
mba'eapyte
mba'eguasu
mba'ehéva
mba'eichaitépa
mba'ejarýi
mba'ejeka
mba'ejekuaa
mba'ejerure
mba'eka'u
mba'ekapu
mba'ekatukue
mba'ekuaapára
mba'ekuéra
mba'eky'a
mba'emymba
mba'epochyreko
mba'epochyreta
mba'epore
mba'eporã
mba'eposã
mba'epoyvi
mba'epu
mba'epuresa'ỹ
mba'epusã
mba'epuve
mba'epy
mba'epyahu
mba'epyru
mba'epysyrýi
mba'epytu
mba'erayhu
mba'erecha
mba'erechapa
mba'erekapy
mba'ereko
mba'erekokuaa
mba'erepyenda
mba'erepykue
mba'erepypapa
mba'ererahauka
mba'ererupy
mba'eresapo
mba'eresapyso
mba'eresaruru
mba'eresaryrýi
mba'ero'o
mba'eruguy
mba'ery
mba'eryapu
mba'erykue
mba'erypy
mba'erypy'a
mba'erypy'ũ
mba'erã
mba'eréra
mba'ete
mba'etytýi
mba'everegua
mba'eveve
mba'yru'i
mba'yrujoaju
mba'éichapa
mba'éicharei
mbarakaja'i
mbarakasã
mbarete'ỹ
mbaretekue
mbaryryso
mbaíry
mbee
mberuaso
mbi
mbi'a
mbiche
mbiru'a
mbiti
mbitĩ
mbo'aváva
mbo'e
mbo'ehakoty
mbo'ehao
mbo'ehararã
mbo'ehavete
mbo'ekuaa
mbo'ekuaangatu
mbo'epyaty
mbo'erã
mbo'erãty
mbo'ykarai
mbohováiva
mbohérava
mbojahe'orendu
mbojoavýva
mbojoguáva
mboka'i
mbokaguasu
mbokaja'ygue
mbokapi
mbokapu
mbokapure
mbokapurã
mbokara'ỹi
mbokaru
mbokatukue
mbokatĩ
mbokoa
mborai
mborayhujára
mborayhupóra
mborayu
mborevikyra
mboriahu
mborovire
mbotove
mbovyvyraĝe
mboysajakuaa
mboysyipẽhẽ
mboyvegua
mboyveguaite
mboyveguaiteve
mbujapeapu'a'i
mbujapehe'
mbure
mburikao
mburu
mburuvichapavẽ
mbusia
mbutuy
mbyano'õ
mbyja'i
me'ẽmby
membykuimba'e
membymembyre
membyra'ãnga
membyru
membyryme
membyryru
membyrã
membyrãróga
membyãnga
menda'ỹ
mendaite
mendare
mendareko
mendarepy
mendave'ỹ
mendáva
mensu
mesa
metron
meñajoja
meĝua
mimbo
mimboke
mitã'ao
mitãkaria'y
mitãkuña'i
mitãmi
mitãrerekua
mitãrupa
mitãrã
mitãsã
mombary
mombe'u
mombe'upy
mombyry
momorãhéi
mondapore
mondare
monde'i
mongaraipy
morombi
morosyvõ
morotĩngue
moñe'ẽayvu
moñe'ẽkirirĩ
moñyrõreko
moĩmba'ỹva
muakã
muchachokue
mumu
mune
mye'ẽnga
myihatã
myiño
mymbaja
mymbarenda
mymbañemonda
mymbuku
mymýi
myrũ'i
mytuẽreka
mytũkutivi
mytũñu
máa
máta
mínga
mósto
móto
nambikuára
nandiguasu
narãrykue
nupã
ogapegua
oikoreíva
oikuaa'ỹva
oikuaáva
ojehureíva
ojehúva
ojoguáva
okaragua
okay'úva
okaygua
oporohenóiva
oporopohãnóva
otyryrýva
ouva'erã
ovechara'y
ovi
oviru
oñamindu'úva
oñeme'ẽva
oñoñe'ẽ
pa'ũ'i
pa'ũjere
pa'ũkua
pa'ũrei
panapana
pandára
pane
panuku
papapy
papyeta
papykõi
papyteĩ
para'yga
paragua'i
paraguasu
paragua'y
parapa
parapara'i
parapore
pararapyta
pararembe'y
paraygua
pati
patula
pe'apy
pekue
peky
pelóta
pepyjary
perevy
peteĩcha
pichyvy
pijy
pikypói
pindaapaháva
pini
piraju
pirakua
pirakygua
pirane
pirapekue
pirapepo
pirarembi'u
piraroto
piraru
pirasẽ
piratĩnga
pirekái
piretĩ
piri'i
piriju
piru'a
piruru
pititi
pito
plon
po'atã'ỹ
po'ẽ
poapy
pochapĩ
poha
pohyikue
pohyisu
pohãkutu
pohãróga
poirũ
poita
pokoka'i
pokupe
poky
pope
popyte
popóre
poravi
poravopyre
poriahu
poro'úcho
porokuaijero
poropi
poru
porãvereko
potyraĝua
potãisã
preso
pu'a
pu'aka'ỹ
pu'akareko
pujoja
pujojáva
pukarã
puko
pukõi
pumbasy
pundie
purahéi
pururu
py'aguasu
py'ahasy
py'ahái
py'ahýi
py'ajera
py'ajoja
py'ajoko
py'ajoyvy
py'ajuka
py'akutu
py'amboja
py'ambojeko
py'ambyte
py'amirĩ
py'amokõi
py'amomarãndu
py'anandi
py'aova
py'apepe
py'apiro'y
py'apoko
py'apororo
py'aporã
py'apytũ
py'araku
py'aratã
py'araĝe
py'arekove
py'arenyhẽ
py'arory
py'aruru
py'arẽ
py'asã
py'atarova
py'atotói
py'atuju
py'atukytúky
py'atyai
py'atái
py'avai
py'avu
py'añarõ
py'añe'ẽ
py'añemongeta
py'ỹi
pyape
pyapẽpoty
pychéke
pyha
pyharembyte
pyharevete
pyko'ẽ
pyku'ipemi
pykuasã
pyno
pype
pypo
pyryku
pyryru'yta
pyryrusyrýi
pyryruvusu
pyryrýi
pysevo'i
pysy
pysyrõ
pysãpẽ
pysãpẽku'e
pyta'ã
pyte
pyti'achiã
pytuhẽkytã'i
pytumarãngatu
pytumbyky
pytune
pytã
pyvã
páy
pẽhẽnguemi
ra'yre
ra'ysy
raida
rajyme
rakape
rakuãvu
revolu
rima
ryguasura'y
ryguasura'ypo'o
ryguasurupi'a
rãi
rãimbe
réi
rẽ
sako'i
sambo
sandia
sandía
sapatupe
sapike
sapikuajovái
sapile'u
sapiru
sapy'ami
sariguái
sary
savana
so'okue
so'okue'o
so'ope
so'orupa
sogue
suha
sukara
suruana
sysýi
sãmbuku
sãmbyky
sévo
sóko
ta'y
ta'yja
ta'yju
ta'ypu
ta'yrami
ta'yrusu
ta'ãnga'apo
ta'ãnga'i
ta'ãngarã
ta'ỹi'o
ta'ỹingue
ta'ỹiruru
taguyrõ
taguyrõ'ỹ
tahachienda
tahyirẽ
tai
taiky
taikõi
taitachu
taiteĩ
tajygue
takape
takate'ỹaña
takope
takoruru
takuchi
takuãi
tambakuare
tambaky
tambary
tambasyva
tambe
tambovera
tami
tamoiretã
tamoiru
tamoiróga
tanchirína
tano
tapejoasa
tapeku'a
tapekuarepoti
tapekue
tapepia
taperayvi
tapere
taperekakuaaty
tapereko
taperyvaete
tapiete
tapihoka
tapirichu
tapu'ãve'ỹ
tapypa'ũmbe
taraguy
taravilla
tarevi
tarimba
taru'ã
taruma
tasẽngy
tataindy
tatajepyso
tatapekua
tatapiriri
tatapytu
tatapyñára
tatapỹiendy
tataraviju
tatarendypo
tatasununu
tatasy
tatatĩkuma
tatatĩrevi
tatuapara
tatukua
tatukuae
tatukyra
tatáre
taupaharayhu
taupahareko
tauvusu
tava'i
tavakãmby
tavapy
tavara'ãnga
tavarandu
tavarape
tavusu
tavyreko
te'ýi
techajey
techambyry
techanunga
techapy
techara'ã
techaramo
teja
tejurotoyma
tejuty
tekuaimbo'e
ti'y
tirirĩ
tokãi
tomoaty
tortéro
tujarekokuaa
tujujehe'a
tukupi
tukuroto
tukãmbirã
tupe
tupãjererovia
tupãmbokapu
tupãmirĩ
tupãrembikua
tupãrete
tupéto
ty
ty'ũ
tykymbu
tymakã
tymba'aty
tymbachu'i
tymbasã
tymbavai
type
typyraty
tyre'ỹ
tyryru
tyvyraty
tái
távagui
tãimbiti
tãimbore
tãimbuku
tãirekokuaa
túvy
tĩ'akua
tĩ'apyragua
tĩ'aturi
tĩ'ovi
tĩatĩ
tĩcha'ĩ
tĩguasu
tĩguáva
tĩkandu
tĩku'a
tĩky'a
tĩmbe
tĩmbeguasu
tĩmboharenda
tĩmbu
tĩmbyky
tĩngu
tĩngue
tĩpa'ã
tĩpyguasu
tĩpẽ
tĩvã
upeigua
upéva
uruague
urukure'a
uruvutĩ
uvãkangue
vaka'i
vakara'y
vakaratĩ
vakarenda
verde'o
veve
viravíra
virume'ẽ
viruryru
virutee
voja
vokosã
vovo
voña
vuruháka
vúrro
vy'ahague
vy'aja
vy'apo
vy'apu
vy'ave'ỹ
vúa
výro
yakura'a
yakã
yapeno
yasapo'i
yañangoty
yembo
yete
ygakate
ygakũ
ygapa
ygapo'y
ygapykuita
ygarata
ygaratakoka
ygaratatĩ
ygaratĩ
ygarete
ygary
ygarype
ygatĩmi
ygayguy
yhe
yhe'ẽ
yjára
ymaguare
ymbe
yno'õngue
ypa'i
ypa'ũgua
ypa'ũmirĩ
ypa'ũndy
ypague
ypajere
ypajereta
ypaka'a
ypakarai
ypane
ypara
ypatĩ
ypegua
ypehũ
ypekũ
ypo
ypo'a
ypoatã
ypochy
ypopo
yporu
ypykue
yra'ỹi
yrape
yrasẽ
yrembe'y
yrendague
yrepy
yrepykue
yreroja
yreru
yrevichuã
yro
yro'ysã
yrugua
yruri
yruru
yryakuã
yryapy
yryapyja
yrykavakua
yrypy'amýi
yryry
yryryjúi
yryvatã
yryvera
yryvuñe'ẽ
ysa
ysapa
ysapu
yso
ysoakã
ysoendy
ysokãmby
ysosy
ysy
ysypo
ysyporembo
ysypoysy
ysyry'a
ysyryka
ysyrykáva
ysyrysẽ
ysẽ
ytaku
ytapa
ytarã
ytyapy
ytã
ytũ
yuhéi
yupahe'ẽ
yupami
yva'ỹ
yvagapóra
yvahái
yvaky
yvapu
yvaraju
yvaro
yvarypy
yvatekue
yvatyarõ
yvera
yvi
yvorasa
yvotyo
yvotyry
yvotyty
yvotytyrerekua
yvuku
yvusatĩ
yvutave'ỹ
yvuyvu
yvy'ã
yvy'ãnga
yvyaty
yvyguy
yvyjere
yvyjára
yvykane'õ
yvyku'ity
yvymbi'u
yvyo
yvypo
yvypyko'ẽ
yvypyso
yvyra'a
yvyra'i
yvyra'ãnga
yvyrague
yvyrakytĩ
yvyrapandára
yvyrapekue
yvyrapuku
yvyrapẽmby
yvyrarakã
yvyrayvi
yvyrañandy
yvyru'ã
yvyrupa
yvyruri
yvyryrýi
yvysa'y
yvysunu
yvytu'ã
yvytuju
yvytungusu
yvytupeju
yvytykua
yvytypa'ũ
yvyvoavo
yvyvoju
yvyvorasa
yvyvore
yvyñomimbyre
yvára
yũ
áho
ái
áma
áry
ávareta
ãmba'y
ãmbu
ãmbýu
ãndaguy
ãndu
ãnga
ãngaipa
ãngaipajehechaguy
ãngaipajora
ãngairũ
ãngaite
ãngaivo
ãngajevy
ãngapykuaambo'e
ãngapyrugua
ãngapóra
ãngara'ã
ãngarekokuaa
ãngatu
ãngatupo
ãngatupyry
ãngaturã
ãngavai
ãngayvate
ãnguvõ
ña'ẽ
ña'ẽmbe
ña'ẽmbe'i
ña'ẽpe
ña'ẽpyrũ
ña'ẽrembe
ñakãkarãi
ñakãmbota
ñanarei
ñandejara'i
ñandu'a
ñandurenimbo
ñandyete
ñanga
ñangapiry
ñapurũ
ñarendyju
ñarukã
ñarõ
ñe'ẽamandyky
ñe'ẽarandu
ñe'ẽasãi
ñe'ẽavaete
ñe'ẽavy
ñe'ẽhe'ikõi
ñe'ẽjoaju
ñe'ẽjoajuteĩ
ñe'ẽjoajuteĩtee
ñe'ẽjoja
ñe'ẽjoja'ỹ
ñe'ẽjopara
ñe'ẽkatukue
ñe'ẽkañy
ñe'ẽkuerái
ñe'ẽkurusu
ñe'ẽmbyky
ñe'ẽmbyrei
ñe'ẽmomýiva
ñe'ẽngatu
ñe'ẽnguchu
ñe'ẽngue
ñe'ẽnondegua
ñe'ẽporoapichy
ñe'ẽpu
ñe'ẽpuandu
ñe'ẽpujoja
ñe'ẽpõrãngareko
ñe'ẽpẽhẽ
ñe'ẽrape
ñe'ẽrapo
ñe'ẽrei
ñe'ẽrekokuaa
ñe'ẽriregua
ñe'ẽrãngue
ñe'ẽtee
ñe'ẽteja
ñe'ẽtéva'eta
ñe'ẽtévatee
ñe'ẽtévateĩ
ñe'ẽvo
ñe'ẽypy
ñe'ẽysajakuaa
ñoana
ñokarãi
ñoko'ẽ
ñoko'ẽtytýi
ñomoirũmby
ñu'a
ñua'ã
ñuai
ñuatĩngy
ñuatĩuna
ñuaĩ
ñuaũ
ñuaũpytã
ñuguasu
ñuhãpinda
ñuhãsã
ñujere
ñumbe
ñumbói
ñungatu
ñuovy
ñupa'ũ
ñupyso
ñuryvo
ýrupi
ýva
ñorãirõ       ñorairõ
ĝuaiguĩ     ĝuaiĝui
guaiguĩ     ĝuaiĝui
tupao              tupão
