aipóva
amóva
kapi'ỹva
ko'ãva
káva
kóva
máva
oha'uvõva
oikovéva
ojopýva
oti'ỹva
peteĩva
péva
táva
umíva
ñande'ỹva
ñe'ẽtéva
<hepyme'ẽva
<hera'ỹva
<herañe'ẽtéva
<hete'ỹva
<hetekãngýva
<heteñembo'ýva
<hetyma'ỹva
<horýva
<hyapúva
angu'a'ýva
apopa'ỹva
apopyrãva
apoukapýva
apysa'ỹva
asúva
eirarúva
he'ise'avýva
he'iséva
he'íva
ijara'ỹva
ijeheguíva
ikane'õ'ỹva
ipochýva
iróva
japapukúva
joapýva
juiñakãva
jukytýva
jyva'ỹva
kuñarekóva
kytapapýva
mba'e'ýva
mba'ehéva
mbojoavýva
moĩmba'ỹva
oñamindu'úva
oñeme'ẽva
pindaapaháva
pujojáva
tĩguáva
upéva
ysyrykáva
ýva
<hetavéva
<hie'ỹva
ipu'akavéva
itujavéva
jejuru'óva
karóva
mbovyvéva
mbytepeguáva
ohendúva
oipyteha'ãva
oitypeíva
ojapóva
oka'apíva
okopíva
okéva
omombe'úva
oporoapĩva
oporombotavýva
oporomomembýva
oporomopa'ũva
oñe'ẽkuaáva
oñe'ẽva
oñemitỹva
oñepyrũva
oĩmbáva
poapyhováva
poromomembýva
ñeha'ỹi'óva
ja'e'ỹva
ojehayhu'ỹva
mba'apose'ỹva
<hete'ỹva
jyva'ỹva
<hemboatã'ỹva
imena'ỹva
