### Pronombres

che          che       [pos=s,caso=None,poses=[pp=0],grd=None,n=0,-prepregrd,-pregrd,-adj]
nde          nde       [pos=s,caso=None,poses=[pp=0],grd=None,n=0,-prepregrd,-pregrd,-adj]
ha'e         ha'e      [pos=s,caso=None,poses=[pp=0],grd=None,n=0,-prepregrd,-pregrd,-adj]
ñande        ñande     [pos=s,caso=None,poses=[pp=0],grd=None,n=1,-prepregrd,-pregrd,-adj]
ore          ore       [pos=s,caso=None,poses=[pp=0],grd=None,n=1,-prepregrd,-pregrd,-adj]
pende        pende     [pos=s,caso=None,poses=[pp=0],grd=None,n=1,-prepregrd,-pregrd,-adj]
peẽ          pende     [pos=s,caso=None,poses=[pp=0],grd=None,n=1,-prepregrd,-pregrd,-aj]
ha'ekuéra    ha'e      [pos=s,caso=None,poses=[pp=0],grd=None,n=1,-prepregrd,-pregrd,-adj]
