### Verbos irregulares

## hi'ã (only 3p indicative tense-less)
hi'ã             hi'ã       [ps=3,cat=che,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]

## 'a: caerse
ha'a             'a         [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
ho'a             'a         [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
# imperativo
he'a             'a         [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans]

## 'u: comer,beber
ha'u            'u          [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
ho'u            'u          [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
# imperativo
he'u            'u          [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,+rztrans,+trans]

## y'u: beber
hay'u           y'u          [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
hoy'u           y'u          [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
# imperativo
hey'u            y'u         [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,+rztrans,+trans]
# también...
hai'u           y'u          [ps=1,ns=0,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
hoi'u           y'u          [ps=3,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,+rztrans,+trans]
# no estoy seguro de esto...
hei'u            y'u         [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,+rztrans,+trans]

## 'e: decir
ha'e            'e          [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
# también imperativo
ere             'e          [ps=2,ns=0,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans];
                            [ps=2,ns=0,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans]
# ?? el negativo es nde'eréi o ndeeréi o ambos??
'ere            'e          [ps=2,ns=0,+neg,-rel,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
he'i            'e          [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
e'i             'e          [ps=3,+neg,-rel,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
# también imperativo y negativo
peje            'e          [ps=2,ns=1,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans];
                            [ps=2,ns=1,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans]
# infinitivo
e               'e          [tmp=inf,cat=a,subcat=0,mod=None]

## 'yta: nadar
ha'yta          'yta         [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
ho'yta          'yta         [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
he'yta          'yta         [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans]
## 'yguy: ahogarse
ha'yguy          'yguy       [ps=1,ns=0,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
ho'yguy          'yguy       [ps=3,-neg,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
he'yguy          'yguy       [ps=2,ns=0,-neg,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans]

## ju (venir)
ou             ju            [ps=3,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]

## ho (ir)
reho           ha            [ps=2,ns=0,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
tereho         ha            [ps=2,ns=0,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans];
                             [ps=2,ns=0,cat=a,subcat=0,mod=opt,po=3,-refl,voz=smp,-rztrans,-trans]
oho            ha            [ps=3,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
toho           ha            [ps=3,cat=a,subcat=0,mod=opt,po=3,-refl,voz=smp,-rztrans,-trans]
roho           ha            [ps=1,ns=1,-clu,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
peho           ha            [ps=2,ns=1,cat=a,subcat=0,mod=ind,po=3,-refl,voz=smp,-rztrans,-trans]
tapeho         ha            [ps=2,ns=1,cat=a,subcat=0,mod=imp,po=3,-refl,voz=smp,-rztrans,-trans];
                             [ps=2,ns=1,cat=a,subcat=0,mod=opt,po=3,-refl,voz=smp,-rztrans,-trans]

## <h verbs that can lose <h following Jo or Je

echa           <hecha        [voz=recip]
