features={'tm': ['j_i', 'prf', 'imf'], 'sub': [True, False], 'conv': [True, False], 'rel': [True, False], 'cnj': ['t', 'b'], 'neg': [True, False], 'sn': [1, 2], 'sp': [3, 2, 0, 1], 'sg': ['f', 'm'], 'vc': {'ps': [True, False], 'cs': [True, False]}, 'cls': ['A', 'B', 'C'], 'am': ['ጀመረ', 'ከፈለ', 'ክደነ', 'ሄደ', 'ጋለበ', 'ገደለ', 'አበጀ', 'ለካ', 'ሰበረ', 'ነካ', 'ለበሰ'], 'def': [True, False], 'op': [1, 2, 3], 'ot': ['a', 'b', 'm'], 'on': [1, 2], 'og': ['f', 'm'], 'n': [True, False]}
defaultFS=[as=None,cnj=None,-conv,m={m},neg={neg},og=m,on=1,op=None,ot=a,prep=tm: prf,root=[cls=A],sg={sp},sn=1,sp=3,-sub,vc=[-cs,-ps]]
{'V': frozenset({'i', 'a', 'E', 'I', 'Y', 'e', 'u', 'o'}), 'XX': frozenset({'d', 'f', 'n', 'fW', 'y', 'z', 'Z', 'mW', 'm', 'e', 'j', 'KW', 'r', 'a', 'E', 'c', 'I', 'kW', 'k', 'qW', 'K', 'gW', 'w', 'i', 'p', 'l', 'T', 'u', 'q', 'h', 'o', 'bW', 'b', 'pW', 's', 'C', 't', 'x', 'g'}), 'X': frozenset({'d', 'f', 'n', 'fW', 'y', 'z', 'Z', 'mW', 'm', 'j', 'KW', 'r', 'c', 'kW', 'k', 'qW', 'K', 'gW', 'w', 'p', 'l', 'T', 'q', 'h', 'bW', 'b', 'pW', 's', 'C', 't', 'x', 'g'}), 'RG': frozenset({'d', 'f', 'n', 'fW', 'y', 'z', 'mW', 'm', 'KW', 'r', 'kW', 'k', 'qW', 'K', 'gW', 'w', 'p', 'l', 'T', 'q', 'h', 'bW', 'b', 'pW', 's', 't', 'g'}), 'WW': frozenset({'r', 'bW', 'b', 'd', 'z', 'Z', 'K', 'gW', 'j', 'g', 'w', 'KW'}), 'SS': frozenset({'p', 'n', 'c', 'pW', 's', 'kW', 'k', 't', 'x'}), 'BB': frozenset({'bW', 'b', 'f', 'p', 'pW', 'fW', 'mW', 'm', 'w'}), 'MM': frozenset({'b', 'm', 'f', 'p'}), 'DD': frozenset({'r', 'd', 'T', 's', 'z', 't'}), 'TT': frozenset({'d', 'T', 's', 'z', 't'}), 'PP': frozenset({'c', 'y', 'Z', 'C', 'x', 'j'}), 'GG': frozenset({'K', 'kW', 'k', 'qW', 'q', 'gW', 'g', 'KW'}), 'KK': frozenset({'q', 'K', 'k', 'g'}), 'UU': frozenset({'bW', 'pW', 'fW', 'kW', 'mW', 'qW', 'gW', 'w', 'KW'}), '%': frozenset({'^', '/', '=', '_', '@'}), 'CC': frozenset({'r', 'd', 'b', 'f', 't', 'T', 's', 'y', 'z', 'k', 'm', 'q', 'K', 'h', 'g', 'w'}), 'NN': frozenset({'r', 'd', 'n', 'l', 'T', 's', 'z', 't'}), 'JJ': frozenset({'r', 'd', 'c', 'T', 's', 'z', 'y', 'Z', 'C', 't', 'x', 'j'})}
->0
20->
19->
22->
40->
33->
52->
57->
0->402 [':] [tm=j_i];[cnj=None,+conv,-rel,+sub,tm=prf];[cnj=None,tm=imf];[cnj=None,-rel,-sub,tm=prf]
0->417 [t:] 
0->415 [t:] [cnj=t,+sub,tm=imf];[cnj=t,+neg,+sub,tm=prf]
0->407 [b:] 
0->415 [b:] [cnj=b,+sub,tm=imf];[cnj=b,+neg,+sub,tm=prf]
0->418 [y:] 
0->415 [y:] [+neg,+rel,+sub,tm=prf]
0->1 [:] [tm=j_i];[cnj=None,+conv,-rel,+sub,tm=prf];[cnj=None,tm=imf];[cnj=None,-rel,-sub,tm=prf]
1->400 [t:] [+neg,-sub,tm=imf]
1->2 [:] [-neg]
2->391 [t:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
2->391 [y:] [sg=m,sn=1,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i];[sn=1,sp=0,tm=imf];[+neg,sn=1,sp=0,tm=j_i];[sn=2,sp=3,tm=imf];[+neg,sn=2,sp=3,tm=j_i]
2->398 [y:] 
2->391 [n:] [sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
2->392 [n:] 
2->3 [:] [-neg,sn=1,sp=1,tm=imf]
2->382 [:] [tm=prf];[-neg,sp=2,tm=j_i]
382->383 [=:] 
383->388 [t:] 
383->5 [t:] [+neg,sp=2,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]]
383->385 [a:] [vc=[+cs,-ps]]
383->387 [a:] 
383->384 [:] [vc=[-cs,-ps]]
384->6 [:] 
6->259 [l] [cls=A]
6->320 [s] [cls=A]
6->358 [x] [cls=A]
6->7 [g] [cls=A]
6->198 [h] [cls=A]
6->221 [k] [cls=A]
6->297 [q] [cls=A]
6->274 [l] [cls=B]
6->335 [s] [cls=B]
6->367 [x] [cls=B]
6->175 [g] [cls=B]
6->207 [h] [cls=B]
6->236 [k] [cls=B]
6->306 [q] [cls=B]
6->285 [l] [cls=C]
6->346 [s] [cls=C]
6->374 [x] [cls=C]
6->186 [g] [cls=C]
6->214 [h] [cls=C]
6->247 [k] [cls=C]
6->313 [q] [cls=C]
313->314 [a:] 
314->315 [r] 
315->319 [_:] [-neg,tm=prf];[tm=imf]
315->316 [:] [tm=j_i];[+neg,tm=prf]
316->318 [e:] [tm=prf]
316->317 [:] [tm=j_i];[tm=imf]
317->302 [s] 
302->13 [:] [am=ጀመረ,cls=A,dup=None]
13->14 [=:] 
14->142 [kW:] [-def,sg=m,sn=1,sp=1,+sub,tm=prf];[-def,op=1,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=2,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=3,sg=m,sn=1,sp=1,-sub,tm=prf]
14->142 [k:] [+def,sg=m,sn=1,sp=1,+sub,tm=prf];[op=None,sg=m,sn=1,sp=1,-sub,tm=prf];[+def,sg=m,sn=1,sp=2,+sub,tm=prf]
14->149 [k:] 
14->142 [x:] [sg=f,sn=1,sp=2,tm=prf]
14->165 [n:] 
14->142 [n:] [+def,sg=m,sn=2,sp=1,+sub,tm=prf]
14->154 [k:] 
14->156 [k:] 
14->157 [k:] 
14->142 [m:] [-conv,sg=m,sn=2,sp=3,tm=imf];[-conv,sg=m,sn=2,sp=3,tm=prf];[sg=m,sn=2,sp=2,tm=imf];[sg=m,sn=2,sp=2,tm=j_i];[sg=m,sn=2,sp=3,tm=j_i]
14->163 [m:] 
14->164 [m:] 
14->142 [Y:] [sg=f,sn=1,sp=2,tm=imf];[sg=f,sn=1,sp=2,tm=j_i]
14->150 [o:] [sg=m,sn=1,sp=3,tm=prf]
14->143 [e:] [sg=m,sn=1,sp=3,tm=prf]
14->146 [e:] 
14->147 [e:] 
14->15 [:] [sn=1,sp=0];[sg=m,sn=1,sp=2,tm=imf];[sn=1,sp=1,tm=imf];[sn=2,sp=1,tm=imf];[sn=1,sp=3,tm=imf];[sn=1,tm=j_i]
15->110 [n:] 
15->136 [w:] 
15->111 [n:] 
15->137 [w:] 
15->113 [n:] 
15->139 [w:] 
15->116 [n:] 
15->48 [b:] 
15->58 [b:] 
15->59 [b:] 
15->61 [b:] 
15->91 [l:] 
15->92 [l:] 
15->93 [l:] 
15->95 [l:] 
15->84 [k:] 
15->120 [n:] 
15->78 [c:] 
15->124 [n:] 
15->35 [x:] [og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf]
15->86 [k:] 
15->126 [n:] 
15->81 [h:] 
15->88 [k:] 
15->129 [n:] 
15->82 [h:] 
15->64 [b:] 
15->66 [b:] 
15->67 [b:] 
15->69 [b:] 
15->98 [l:] 
15->100 [l:] 
15->101 [l:] 
15->103 [l:] 
15->72 [b:] 
15->106 [l:] 
15->133 [n:] 
15->135 [n:] 
15->75 [b:] 
15->107 [l:] 
15->35 [u:] [og=m,on=1,op=3,ot=a,sp=0]
15->79 [e:] 
15->30 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
15->35 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
15->36 [_:] 
15->43 [_:] 
15->45 [_:] 
15->16 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
16->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
16->28 [t:] [-neg,on=1,op=3,-sub]
16->29 [u:] 
16->28 [u:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
16->27 [i:] 
16->24 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
16->23 [_:] 
16->17 [:] [+sub];[+neg]
17->21 [i:] [+def,+sub]
17->18 [:] [-sub];[-def,+sub]
18->20 [m:] [+conv,-n,+sub]
18->20 [n:] [-conv,+n,-sub]
18->19 [:] [-conv,-n]
21->20 [m:] [+conv,-n,+sub]
21->20 [n:] [-conv,+n,-sub]
21->22 [:] [-conv,-n]
23->24 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf]
24->26 [i:] [+def,+sub]
24->25 [:] [-sub];[-def,+sub]
25->20 [m:] [+conv,-n,+sub]
25->20 [n:] [-conv,+n,-sub]
25->22 [:] [-conv,-n]
26->20 [m:] [+conv,-n,+sub]
26->20 [n:] [-conv,+n,-sub]
26->19 [:] [-conv,-n]
27->28 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf]
29->28 [n:] [-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,og=m,on=2,op=2,-sub]
28->21 [i:] [+def,+sub]
28->18 [:] [-sub];[-def,+sub]
45->46 [e:] 
46->47 [m:] 
47->37 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=imf];[og=f,on=2,op=3,ot=a,sp=2,tm=imf];[og=f,on=2,op=3,ot=a,sp=3,tm=imf];[og=f,on=2,op=3,ot=a,sp=1,tm=j_i];[og=f,on=2,op=3,ot=a,sp=2,tm=j_i];[og=f,on=2,op=3,ot=a,sp=3,tm=j_i]
37->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
37->28 [t:] [-neg,on=1,op=3,-sub]
37->41 [y:] [+sub];[+neg]
37->42 [y:] 
37->29 [u:] 
37->28 [u:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
37->23 [_:] 
37->38 [:] [+sub];[+neg]
38->39 [:] [-sub];[-def,+sub]
39->20 [m:] [+conv,-n,+sub]
39->20 [n:] [-conv,+n,-sub]
39->40 [:] [-conv,-n]
42->34 [i:] 
42->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
34->28 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf]
41->26 [i:] [+def,+sub]
43->44 [e:] 
44->35 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=imf];[og=m,on=2,op=3,ot=a,sp=2,tm=imf];[og=m,on=2,op=3,ot=a,sp=3,tm=imf];[og=m,on=2,op=3,ot=a,sp=1,tm=j_i];[og=m,on=2,op=3,ot=a,sp=2,tm=j_i];[og=m,on=2,op=3,ot=a,sp=3,tm=j_i]
36->37 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=imf];[og=f,on=1,op=3,ot=a,sp=2,tm=imf];[og=f,on=1,op=3,ot=a,sp=3,tm=imf];[og=f,on=1,op=3,ot=a,sp=1,tm=j_i];[og=f,on=1,op=3,ot=a,sp=2,tm=j_i];[og=f,on=1,op=3,ot=a,sp=3,tm=j_i]
30->29 [w:] 
30->28 [w:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
30->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
30->28 [t:] [-neg,on=1,op=3,-sub]
30->34 [i:] 
30->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
30->23 [_:] 
30->31 [:] [+sub];[+neg]
31->26 [i:] [+def,+sub]
31->32 [:] [-sub];[-def,+sub]
32->20 [m:] [+conv,-n,+sub]
32->20 [n:] [-conv,+n,-sub]
32->33 [:] [-conv,-n]
79->80 [h:] 
80->53 [o:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
80->49 [e:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
49->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
49->28 [t:] [-neg,on=1,op=3,-sub]
49->34 [i:] 
49->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
49->23 [_:] 
49->50 [:] [+sub];[+neg]
50->26 [i:] [+def,+sub]
50->51 [:] [-sub];[-def,+sub]
51->20 [m:] [+conv,-n,+sub]
51->20 [n:] [-conv,+n,-sub]
51->52 [:] [-conv,-n]
53->54 [:] 
53->55 [:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
55->21 [i:] [+def,+sub]
55->56 [:] [-sub];[-def,+sub]
56->20 [m:] [+conv,-n,+sub]
56->20 [n:] [-conv,+n,-sub]
56->57 [:] [-conv,-n]
54->28 [n:] [-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,og=m,on=2,op=2,-sub]
107->108 [_:] 
108->109 [n:] 
109->53 [o:] [on=1,op=1,ot=b]
109->49 [e:] [on=1,op=1,ot=b]
75->76 [_:] 
76->77 [n:] 
77->53 [o:] [on=1,op=1,ot=m]
77->49 [e:] [on=1,op=1,ot=m]
135->53 [o:] [on=2,op=1,ot=a,sp=1];[on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3]
135->49 [e:] [on=2,op=1,ot=a,sp=1];[on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3]
133->134 [_:] 
134->53 [o:] [on=2,op=1,ot=a,sp=0]
134->49 [e:] [on=2,op=1,ot=a,sp=0]
106->73 [i:] [on=1,op=1,ot=b,sp=1];[on=1,op=1,ot=b,sp=2];[on=1,op=1,ot=b,sp=3]
73->29 [w:] 
73->28 [w:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
73->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
73->28 [t:] [-neg,on=1,op=3,-sub]
73->34 [i:] 
73->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
73->23 [_:] 
73->74 [:] [+sub];[+neg]
74->26 [i:] [+def,+sub]
74->25 [:] [-sub];[-def,+sub]
72->73 [i:] [on=1,op=1,ot=m,sp=1];[on=1,op=1,ot=m,sp=2];[on=1,op=1,ot=m,sp=3]
103->104 [k:] 
104->105 [m:] 
105->37 [a:] [og=f,on=2,op=2,ot=b,sp=1];[og=f,on=2,op=2,ot=b,sp=2];[og=f,on=2,op=2,ot=b,sp=3]
101->102 [k:] 
102->35 [m:] [og=m,on=2,op=2,ot=b,sp=1];[og=m,on=2,op=2,ot=b,sp=2];[og=m,on=2,op=2,ot=b,sp=3]
100->35 [x:] [og=f,on=1,op=2,ot=b,sp=1];[og=f,on=1,op=2,ot=b,sp=2];[og=f,on=1,op=2,ot=b,sp=3]
98->99 [k:] 
99->53 [o:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
99->49 [e:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
69->70 [k:] 
70->71 [m:] 
71->37 [a:] [og=f,on=2,op=2,ot=m,sp=3];[og=f,on=2,op=2,ot=m,sp=1];[og=f,on=2,op=2,ot=m,sp=2]
67->68 [k:] 
68->35 [m:] [og=m,on=2,op=2,ot=m,sp=3];[og=m,on=2,op=2,ot=m,sp=1];[og=m,on=2,op=2,ot=m,sp=2]
66->35 [x:] [og=f,on=1,op=2,ot=m,sp=1];[og=f,on=1,op=2,ot=m,sp=2];[og=f,on=1,op=2,ot=m,sp=3]
64->65 [k:] 
65->53 [o:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
65->49 [e:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
82->83 [m:] 
83->37 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=imf];[og=f,on=2,op=2,ot=a,sp=2,tm=imf];[og=f,on=2,op=2,ot=a,sp=3,tm=imf];[og=f,on=2,op=2,ot=a,sp=1,tm=j_i];[og=f,on=2,op=2,ot=a,sp=2,tm=j_i];[og=f,on=2,op=2,ot=a,sp=3,tm=j_i]
129->130 [_:] 
130->131 [h:] 
131->132 [m:] 
132->37 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=prf];[og=f,on=2,op=2,ot=a,sp=2,tm=prf];[og=f,on=2,op=2,ot=a,sp=3,tm=prf]
88->89 [_:] 
89->90 [m:] 
90->37 [a:] [og=f,on=2,op=2,ot=a,sp=0]
81->35 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=imf];[og=m,on=2,op=2,ot=a,sp=2,tm=imf];[og=m,on=2,op=2,ot=a,sp=3,tm=imf];[og=m,on=2,op=2,ot=a,sp=1,tm=j_i];[og=m,on=2,op=2,ot=a,sp=2,tm=j_i];[og=m,on=2,op=2,ot=a,sp=3,tm=j_i]
126->127 [_:] 
127->128 [h:] 
128->35 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=prf];[og=m,on=2,op=2,ot=a,sp=2,tm=prf];[og=m,on=2,op=2,ot=a,sp=3,tm=prf]
86->87 [_:] 
87->35 [m:] [og=m,on=2,op=2,ot=a,sp=0]
35->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
35->28 [t:] [-neg,on=1,op=3,-sub]
35->29 [u:] 
35->28 [u:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
35->27 [i:] 
35->24 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
35->23 [_:] 
35->17 [:] [+sub];[+neg]
124->125 [_:] 
125->35 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=prf];[og=f,on=1,op=2,ot=a,sp=2,tm=prf];[og=f,on=1,op=2,ot=a,sp=3,tm=prf]
78->35 [_:] [og=f,on=1,op=2,ot=a,sp=0]
120->121 [_:] 
121->122 [e:] 
122->123 [h:] 
123->53 [o:] [og=m,on=1,op=2,ot=a,sp=1,tm=prf];[og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf]
123->49 [e:] [og=m,on=1,op=2,ot=a,sp=1,tm=prf];[og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf]
84->85 [_:] 
85->53 [o:] [og=m,on=1,op=2,ot=a,sp=0]
85->49 [e:] [og=m,on=1,op=2,ot=a,sp=0]
95->96 [e:] 
96->97 [m:] 
97->37 [a:] [og=f,on=2,op=3,ot=b]
93->94 [e:] 
94->35 [m:] [og=m,on=2,op=3,ot=b]
92->37 [a:] [og=f,on=1,op=3,ot=b]
91->53 [o:] [og=m,on=1,op=3,ot=b]
91->49 [e:] [og=m,on=1,op=3,ot=b]
61->62 [e:] 
62->63 [m:] 
63->37 [a:] [og=f,on=2,op=3,ot=m,sp=2];[og=f,on=2,op=3,ot=m,sp=3];[og=f,on=2,op=3,ot=m,sp=1]
59->60 [e:] 
60->35 [m:] [og=m,on=2,op=3,ot=m,sp=2];[og=m,on=2,op=3,ot=m,sp=3];[og=m,on=2,op=3,ot=m,sp=1]
58->37 [a:] [og=f,on=1,op=3,ot=m,sp=3];[og=f,on=1,op=3,ot=m,sp=1];[og=f,on=1,op=3,ot=m,sp=2]
48->53 [o:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
48->49 [e:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
116->117 [_:] 
117->118 [e:] 
118->119 [m:] 
119->37 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=prf];[og=f,on=2,op=3,ot=a,sp=2,tm=prf];[og=f,on=2,op=3,ot=a,sp=3,tm=prf]
139->140 [e:] 
140->141 [m:] 
141->37 [a:] [og=f,on=2,op=3,ot=a,sp=0]
113->114 [_:] 
114->115 [e:] 
115->35 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=prf];[og=m,on=2,op=3,ot=a,sp=2,tm=prf];[og=m,on=2,op=3,ot=a,sp=3,tm=prf]
137->138 [e:] 
138->35 [m:] [og=m,on=2,op=3,ot=a,sp=0]
111->112 [_:] 
112->37 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=prf];[og=f,on=1,op=3,ot=a,sp=2,tm=prf];[og=f,on=1,op=3,ot=a,sp=3,tm=prf]
136->37 [a:] [og=f,on=1,op=3,ot=a,sp=0]
110->35 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=prf];[og=m,on=1,op=3,ot=a,sp=2,tm=prf];[og=m,on=1,op=3,ot=a,sp=3,tm=prf]
147->148 [t:] 
148->142 [_:] [+conv,sg=f,sn=1,sp=3,tm=prf];[+def,sg=f,sn=1,sp=3,+sub,tm=prf];[sg=f,sn=1,sp=3,-sub,tm=prf]
146->142 [t:] [-conv,-def,sg=f,sn=1,sp=3,tm=prf]
143->110 [n:] 
143->136 [w:] 
143->111 [n:] 
143->137 [w:] 
143->113 [n:] 
143->139 [w:] 
143->116 [n:] 
143->48 [b:] 
143->58 [b:] 
143->59 [b:] 
143->61 [b:] 
143->91 [l:] 
143->92 [l:] 
143->93 [l:] 
143->95 [l:] 
143->84 [k:] 
143->120 [n:] 
143->78 [c:] 
143->124 [n:] 
143->35 [x:] [og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf]
143->86 [k:] 
143->126 [n:] 
143->81 [h:] 
143->88 [k:] 
143->129 [n:] 
143->82 [h:] 
143->64 [b:] 
143->66 [b:] 
143->67 [b:] 
143->69 [b:] 
143->98 [l:] 
143->100 [l:] 
143->101 [l:] 
143->103 [l:] 
143->72 [b:] 
143->106 [l:] 
143->133 [n:] 
143->135 [n:] 
143->75 [b:] 
143->107 [l:] 
143->145 [e:] 
143->35 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
143->35 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
143->36 [_:] 
143->43 [_:] 
143->45 [_:] 
143->144 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
144->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
144->28 [t:] [-neg,on=1,op=3,-sub]
144->34 [i:] 
144->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
144->23 [_:] 
144->50 [:] [+sub];[+neg]
145->80 [h:] 
150->151 [:] [og=m,on=1,op=3,ot=a,sp=0]
150->153 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
153->54 [:] 
153->55 [:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
151->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
151->28 [t:] [-neg,on=1,op=3,-sub]
151->29 [u:] 
151->28 [u:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
151->27 [i:] 
151->24 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
151->23 [_:] 
151->152 [:] [+sub];[+neg]
152->21 [i:] [+def,+sub]
152->56 [:] [-sub];[-def,+sub]
164->159 [a:] [sg=f,sn=2,sp=2,tm=imf];[sg=f,sn=2,sp=3,tm=imf];[sg=f,sn=2,sp=3,tm=prf];[sg=f,sn=2,sp=2,tm=j_i];[sg=f,sn=2,sp=3,tm=j_i]
159->110 [n:] 
159->136 [w:] 
159->111 [n:] 
159->137 [w:] 
159->113 [n:] 
159->139 [w:] 
159->116 [n:] 
159->48 [b:] 
159->58 [b:] 
159->59 [b:] 
159->61 [b:] 
159->91 [l:] 
159->92 [l:] 
159->93 [l:] 
159->95 [l:] 
159->84 [k:] 
159->120 [n:] 
159->78 [c:] 
159->124 [n:] 
159->35 [x:] [og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf]
159->86 [k:] 
159->126 [n:] 
159->81 [h:] 
159->88 [k:] 
159->129 [n:] 
159->82 [h:] 
159->64 [b:] 
159->66 [b:] 
159->67 [b:] 
159->69 [b:] 
159->98 [l:] 
159->100 [l:] 
159->101 [l:] 
159->103 [l:] 
159->72 [b:] 
159->106 [l:] 
159->133 [n:] 
159->135 [n:] 
159->75 [b:] 
159->107 [l:] 
159->161 [y:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
159->35 [u:] [og=m,on=1,op=3,ot=a,sp=0]
159->145 [e:] 
159->35 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
159->35 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
159->36 [_:] 
159->43 [_:] 
159->45 [_:] 
159->160 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
160->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf]
160->28 [t:] [-neg,on=1,op=3,-sub]
160->29 [u:] 
160->28 [u:] [-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=1,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sp=1,-sub,tm=prf]
160->23 [_:] 
160->38 [:] [+sub];[+neg]
161->34 [i:] 
161->28 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
161->162 [:] [+sub];[+neg]
162->26 [i:] [+def,+sub]
163->142 [u:] [+conv,sg=m,sn=2,sp=3,tm=prf]
157->158 [m:] 
158->159 [a:] [sg=f,sn=2,sp=2,tm=prf]
156->142 [m:] [+def,sg=m,sn=2,sp=2,+sub,tm=prf]
154->155 [m:] 
155->142 [u:] [-def,sg=m,sn=2,sp=2,tm=prf];[sg=m,sn=2,sp=2,-sub,tm=prf]
165->150 [o:] [-def,sg=m,sn=2,sp=1,+sub,tm=prf];[sg=m,sn=2,sp=1,-sub,tm=prf]
165->143 [e:] [-def,sg=m,sn=2,sp=1,+sub,tm=prf];[sg=m,sn=2,sp=1,-sub,tm=prf]
149->150 [o:] [-def,sg=m,sn=1,sp=2,+sub,tm=prf];[sg=m,sn=1,sp=2,-sub,tm=prf]
149->143 [e:] [-def,sg=m,sn=1,sp=2,+sub,tm=prf];[sg=m,sn=1,sp=2,-sub,tm=prf]
142->110 [n:] 
142->136 [w:] 
142->111 [n:] 
142->137 [w:] 
142->113 [n:] 
142->139 [w:] 
142->116 [n:] 
142->48 [b:] 
142->58 [b:] 
142->59 [b:] 
142->61 [b:] 
142->91 [l:] 
142->92 [l:] 
142->93 [l:] 
142->95 [l:] 
142->84 [k:] 
142->120 [n:] 
142->78 [c:] 
142->124 [n:] 
142->35 [x:] [og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf]
142->86 [k:] 
142->126 [n:] 
142->81 [h:] 
142->88 [k:] 
142->129 [n:] 
142->82 [h:] 
142->64 [b:] 
142->66 [b:] 
142->67 [b:] 
142->69 [b:] 
142->98 [l:] 
142->100 [l:] 
142->101 [l:] 
142->103 [l:] 
142->72 [b:] 
142->106 [l:] 
142->133 [n:] 
142->135 [n:] 
142->75 [b:] 
142->107 [l:] 
142->35 [u:] [og=m,on=1,op=3,ot=a,sp=0]
142->79 [e:] 
142->30 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
142->35 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
142->36 [_:] 
142->43 [_:] 
142->45 [_:] 
142->16 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
318->302 [s] 
319->318 [e:] [tm=prf]
319->317 [:] [tm=j_i];[tm=imf]
247->248 [a:] 
248->249 [d] 
248->254 [f] 
254->258 [_:] [-neg,tm=prf];[tm=imf]
254->255 [:] [tm=j_i];[+neg,tm=prf]
255->257 [e:] [tm=prf]
255->256 [:] [tm=j_i];[tm=imf]
256->232 [l] 
232->13 [:] [am=ከፈለ,cls=A,dup=None]
257->232 [l] 
258->257 [e:] [tm=prf]
258->256 [:] [tm=j_i];[tm=imf]
249->253 [_:] [-neg,tm=prf];[tm=imf]
249->250 [:] [tm=j_i];[+neg,tm=prf]
250->252 [e:] [tm=prf]
250->251 [:] [tm=j_i];[tm=imf]
251->226 [n] 
226->13 [:] [am=ክደነ,cls=A,dup=None]
252->226 [n] 
253->252 [e:] [tm=prf]
253->251 [:] [tm=j_i];[tm=imf]
214->215 [a:] 
215->216 [l] 
216->220 [_:] [-neg,tm=prf];[tm=imf]
216->217 [:] [tm=j_i];[+neg,tm=prf]
217->219 [e:] [tm=prf]
217->218 [:] [tm=j_i];[tm=imf]
218->203 [f] 
203->13 [:] [am=ሄደ,cls=A,dup=None]
219->203 [f] 
220->219 [e:] [tm=prf]
220->218 [:] [tm=j_i];[tm=imf]
186->187 [a:] 
187->188 [d] 
187->193 [l] 
193->197 [_:] [-neg,tm=prf];[tm=imf]
193->194 [:] [tm=j_i];[+neg,tm=prf]
194->196 [e:] [tm=prf]
194->195 [:] [tm=j_i];[tm=imf]
195->171 [b] 
171->13 [:] [am=ጋለበ,cls=C,dup=None]
196->171 [b] 
197->196 [e:] [tm=prf]
197->195 [:] [tm=j_i];[tm=imf]
188->192 [_:] [-neg,tm=prf];[tm=imf]
188->189 [:] [tm=j_i];[+neg,tm=prf]
189->191 [e:] [tm=prf]
189->190 [:] [tm=j_i];[tm=imf]
190->12 [l] 
12->13 [:] [am=ገደለ,cls=A,dup=None]
191->12 [l] 
192->191 [e:] [tm=prf]
192->190 [:] [tm=j_i];[tm=imf]
374->375 [a:] 
375->376 [k] 
376->380 [_:] [-neg,tm=prf];[tm=imf]
376->377 [:] [tm=j_i];[+neg,tm=prf]
377->379 [e:] [tm=prf]
377->378 [:] [tm=j_i];[tm=imf]
378->363 [t] 
363->13 [:] [am=አበጀ,cls=B,dup=None]
379->363 [t] 
380->379 [e:] [tm=prf]
380->378 [:] [tm=j_i];[tm=imf]
346->347 [a:] 
347->348 [b] 
347->353 [f] 
353->357 [_:] [-neg,tm=prf];[tm=imf]
353->354 [:] [tm=j_i];[+neg,tm=prf]
354->356 [e:] [tm=prf]
354->355 [:] [tm=j_i];[tm=imf]
355->331 [r] 
331->13 [:] [am=ለካ,cls=A,dup=None]
356->331 [r] 
357->356 [e:] [tm=prf]
357->355 [:] [tm=j_i];[tm=imf]
348->352 [_:] [-neg,tm=prf];[tm=imf]
348->349 [:] [tm=j_i];[+neg,tm=prf]
349->351 [e:] [tm=prf]
349->350 [:] [tm=j_i];[tm=imf]
350->325 [r] 
325->13 [:] [am=ሰበረ,cls=A,dup=None]
351->325 [r] 
352->351 [e:] [tm=prf]
352->350 [:] [tm=j_i];[tm=imf]
285->286 [a:] 
286->287 [b] 
286->292 [g] 
292->296 [_:] [-neg,tm=prf];[tm=imf]
292->293 [:] [tm=j_i];[+neg,tm=prf]
293->295 [e:] [tm=prf]
293->294 [:] [tm=j_i];[tm=imf]
294->270 [d] 
270->13 [:] [am=ነካ,cls=A,dup=None]
295->270 [d] 
296->295 [e:] [tm=prf]
296->294 [:] [tm=j_i];[tm=imf]
287->291 [_:] [-neg,tm=prf];[tm=imf]
287->288 [:] [tm=j_i];[+neg,tm=prf]
288->290 [e:] [tm=prf]
288->289 [:] [tm=j_i];[tm=imf]
289->264 [s] 
264->13 [:] [am=ለበሰ,cls=A,dup=None]
290->264 [s] 
291->290 [e:] [tm=prf]
291->289 [:] [tm=j_i];[tm=imf]
306->307 [e:] [tm=j_i];[+neg,tm=prf]
306->312 [i:] [-neg,tm=prf];[tm=imf]
312->308 [r] 
308->309 [_:] 
309->311 [e:] [tm=prf]
309->310 [:] [tm=j_i];[tm=imf]
310->302 [s] 
311->302 [s] 
307->308 [r] 
236->237 [e:] [tm=j_i];[+neg,tm=prf]
236->246 [i:] [-neg,tm=prf];[tm=imf]
246->238 [d] 
246->242 [f] 
242->243 [_:] 
243->245 [e:] [tm=prf]
243->244 [:] [tm=j_i];[tm=imf]
244->232 [l] 
245->232 [l] 
238->239 [_:] 
239->241 [e:] [tm=prf]
239->240 [:] [tm=j_i];[tm=imf]
240->226 [n] 
241->226 [n] 
237->238 [d] 
237->242 [f] 
207->208 [e:] [tm=j_i];[+neg,tm=prf]
207->213 [i:] [-neg,tm=prf];[tm=imf]
213->209 [l] 
209->210 [_:] 
210->212 [e:] [tm=prf]
210->211 [:] [tm=j_i];[tm=imf]
211->203 [f] 
212->203 [f] 
208->209 [l] 
175->176 [e:] [tm=j_i];[+neg,tm=prf]
175->185 [i:] [-neg,tm=prf];[tm=imf]
185->177 [d] 
185->181 [l] 
181->182 [_:] 
182->184 [e:] [tm=prf]
182->183 [:] [tm=j_i];[tm=imf]
183->171 [b] 
184->171 [b] 
177->178 [_:] 
178->180 [e:] [tm=prf]
178->179 [:] [tm=j_i];[tm=imf]
179->12 [l] 
180->12 [l] 
176->177 [d] 
176->181 [l] 
367->368 [e:] [tm=j_i];[+neg,tm=prf]
367->373 [i:] [-neg,tm=prf];[tm=imf]
373->369 [k] 
369->370 [_:] 
370->372 [e:] [tm=prf]
370->371 [:] [tm=j_i];[tm=imf]
371->363 [t] 
372->363 [t] 
368->369 [k] 
335->336 [e:] [tm=j_i];[+neg,tm=prf]
335->345 [i:] [-neg,tm=prf];[tm=imf]
345->337 [b] 
345->341 [f] 
341->342 [_:] 
342->344 [e:] [tm=prf]
342->343 [:] [tm=j_i];[tm=imf]
343->331 [r] 
344->331 [r] 
337->338 [_:] 
338->340 [e:] [tm=prf]
338->339 [:] [tm=j_i];[tm=imf]
339->325 [r] 
340->325 [r] 
336->337 [b] 
336->341 [f] 
274->275 [e:] [tm=j_i];[+neg,tm=prf]
274->284 [i:] [-neg,tm=prf];[tm=imf]
284->276 [b] 
284->280 [g] 
280->281 [_:] 
281->283 [e:] [tm=prf]
281->282 [:] [tm=j_i];[tm=imf]
282->270 [d] 
283->270 [d] 
276->277 [_:] 
277->279 [e:] [tm=prf]
277->278 [:] [tm=j_i];[tm=imf]
278->264 [s] 
279->264 [s] 
275->276 [b] 
275->280 [g] 
297->305 [e:] [tm=prf];[tm=imf]
297->298 [:] [tm=j_i]
298->299 [r] 
299->304 [_:] [-neg,tm=prf]
299->300 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
300->303 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
300->301 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
301->302 [s] 
303->302 [s] 
304->303 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
304->301 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
305->299 [r] 
221->235 [e:] [tm=prf];[tm=imf]
221->222 [:] [tm=j_i]
222->223 [d] 
222->229 [f] 
229->234 [_:] [-neg,tm=prf]
229->230 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
230->233 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
230->231 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
231->232 [l] 
233->232 [l] 
234->233 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
234->231 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
223->228 [_:] [-neg,tm=prf]
223->224 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
224->227 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
224->225 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
225->226 [n] 
227->226 [n] 
228->227 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
228->225 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
235->223 [d] 
235->229 [f] 
198->206 [e:] [tm=prf];[tm=imf]
198->199 [:] [tm=j_i]
199->200 [l] 
200->205 [_:] [-neg,tm=prf]
200->201 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
201->204 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
201->202 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
202->203 [f] 
204->203 [f] 
205->204 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
205->202 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
206->200 [l] 
7->174 [e:] [tm=prf];[tm=imf]
7->8 [:] [tm=j_i]
8->9 [d] 
8->168 [l] 
168->173 [_:] [-neg,tm=prf]
168->169 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
169->172 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
169->170 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
170->171 [b] 
172->171 [b] 
173->172 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
173->170 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
9->167 [_:] [-neg,tm=prf]
9->10 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
10->166 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
10->11 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
11->12 [l] 
166->12 [l] 
167->166 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
167->11 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
174->9 [d] 
174->168 [l] 
358->366 [e:] [tm=prf];[tm=imf]
358->359 [:] [tm=j_i]
359->360 [k] 
360->365 [_:] [-neg,tm=prf]
360->361 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
361->364 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
361->362 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
362->363 [t] 
364->363 [t] 
365->364 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
365->362 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
366->360 [k] 
320->334 [e:] [tm=prf];[tm=imf]
320->321 [:] [tm=j_i]
321->322 [b] 
321->328 [f] 
328->333 [_:] [-neg,tm=prf]
328->329 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
329->332 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
329->330 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
330->331 [r] 
332->331 [r] 
333->332 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
333->330 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
322->327 [_:] [-neg,tm=prf]
322->323 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
323->326 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
323->324 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
324->325 [r] 
326->325 [r] 
327->326 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
327->324 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
334->322 [b] 
334->328 [f] 
259->273 [e:] [tm=prf];[tm=imf]
259->260 [:] [tm=j_i]
260->261 [b] 
260->267 [g] 
267->272 [_:] [-neg,tm=prf]
267->268 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
268->271 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
268->269 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
269->270 [d] 
271->270 [d] 
272->271 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
272->269 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
261->266 [_:] [-neg,tm=prf]
261->262 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
262->265 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
262->263 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
263->264 [s] 
265->264 [s] 
266->265 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[tm=prf];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i]
266->263 [:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[tm=imf];[-neg,sn=1,sp=1,tm=j_i]
273->261 [b] 
273->267 [g] 
387->5 [t:] [vc=[+cs,+ps]]
385->386 [:] 
386->259 [l] [cls=A]
386->320 [s] [cls=A]
386->358 [x] [cls=A]
386->7 [g] [cls=A]
386->198 [h] [cls=A]
386->221 [k] [cls=A]
386->297 [q] [cls=A]
386->274 [l] [cls=B]
386->335 [s] [cls=B]
386->367 [x] [cls=B]
386->175 [g] [cls=B]
386->207 [h] [cls=B]
386->236 [k] [cls=B]
386->306 [q] [cls=B]
386->285 [l] [cls=C]
386->346 [s] [cls=C]
386->374 [x] [cls=C]
386->186 [g] [cls=C]
386->214 [h] [cls=C]
386->247 [k] [cls=C]
386->313 [q] [cls=C]
5->6 [:] 
388->389 [e:] [-neg,sp=2,tm=j_i,vc=[-cs,+ps]];[tm=prf,vc=[-cs,+ps]]
389->390 [:] 
390->259 [l] [cls=A]
390->320 [s] [cls=A]
390->358 [x] [cls=A]
390->7 [g] [cls=A]
390->198 [h] [cls=A]
390->221 [k] [cls=A]
390->297 [q] [cls=A]
390->274 [l] [cls=B]
390->335 [s] [cls=B]
390->367 [x] [cls=B]
390->175 [g] [cls=B]
390->207 [h] [cls=B]
390->236 [k] [cls=B]
390->306 [q] [cls=B]
390->285 [l] [cls=C]
390->346 [s] [cls=C]
390->374 [x] [cls=C]
390->186 [g] [cls=C]
390->214 [h] [cls=C]
390->247 [k] [cls=C]
390->313 [q] [cls=C]
3->4 [=:] 
4->5 [a:] [vc=[+cs,-ps]]
4->381 [a:] 
381->5 [t:] [vc=[+cs,+ps]]
392->394 [e:] [sn=1,sp=1,tm=j_i]
392->393 [:] [sn=1,sp=1,tm=j_i]
393->4 [=:] 
394->395 [=:] 
395->388 [t:] 
395->5 [t:] [+neg,sp=2,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]]
395->396 [:] [vc=[-cs,-ps]]
396->397 [:] 
397->259 [l] [cls=A]
397->320 [s] [cls=A]
397->358 [x] [cls=A]
397->7 [g] [cls=A]
397->198 [h] [cls=A]
397->221 [k] [cls=A]
397->297 [q] [cls=A]
397->274 [l] [cls=B]
397->335 [s] [cls=B]
397->367 [x] [cls=B]
397->175 [g] [cls=B]
397->207 [h] [cls=B]
397->236 [k] [cls=B]
397->306 [q] [cls=B]
397->285 [l] [cls=C]
397->346 [s] [cls=C]
397->374 [x] [cls=C]
397->186 [g] [cls=C]
397->214 [h] [cls=C]
397->247 [k] [cls=C]
397->313 [q] [cls=C]
398->399 [E:] [-neg,sn=2,sp=3,tm=j_i];[-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=0,tm=j_i]
399->383 [=:] 
391->383 [=:] 
400->391 [t:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
400->391 [y:] [sg=m,sn=1,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i];[sn=1,sp=0,tm=imf];[+neg,sn=1,sp=0,tm=j_i];[sn=2,sp=3,tm=imf];[+neg,sn=2,sp=3,tm=j_i]
400->398 [y:] 
400->391 [n:] [sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
400->392 [n:] 
400->394 [e:] [-neg,sn=1,sp=1,tm=imf]
400->393 [:] [-neg,sn=1,sp=1,tm=imf]
400->401 [:] [tm=prf];[-neg,sp=2,tm=j_i]
401->383 [=:] 
418->411 [e:] [-neg,+rel,+sub,tm=prf]
418->408 [:] [-neg,+rel,+sub,tm=prf]
408->409 [:] [-neg]
409->410 [:] [tm=prf];[-neg,sp=2,tm=j_i]
410->4 [=:] 
411->400 [t:] [+neg,-sub,tm=imf]
411->400 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
411->414 [a:] 
411->412 [:] [-neg]
412->391 [t:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
412->391 [y:] [sg=m,sn=1,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i];[sn=1,sp=0,tm=imf];[+neg,sn=1,sp=0,tm=j_i];[sn=2,sp=3,tm=imf];[+neg,sn=2,sp=3,tm=j_i]
412->398 [y:] 
412->391 [n:] [sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
412->392 [n:] 
412->391 [e:] [-neg,sn=1,sp=1,tm=imf]
412->413 [:] [tm=prf];[-neg,sp=2,tm=j_i]
413->395 [=:] 
414->400 [l:] [+neg,tm=prf]
407->411 [e:] [cnj=b,-neg,+sub,tm=prf]
407->408 [:] [cnj=b,-neg,+sub,tm=prf]
415->400 [t:] [+neg,-sub,tm=imf]
415->404 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
415->406 [a:] 
415->416 [:] [-neg]
416->391 [t:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
416->391 [y:] [sg=m,sn=1,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i];[sn=1,sp=0,tm=imf];[+neg,sn=1,sp=0,tm=j_i];[sn=2,sp=3,tm=imf];[+neg,sn=2,sp=3,tm=j_i]
416->398 [y:] 
416->391 [n:] [sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
416->392 [n:] 
416->394 [e:] [-neg,sn=1,sp=1,tm=imf]
416->393 [:] [-neg,sn=1,sp=1,tm=imf]
416->401 [:] [tm=prf];[-neg,sp=2,tm=j_i]
406->400 [l:] [+neg,tm=prf]
404->391 [t:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
404->391 [y:] [sg=m,sn=1,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i];[sn=1,sp=0,tm=imf];[+neg,sn=1,sp=0,tm=j_i];[sn=2,sp=3,tm=imf];[+neg,sn=2,sp=3,tm=j_i]
404->398 [y:] 
404->391 [n:] [sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
404->392 [n:] 
404->391 [e:] [-neg,sn=1,sp=1,tm=imf]
404->405 [:] [tm=prf];[-neg,sp=2,tm=j_i]
405->383 [=:] 
417->411 [e:] [cnj=t,-neg,+sub,tm=prf]
417->408 [:] [cnj=t,-neg,+sub,tm=prf]
402->404 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
402->406 [a:] 
402->403 [:] [-neg]
403->394 [e:] [-neg,sn=1,sp=1,tm=imf]
