{% extends "base.html" %}

{% block style %}
<style type="text/css">
div#palabra
{
    font-family: "Verdana";
    font-size: {% if tpalabra %} {{tpalabra}} {% else %} 130% {% endif %};
    font-weight: normal;
    resize: none;
    padding: 8px 8px;
    margin: 0px 0px;
    box-sizing: border-box;
    width: 100%;
    height: 34pt;
    white-space: normal;
    border: thin solid;
}
table.pos
{
	table-layout: fixed;
	margin-left: 0;
	margin-right: auto;
	border: 0;
	padding: 0;
	border-collapse: collapse;
}
td.pos
{
  padding: 10px 0 0;
  vertical-align: top;
  width: 250px
}
hr.possep
{
  border-top: 1px dashed #000000;
  border-bottom: 0;
}
td.raiz
{
  padding: 10px 0 0;
  width: 160px;
  vertical-align: top;
}
span.lengua
{
    font-size: 120%;
    font-weight: bold;
}
span.vallabel
{
   font-weight: normal;
   font-style: italic;
   font-size: 100%;
}
span.vallabeloff
{
   font-weight: normal;
   font-style: italic;
   font-size: 100%;
   color: #cccccc;
}
textarea.raiz
{
    font-family: "Courier";
    resize: none;
    width: 90%;
    height: 20px;
    font-size: 100%;
    font-weight: normal;
/*    font-style: italic; */
    line-height: 1.2em;
    padding: 3px 3px;
    margin: 0px 6px 6px 0px;
}
textarea.value
{
    font-family: "Courier";
    resize: none;
    width: 90%;
    font-size: 100%;
    font-weight: normal;
/*    font-style: italic; */
    line-height: 1.2em;
    padding: 3px 3px;
    margin: 0px 6px 6px 0px;
}
textarea.analnum
{
    font-family: "Verdana";
    vertical-align: text-bottom;
    text-align: center;
    resize: none;
    width: 20px;
    height: 20px;
    font-size: 90%;
    padding: 0;
    margin: 20px 6px 0px 0px;
}
span.featlabel
{
    font-weight: normal;
    font-size: 100%;
}
span.featlabeloff
{
    font-weight: normal;
    font-size: 100%;
    color: #cccccc;
}
span.poslabel
{
    font-weight: bold;
    font-size: 100%;
}
span.poslabeloff
{
    font-weight: bold;
    font-size: 100%;
    color: #cccccc;
}
span.analnum
{
    font-weight: bold;
    font-size: 110%;
}
.btndesplegable {
    font-family: "Verdana";
    background-color: #666666;
    color: white;
    font-size: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    margin: none;
    border: none;
}

.opcion {
    font-size: 100%;
    cursor: pointer;
}

.desplegable {
    position: relative;
    display: inline-block;
}

.contenido-desplegable {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    padding: 4px 4px;
    box-shadow: 0px 8px 16px 8px rgba(0,0,0,0.4);
    z-index: 1;
}

.show {display: block;}

td.instruc
{
   vertical-align: top;
}
div.instruc
{
   vertical-align: top;
   line-height: 1.1;
   width: 100%;
   font-family: "Verdana";
   font-size: 100%;
   border: none;
   margin: none;
}

textarea#comment
{
   font-family: "Verdana";
   font-size: 100%;
   width: 380px;
   height: 50px;
}
</style>
{% endblock %}

<body>

<table class='left'>
<form id='form' name="Form1" method=POST>

<input type="hidden" name="labrev" value="">

<tr class="brown">
    <td class="title">
    <a href="base">
    <img class='banner' src="{{url_for('static',
      filename='banner_logo.png')}}" alt="" width="315px"
      height="56px" />
    </a>
    </td>

    <td class="title" style="width: 500px"></td>

    <td class="menu" style="width: 240px">
      <div class='despleg-wrap'>
      <button type="button" class="despleg"
	onclick="mostrarDespleg()">
	{% if language %}IDIOMA ▾ | <span class="language">{{language}}</span>
	{% else %}SELECCIONAR IDIOMA ▾
	{% endif %}
	</button>
      <div id="menudespleg" class="contenido-despleg">
	{% if (not language) or (language.abbrev != 'spa') %}
	<span class='opinic' onclick="idioma('spa')">ESPAÑOL</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'grn') %}
	<span class='opinic' onclick="idioma('grn')">GUARANÍ</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'qu') %}
	<span class='opinic' onclick="idioma('qu')">QHICHWA</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'quc') %}
	<span class='opinic' onclick="idioma('quc')">K'ICHE'</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'om') %}
	<span class='opinic' onclick="idioma('om')">AFAAN OROMOO</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'am') %}
	<span class='opinic' onclick="idioma('am')">አማርኛ</span>
	{% endif %}
	{% if  (not language) or (language.abbrev != 'ti') %}
	<span class='opinic' onclick="idioma('ti')">ትግርኛ</span>
	{% endif %}
      </div>
      </div>
    </td>
    {% if user %}
    <td class="menuuser" style="width: 180px">{{ user }}</td>
    {% else %}
    <td class="menu" style="width: 180px">
       <button class="menu" onclick="ingresar()">INICIAR SESIÓN</button>
    </td>
    {% endif %}
    <td class="menu" style="width: 135px"><button class="menu"
      onclick="mostrarAyuda();">AYUDA</button></td>
    <td class="menu" style="width: 130px">
      <button class="menu" onclick="contacto()">CONTACTO</button>
    </td>

</tr>
</form>

</table>
<hr>

{% block heading1 %}
  <h1>Análisis morfológico</h1>
{% endblock %}

{% block body %}

<p id="error" class="error">
</p>

<table class='left'>

<tr>
<td style="width: 400px">
<div id='palabra' contenteditable="true">{% if palabra %}{{palabra|safe}}{% endif %}</div>
</td>
<td style="width: 30px"></td>
{% if palabra %}
<td style="vertical-align: middle">
<input type="submit" name="borrar" id="narrowbutton" onclick="borrar()" value="Borrar">
</td>
{% else %}
<td></td>
{% endif %}
</tr>

<tr>
<td colspan="3" class='instruc'>
<div class="instruc" id="instruc_palabra">
  {% if palabra %}
   {% if not ultanal %}
   Para ver otro análisis, presione el botón "Próximo".
   {% endif %}
  Para analizar otra palabra, presione el botón "Borrar".
  {% else %}
  Escriba una palabra y presione la tecla "Intro/Entrar".
  {% endif %}
</td>
</div>
<td></td><td></td>
</tr>
</table>

<!--
{% if analysis %}
<p>
Analysis: {{ analysis }}; analindex {{analindex}}; webindex {{webindex}}.
</p>
{% endif %}
-->

<table style="left">
{% if palabra and multanal %}
<tr>
  <td><span class="analnum">Análisis</span>
    <textarea class="analnum">{{ analindex }}</textarea>
  </td>
  <td style="width: 30px"></td>
  {% if not ultanal %}
  <td style="vertical-align: bottom">
    <input type="submit" name="proxanal" id="narrowbutton" onclick="proxanal()" value="Próximo">
  </td>
  {% endif %}
</tr>
{% endif %}
</table>

{% if webdata %}
<table style='pos'>

{% for data in webdata %}

{% set thisanal = (webindex == loop.index0) %}

{% if thisanal %}
{{html|safe}}  

{% else %}
{{data[2]|safe}}

{% endif %}

{% endfor %}

</table>
{% endif %}

<form name="Form2" method=POST action='anal'>
<input type="hidden" name="palabra" value="">
<input type="hidden" name="borrar" value=false>
<input type="hidden" name="tpalabra" value="130%">
</form>

{% endblock %}

{% block script %}
<script>
document.getElementById("palabra").focus();

// Detectar nueva línea (Intro) en el espacio 'palabra' para iniciar traducción.
document.getElementById("palabra").addEventListener("keypress", function(event) {
   key = event.which || event.keyCode;
   longPalabra();
   if (key == 13) {
       event.preventDefault();
       palabraNuevaLinea();
   }
});

function longPalabra()
{
    f = document.getElementById("palabra");
    t = f.innerHTML;
    t = t.replace(/<br>/g, "");
    l = t.length;
    if (l > 40) {
        f.style.fontSize = "115%";
        document.Form2.tpalabra.value = "115%";
    }
}

function alSalir()
{
    document.Form2.tpalabra.value = "130%";
    document.Form1.action = "fin";
    document.Form1.target = "_self";     // Misma ventana
    document.Form1.submit();             // Enviar la página
    return true;
}

function borrar()
{
    document.Form2.borrar.value = 'true';
    document.Form2.palabra.value = '';
    document.Form2.tpalabra.value = "130%";
    document.Form2.submit();
    return true;
}

function proxanal()
{
    document.Form2.submit();
    return true;
}

function copiar()
{
    analisis = document.getElementById("analisis");
    analisis.select();
    document.execCommand("copy");
}

/*
function registrar()
{
    meta = document.getElementById("analisis").value;
    document.Form2.borrar.value = 'true';
    document.Form2.registrar.value = 'true';
    document.Form2.tpalabra.value = "140%";
    document.Form2.action = "anal";
    document.Form2.submit();
}
*/

function mayuscula(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

function agregarTri(string) {
    return string + " \u25BE";
}

function eliminarTri(string) {
    return string.replace(/ \u25BE/g, '');
}

function palabra() {
    f = document.getElementById("palabra").innerHTML;
    return f;
}

function palabraNuevaLinea() {
    f = palabra();
    // May contain <br>
    f = f.replace(/<br>/g, "");
    document.Form2.palabra.value = f;
    document.Form2.action = "anal";
    document.Form2.submit();
}

/*
function borrarPalabra() {
    document.getElementById("palabra").innerHTML = "";
}
*/

function cambiarMeta(button, choiceid) {
    newitem = document.getElementById(choiceid).innerHTML;
    olditem = document.getElementById(button).innerHTML;
    // Add and remove the menu dropdown triangle.
    newitem = agregarTri(newitem);
    olditem = eliminarTri(olditem);
    document.getElementById(button).innerHTML = newitem;
    document.getElementById(choiceid).innerHTML = olditem;
    actualTra();
}

/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
function desplegar(button) {
    document.getElementById(button).classList.toggle("show");
}

/* Alternar corrección automática */
/*
function alternarCorreccion() {
    if (document.Form2.nocorr.value) {
	document.Form2.nocorr.value = "";
        document.getElementById('correccion').innerHTML = "Desactivar corrección ortográfica automática.";
    } else {
	document.Form2.nocorr.value = "true";
        document.getElementById('correccion').innerHTML = "Activar corrección ortográfica automática.";
    }
}
*/

function mostrarAyuda() {
    var helpWin = window.open("", "morfo: ayuda", "titlebar=yes,scrollbars=yes,status=no,top=200,left=200,width=700,height=400");
    helpWin.document.write(
'<html><head>\
<link rel="stylesheet" type=text/css href={{url_for("static", filename="style.css")}}/>\
<title>morfo: Ayuda</title></head><body>\
<h4 class="help">Ayuda para usar morfo</h4>\
<p class="help">En esta página se puede analizar palabras. \
<a href="doc">esta página</a>. \
</p>\
<h5 class="help">Instrucciones</h5>\
<ol class="help">\
  <li>Introducí una palabra en el espacio a la izquierda.\
  </li>\
  <li>Presioná la tecla Intro/Entrar.\
  </li>\
</ol>\
</body></html>'
);
    document.Form1.ayuda.value = true;
}
</script>

{% endblock %}
