alah
angguk
balik
banjir
banting
bang
bangkit
bangun
batal
batuk
berontak
bersen
belok
belot
beres
biar
bingkas
bisik
bohong
bolos
bongkang
bongkok
bubar
bungkang
cadang
cakap
capik
carut
cebik
cebur
celoteh
cepak
cerap
cetus
cicir
cika
cinta
cuak
cukup
dapat
datang
debap
degam
demam
depak
detap
dirgahyu
dongak
duduk
dusta
engsot
firman
fitnah
gagal
gagap
ganggang
gecar
gelincit
gelinjang
gelongsor
gentar
ghaib
ginjat
gopoh
gugur
gusti
hadbir
hafal
hamil
hanyut
hapus
hencot
hidup
hilang
hinggap
hirau
istirehat
istinjak
jadi
jaga
jatuh
jejas
jelabak
jerit
jumpa
junam
juntai
kabul
kahwin
kalah
kali
kamat
kandas
kangkang
karam
kata
kebah
kebam
kejip
kelap
kelip
kembali
kembang
kembung
kencing
kentut
kerpus
keriau
kerja
kerumun
ketar
kempen
kesot
khatam
kicak
lafaz
lahir
lajak
lalu
langgak
langsai
layut
langut
lari
latah
lebak
lebam
lecup
lecit
lekat
lelap
lenggak
lenyap
lerap
lesap
letap
lengah
lenggang
lenggok
lengkok
lengser
lintuk
lonjak
longsor
lucut
luka
lulu
lulus
luncur
lunjur
lupa
luput
lut
mamai
mampus
mandi
mansukh
mangkat
mara
marhaban
mari
mesyuarat
masuk
mati
maut
menang
mendak
merangkap
mimpi
mogok
muafakat
mudik
muktamad
muncul
mundar
muntah
mungkir
murung
nahas
nampak
niat
nikah
nganga
nyanyi
padam
pakat
panggak
papar
pas
patah
peduli
pejam
pekik
pekin
peran
percaya
pergi
pesuk
pencen
pengsan
pindah
pitam
ponteng
puasa
pulang
pulih
pupus
putus
rambang
rangkak
rayan
rebah
reda
rekah
relah
relai
renjak
renyai
resap
rehat
rempang
rintik
ringkat
roboh
rojok
rokok
runtuh
sabda
sampai
sandar
santak
sangkut
sawan
sebik
sebut
sedar
sedia
selap
selawat
selesai
seloroh
semboh
sembunyi
senak
sendawa
senyum
serap
seriat
serpih
sesat
siap
sila
singgah
subahat
sujud
surut
tabik
tafakkur
takbir
tamat
tampil
tanggal
tangguh
taubat
tauhid
tawaf
tawakkal
telanjang
telap
tengadah
tenggelam
teriak
terjun
terlentang
tempoh
tenggek
tiba
tidur
timbul
tinggal
titis
tolok
tumbang
tumbuh
tumpah
tunduk
tungkus
turun
undur
wafat
wirid
wujud
ziarah
tahan
kena
