abadi
abstrak
aci
adil
agung
aib
ajaib
akhir
aksi
alim
alpa
am
aman
amanah
ambar
ancak
anih
asing
asli
awal
ayu
azab
bacul
bagus
bahagia
bahari
baik
bakhil
baku
bakup
balam
balar
baligh
bantah
bangang
bangar
bangga
bangka
bangkut
bangsat
banyau
baran
baru
basah
basal
basau
basi
batat
bayak
bebal
bebar
begap
beku
belam
benak
benar
bencah
benderang
bening
bentan
bengal
bengang
bengis
bengkak
benyai
berahi
berani
berkat
bernas
bersih
besar
bestari
betah
betina
betul
bebas
becak
becok
benjol
bengkeng
bengkok
berang
biadab
biak
biang
bidang
bijak
bimbang
binasa
bincut
bingit
bingung
biru
bisa
bising
bisu
biul
bocor
bodoh
bogel
bonjol
bongkak
bongok
bongsu
bonyor
bopeng
borek
boros
bosan
botak
boyak
boyot
buas
bubung
bujur
bular
bulat
bundar
buntak
buntar
bunting
buntu
buruk
busuk
busung
buta
cabik
cabuk
cacat
cacau
cair
cakah
cambah
cantik
canggah
canggung
cangkat
capah
capang
cedera
cekal
cekang
cekap
celaka
celaru
celus
cemas
cembung
cemburu
cemerkap
cemerlang
cemas
cendekal
cenderung
cengkung
cerah
cerdas
cerdik
cergas
cermat
ceme
cetek
cewat
comel
compang
condong
congkah
congok
cuai
culas
curam
curang
curiga
dagang
dahaga
dahsyat
daif
damai
dangkal
darurat
datar
dayus
dedar
degil
dempak
dendam
dengki
denguk
dengu
derhaka
derita
dewasa
diam
dinamik
dingin
dogel
dogol
dongeng
dongok
durja
empuk
erat
elok
enak
enteng
faham
fakir
fana
fanatik
fasih
feudal
formal
gaduh
gagah
gah
galak
gamat
gampang
ganas
ganggang
ganjil
ganyut
garang
garau
garik
garing
garuk
gatal
gayat
gebu
gedimpul
gedobel
gegak
gelap
geli
gemalai
gembira
gembung
gemuk
gempita
genap
genit
gendut
genting
geram
gerapu
gerutu
getik
getir
gerang
ghairah
ghalat
gian
giat
gigih
gila
gilang
gondah
gondol
gopoh
goyah
gugup
gulana
gusar
hadam
hairan
hakap
halal
haloba
halus
hamak
hamis
hancing
hancur
handal
hantap
hangat
hangit
hangus
hanyir
hapak
hara
haram
haring
harmoni
harum
hasad
haus
haus
hebah
hebat
heboh
hemat
herok
herot
hiba
hijau
hina
hingar
hirak
hitam
hormat
huduh
hujan
hujung
huru
ikhlas
ikal
indah
insaf
ingkar
iri
ising
istirnewa
jabut
jadah
jahanam
jahang
jahat
jahil
jantan
janggal
jati
jauh
jaya
jegang
jelak
jeJas
jelik
jelita
jemu
jenaka
jenayah
jenuh
jerabai
jerap
jernih
jijik
jinak
jingga
jitu
jongang
jujur
juling
julur
kabur
kacak
kagit
kagum
kaku
kalut
karan
karib
karut
kasar
kasih
katik
kaya
kebal
kebas
kecewa
kecil
kecut
kedah
kedekut
kedut
kejam
kejang
kejat
kekal
kelabu
kelakar
kelam
kelarah
kelasik
kelat
keloloh
kemaruk
kemas
kemasi
kematu
kembar
kemeruk
kemek
kempis
kempunan
kenan
kendur
kental
kenyal
kenyang
keparat
kepingin
keramat
kerdil
kerinting
kering
keruh
kersang
keruan
kesah
kesal
kesumba
ketang
ketara
ketat
kekok
kemot
kencong
kenek
ketot
khas
khayal
khianat
khuatir
khusyuk
khusus
kiat
kidal
kikir
kincup
kirau
kobak
kolot
kontang
kontot
kosong
kotai
kotor
koyak
kuat
kucar
kudung
kudus
kufur
kukuh
kulup
kuning
kuno
kurus
kusut
kuyu
kuyup
labuh
lazat
lahap
lain
laku
lalai
lali
lampai
lancang
lancar
landai
landut
lanjut
lansing
lantang
langgam
lanyau
lapang
lapar
lapuk
larah
laris
larut
lasak
lawa
lawak
lawang
lawas
layak
layu
layut
lebam
lebat
lecah
lecap
lecup
lecur
lega
lekak
lekang
lekar
lekit
lekuk
lelah
leluasa
lemah
lemas
lemkap
lembik
lembut
lempai
lendut
lenjun
lentik
lengang
lengkap
lengkuk
lenguh
lesak
lesu
leta
letih
leceh
lekeh
leler
lepek
leper
lesak
liar
liat
liberal
licin
likat
lingkup
lisut
litup
lokos
lonjong
longgar
longlai
lorat
loya
luas
lucah
lucu
luluh
lumat
lumpuh
lunak
luntur
lurus
lusuh
luyu
mabuk
madal
mahal
mahir
majal
majmuk
maju
makar
makbul
maklum
makmur
malang
malap
malar
malas
malu
mambung
mamik
mampal
mamun
manis
manja
mangkar
marah
marak
masai
masam
masghul
mashur
masin
matang
maung
mayau
medak
megah
mekar
menasabah
menta
mentah
mengah
merakap
merdeka
merdu
mesra
merah
mereng
mewah
miang
miskin
moden
molek
montel
montek
muak
mual
muda
mudarat
muhibbah
mujarab
mulia
munafik
murah
muram
murba
murka
murni
murtad
muskil
musnah
mustahak
mustahil
mustajab
mutJak
nakal
nanar
nekat
neutral
nipis
normal
ngeri
ngilu
nyaman
nyanyuk
nyaring
nyata
nyenyak
nyinyih
nyonyeh
otomatis
padan
padat
padu
pahit
palsu
pamah
pandai
pandak
pandir
panjang
pantang
pantas
papa
parau
pasif
patuh
payah
payau
pedar
pedas
pedih
pejal
pekak
pekat
pelik
penat
pening
penuh
penting
pepat
perak
perat
perdana
perit
perkasa
permai
personal
pertama
peroi
pelak
pelat
pencong
pendek
pengkar
penyek
pepes
perang
picik
pilu
pincang
pincar
pipis
pitah
pokah
popular
poros
positif
praktis
primitif
progresif
puas
pucat
pudar
punah
pungah
purba
putih
rabak
raban
rabik
rabit
rabun
radikal
ragu
rajin
ramah
rampai
ramping
ranap
rancak
ranggi
ranum
rangup
rapat
rapi
rapuh
rasi
rata
rawan
raya
redup
remaja
rembang
remuk
rendah
renggang
renyah
renyuk
reput
resah
resmi
retak
rebeh
rempang
rencong
rendang
renek
ria
riang
rimas
rimbun
rincing
rindu
ringan
ringkas
riuh
risau
robek
rombong
rongak
rongos
rosak
rugi
rumit
runcing
runsing
sabar
sabit
sadin
sahih
sakit
saksama
sakti
salah
sambang
samsing
santun
sangsi
sarat
sasar
sasau
saujana
sayang
sebal
sebam
sebu
sedap
sedih
segan
segar
sejahtera
sejat
sejuk
selamat
selesa
sempit
sempurna
senang
sendat
sendu
senonoh
sentosa
sengal
sengap
sengau
sengit
sengkak
sengsara
senyap
seput
serak
seram
seriau
seronok
sesak
sesal
sesuai
setia
segak
segok
senget
sengkat
sengkek
sepet
serong
syak
syok
syukur
sial
sibuk
sihat
silam
silau
silu
sinis
sipi
siuman
sivik
sobek
sombong
sompek
sopan
sosial
spesial
subal
subur
suci
sugul
sukar
sulah
sulit
sulung
sumbang
sumbing
sundal
sunti
sunyi
suram
susah
taat
tabah
tabu
tahyul
tajam
takbur
takjub
takut
takwa
tamak
tampan
tandus
tangkas
tawaduk
tawar
tebal
teduh
tegak
tegang
tegap
tegar
tegas
teguh
tekun
teliti
tembam
tembuk
tembun
tenang
tenat
tenteram
tengik
tepat
terang
teruk
tertib
tetap
teleng
tewas
timpas
timpus
tinggi
tiris
tirus
tobek
tohor
tonggek
tongong
totok
tua
tukang
tular
tuli
tulin
tulus
tumpat
tumpul
tunggal
uzur
ulung
umum
untut
ungkah
ungu
usang
utama
vital
wajar
wajib
walang
wangi
warak
waras
waspada
yakin
zalim
zahir
pasti
antarabangsa
mantap
rasmi
mahir
peribadi
perlu
tentu
tumpas
seluruh
banyak
