abah
ajan
alu
babit
basmi
bega
bicara
damping
dedah
gabung
ganding
gencat
gendala
gerak
geredak
giur
hambur
hidap
imbuh
impi
jambat
jerbak
jerembap
jerumus
jela
kendali
langir
langkup
lapur
lepuh
libat
lipur
pancar
pegong
pisah
rintis
rumus
rundung
sadung
saing
sasul
selenggara
sisih
solek
temu
temak
tupang
tuding
pergi
pesuk
pencen
pengsan
pindah
pitam
ponteng
puasa
pulang
pulih
pupus
santak
sangkut
sawan
sebik
sebut
sedar
sedia
selap
selawat
selesai
seloroh
semboh
sembunyi
senak
sendawa
senyum
serap
seriat
serpih
sesat
siap
sila
singgah
subahat
surut
tabik
tafakkur
takbir
tamat
tampil
tanggal
tangguh
taubat
tauhid
tawaf
tawakkal
telanjang
telap
tengadah
tenggelam
teriak
terjun
terlentang
tempoh
tenggek
tiba
tidur
timbul
tinggal
titis
tolok
tumbang
tumbuh
tumpah
tunduk
tungkus
turun
undur
wafat
wirid
wujud
ziarah
