ይህ -- adj:{yh}

መጽሐፍ -- n:{meShaf}

የዛሬ -- n:ye(gen)-{zarE};;n:ye(gen)-{zar}-E(poss=1s)

10: 10

ዓመት -- n:{'amet}

ገደማ -- n:{gedema}

በደንቡ -- n:be(prep)-{denb}-u(def,mas/poss=3sm)

ምርመራ -- n:{mrmera}

አልፎ -- v:{'lf+a23}(ger)-o(sb=3sm);;v:{l'f+a13}(ger,trans)-o(sb=3sm)

ታትሞ -- v:{'tm+ta2_3}(ger,pas)-o(sb=3sm)

በወጣ -- v:be(prep1)-(rel)-{wT'+1e2_a}(prf)-e(sb=3sm)

ጊዜ -- nm_prs:{gizE};;n:{gizE}

ታላቅ -- nadj:{tal_aq};;v:t(sb=2|3sf)-{lqq+a1_a23}(jusimpv,recip,trans)

ችግር -- n:{cg_r}

ፈጥሮብኝ -- v:{fTr+1e23}(ger)-o(sb=3sm)-b_(prep2)-N_(ob=1s)

ነበር -- aux:neb_er

።: ።

