%e Oqanel taq yab'il
%l k'i
%m %%i enfermedades contagiosas 
%sn sust

%e ti'onik
%l k'i
%m %%i ladr-a 
%sn sust_verb

%e pa
%l k'i
%m %%i a 
%sn par

%e chi
%l k'i
%m %%i a 
%sn fras_prep

%e chi rech
%l k'i
%m %%i a él %%i a ella 
%sn fras_prep

%e pa wikiq'ab'
%l k'i
%m %%i a la derecha 
%sn par

%e pa mox
%l k'i
%m %%i a la izquierda 
%sn fras_prep

%e pa nik'aj q'ij
%l k'i
%m %%i a medio día 
%sn adv

%e pa q'ij
%l k'i
%m %%i a medio día 
%sn adv

%e pa tik'il q'ij
%l k'i
%m %%i a medio día 
%sn adv

%e chi rij
%l k'i
%m %%i atrás de 
%sn fras_prep

%e chuxe'
%l k'i
%m %%i debajo de %%i abajo de 
%sn fras_prep

%e wonon
%l k'i
%m %%i abejorro 
%sn sust

%e jaqonem
%l k'i
%m %%i abr-i 
%sn sust_verb

%e jaqonik
%l k'i
%m %%i abr-i 
%sn sust_verb

%e -jaq
%l k'i
%m %%i abr-i 
%sn vt_root

%e -ati't
%l k'i
%m %%i abuela 
%sn sust
%mr poss:rati't

%e mam
%l k'i
%m %%i abuelo 
%sn sust
%mr poss:utatanol

%e tatanol
%l k'i
%m %%i abuelo 
%sn sust

%e mulumik
%l k'i
%m %%i abultado %%m tierra 

%e erenem
%l k'i
%m %%i acarre-a 
%sn sust_verb

%e erenik
%l k'i
%m %%i acarre-a 
%sn sust_verb

%e -ere
%l k'i
%m %%i acarre-a 
%sn vt_root

%e aseyi't
%l k'i
%m %%i aceite 
%sn sust
%mr poss:raseyi't

%e -k'am
%l k'i
%m %%i acept-a %%i recib-i 
%sn vt_root

%e k'oxob'
%l k'i
%m %%i achiote 
%sn sust
%mr poss:uk'oxob'

%e achib'ilanem
%l k'i
%m %%i acompañ-a 
%sn sust_verb

%e achib'ilanik
%l k'i
%m %%i acompañ-a 
%sn sust_verb

%e -achib'ila
%l k'i
%m %%i acompañ-a 
%sn vt_root

%e q'oyolik
%l k'i
%m %%i acostado 

%e chupam
%l k'i
%m %%i adentro 
%sn fras_prep

%e xan
%l k'i
%m %%i adobe %%i pared 
%sn sust
%mr poss:uxan

%e q'ijila'anem
%l k'i
%m %%i ador-a 
%sn sust_verb

%e q'ijila'anik
%l k'i
%m %%i ador-a 
%sn sust_verb

%e -q'ijila'a
%l k'i
%m %%i ador-a 
%sn vt_root

%e wiqonem
%l k'i
%m %%i adorn-a 
%sn sust_verb

%e wiqonik
%l k'i
%m %%i adorn-a 
%sn sust_verb

%e chaponem
%l k'i
%m %%i agarr-a %%i toc-a 
%sn sust_verb

%e chaponik
%l k'i
%m %%i agarr-a %%i toc-a 
%sn sust_verb

%e -chap
%l k'i
%m %%i agarr-a %%i toc-a 
%sn vt_root

%e ch'am
%l k'i
%m %%i agrio %%i ácido %%i desabrido 

%e ja'
%l k'i
%m %%i agua 
%sn sust
%mr poss:uja'

%e jaron
%l k'i
%m %%i agua fría 
%sn sust
%mr poss:ujaron

%e oj
%l k'i
%m %%i aguacate 
%sn sust
%mr poss:roj

%e lab'ab'
%l k'i
%m %%i aguado 

%e koch'onem
%l k'i
%m %%i aguant-a 
%sn sust_verb

%e -koch'
%l k'i
%m %%i aguant-a 
%sn vt_root

%e koch'onik
%l k'i
%m %%i aguant-a %%i sufr-i 
%sn sust_verb

%e -q'i'
%l k'i
%m %%i aguant-a %%i sufr-i 
%sn vt_root

%e -ch'ij
%l k'i
%m %%i aguant-a 
%sn vt_root

%e xukoch'o
%l k'i
%m %%i aguantó 
%sn vt

%e tzam
%l k'i
%m %%i aguardiente %%i licor 
%sn sust
%mr poss:utzam

%e kot
%l k'i
%m %%i águila 
%sn sust
%mr poss:ukot

%e b'aq
%l k'i
%m %%i aguja 
%sn sust
%mr poss:ub'aq

%e teq'unem
%l k'i
%m %%i agujere-a %%i perfor-a 
%sn sust_verb

%e teq'unik
%l k'i
%m %%i agujere-a %%i perfor-a 
%sn sust_verb

%e -teq'u
%l k'i
%m %%i agujere-a 
%sn vt_root

%e jiq'em
%l k'i
%m %%i ahog-a 
%sn sust_verb

%e jiq'ik
%l k'i
%m %%i ahog-a 
%sn sust_verb

%e jiq'inem
%l k'i
%m %%i ahog-a 
%sn sust_verb

%e jiq'inik
%l k'i
%m %%i ahog-a 
%sn sust_verb

%e -jiq'
%l k'i
%m %%i ahog-a_se 
%sn vi_root

%e chutzal
%l k'i
%m %%i al lado de 
%sn fras_prep

%e chuxukut
%l k'i
%m %%i al lado de 
%sn fras_prep

%e -xik'
%l k'i
%m %%i ala 
%sn sust
%mr poss:uxik'

%e sina'j
%l k'i
%m %%i alacrán 
%sn sust
%mr poss:usina'j

%e jisijik
%l k'i
%m %%i alargado 

%e -ki'kotisa
%l k'i
%m %%i alegr-a 
%sn vt_root

%e ki'kotem
%l k'i
%m %%i alegr-a 
%sn sust_verb

%e ki'kotemal
%l k'i
%m %%i alegría 
%sn sust
%mr poss:uki'kotemal

%e met
%l k'i
%m %%i algodón 
%sn sust
%mr poss:umet

%e tzuqunem
%l k'i
%m %%i aliment-a %%i d-a de comer 
%sn sust_verb

%e tzuqunik
%l k'i
%m %%i aliment-a %%i d-a de comer 
%sn sust_verb

%e -tzuq
%l k'i
%m %%i aliment-a 
%sn vt_root

%e wa
%l k'i
%m %%i alimento 
%sn sust
%mr poss:uwa

%e je la'
%l k'i
%m %%i allá 
%sn adv

%e je la'
%l k'i
%m %%i allá 
%sn par

%e chi la'
%l k'i
%m %%i allí 
%sn adv

%e anima
%l k'i
%m %%i alma %%i espíritu 
%sn sust

%e tak'atik
%l k'i
%m %%i alto 

%e saqirem
%l k'i
%m %%i amanecer 
%sn adv

%e k'a
%l k'i
%m %%i amargo 

%e q'an
%l k'i
%m %%i amarillo 

%e ximonem
%l k'i
%m %%i amarr-a %%i anud-a 
%sn sust_verb

%e ximonik
%l k'i
%m %%i amarr-a %%i anud-a 
%sn sust_verb

%e -xim
%l k'i
%m %%i amarr-a 
%sn vt_root

%e yoq'onem
%l k'i
%m %%i amas-a 
%sn sust_verb

%e yoq'onik
%l k'i
%m %%i amas-a 
%sn sust_verb

%e -yoq'
%l k'i
%m %%i amas-a 
%sn vt_root

%e kaqkoj
%l k'i
%m %%i anaranjado 

%e laq'alik
%l k'i
%m %%i ancho 

%e perepik
%l k'i
%m %%i ancho 

%e molq'ab'
%l k'i
%m %%i anillo 
%sn sust
%mr poss:umolq'ab'

%e chikop
%l k'i
%m %%i animal 
%sn sust
%mr poss:uchikop

%e awaj
%l k'i
%m %%i animal doméstico 
%sn sust
%mr poss:rawaj

%e -xut'
%l k'i
%m %%i ano 
%sn sust
%mr poss:uxut'

%e rokib'al aq'ab'
%l k'i
%m %%i anochecer 
%sn adv

%e k'awex
%l k'i
%m %%i anona 
%sn sust
%mr poss:uk'awex

%e chupunem
%l k'i
%m %%i apag-a 
%sn sust_verb

%e chupunik
%l k'i
%m %%i apag-a 
%sn sust_verb

%e -chup
%l k'i
%m %%i apag-a 
%sn vt_root

%e sik'aj
%l k'i
%m %%i epazote 
%sn sust
%mr poss:usik'aj

%e pitz'onem
%l k'i
%m %%i aplast-a 
%sn sust_verb

%e pitz'onik
%l k'i
%m %%i aplast-a 
%sn sust_verb

%e eta'manem
%l k'i
%m %%i aprend-e %%i sab-e 
%sn sust_verb

%e eta'manik
%l k'i
%m %%i aprend-e %%i sab-e 
%sn sust_verb

%e -eta'ma
%l k'i
%m %%i aprend-e %%i conoc-e 
%sn vt_root

%e titz'itik
%l k'i
%m %%i apretado 

%e jat'inem
%l k'i
%m %%i apret-a 
%sn sust_verb

%e jat'inik
%l k'i
%m %%i apret-a 
%sn sust_verb

%e -jati
%l k'i
%m %%i apret-a 
%sn vt_root

%e pichonem
%l k'i
%m %%i apuñal-a
%sn sust_verb

%e pichonik
%l k'i
%m %%i apuñal-a
%sn sust_verb

%e chi ri'
%l k'i
%m %%i aquí 
%sn adv

%e waral
%l k'i
%m %%i aquí 
%sn adv

%e am
%l k'i
%m %%i araña 
%sn sust

%e xukuq'ab'
%l k'i
%m %%i arco iris 
%sn sust

%e jininik
%l k'i
%m %%i ard-e %%m cuerpo 
%sn sust_verb

%e -q'aq'an
%l k'i
%m %%i ard-e %%m cuerpo 
%sn vi_root

%e jininem
%l k'i
%m %%i ard-e %%m fuego 
%sn sust_verb

%e -jinow
%l k'i
%m %%i ard-e %%m fuego 
%sn vi_root

%e -nikow
%l k'i
%m %%i ard-e %%m fuego 
%sn vi_root

%e kuk
%l k'i
%m %%i ardilla 
%sn sust
%mr poss:ukuk

%e xjinowik
%l k'i
%m %%i ardió 
%sn vi

%e xnikowik
%l k'i
%m %%i ardió 
%sn vi

%e xq'aq'anik
%l k'i
%m %%i ardió %%m cuerpo 
%sn vi

%e sanayeb'
%l k'i
%m %%i arena 
%sn sust
%mr poss:usanayeb'

%e wixikin
%l k'i
%m %%i arete 
%sn sust
%mr poss:uwixikin

%e ib'oy
%l k'i
%m %%i armadillo 
%sn sust
%mr poss:rib'oy

%e b'oqonem
%l k'i
%m %%i arranc-a 
%sn sust_verb

%e b'oqonik
%l k'i
%m %%i arranc-a 
%sn sust_verb

%e -b'oq
%l k'i
%m %%i arranc-a 
%sn vt_root

%e suk'umanem
%l k'i
%m %%i arregl-a %%i compon-e 
%sn sust_verb

%e suk'umanik
%l k'i
%m %%i arregl-a %%i compon-e 
%sn sust_verb

%e -suk'uma
%l k'i
%m %%i arregl-a %%i compon-e 
%sn vt_root

%e chi kaj
%l k'i
%m %%i arriba 
%sn fras_prep

%e xukulem
%l k'i
%m %%i arrodill-a 
%sn sust_verb

%e -xuke'
%l k'i
%m %%i arrodill-a_se 
%sn vi_root

%e karawa'n
%l k'i
%m %%i arveja 
%sn sust
%mr poss:ukarawa'n

%e sa'onem
%l k'i
%m %%i as-a %%i tend-e 
%sn sust_verb

%e sa'onik
%l k'i
%m %%i as-a %%i tend-e 
%sn sust_verb

%e -sa'
%l k'i
%m %%i as-a %%i tend-e 
%sn vt_root

%e jikib'anem
%l k'i
%m %%i asegur-a %%i fij-a 
%sn sust_verb

%e jikib'anik
%l k'i
%m %%i asegur-a %%i fij-a 
%sn sust_verb

%e je ri'
%l k'i
%m %%i así como aquel 
%sn par

%e je la'
%l k'i
%m %%i así como eso 
%sn par

%e je wa'
%l k'i
%m %%i así como esto 
%sn par

%e je k'u ri'
%l k'i
%m %%i así pues 
%sn par

%e xib'inem
%l k'i
%m %%i asust-a 
%sn sust_verb

%e xib'inik
%l k'i
%m %%i asust-a 
%sn sust_verb

%e -xib'i
%l k'i
%m %%i asust-a 
%sn vt_root

%e b'enaqib'al q'ij
%l k'i
%m %%i atardecer 
%sn adv

%e uqajib'al q'ij
%l k'i
%m %%i atardecer 
%sn adv

%e q'or'aj
%l k'i
%m %%i atol de elote 
%sn sust
%mr poss:uq'or'aj

%e q'or
%l k'i
%m %%i atol de masa 
%sn sust
%mr poss:ruk'ya'

%e uk'ya'
%l k'i
%m %%i atol de masa 
%sn sust

%e ta ne'
%l k'i
%m %%i aunque 
%sn par

%e k'alk'a'x
%l k'i
%m %%i axila %%i sobaco 
%sn sust

%e k'um
%l k'i
%m %%i ayote %%i calabaza 
%sn sust
%mr poss:uk'um

%e asarun
%l k'i
%m %%i azadón 
%sn sust
%mr poss:rasarun

%e asukal
%l k'i
%m %%i azúcar 
%sn sust
%mr poss:rasukal

%e xar
%l k'i
%m %%i azul 

%e xar
%l k'i
%m %%i azulejo 
%sn sust

%e k'axajaj
%l k'i
%m %%i baba 
%sn sust
%mr poss:uk'axaj

%e xajoj
%l k'i
%m %%i baile %%i danza 
%sn sust
%mr poss:uxajoj

%e qajem
%l k'i
%m %%i baj-a 
%sn sust_verb

%e qajik
%l k'i
%m %%i baj-a 
%sn sust_verb

%e -qaj
%l k'i
%m %%i baj-a 
%sn vi_root

%e xleb'
%l k'i
%m %%i bajareque %%i zarza 
%sn sust
%mr poss:uxleb'

%e -qajisa
%l k'i
%m %%i baj-a 
%sn vt_root

%e xqajik
%l k'i
%m %%i bajó 
%sn vi

%e alaj raqan
%l k'i
%m %%i bajo %%m de altura 

%e ko'ol raqan
%l k'i
%m %%i bajo %%m de altura 
%sn adv

%e inkane'y
%l k'i
%m %%i banano 
%sn sust
%mr poss:rinkane'y

%e panku'
%l k'i
%m %%i banco para sentarse 
%sn sust
%mr poss:upanku'

%e -atinisa
%l k'i
%m %%i bañ-a 
%sn vt_root

%e atinem
%l k'i
%m %%i bañ-a 
%sn sust_verb

%e atinik
%l k'i
%m %%i bañ-a 
%sn sust_verb

%e -atin
%l k'i
%m %%i bañ-a_se 
%sn vi_root

%e -ismachi'
%l k'i
%m %%i barba %%i bigote 
%sn sust
%mr poss:rismachi'

%e siwan
%l k'i
%m %%i barranco 
%sn sust
%mr poss:usiwan

%e mesonem
%l k'i
%m %%i barr-e 
%sn sust_verb

%e mesonik
%l k'i
%m %%i barr-e 
%sn sust_verb

%e -mes
%l k'i
%m %%i barr-e 
%sn vt_root

%e kach'ulew
%l k'i
%m %%i barro 
%sn sust
%mr poss:uxaq

%e xaq
%l k'i
%m %%i barro 
%sn sust

%e ch'ami'y
%l k'i
%m %%i bastón 
%sn sust
%mr poss:uch'ami'y

%e jukub'
%l k'i
%m %%i batea 
%sn sust
%mr poss:ujukub'

%e qumunem
%l k'i
%m %%i beb-e 
%sn sust_verb

%e qumunik
%l k'i
%m %%i beb-e 
%sn sust_verb

%e -qum
%l k'i
%m %%i beb-e 
%sn vt_root

%e raxak'a'am
%l k'i
%m %%i bejuco 
%sn sust
%mr poss:uraxak'a'am

%e utzil
%l k'i
%m %%i bien 

%e k'a
%l k'i
%m %%i bilis %%i hiel 
%sn sust
%mr poss:uk'a

%e saq
%l k'i
%m %%i blanco %%i limpio 

%e -saqil
%l k'i
%m %%i blancura 
%sn sust
%mr poss:usaqil

%e tes
%l k'i
%m %%i bledo 
%sn sust
%mr poss:utes

%e chi'aj
%l k'i
%m %%i boca 
%sn sust
%mr poss:uchi'

%e wewe'ch
%l k'i
%m %%i bocio %%i güegüecho 
%sn sust
%mr poss:uwewe'ch

%e t'orot'ik
%l k'i
%m %%i bodoque 

%e pospo'y
%l k'i
%m %%i bofe %%i pulmón 
%sn sust
%mr poss:upospo'y

%e k'olok'ik
%l k'i
%m %%i boludo 

%e je'lik
%l k'i
%m %%i bonito %%i guapo 

%e tz'ujunik
%l k'i
%m %%i borbote-a 
%sn sust_verb

%e tz'ujunem
%l k'i
%m %%i borbote-a %%i gote-a 
%sn sust_verb

%e q'ab'arel
%l k'i
%m %%i borracho %%i bolo 

%e yujunem
%l k'i
%m %%i borr-a 
%sn sust_verb

%e yujunik
%l k'i
%m %%i borr-a 
%sn sust_verb

%e -yuj
%l k'i
%m %%i borr-a 
%sn vt_root

%e jayam
%l k'i
%m %%i bostezo 
%sn sust
%mr poss:ujayam

%e rachaq q'aq'
%l k'i
%m %%i braza 
%sn sust
%mr poss:rachaq uq'aq'

%e xik'anem
%l k'i
%m %%i brinc-a 
%sn sust_verb

%e xik'anik
%l k'i
%m %%i brinc-a 
%sn sust_verb

%e -xik'an
%l k'i
%m %%i brinc-a 
%sn vi_root

%e xxik'anik
%l k'i
%m %%i brincó 
%sn vi

%e itz
%l k'i
%m %%i brujería 
%sn sust

%e aj'itz
%l k'i
%m %%i brujo 
%sn sust
%mr poss:raj'itz

%e utz
%l k'i
%m %%i bueno %%i correcto %%i bien 

%e tanatik
%l k'i
%m %%i bulto 

%e b'ur
%l k'i
%m %%i burro 
%sn sust
%mr poss:ub'ur

%e kej
%l k'i
%m %%i caballo 
%sn sust
%mr poss:ukej

%e wi'aj
%l k'i
%m %%i cabello 
%sn sust
%mr poss:uwi'

%e jolomaj
%l k'i
%m %%i cabeza 
%sn sust
%mr poss:ujolom

%e k'isik'
%l k'i
%m %%i cabro 
%sn sust
%mr poss:uk'isik'

%e uxe' -e
%l k'i
%m %%i cachete 
%sn sust
%mr poss:uxe' re

%e uk'a'
%l k'i
%m %%i cacho 
%sn sust
%mr poss:ruk'a'

%e uwi' -a'
%l k'i
%m %%i cadera 
%sn sust
%mr poss:uwi' ra'

%e -tzaq
%l k'i
%m %%i ca-e_se 
%sn vi_root

%e tzaqonem
%l k'i
%m %%i ca-e %%i perd-e 
%sn sust_verb

%e tzaqonik
%l k'i
%m %%i ca-e %%i perd-e 
%sn sust_verb

%e q'ako'r
%l k'i
%m %%i café %%m color 

%e kape
%l k'i
%m %%i café %%m de tomar 
%sn sust
%mr poss:ukape

%e xajab'
%l k'i
%m %%i caite %%i zapato 
%sn sust
%mr poss:uxajab'

%e kaxa
%l k'i
%m %%i caja %%i cajón 
%sn sust
%mr poss:ukaxa

%e chun
%l k'i
%m %%i cal 
%sn sust
%mr poss:uchun

%e cho'kej
%l k'i
%m %%i calambre 
%sn sust

%e kumatz
%l k'i
%m %%i calambre 
%sn sust

%e k'alak'ik
%l k'i
%m %%i calavera 
%sn sust

%e miq'onem
%l k'i
%m %%i calent-a 
%sn sust_verb

%e miq'onik
%l k'i
%m %%i calent-a 
%sn sust_verb

%e -miq'isa
%l k'i
%m %%i calent-a 
%sn vt_root

%e k'atan
%l k'i
%m %%i caliente 

%e miq'in
%l k'i
%m %%i caliente 

%e nimab'e
%l k'i
%m %%i calle 
%sn sust

%e tz'a'n
%l k'i
%m %%i calvo 

%e saka'w
%l k'i
%m %%i calzón largo 
%sn sust
%mr poss:usaka'w

%e cho'm
%l k'i
%m %%i camarón 
%sn sust
%mr poss:ucho'm

%e jalwachinem
%l k'i
%m %%i cambi-a %%m trueque 
%sn sust_verb

%e jalwachinik
%l k'i
%m %%i cambi-a %%m trueque 
%sn sust_verb

%e jalonem
%l k'i
%m %%i cambi-a %%i prest-a dinero 
%sn sust_verb

%e jalonik
%l k'i
%m %%i cambi-a %%i prest-a dinero 
%sn sust_verb

%e -jalwachi
%l k'i
%m %%i cambi-a %%m trueque 
%sn vt_root

%e -jal
%l k'i
%m %%i cambi-a %%i prest-a dinero 
%sn vt_root

%e b'inem
%l k'i
%m %%i camin-a 
%sn sust_verb

%e b'inik
%l k'i
%m %%i camin-a 
%sn sust_verb

%e -b'in
%l k'i
%m %%i camin-a 
%sn vi_root

%e b'e
%l k'i
%m %%i camino 
%sn sust
%mr poss:ub'e

%e xb'inik
%l k'i
%m %%i caminó 
%sn vi

%e kami'x
%l k'i
%m %%i camisa 
%sn sust
%mr poss:ukami'x

%e is
%l k'i
%m %%i camote 
%sn sust
%mr poss:ris

%e taq'aj
%l k'i
%m %%i campo %%i llano 
%sn sust
%mr poss:utaq'aj

%e ub'e ja'
%l k'i
%m %%i canal 
%sn sust
%mr poss:ub'e uja'

%e saqa wi'aj
%l k'i
%m %%i canas 
%sn sust

%e chakach
%l k'i
%m %%i canasta 
%sn sust
%mr poss:uchakach

%e xu'k
%l k'i
%m %%i canasto con agarrador 
%sn sust
%mr poss:uxu'k

%e b'ix
%l k'i
%m %%i canción 
%sn sust
%mr poss:ub'ix

%e kantela
%l k'i
%m %%i candela %%i vela 
%sn sust
%mr poss:ukantela

%e tap
%l k'i
%m %%i cangrejo 
%sn sust
%mr poss:utap

%e kosem
%l k'i
%m %%i cans-a 
%sn sust_verb

%e kosik
%l k'i
%m %%i cans-a 
%sn sust_verb

%e -kos
%l k'i
%m %%i cans-a_se 
%sn vi_root

%e ajij
%l k'i
%m %%i caña de azúcar 
%sn sust
%mr poss:rajij

%e aj
%l k'i
%m %%i caña de carrizo 
%sn sust
%mr poss:raj

%e kowinel
%l k'i
%m %%i capaz 

%e palajaj
%l k'i
%m %%i cara 
%sn sust
%mr poss:upalaj

%e t'ot'
%l k'i
%m %%i caracol de tierra 
%sn sust
%mr poss:ut'ot'

%e aq'a'l
%l k'i
%m %%i carbón 
%sn sust
%mr poss:raq'a'l

%e pache'
%l k'i
%m %%i cárcel %%i calabozo 
%sn sust

%e q'alunem
%l k'i
%m %%i carg-a %%m en brazos 
%sn sust_verb

%e q'alunik
%l k'i
%m %%i carg-a %%m en brazos 
%sn sust_verb

%e ikiranem
%l k'i
%m %%i carg-a %%m en la cabeza 
%sn sust_verb

%e ikiranik
%l k'i
%m %%i carg-a %%m en la cabeza 
%sn sust_verb

%e eqanem
%l k'i
%m %%i carg-a %%m en la espalda 
%sn sust_verb

%e eqanik
%l k'i
%m %%i carg-a %%m en la espalda 
%sn sust_verb

%e telenem
%l k'i
%m %%i carg-a %%m en los hombros 
%sn sust_verb

%e telenik
%l k'i
%m %%i carg-a %%m en los hombros 
%sn sust_verb

%e -q'alu
%l k'i
%m %%i carg-a %%m en brazos 
%sn vt_root

%e -tele
%l k'i
%m %%i carg-a %%m en hombros 
%sn vt_root

%e -ikira
%l k'i
%m %%i carg-a %%m en la cabeza 
%sn vt_root

%e -eqa
%l k'i
%m %%i carg-a %%m en la espalda 
%sn vt_root

%e ti'ij
%l k'i
%m %%i carne 
%sn sust
%mr poss:uti'

%e -ti'ojil
%l k'i
%m %%i carne del cuerpo 
%sn sust
%mr poss:uti'ojil

%e karne'l
%l k'i
%m %%i carnero 
%sn sust
%mr poss:ukarne'l

%e ja
%l k'i
%m %%i casa 
%sn sust
%mr poss:rochoch

%e k'ulanem
%l k'i
%m %%i cas-a 
%sn sust_verb

%e k'ulanik
%l k'i
%m %%i cas-a 
%sn sust_verb

%e -k'ule'
%l k'i
%m %%i cas-a_se 
%sn vi_root

%e -ij
%l k'i
%m %%i cáscara %%i espalda 
%sn sust
%mr poss:rij

%e rixk'aq kej
%l k'i
%m %%i casco %%i pezuña 
%sn sust

%e trub'ula'
%l k'i
%m %%i catarata de agua 
%sn sust

%e kajlajuj
%l k'i
%m %%i catorce 
%sn num

%e sipoyix
%l k'i
%m %%i cebolla 
%sn sust
%mr poss:usipoyix

%e kowilajche'
%l k'i
%m %%i cedro 
%sn sust
%mr poss:ukowilajche'

%e -koj
%l k'i
%m %%i ce-e %%i utiliz-a 
%sn vt_root

%e inup
%l k'i
%m %%i ceiba 
%sn sust
%mr poss:rinup

%e rismal b'oq'ochaj
%l k'i
%m %%i cejas 
%sn sust
%mr poss:rismal ub'oq'och

%e achixanem
%l k'i
%m %%i cel-a 
%sn sust_verb

%e achixanik
%l k'i
%m %%i cel-a 
%sn sust_verb

%e -achixa
%l k'i
%m %%i cel-a 
%sn vt_root

%e chaj
%l k'i
%m %%i ceniza 
%sn sust
%mr poss:uchaj

%e xkab'
%l k'i
%m %%i cera de abeja 
%sn sust
%mr poss:uxkab'

%e pub'
%l k'i
%m %%i cerbatana 
%sn sust
%mr poss:upub'

%e naqaj
%l k'i
%m %%i cerca 
%sn adv

%e juyub'
%l k'i
%m %%i cerro 
%sn sust
%mr poss:ujuyub'

%e k'ul
%l k'i
%m %%i chamarra 
%sn sust
%mr poss:uq'u'

%e la
%l k'i
%m %%i chichicaste 
%sn sust
%mr poss:ula

%e alaj
%l k'i
%m %%i chico 

%e rapinem
%l k'i
%m %%i chicote-a 
%sn sust_verb

%e rapinik
%l k'i
%m %%i chicote-a 
%sn sust_verb

%e -rapi
%l k'i
%m %%i chicote-a 
%sn vt_root

%e muy
%l k'i
%m %%i chicozapote 
%sn sust
%mr poss:umuy

%e q'oq'
%l k'i
%m %%i chilacayote 
%sn sust
%mr poss:uq'oq'

%e ik
%l k'i
%m %%i chile 
%sn sust
%mr poss:rik

%e tzojtzoj
%l k'i
%m %%i chinchín 
%sn sust
%mr poss:utzojtzoj

%e much'
%l k'i
%m %%i chipilín 
%sn sust
%mr poss:umuch'

%e k'el
%l k'i
%m %%i chocoyo 
%sn sust
%mr poss:uk'el

%e ama' no's
%l k'i
%m %%i chompipe 
%sn sust
%mr poss:ama' uno's

%e tz'ub'unem
%l k'i
%m %%i chup-a 
%sn sust_verb

%e tz'ub'unik
%l k'i
%m %%i chup-a 
%sn sust_verb

%e -tz'ub'
%l k'i
%m %%i chup-a 
%sn vt_root

%e moy
%l k'i
%m %%i ciego 

%e kaj
%l k'i
%m %%i cielo 
%sn sust

%e jo'k'al
%l k'i
%m %%i cien 
%sn num

%e wuqk'al
%l k'i
%m %%i ciento cuarenta 
%sn num

%e b'elejk'al
%l k'i
%m %%i ciento ochenta 
%sn num

%e waqxaqk'al
%l k'i
%m %%i ciento sesenta 
%sn num

%e waqk'al
%l k'i
%m %%i ciento veinte 
%sn num

%e tzij
%l k'i
%m %%i cierto %%i verdadero 
%sn adv

%e sik'
%l k'i
%m %%i cigarro 
%sn sust
%mr poss:usik'

%e jo'ob'
%l k'i
%m %%i cinco 
%sn num

%e oxlajq'o'
%l k'i
%m %%i cinco mil doscientos 
%sn num

%e kajlajq'o'
%l k'i
%m %%i cinco mil seiscientos 
%sn num

%e uxe' pamaj
%l k'i
%m %%i cintura 
%sn sust
%mr poss:uxe' upam

%e ximob'al
%l k'i
%m %%i cinturón 
%sn sust
%mr poss:uximob'al

%e k'isis
%l k'i
%m %%i ciprés 
%sn sust
%mr poss:uk'isis

%e setesik
%l k'i
%m %%i circular %%m plano 

%e nimatinamit
%l k'i
%m %%i ciudad 
%sn sust

%e saqko'r
%l k'i
%m %%i clarinero 
%sn sust
%mr poss:usaqko'r

%e b'ajinem
%l k'i
%m %%i clav-a 
%sn sust_verb

%e b'ajinik
%l k'i
%m %%i clav-a 
%sn sust_verb

%e -b'aji
%l k'i
%m %%i clav-a 
%sn vt_root

%e klawux
%l k'i
%m %%i clavo de madera 
%sn sust
%mr poss:uklawux

%e raq juyub'
%l k'i
%m %%i cochemonte 
%sn sust

%e ch'u'kaj
%l k'i
%m %%i codo %%i esquina 
%sn sust
%mr poss:uch'u'k

%e ch'oka'r
%l k'i
%m %%i cojo 

%e -je'
%l k'i
%m %%i cola 
%sn sust
%mr poss:uje'

%e chayunem
%l k'i
%m %%i col-a 
%sn sust_verb

%e chayunik
%l k'i
%m %%i col-a 
%sn sust_verb

%e -chayu
%l k'i
%m %%i col-a 
%sn vt_root

%e chachal
%l k'i
%m %%i collar 
%sn sust
%mr poss:retz'ab'a'l

%e etz'ab'a'l
%l k'i
%m %%i collar 
%sn sust

%e -tz'i'
%l k'i
%m %%i colmillo 
%sn sust
%mr poss:utz'i'

%e uche'el -ij
%l k'i
%m %%i columna vertebral 
%sn sust
%mr poss:uche'el rij

%e kux
%l k'i
%m %%i comadreja 
%sn sust

%e saqb'in
%l k'i
%m %%i comadreja 
%sn sust

%e iyom
%l k'i
%m %%i comadrona 
%sn sust
%mr poss:riyom

%e xot
%l k'i
%m %%i comal 
%sn sust
%mr poss:uxot

%e majinem
%l k'i
%m %%i comenz-a 
%sn sust_verb

%e majinik
%l k'i
%m %%i comenz-a 
%sn sust_verb

%e -maji
%l k'i
%m %%i comenz-a 
%sn vt_root

%e wa'im
%l k'i
%m %%i com-e 
%sn sust_verb

%e -wa'
%l k'i
%m %%i com-e 
%sn vi_root

%e wotz'otz'inem
%l k'i
%m %%i com-e %%m cosa tostada 
%sn sust_verb

%e wotz'otz'inik
%l k'i
%m %%i com-e %%m cosa tostada 
%sn sust_verb

%e -tij
%l k'i
%m %%i com-e 
%sn vt_root

%e rikil
%l k'i
%m %%i comida 
%sn sust
%mr poss:urikil

%e xwa'ik
%l k'i
%m %%i comió 
%sn vi

%e -achib'il
%l k'i
%m %%i compañero|a %%i amigo|a 
%sn sust
%mr poss:rachib'il

%e tz'aqatisanem
%l k'i
%m %%i complet-a 
%sn sust_verb

%e tz'aqatisanik
%l k'i
%m %%i complet-a 
%sn sust_verb

%e -tz'aqatisa
%l k'i
%m %%i complet-a 
%sn vt_root

%e loq'o'manem
%l k'i
%m %%i compr-a 
%sn sust_verb

%e loq'o'manik
%l k'i
%m %%i compr-a 
%sn sust_verb

%e -loq'
%l k'i
%m %%i compr-a 
%sn vt_root

%e ruk'
%l k'i
%m %%i con 
%sn fras_prep

%e parapox
%l k'i
%m %%i concha 
%sn sust
%mr poss:uparapox

%e -achalka'n
%l k'i
%m %%i concuña 
%sn sust
%mr poss:rachalka'n

%e achji'
%l k'i
%m %%i concuño 
%sn sust
%mr poss:rachji'

%e we
%l k'i
%m %%i si %%m condicional 
%sn par

%e imul
%l k'i
%m %%i conejo 
%sn sust
%mr poss:rimul

%e rachib'il
%l k'i
%m %%i conjunción y 
%sn par

%e riqonik
%l k'i
%m %%i consegu-i %%i encontr-a 
%sn sust_verb

%e wokonem
%l k'i
%m %%i constru-i 
%sn sust_verb

%e wokonik
%l k'i
%m %%i constru-i 
%sn sust_verb

%e -wok
%l k'i
%m %%i constru-i 
%sn vt_root

%e tzajonem
%l k'i
%m %%i consum-i 
%sn sust_verb

%e tzajonik
%l k'i
%m %%i consum-i 
%sn sust_verb

%e -tzajirisa
%l k'i
%m %%i consum-i 
%sn vt_root

%e tzijonem
%l k'i
%m %%i cont-a %%i platic-a 
%sn sust_verb

%e tzijonik
%l k'i
%m %%i cont-a %%i platic-a 
%sn sust_verb

%e -tzijo
%l k'i
%m %%i cont-a 
%sn vt_root

%e pom
%l k'i
%m %%i copal %%i incienso 
%sn sust
%mr poss:upom

%e xe'p
%l k'i
%m %%i coquecha %%i gallina pinta 
%sn sust
%mr poss:uxe'p

%e uxaq'ap juyub'
%l k'i
%m %%i coral 
%sn sust

%e koral
%l k'i
%m %%i corral 
%sn sust
%mr poss:ukoral

%e sokonem
%l k'i
%m %%i cort-a %%m a personas con instrumento %%i lastim-a 
%sn sust_verb

%e sokonik
%l k'i
%m %%i cort-a %%m a personas con instrumento %%i lastim-a 
%sn sust_verb

%e qupinem
%l k'i
%m %%i cort-a %%m carne con instrumento 
%sn sust_verb

%e qupinik
%l k'i
%m %%i cort-a %%m carne con instrumento 
%sn sust_verb

%e qupinem
%l k'i
%m %%i cort-a %%m madera con instrumento 
%sn sust_verb

%e qupinik
%l k'i
%m %%i cort-a %%m madera con instrumento 
%sn sust_verb

%e sokanem
%l k'i
%m %%i cort-a %%m pelo 
%sn sust_verb

%e sokanik
%l k'i
%m %%i cort-a %%m pelo 
%sn sust_verb

%e -sok
%l k'i
%m %%i cort-a %%m a persona con instrumento 
%sn vt_root

%e -qupi
%l k'i
%m %%i cort-a %%m carne con instrumento 
%sn vt_root

%e -q'up
%l k'i
%m %%i cort-a %%m con la mano 
%sn vt_root

%e -soka
%l k'i
%m %%i cort-a %%m el pelo 
%sn vt_root

%e -qupi
%l k'i
%m %%i cort-a %%m madera con instrumento 
%sn vt_root

%e uq
%l k'i
%m %%i corte 
%sn sust
%mr poss:ruq

%e jume't
%l k'i
%m %%i corteza 
%sn sust
%mr poss:ujume't

%e chaqon
%l k'i
%m %%i cosquilla 
%sn sust
%mr poss:uchaqon

%e koxtar
%l k'i
%m %%i costal %%i saco 
%sn sust

%e map
%l k'i
%m %%i coyol 
%sn sust
%mr poss:umap

%e utiw
%l k'i
%m %%i coyote %%i lobo 
%sn sust
%mr poss:rutiw

%e winaqirisanem
%l k'i
%m %%i cre-a %%i invent-a 
%sn sust_verb

%e winaqirisanik
%l k'i
%m %%i cre-a %%i invent-a 
%sn sust_verb

%e -winaqirisa
%l k'i
%m %%i cre-a %%i invent-a 
%sn vt_root

%e k'iyinem
%l k'i
%m %%i crec-e 
%sn sust_verb

%e k'iyinik
%l k'i
%m %%i crec-e 
%sn sust_verb

%e -k'iy
%l k'i
%m %%i crec-e 
%sn vi_root

%e xk'iyik
%l k'i
%m %%i creció 
%sn vi

%e perpe'ch
%l k'i
%m %%i cresta de gallo 
%sn sust
%mr poss:uperpe'ch

%e ral
%l k'i
%m %%i cría %%m de animal 
%sn sust
%mr poss:ral

%e -q'axa
%l k'i
%m %%i cruz-a 
%sn vt_root

%e are chi ri'
%l k'i
%m %%i cuando 
%sn par

%e are taq
%l k'i
%m %%i cuando 
%sn par

%e jampa'
%l k'i
%m %%i cuándo 
%sn par

%e janik'pa'
%l k'i
%m %%i cuánto 
%sn par

%e kak'al
%l k'i
%m %%i cuarenta 
%sn num

%e ukaj
%l k'i
%m %%i cuarto 
%sn num

%e kajib'
%l k'i
%m %%i cuatro 
%sn num

%e lajq'o'
%l k'i
%m %%i cuatro mil 
%sn num

%e julajq'o'
%l k'i
%m %%i cuatro mil cuatrocientos 
%sn num

%e kab'lajq'o'
%l k'i
%m %%i cuatro mil ochocientos 
%sn num

%e juq'o'
%l k'i
%m %%i cuatrocientos 
%sn num

%e pak'
%l k'i
%m %%i cuchara 
%sn sust
%mr poss:upak'

%e kuchilo
%l k'i
%m %%i cuchillo 
%sn sust
%mr poss:ukuchilo

%e k'a'am
%l k'i
%m %%i cuerda %%i pita 
%sn sust
%mr poss:uk'a'am

%e tz'u'um
%l k'i
%m %%i cuero 
%sn sust
%mr poss:utz'u'um

%e -b'aqil
%l k'i
%m %%i cuerpo 
%sn sust
%mr poss:ub'aqil

%e joj
%l k'i
%m %%i cuervo 
%sn sust

%e pek
%l k'i
%m %%i cueva 
%sn sust
%mr poss:upek

%e kumatz
%l k'i
%m %%i culebra o sepiente 
%sn sust

%e utza'm juyub'
%l k'i
%m %%i cumbre 
%sn sust

%e ixnam
%l k'i
%m %%i cuñada %%m de hombre 
%sn sust
%mr poss:rixnam

%e b'aluk
%l k'i
%m %%i cuñado %%m de hombre 
%sn sust
%mr poss:ub'aluk

%e echam
%l k'i
%m %%i cuñado %%m de mujer 
%sn sust
%mr poss:recham

%e pare
%l k'i
%m %%i cura %%i sacerdote 
%sn sust

%e upare
%l k'i
%m %%i cura %%i acerdote de 
%sn sust

%e -kuna
%l k'i
%m %%i cur-a 
%sn vt_root

%e kunatajem
%l k'i
%m %%i cur-a 
%sn sust_verb

%e kunatajik
%l k'i
%m %%i cur-a 
%sn sust_verb

%e tix
%l k'i
%m %%i danta %%i elefante 
%sn sust

%e -k'axk'oli
%l k'i
%m %%i dañ-a 
%sn vt_root

%e ya'onem
%l k'i
%m %%i d-a 
%sn sust_verb

%e ya'onik
%l k'i
%m %%i d-a 
%sn sust_verb

%e -ya'
%l k'i
%m %%i d-a 
%sn vt_root

%e ukoq
%l k'i
%m %%i de afuera para adentro 
%sn par

%e uloq
%l k'i
%m %%i de allá para acá 
%sn par

%e ub'ik
%l k'i
%m %%i de aquí para allá 
%sn par

%e xaq k'a te'
%l k'i
%m %%i de repente 
%sn adv

%e tuqa'r
%l k'i
%m %%i débil 

%e ulaj
%l k'i
%m %%i décimo 
%sn num

%e ukajlaj
%l k'i
%m %%i décimo cuarto 
%sn num

%e ub'elejlaj
%l k'i
%m %%i décimo noveno 
%sn num

%e uwaqxaqlaj
%l k'i
%m %%i décimo octavo 
%sn num

%e ujulaj
%l k'i
%m %%i décimo primero 
%sn num

%e ro'laj
%l k'i
%m %%i décimo quinto 
%sn num

%e ukab'laj
%l k'i
%m %%i décimo segundo 
%sn num

%e uwuqlaj
%l k'i
%m %%i décimo séptimo 
%sn num

%e uwaqlaj
%l k'i
%m %%i décimo sexto 
%sn num

%e roxlaj
%l k'i
%m %%i décimo tercero 
%sn num

%e uwi' q'ab'aj
%l k'i
%m %%i dedo de la mano 
%sn sust
%mr poss:uwi' uq'ab'

%e uwi' aqanaj
%l k'i
%m %%i dedo del pie 
%sn sust
%mr poss:uwi' raqan

%e kanoq
%l k'i
%m %%i dejarlo 
%sn par

%e b'aq
%l k'i
%m %%i delgado 

%e xax
%l k'i
%m %%i delgado %%m cosas 

%e makaj
%l k'i
%m %%i delito %%i pecado 
%sn sust
%mr poss:umak

%e itzel
%l k'i
%m %%i demonio %%i diablo 
%sn sust

%e wikiq'ab'
%l k'i
%m %%i derecha %%m mano 
%sn sust
%mr poss:uwikiq'ab'

%e ja'arem
%l k'i
%m %%i derret-i 
%sn sust_verb

%e ja'arik
%l k'i
%m %%i derret-i 
%sn sust_verb

%e -ja'ar
%l k'i
%m %%i derret-i_se 
%sn vi_root

%e tzoqopinem
%l k'i
%m %%i desat-a %%i solt-a 
%sn sust_verb

%e tzoqopinik
%l k'i
%m %%i desat-a %%i solt-a 
%sn sust_verb

%e -tzoqopi
%l k'i
%m %%i desat-a %%i solt-a 
%sn vt_root

%e uxlanem
%l k'i
%m %%i descans-a 
%sn sust_verb

%e uxlanik
%l k'i
%m %%i descans-a 
%sn sust_verb

%e -uxlan
%l k'i
%m %%i descans-a 
%sn vi_root

%e xuxlanik
%l k'i
%m %%i descansó 
%sn vi

%e sal
%l k'i
%m %%i descolorido %%i desteñido 

%e yujunik
%l k'i
%m %%i descompon-e %%i estrope-a 
%sn sust_verb

%e rayinem
%l k'i
%m %%i dese-a 
%sn sust_verb

%e rayinik
%l k'i
%m %%i dese-a 
%sn sust_verb

%e -rayi
%l k'i
%m %%i dese-a 
%sn vt_root

%e turunem
%l k'i
%m %%i desenred-a %%i deshil-a 
%sn sust_verb

%e turunik
%l k'i
%m %%i desenred-a %%i deshil-a 
%sn sust_verb

%e -tur
%l k'i
%m %%i desenred-a %%i deshil-a 
%sn vt_root

%e b'iqonem
%l k'i
%m %%i desgran-a 
%sn sust_verb

%e b'iqonik
%l k'i
%m %%i desgran-a 
%sn sust_verb

%e -b'iq
%l k'i
%m %%i desgran-a 
%sn vt_root

%e -ja'arisa
%l k'i
%m %%i deshac-e 
%sn vt_root

%e ja'arisanem
%l k'i
%m %%i deshac-e 
%sn sust_verb

%e ja'arisanik
%l k'i
%m %%i deshac-e 
%sn sust_verb

%e solonem
%l k'i
%m %%i deshil-a 
%sn sust_verb

%e solonik
%l k'i
%m %%i deshil-a 
%sn sust_verb

%e ch'analem
%l k'i
%m %%i desnud-a 
%sn sust_verb

%e no'jimal
%l k'i
%m %%i despacio 
%sn adv

%e k'asunem
%l k'i
%m %%i despert-a 
%sn sust_verb

%e k'asunik
%l k'i
%m %%i despert-a 
%sn sust_verb

%e -k'asu
%l k'i
%m %%i despert-a 
%sn vt_root

%e k'a te k'u ri'
%l k'i
%m %%i después 
%sn par

%e -pach'i
%l k'i
%m %%i destrip-a 
%sn vt_root

%e yojonem
%l k'i
%m %%i destru-i %%i deshac-e 
%sn sust_verb

%e yojonik
%l k'i
%m %%i destru-i %%i deshac-e 
%sn sust_verb

%e -yoj
%l k'i
%m %%i destru-i %%i deshac-e 
%sn vt_root

%e xa
%l k'i
%m %%i desvalorativa 
%sn par

%e q'atab'anik
%l k'i
%m %%i deten-e 
%sn sust_verb

%e -q'atab'a
%l k'i
%m %%i deten-e 
%sn vt_root

%e q'ij
%l k'i
%m %%i día 
%sn sust

%e b'elejlajuj
%l k'i
%m %%i diecinueve 
%sn num

%e waqxaqlajuj
%l k'i
%m %%i dieciocho 
%sn num

%e waqlajuj
%l k'i
%m %%i dieciséis 
%sn num

%e wuqlajuj
%l k'i
%m %%i diecisiete 
%sn num

%e ware
%l k'i
%m %%i diente 
%sn sust
%mr poss:uware

%e lajuj
%l k'i
%m %%i diez 
%sn num

%e pwaq
%l k'i
%m %%i dinero 
%sn sust
%mr poss:upwaq

%e rajil
%l k'i
%m %%i dinero %%i precio 
%sn sust
%mr poss:urajil

%e Ajaw
%l k'i
%m %%i Dios 
%sn sust
%mr poss:rajaw

%e kuyunem
%l k'i
%m %%i disculp-a 
%sn sust_verb

%e kuyunik
%l k'i
%m %%i disculp-a 
%sn sust_verb

%e -kuy
%l k'i
%m %%i disculp-a 
%sn vt_root

%e jachonem
%l k'i
%m %%i divid-i %%i repart-i 
%sn sust_verb

%e jachonik
%l k'i
%m %%i divid-i %%i repart-i 
%sn sust_verb

%e -jach
%l k'i
%m %%i divid-i %%i repart-i 
%sn vt_root

%e q'ochonem
%l k'i
%m %%i dobl-a 
%sn sust_verb

%e q'ochonik
%l k'i
%m %%i dobl-a 
%sn sust_verb

%e -q'och
%l k'i
%m %%i dobl-a 
%sn vt_root

%e kab'lajuj
%l k'i
%m %%i doce 
%sn num

%e q'oxom
%l k'i
%m %%i dolor 
%sn sust
%mr poss:uq'oxom

%e jawi'
%l k'i
%m %%i dónde 
%sn par

%e k'ilinem
%l k'i
%m %%i dor-a 
%sn sust_verb

%e k'ilinik
%l k'i
%m %%i dor-a 
%sn sust_verb

%e -k'ili
%l k'i
%m %%i dor-a %%i fre-i 
%sn vt_root

%e waram
%l k'i
%m %%i dorm-i 
%sn sust_verb

%e -war
%l k'i
%m %%i dorm-i 
%sn vi_root

%e ka'ib'
%l k'i
%m %%i dos 
%sn num

%e jo'q'o'
%l k'i
%m %%i dos mil 
%sn num

%e waqq'o'
%l k'i
%m %%i dos mil cuatrocientos 
%sn num

%e wuqq'o'
%l k'i
%m %%i dos mil ochocientos 
%sn num

%e lajk'al
%l k'i
%m %%i doscientos 
%sn num

%e kab'lajk'al
%l k'i
%m %%i doscientos cuarenta 
%sn num

%e kajlajk'al
%l k'i
%m %%i doscientos ochenta 
%sn num

%e oxlajk'al
%l k'i
%m %%i doscientos sesenta 
%sn num

%e julajk'al
%l k'i
%m %%i doscientos veinte 
%sn num

%e ki'
%l k'i
%m %%i dulce %%i sabroso 

%e tura's
%l k'i
%m %%i durazno 
%sn sust
%mr poss:utura's

%e xwarik
%l k'i
%m %%i durmió 
%sn vi

%e ko
%l k'i
%m %%i duro %%i maciso %%i fuerte 

%e (ri) are'
%l k'i
%m %%i él 
%sn pron

%e (ri) e are'
%l k'i
%m %%i ellos 
%sn pron

%e aj
%l k'i
%m %%i elote 
%sn sust
%mr poss:raj

%e och'
%l k'i
%m %%i elote tierno %%i jilote 
%sn sust
%mr poss:roch'

%e -soq'
%l k'i
%m %%i embarr-a 
%sn vt_root

%e ch'ikmayinem
%l k'i
%m %%i empuj-a 
%sn sust_verb

%e ch'ikmayinik
%l k'i
%m %%i empuj-a 
%sn sust_verb

%e paqchinem
%l k'i
%m %%i empuj-a 
%sn sust_verb

%e paqchinik
%l k'i
%m %%i empuj-a 
%sn sust_verb

%e -ch'ikmayi
%l k'i
%m %%i empuj-a 
%sn vi_root

%e -paqchi
%l k'i
%m %%i empuj-a 
%sn vt_root

%e muq'unem
%l k'i
%m %%i empuñ-a 
%sn sust_verb

%e muq'unik
%l k'i
%m %%i empuñ-a 
%sn sust_verb

%e -muq'e
%l k'i
%m %%i empuñ-a 
%sn vt_root

%e pa
%l k'i
%m %%i en 
%sn fras_prep

%e kajij
%l k'i
%m %%i en cuatro días 
%sn adv

%e oxij
%l k'i
%m %%i en tres días 
%sn adv

%e qas tzij
%l k'i
%m %%i en verdad 
%sn par

%e b'e'n
%l k'i
%m %%i enano 

%e tzijonem
%l k'i
%m %%i encend-e %%i prend-e 
%sn sust_verb

%e tzijonik
%l k'i
%m %%i encend-e %%i prend-e 
%sn sust_verb

%e -tzij
%l k'i
%m %%i encend-e 
%sn vt_root

%e puwi'
%l k'i
%m %%i encima %%i sobre de 
%sn fras_prep

%e raxche'
%l k'i
%m %%i encino 
%sn sust
%mr poss:uraxche'

%e riqonem
%l k'i
%m %%i encontr-a %%i consegu-i 
%sn sust_verb

%e -riq
%l k'i
%m %%i encontr-a 
%sn vt_root

%e wuq'uwik
%l k'i
%m %%i encorvado %%i doblado 

%e wuq'utajem
%l k'i
%m %%i encorv-a 
%sn sust_verb

%e wuq'utajik
%l k'i
%m %%i encorv-a 
%sn sust_verb

%e k'ulel
%l k'i
%m %%i enemigo 
%sn sust
%mr poss:uk'ulel

%e yab'il
%l k'i
%m %%i enfermedad 
%sn sust
%mr poss:uyab'

%e yowab'
%l k'i
%m %%i enfermo 
%sn sust
%mr poss:uyowab'

%e chuwach
%l k'i
%m %%i enfrente de 
%sn fras_prep

%e eyowal
%l k'i
%m %%i enojo %%i cólera 
%sn sust
%mr poss:reyowal

%e b'olq'otinem
%l k'i
%m %%i enroll-a 
%sn sust_verb

%e b'olq'otinik
%l k'i
%m %%i enroll-a 
%sn sust_verb

%e b'otonik
%l k'i
%m %%i enroll-a 
%sn sust_verb

%e -b'ot
%l k'i
%m %%i enroll-a 
%sn vt_root

%e tijonem
%l k'i
%m %%i enseñ-a %%m de educación 
%sn sust_verb

%e tijonik
%l k'i
%m %%i enseñ-a %%m de educación 
%sn sust_verb

%e -tijo
%l k'i
%m %%i enseñ-a %%m educación 
%sn vt_root

%e k'oxomanem
%l k'i
%m %%i entend-e 
%sn sust_verb

%e k'oxomanik
%l k'i
%m %%i entend-e 
%sn sust_verb

%e -k'oxoma
%l k'i
%m %%i entend-e 
%sn vt_root

%e muqunem
%l k'i
%m %%i enterr-a 
%sn sust_verb

%e muqunik
%l k'i
%m %%i enterr-a 
%sn sust_verb

%e -muq
%l k'i
%m %%i enterr-a 
%sn vt_root

%e okib'al
%l k'i
%m %%i entrada 
%sn sust

%e rokib'al
%l k'i
%m %%i entrada de 
%sn sust

%e okem
%l k'i
%m %%i entr-a 
%sn sust_verb

%e okik
%l k'i
%m %%i entr-a 
%sn sust_verb

%e okisanik
%l k'i
%m %%i entr-a 
%sn sust_verb

%e -ok
%l k'i
%m %%i entr-a 
%sn vi_root

%e xokik
%l k'i
%m %%i entró 
%sn vi

%e b'utzunem
%l k'i
%m %%i envolv-e 
%sn sust_verb

%e b'utzunik
%l k'i
%m %%i envolv-e 
%sn sust_verb

%e -b'utzkuti
%l k'i
%m %%i envolv-e 
%sn vt_root

%e sachonem
%l k'i
%m %%i equivoc-a %%i perd-e 
%sn sust_verb

%e sachonik
%l k'i
%m %%i equivoc-a %%i perd-e 
%sn sust_verb

%e we ne'
%l k'i
%m %%i es posible %%i tal vez 
%sn adv

%e salot
%l k'i
%m %%i escama %%m de pescado 
%sn sust
%mr poss:usalotal

%e sakitan
%l k'i
%m %%i escarabajo 
%sn sust

%e xtuktul achaq
%l k'i
%m %%i escarabajo 
%sn sust

%e k'otonem
%l k'i
%m %%i escarb-a 
%sn sust_verb

%e k'otonik
%l k'i
%m %%i escarb-a 
%sn sust_verb

%e -k'ot
%l k'i
%m %%i escarb-a 
%sn vt_root

%e k'ek'em
%l k'i
%m %%i escaso 

%e mesab'al
%l k'i
%m %%i escoba 
%sn sust
%mr poss:umesab'al

%e ewanem
%l k'i
%m %%i escond-e 
%sn sust_verb

%e ewanik
%l k'i
%m %%i escond-e 
%sn sust_verb

%e -ewa
%l k'i
%m %%i escond-e 
%sn vt_root

%e tz'ib'anem
%l k'i
%m %%i escrib-i 
%sn sust_verb

%e tz'ib'anik
%l k'i
%m %%i escrib-i 
%sn sust_verb

%e -tz'ib'a
%l k'i
%m %%i escrib-i 
%sn vt_root

%e tatab'enem
%l k'i
%m %%i escuch-a 
%sn sust_verb

%e tatab'enik
%l k'i
%m %%i escuch-a 
%sn sust_verb

%e xikirilo
%l k'i
%m %%i escudilla %%i taza de barro 
%sn sust
%mr poss:uxikirilo

%e b'okob'
%l k'i
%m %%i escudo 
%sn sust
%mr poss:ub'okob'

%e chub'anem
%l k'i
%m %%i escup-i 
%sn sust_verb

%e chub'anik
%l k'i
%m %%i escup-i 
%sn sust_verb

%e -chub'a
%l k'i
%m %%i escup-i 
%sn vt_root

%e la'
%l k'i
%m %%i ese %%i aquel 
%sn pron

%e k'olib'al
%l k'i
%m %%i espacio %%i lugar 
%sn sust
%mr poss:uk'olib'al

%e jab'unem
%l k'i
%m %%i esparc-i 
%sn sust_verb

%e jab'unik
%l k'i
%m %%i esparc-i 
%sn sust_verb

%e -jab'u
%l k'i
%m %%i esparc-i 
%sn vt_root

%e lol
%l k'i
%m %%i esperanza 
%sn sust
%mr poss:ulol

%e tzatz
%l k'i
%m %%i espeso 

%e k'ix
%l k'i
%m %%i espina 
%sn sust
%mr poss:uk'ixal

%e -ixoqil
%l k'i
%m %%i esposa 
%sn sust
%mr poss:rixoqil

%e -achijil
%l k'i
%m %%i esposo 
%sn sust
%mr poss:rachijil

%e woqowisanem
%l k'i
%m %%i espum-a 
%sn sust_verb

%e woqowisanik
%l k'i
%m %%i espum-a 
%sn sust_verb

%e -woqowisa
%l k'i
%m %%i espum-a 
%sn vt_root

%e ja'e
%l k'i
%m %%i está bien 
%sn par

%e utz b'a'
%l k'i
%m %%i está bien 
%sn par

%e k'olik
%l k'i
%m %%i está %%i hay 

%e ch'ikib'al
%l k'i
%m %%i estaca 
%sn sust
%mr poss:utz'ijtz'ik

%e tz'ijtz'ik
%l k'i
%m %%i estaca 
%sn sust

%e k'olem
%l k'i
%m %%i est-a 
%sn sust_verb

%e wa'
%l k'i
%m %%i éste 
%sn pron

%e macho'r
%l k'i
%m %%i estéril 

%e yuqunem
%l k'i
%m %%i estir-a 
%sn sust_verb

%e yuqunik
%l k'i
%m %%i estir-a 
%sn sust_verb

%e -yuq
%l k'i
%m %%i estir-a 
%sn vt_root

%e pamaj
%l k'i
%m %%i estómago 
%sn sust
%mr poss:upam

%e at'ixnab'
%l k'i
%m %%i estornudo 
%sn sust
%mr poss:rat'ixnab'

%e ch'umil
%l k'i
%m %%i estrella 
%sn sust

%e -b'i
%l k'i
%m %%i explic-a 
%sn vt_root

%e yitz'onem
%l k'i
%m %%i exprim-i 
%sn sust_verb

%e yitz'onik
%l k'i
%m %%i exprim-i 
%sn sust_verb

%e -yitz'
%l k'i
%m %%i exprim-i 
%sn vt_root

%e ripirik
%l k'i
%m %%i extendido 

%e b'eyajel
%l k'i
%m %%i extranjero %%i forastero 
%sn sust

%e q'axel
%l k'i
%m %%i extranjero %%i forastero 
%sn sust

%e pas
%l k'i
%m %%i faja 
%sn sust
%mr poss:upas

%e xib'inel
%l k'i
%m %%i fantasma 
%sn sust

%e tzel
%l k'i
%m %%i feo 

%e k'asaj
%l k'i
%m %%i fiado %%i deuda 
%sn sust
%mr poss:uk'as

%e nimaq'ij
%l k'i
%m %%i fiesta 
%sn sust
%mr poss:unimaq'ij

%e cholaj
%l k'i
%m %%i fila %%i hilera 
%sn sust
%mr poss:ucholaj

%e -ware
%l k'i
%m %%i filo 
%sn sust
%mr poss:uware

%e kok'
%l k'i
%m %%i fino 

%e k'alak'ik
%l k'i
%m %%i flaco 

%e ch'ab'
%l k'i
%m %%i flecha 
%sn sust
%mr poss:uch'ab'

%e jolojik
%l k'i
%m %%i flojo 

%e tuqutik
%l k'i
%m %%i flojo %%m ropa 

%e cho'l
%l k'i
%m %%i flojo %%i ropa floj 

%e kotz'i'j
%l k'i
%m %%i flor 
%sn sust
%mr poss:ukotz'i'j

%e atz'u'm
%l k'i
%m %%i flor de chilacayote 
%sn sust
%mr poss:ratz'um

%e witzik'
%l k'i
%m %%i flor de milpa 
%sn sust
%mr poss:uwitzik'

%e li'owem
%l k'i
%m %%i flot-a 
%sn sust_verb

%e poro'n
%l k'i
%m %%i fogón %%m fuego grande 
%sn sust
%mr poss:uporo'n

%e nik'aj wachaj
%l k'i
%m %%i frente 
%sn sust
%mr poss:nik'aj uwach

%e kinaq'
%l k'i
%m %%i frijol 
%sn sust
%mr poss:ukinaq'

%e tew
%l k'i
%m %%i frío 

%e b'aqonem
%l k'i
%m %%i frot-a %%i restreg-a 
%sn sust_verb

%e b'aqonik
%l k'i
%m %%i frot-a %%i restreg-a 
%sn sust_verb

%e -b'aq
%l k'i
%m %%i frot-a %%i restreg-a 
%sn vt_root

%e uwach che'
%l k'i
%m %%i fruta 
%sn sust

%e q'aq'
%l k'i
%m %%i fuego 
%sn sust
%mr poss:uq'aq'

%e sik'anem
%l k'i
%m %%i fum-a 
%sn sust_verb

%e sik'anik
%l k'i
%m %%i fum-a 
%sn sust_verb

%e tub'anem
%l k'i
%m %%i fum-a 
%sn sust_verb

%e tub'anik
%l k'i
%m %%i fum-a 
%sn sust_verb

%e -sik'an
%l k'i
%m %%i fum-a 
%sn vi_root

%e -tub'an
%l k'i
%m %%i fum-a 
%sn vi_root

%e xsik'anik
%l k'i
%m %%i fumó 
%sn vi

%e xtub'anik
%l k'i
%m %%i fumó 
%sn vi

%e ixtuxa ak'
%l k'i
%m %%i gallina 
%sn sust
%mr poss:ixtuxa rak'

%e ikan
%l k'i
%m %%i gallina ciega 
%sn sust
%mr poss:rixpak'pan

%e ixpak'pan
%l k'i
%m %%i gallina ciega 
%sn sust

%e t'uqa ak'
%l k'i
%m %%i gallina clueca 
%sn sust
%mr poss:t'uqa rak'

%e ama' ak'
%l k'i
%m %%i gallo 
%sn sust

%e ama' rak'
%l k'i
%m %%i gallo 
%sn sust

%e qulaj
%l k'i
%m %%i garganta 
%sn sust
%mr poss:uqul

%e -ixk'aq
%l k'i
%m %%i garra %%m de animal 
%sn sust

%e rixk'aq
%l k'i
%m %%i garra de 
%sn sust

%e sip
%l k'i
%m %%i garrapata 
%sn sust

%e wi't
%l k'i
%m %%i garrote 
%sn sust
%mr poss:uwi't

%e jarisanem
%l k'i
%m %%i gast-a %%m de gastarse 
%sn sust_verb

%e jarisanik
%l k'i
%m %%i gast-a %%m de gastarse 
%sn sust_verb

%e -jarisa
%l k'i
%m %%i gast-a 
%sn vt_root

%e -sach
%l k'i
%m %%i gast-a %%m dinero %%i olvid-a 
%sn vt_root

%e me's
%l k'i
%m %%i gato 
%sn sust
%mr poss:ume's

%e yak
%l k'i
%m %%i gato de monte 
%sn sust

%e xik
%l k'i
%m %%i gavilán 
%sn sust
%mr poss:uxik

%e winaq
%l k'i
%m %%i gente 
%sn sust
%mr poss:uwinaq

%e sutinem
%l k'i
%m %%i gir-a 
%sn sust_verb

%e sutinik
%l k'i
%m %%i gir-a 
%sn sust_verb

%e -sutin
%l k'i
%m %%i gir-a 
%sn vi_root

%e su'm
%l k'i
%m %%i girasol %%i mirasol 
%sn sust
%mr poss:usu'm

%e xsutinik
%l k'i
%m %%i giró 
%sn vi

%e nak'ob'al
%l k'i
%m %%i goma %%i pegamento 
%sn sust
%mr poss:unak'ob'al

%e -chomal
%l k'i
%m %%i gordura 
%sn sust
%mr poss:uchomal

%e tz'unun
%l k'i
%m %%i gorrión 
%sn sust
%mr poss:utz'unun

%e tz'uj
%l k'i
%m %%i gota 
%sn sust
%mr poss:utz'uj

%e maltyox
%l k'i
%m %%i gracias 
%sn par

%e nim
%l k'i
%m %%i grande 

%e saqb'ach
%l k'i
%m %%i granizo 
%sn sust

%e ch'a'k
%l k'i
%m %%i grano %%m de cuerpo 
%sn sust
%mr poss:uch'a'k

%e -q'anal
%l k'i
%m %%i grasa 
%sn sust

%e uq'anal
%l k'i
%m %%i grasa de 
%sn sust

%e xi'l
%l k'i
%m %%i grillo 
%sn sust

%e chaj
%l k'i
%m %%i gris %%i cenizo 

%e pim
%l k'i
%m %%i grueso 

%e k'o'x
%l k'i
%m %%i guacal 
%sn sust
%mr poss:uk'o'x

%e kaqix
%l k'i
%m %%i guacamaya 
%sn sust

%e kaq'
%l k'i
%m %%i guayaba 
%sn sust
%mr poss:ukaq'

%e mukun
%l k'i
%m %%i güicoy 
%sn sust
%mr poss:umukun

%e po't
%l k'i
%m %%i güipil 
%sn sust
%mr poss:upo't

%e ch'ima
%l k'i
%m %%i güisquil 
%sn sust
%mr poss:uk'ix

%e k'ix
%l k'i
%m %%i güisquil 
%sn sust

%e ixjut
%l k'i
%m %%i gusano 
%sn sust

%e sak'aj
%l k'i
%m %%i hábil 

%e -ch'aw
%l k'i
%m %%i habl-a 
%sn vi_root

%e xch'awik
%l k'i
%m %%i habló 
%sn vi

%e kab'ijir
%l k'i
%m %%i hace dos días 
%sn adv

%e junab'ir
%l k'i
%m %%i hace un año 
%sn adv

%e b'anonem
%l k'i
%m %%i hac-e 
%sn sust_verb

%e b'anonik
%l k'i
%m %%i hac-e 
%sn sust_verb

%e chaqonanem
%l k'i
%m %%i hac-e cosquillas 
%sn sust_verb

%e chaqonanik
%l k'i
%m %%i hac-e cosquillas 
%sn sust_verb

%e -chaqona
%l k'i
%m %%i hac-e cosquillas 
%sn vt_root

%e -b'an
%l k'i
%m %%i hac-e 
%sn vt_root

%e ikaj
%l k'i
%m %%i hacha 
%sn sust
%mr poss:rikaj

%e qajoq
%l k'i
%m %%i hacia abajo 
%sn par

%e aq'anoq
%l k'i
%m %%i hacia arriba 
%sn par

%e ab'
%l k'i
%m %%i hamaca 
%sn sust
%mr poss:rab'

%e numik
%l k'i
%m %%i hambre común 
%sn sust
%mr poss:unumik

%e k'aj
%l k'i
%m %%i harina %%i pinol 
%sn sust
%mr poss:uk'aj

%e k'a
%l k'i
%m %%i hasta 
%sn par

%e k'a je la'
%l k'i
%m %%i hasta allá 
%sn adv

%e k'olik
%l k'i
%m %%i hay 
%sn par

%e kis
%l k'i
%m %%i heces 
%sn sust
%mr poss:ukis

%e chu
%l k'i
%m %%i hediondo 

%e chib'
%l k'i
%m %%i helecho 
%sn sust
%mr poss:uchib'

%e ati't
%l k'i
%m %%i hembr 

%e -anab'
%l k'i
%m %%i hermana %%m de hombre 
%sn sust
%mr poss:ranab'

%e -atz
%l k'i
%m %%i hermana mayor %%m de mujer 
%sn sust
%mr poss:ratz

%e -chaq'
%l k'i
%m %%i hermana menor %%m de mujer 
%sn sust
%mr poss:uchaq'

%e achalalib'al
%l k'i
%m %%i hermanastro|a 
%sn sust
%mr poss:rachalalib'al

%e -xib'al
%l k'i
%m %%i hermano %%m de mujer 
%sn sust
%mr poss:uxib'al

%e -atz
%l k'i
%m %%i hermano mayor %%m de hombre 
%sn sust

%e -chaq'
%l k'i
%m %%i hermano menor %%m de hombre 
%sn sust
%mr poss:uchaq'

%e poq'owisanem
%l k'i
%m %%i herv-i 
%sn sust_verb

%e poq'owisanik
%l k'i
%m %%i herv-i 
%sn sust_verb

%e -poq'owisa
%l k'i
%m %%i herv-i 
%sn vt_root

%e ichaj
%l k'i
%m %%i hierba 
%sn sust
%mr poss:richaj

%e seseb'
%l k'i
%m %%i hígado 
%sn sust
%mr poss:useseb'

%e wik'ix
%l k'i
%m %%i higo 
%sn sust
%mr poss:uwik'ix

%e -mi'al
%l k'i
%m %%i hija %%m de hombre 
%sn sust
%mr poss:umi'al

%e -mi'alab'al
%l k'i
%m %%i hijastra %%m de hombre 
%sn sust
%mr poss:umi'alab'al

%e -alab'al
%l k'i
%m %%i hijastro|a %%m de mujer 
%sn sust
%mr poss:ralab'al

%e -k'ajolab'al
%l k'i
%m %%i hijastro %%m de hombre 
%sn sust
%mr poss:uk'ajolab'al

%e -alk'wal
%l k'i
%m %%i hijo|a 
%sn sust
%mr poss:ralk'wal

%e -k'ajol
%l k'i
%m %%i hijo %%m de hombre 
%sn sust
%mr poss:uk'ajol

%e -al
%l k'i
%m %%i hijo|a %%m de mujer 
%sn sust
%mr poss:ral

%e b'atz'inem
%l k'i
%m %%i hil-a 
%sn sust_verb

%e b'atz'inik
%l k'i
%m %%i hil-a 
%sn sust_verb

%e -b'atz'i
%l k'i
%m %%i hil-a 
%sn vt_root

%e b'atz'
%l k'i
%m %%i hilo %%m de algodón 
%sn sust
%mr poss:ub'atz'

%e sipojem
%l k'i
%m %%i hinch-a 
%sn sust_verb

%e sipojik
%l k'i
%m %%i hinch-a 
%sn sust_verb

%e -sipoj
%l k'i
%m %%i hinch-a_se 
%sn vi_root

%e tok'ox
%l k'i
%m %%i hipo 
%sn sust
%mr poss:utok'ox

%e -xaq
%l k'i
%m %%i hoja 
%sn sust
%mr poss:uxaq

%e ab'a'q
%l k'i
%m %%i hollín 
%sn sust

%e teleb'
%l k'i
%m %%i hombro 
%sn sust
%mr poss:uteleb'

%e nim upam
%l k'i
%m %%i hondo 
%sn par

%e sanik
%l k'i
%m %%i hormiga 
%sn sust

%e tuj
%l k'i
%m %%i horno %%i temascal 
%sn sust
%mr poss:utuj

%e kamik
%l k'i
%m %%i hoy 
%sn par

%e jul
%l k'i
%m %%i hoyo %%i zanja 
%sn sust
%mr poss:ujul

%e jos
%l k'i
%m %%i hoz %%i guadaña 
%sn sust
%mr poss:ujos

%e -etal
%l k'i
%m %%i huella %%i señal 
%sn sust

%e meb'a'
%l k'i
%m %%i huérfano 
%sn sust
%mr poss:umeb'a'

%e tikob'al ichaj
%l k'i
%m %%i huerto 
%sn sust
%mr poss:tikob'al richaj

%e saqmo'l
%l k'i
%m %%i huevo 
%sn sust
%mr poss:usaqmo'l

%e raxqinilik
%l k'i
%m %%i húmedo 

%e sib'
%l k'i
%m %%i humo 
%sn sust
%mr poss:usib'

%e juraqan
%l k'i
%m %%i huracán 
%sn sust

%e uxe' ch'ima
%l k'i
%m %%i ichintal %%m raíz de güisquil 
%sn sust

%e ch'ab'al
%l k'i
%m %%i idioma %%i lengua 
%sn sust
%mr poss:uch'ab'al

%e tyoxaja
%l k'i
%m %%i iglesia 
%sn sust
%mr poss:utyoxaja

%e junam
%l k'i
%m %%i igual 
%sn adv

%e o'on
%l k'i
%m %%i iguana 
%sn sust

%e ral pwaq
%l k'i
%m %%i interés 
%sn sust

%e la...k'u(t)
%l k'i
%m %%i interrogación 
%sn par

%e ixkolob'
%l k'i
%m %%i intestino 
%sn sust
%mr poss:rixkolob'

%e q'alaj
%l k'i
%m %%i invierno 
%sn sust

%e -b'e
%l k'i
%m %%i -i_se 
%sn vi_root

%e parki
%l k'i
%m %%i izote 
%sn sust
%mr poss:uparki

%e moxq'ab'
%l k'i
%m %%i izquierda %%m mano 
%sn sust
%mr poss:umoxq'ab'

%e ch'ipaq
%l k'i
%m %%i jabón 
%sn sust
%mr poss:uch'ipaq

%e uwa tz'i'
%l k'i
%m %%i jabón de monte 
%sn sust

%e jek'onem
%l k'i
%m %%i jal-a 
%sn sust_verb

%e jek'onik
%l k'i
%m %%i jal-a 
%sn sust_verb

%e -jek'
%l k'i
%m %%i jal-a 
%sn vt_root

%e xaru
%l k'i
%m %%i jarra 
%sn sust
%mr poss:uxaru

%e xinxipre
%l k'i
%m %%i jengibre 
%sn sust
%mr poss:uxinxipre

%e mulul
%l k'i
%m %%i jícara 
%sn sust
%mr poss:umulul

%e q'inom
%l k'i
%m %%i jocote 
%sn sust
%mr poss:uq'inom

%e etz'anem
%l k'i
%m %%i jug-a 
%sn sust_verb

%e etz'anik
%l k'i
%m %%i jug-a 
%sn sust_verb

%e -etz'an
%l k'i
%m %%i jug-a 
%sn vi_root

%e xetz'anik
%l k'i
%m %%i jugó 
%sn vi

%e -wiq
%l k'i
%m %%i labr-a %%i adorn-a 
%sn vt_root

%e xinu'l
%l k'i
%m %%i ladina 
%sn sust

%e mu's
%l k'i
%m %%i ladino 
%sn sust

%e -ti'on
%l k'i
%m %%i ladr-a 
%sn vi_root

%e xti'onik
%l k'i
%m %%i ladró 
%sn vi

%e ixpa'ch
%l k'i
%m %%i lagartija 
%sn sust

%e ayin
%l k'i
%m %%i lagarto 
%sn sust
%mr poss:rayin

%e uwa'al wachaj
%l k'i
%m %%i lágrimas 
%sn sust
%mr poss:uwa'al uwach

%e alaj cho
%l k'i
%m %%i laguna 
%sn sust

%e riq'onem
%l k'i
%m %%i lam-e 
%sn sust_verb

%e riq'onik
%l k'i
%m %%i lam-e 
%sn sust_verb

%e -riq'on
%l k'i
%m %%i lam-e 
%sn vi_root

%e xriq'onik
%l k'i
%m %%i lamió 
%sn vi

%e chij
%l k'i
%m %%i lana 
%sn sust
%mr poss:uchij

%e sak'
%l k'i
%m %%i langosta %%i saltamonte 
%sn sust

%e nim raqan
%l k'i
%m %%i largo 

%e rab'arik
%l k'i
%m %%i largo y delgado 

%e -sok
%l k'i
%m %%i lastim-a 
%sn vt_root

%e ojxiwan
%l k'i
%m %%i laurel 
%sn sust

%e ch'ajonem
%l k'i
%m %%i lav-a 
%sn sust_verb

%e ch'ajonik
%l k'i
%m %%i lav-a 
%sn sust_verb

%e -ch'aj
%l k'i
%m %%i lav-a 
%sn vt_root

%e kolob'
%l k'i
%m %%i lazo 
%sn sust
%mr poss:ukolob'

%e xutijoj
%l k'i
%m %%i le enseñó %%m educación 
%sn vt

%e xuchaqonaj
%l k'i
%m %%i le hizo cosquillas 
%sn vt

%e xuch'ayo
%l k'i
%m %%i le pegó 
%sn vt

%e leche
%l k'i
%m %%i leche %%m cualquiera 
%sn sust
%mr poss:uleche

%e tu'
%l k'i
%m %%i leche %%i pecho %%m de mujer 
%sn sust
%mr poss:utz'um

%e tz'um
%l k'i
%m %%i leche %%i pecho %%m de mujer 
%sn sust

%e xoch'
%l k'i
%m %%i lechuza 
%sn sust
%mr poss:uxoch'

%e naj
%l k'i
%m %%i lejos 
%sn adv

%e -aq'
%l k'i
%m %%i lengua 
%sn sust
%mr poss:raq'

%e si'
%l k'i
%m %%i leña 
%sn sust
%mr poss:usi'

%e koj
%l k'i
%m %%i león 
%sn sust

%e yakatajem
%l k'i
%m %%i levant-a 
%sn sust_verb

%e yakatajik
%l k'i
%m %%i levant-a 
%sn sust_verb

%e -yak
%l k'i
%m %%i levant-a 
%sn vt_root

%e rachaq saquk'
%l k'i
%m %%i liendre 
%sn sust

%e josq'inem
%l k'i
%m %%i limpi-a %%m la suciedad 
%sn sust_verb

%e josq'inik
%l k'i
%m %%i limpi-a %%m la suciedad 
%sn sust_verb

%e -josq'i
%l k'i
%m %%i limpi-a %%m suciedad 
%sn vt_root

%e josoq'
%l k'i
%m %%i limpio 

%e k'aslik
%l k'i
%m %%i listo %%i vivo 

%e tzo'y
%l k'i
%m %%i liviano %%i no muy pesado 

%e sik'inem
%l k'i
%m %%i llam-a 
%sn sust_verb

%e sik'inik
%l k'i
%m %%i llam-a 
%sn sust_verb

%e -sik'i
%l k'i
%m %%i llam-a 
%sn vt_root

%e lawe
%l k'i
%m %%i llave 
%sn sust
%mr poss:ulawe

%e aponem
%l k'i
%m %%i lleg-a %%m allá 
%sn sust_verb

%e aponik
%l k'i
%m %%i lleg-a %%m allá 
%sn sust_verb

%e -apon
%l k'i
%m %%i lleg-a %%m allá 
%sn vi_root

%e ulem
%l k'i
%m %%i lleg-a %%m aquí 
%sn sust_verb

%e ulik
%l k'i
%m %%i lleg-a %%m aquí 
%sn sust_verb

%e -ul
%l k'i
%m %%i lleg-a %%m aquí 
%sn vi_root

%e xaponik
%l k'i
%m %%i llegó %%m allá 
%sn vi

%e xulik
%l k'i
%m %%i llegó %%m aquí 
%sn vi

%e nojinaq
%l k'i
%m %%i lleno %%i satisfecho 

%e -oq'
%l k'i
%m %%i llor-a 
%sn vi_root

%e xoq'ik
%l k'i
%m %%i lloró 
%sn vi

%e -jab'in
%l k'i
%m %%i llov-e 
%sn vi_root

%e xjab'inik
%l k'i
%m %%i llovió 
%sn vi

%e mutzmul jab'
%l k'i
%m %%i llovizna 
%sn sust

%e jab'
%l k'i
%m %%i lluvia 
%sn sust

%e xujaqo
%l k'i
%m %%i lo abrió 
%sn vt

%e xrerej
%l k'i
%m %%i lo acarreó 
%sn vt

%e xuk'amo
%l k'i
%m %%i lo aceptó %%i lo recibió 
%sn vt

%e xrachib'ilaj
%l k'i
%m %%i lo acompañó 
%sn vt

%e xuq'ijila'aj
%l k'i
%m %%i lo adoró 
%sn vt

%e xuchapo
%l k'i
%m %%i lo agarró %%i lo tocó 
%sn vt

%e xuch'ijo
%l k'i
%m %%i lo aguantó 
%sn vt

%e xuq'i'o
%l k'i
%m %%i lo aguantó %%i lo sufrió 
%sn vt

%e xuteq'uj
%l k'i
%m %%i lo agujereó 
%sn vt

%e xuki'kotisaj
%l k'i
%m %%i lo alegró 
%sn vt

%e xutzuqu
%l k'i
%m %%i lo alimentó 
%sn vt

%e xuximo
%l k'i
%m %%i lo amarró 
%sn vt

%e xuyoq'o
%l k'i
%m %%i lo amasó 
%sn vt

%e xuchupu
%l k'i
%m %%i lo apagó 
%sn vt

%e xreta'maj
%l k'i
%m %%i lo aprendió 
%sn vt

%e xujat'ij
%l k'i
%m %%i lo apretó 
%sn vt

%e xub'oqo
%l k'i
%m %%i lo arrancó 
%sn vt

%e xusuk'umaj
%l k'i
%m %%i lo arregló %%i lo compuso 
%sn vt

%e xusa'o
%l k'i
%m %%i lo asó %%i lo tendió 
%sn vt

%e xuxib'ij
%l k'i
%m %%i lo asustó 
%sn vt

%e xuqajisaj
%l k'i
%m %%i lo bajó 
%sn vt

%e xratinisaj
%l k'i
%m %%i lo bañó 
%sn vt

%e xumeso
%l k'i
%m %%i lo barrió 
%sn vt

%e xuqumu
%l k'i
%m %%i lo bebió 
%sn vt

%e xuyuju
%l k'i
%m %%i lo borró 
%sn vt

%e xumiq'isaj
%l k'i
%m %%i lo calentó 
%sn vt

%e xujalwachij
%l k'i
%m %%i lo cambió %%m trueque 
%sn vt

%e xujalo
%l k'i
%m %%i lo cambió %%i prestó dinero 
%sn vt

%e xuq'aluj
%l k'i
%m %%i lo cargó %%m en brazos 
%sn vt

%e xrikiraj
%l k'i
%m %%i lo cargó %%m en la cabeza 
%sn vt

%e xreqaj
%l k'i
%m %%i lo cargó %%m en la espalda 
%sn vt

%e xutelej
%l k'i
%m %%i lo cargó %%m en los hombros 
%sn vt

%e xrachixaj
%l k'i
%m %%i lo celó 
%sn vt

%e xurapij
%l k'i
%m %%i lo chicoteó 
%sn vt

%e xutz'ub'u
%l k'i
%m %%i lo chupó 
%sn vt

%e xub'ajij
%l k'i
%m %%i lo clavó 
%sn vt

%e xuchayuj
%l k'i
%m %%i lo coló 
%sn vt

%e xumajij
%l k'i
%m %%i lo comenzó 
%sn vt

%e xutijo
%l k'i
%m %%i lo comió 
%sn vt

%e xutz'aqatisaj
%l k'i
%m %%i lo completó 
%sn vt

%e xuloq'o
%l k'i
%m %%i lo compró 
%sn vt

%e xuwoko
%l k'i
%m %%i lo construyó 
%sn vt

%e xutzajirisaj
%l k'i
%m %%i lo consumió 
%sn vt

%e xutzijoj
%l k'i
%m %%i lo contó 
%sn vt

%e xusoko
%l k'i
%m %%i lo cortó %%m a persona con instrumento 
%sn vt

%e xuqupij
%l k'i
%m %%i lo cortó %%m carne con instrumento 
%sn vt

%e xuq'upu
%l k'i
%m %%i lo cortó %%m con la mano 
%sn vt

%e xusokaj
%l k'i
%m %%i lo cortó %%m el pelo 
%sn vt

%e xuqupij
%l k'i
%m %%i lo cortó %%m madera con instrumento 
%sn vt

%e xuwinaqirisaj
%l k'i
%m %%i lo creó %%i lo inventó 
%sn vt

%e xukojo
%l k'i
%m %%i lo creyó %%i lo utilizó 
%sn vt

%e xuq'axaj
%l k'i
%m %%i lo cruzó 
%sn vt

%e xukunaj
%l k'i
%m %%i lo curó 
%sn vt

%e xuk'axk'olij
%l k'i
%m %%i lo dañó 
%sn vt

%e xutzoqopij
%l k'i
%m %%i lo desató %%i lo soltó 
%sn vt

%e xuturu
%l k'i
%m %%i lo desenredó %%i lo deshiló 
%sn vt

%e xurayij
%l k'i
%m %%i lo deseó 
%sn vt

%e xub'iqo
%l k'i
%m %%i lo desgranó 
%sn vt

%e xuja'arisaj
%l k'i
%m %%i lo deshizo 
%sn vt

%e xuk'asuj
%l k'i
%m %%i lo despertó 
%sn vt

%e xupach'ij
%l k'i
%m %%i lo destripó 
%sn vt

%e xuyojo
%l k'i
%m %%i lo destruyó %%i lo deshizo 
%sn vt

%e xuq'atab'a'
%l k'i
%m %%i lo detuvo 
%sn vt

%e xuya'o
%l k'i
%m %%i lo dio 
%sn vt

%e xukuyu
%l k'i
%m %%i lo disculpó 
%sn vt

%e xujacho
%l k'i
%m %%i lo dividió %%i lo repartió 
%sn vt

%e xuq'ocho
%l k'i
%m %%i lo dobló 
%sn vt

%e xuk'ilij
%l k'i
%m %%i lo doró %%i lo frio 
%sn vt

%e xusoq'o
%l k'i
%m %%i lo embarró 
%sn vt

%e xuch'ikmayij
%l k'i
%m %%i lo empujó 
%sn vi

%e xupaqchij
%l k'i
%m %%i lo empujó 
%sn vt

%e xumuq'ej
%l k'i
%m %%i lo empuñó 
%sn vt

%e xutzijo
%l k'i
%m %%i lo encendió 
%sn vt

%e xuriqo
%l k'i
%m %%i lo encontró 
%sn vt

%e xub'oto
%l k'i
%m %%i lo enrolló 
%sn vt

%e xuk'oxomaj
%l k'i
%m %%i lo entendió 
%sn vt

%e xumuqu
%l k'i
%m %%i lo enterró 
%sn vt

%e xub'utzkutij
%l k'i
%m %%i lo envolvió 
%sn vt

%e xuk'oto
%l k'i
%m %%i lo escarbó 
%sn vt

%e xrewaj
%l k'i
%m %%i lo escondió 
%sn vt

%e xutz'ib'aj
%l k'i
%m %%i lo escribió 
%sn vt

%e xuchub'aj
%l k'i
%m %%i lo escupió 
%sn vt

%e xujab'uj
%l k'i
%m %%i lo esparció 
%sn vt

%e xuwoqowisaj
%l k'i
%m %%i lo espumó 
%sn vt

%e xuyuqu
%l k'i
%m %%i lo estiró 
%sn vt

%e xub'ij
%l k'i
%m %%i lo explicó 
%sn vt

%e xuyitz'o
%l k'i
%m %%i lo exprimió 
%sn vt

%e xub'aqo
%l k'i
%m %%i lo frotó %%i lo restregó 
%sn vt

%e xujarisaj
%l k'i
%m %%i lo gastó 
%sn vt

%e xusacho
%l k'i
%m %%i lo gastó %%m dinero %%i lo olvidó 
%sn vt

%e xub'atz'ij
%l k'i
%m %%i lo hiló 
%sn vt

%e xupoq'owisaj
%l k'i
%m %%i lo hirvió 
%sn vt

%e xub'ano
%l k'i
%m %%i lo hizo 
%sn vt

%e xujek'o
%l k'i
%m %%i lo jaló 
%sn vt

%e xuwiqo
%l k'i
%m %%i lo labró %%i lo adornó 
%sn vt

%e xusoko
%l k'i
%m %%i lo lastimó 
%sn vt

%e xuch'ajo
%l k'i
%m %%i lo lavó 
%sn vt

%e xuyako
%l k'i
%m %%i lo levantó 
%sn vt

%e xujosq'ij
%l k'i
%m %%i lo limpió 
%sn vt

%e xusik'ij
%l k'i
%m %%i lo llamó 
%sn vt

%e xupuch'u
%l k'i
%m %%i lo machacó %%m chile; tomate 
%sn vt

%e xutaqo
%l k'i
%m %%i lo mandó 
%sn vt

%e xretalij
%l k'i
%m %%i lo marcó 
%sn vt

%e xukach'ij
%l k'i
%m %%i lo mascó 
%sn vt

%e xukach'uj
%l k'i
%m %%i lo masticó 
%sn vt

%e xukamisaj
%l k'i
%m %%i lo mató 
%sn vt

%e xunimo
%l k'i
%m %%i lo metió 
%sn vt

%e xuyuju
%l k'i
%m %%i lo mezcló 
%sn vt

%e xretaj
%l k'i
%m %%i lo midió 
%sn vt

%e xuch'aqab'a'
%l k'i
%m %%i lo mojó 
%sn vt

%e xuke'ej
%l k'i
%m %%i lo molió 
%sn vt

%e xuch'okob'a'
%l k'i
%m %%i lo montó 
%sn vt

%e xuti'o
%l k'i
%m %%i lo mordió 
%sn vt

%e xuka'yej
%l k'i
%m %%i lo observó 
%sn vt

%e xusiqo
%l k'i
%m %%i lo olió 
%sn vt

%e xuta'o
%l k'i
%m %%i lo oyó 
%sn vt

%e xutojo
%l k'i
%m %%i lo pagó 
%sn vt

%e xupusu
%l k'i
%m %%i lo partió %%m con instrumento 
%sn vt

%e xupiro
%l k'i
%m %%i lo partió %%m con la mano 
%sn vt

%e xuxet'o
%l k'i
%m %%i lo pellizcó 
%sn vt

%e xuch'olo
%l k'i
%m %%i lo peló %%i lo descascaró 
%sn vt

%e xuchomaj
%l k'i
%m %%i lo pensó 
%sn vt

%e xutzaqo
%l k'i
%m %%i lo perdió 
%sn vt

%e xuteremb'ej
%l k'i
%m %%i lo persiguió 
%sn vt

%e xutzopo
%l k'i
%m %%i lo picoteó 
%sn vt

%e xuta'o
%l k'i
%m %%i lo pidió %%i lo preguntó 
%sn vt

%e xutak'alb'ej
%l k'i
%m %%i lo pisó 
%sn vt

%e xupitz'o
%l k'i
%m %%i lo prensó 
%sn vt

%e xupicho
%l k'i
%m %%i lo apuñaló
%sn vt

%e xupaxij
%l k'i
%m %%i lo quebró %%m algo de cocina 
%sn vt

%e xuq'ipo
%l k'i
%m %%i lo quebró %%m lápiz; regla 
%sn vt

%e xuporoj
%l k'i
%m %%i lo quemó 
%sn vt

%e xrelesaj
%l k'i
%m %%i lo quitó %%i lo sacó 
%sn vt

%e xupaq'o
%l k'i
%m %%i lo rajó 
%sn vt

%e xurok'o
%l k'i
%m %%i lo rascó 
%sn vt

%e xujoso
%l k'i
%m %%i lo raspó 
%sn vt

%e xusik'o
%l k'i
%m %%i lo recogió 
%sn vt

%e xuna'tajisaj
%l k'i
%m %%i lo recordó 
%sn vt

%e xuyajo
%l k'i
%m %%i lo regañó 
%sn vt

%e xutixo
%l k'i
%m %%i lo regó 
%sn vt

%e xutzalij
%l k'i
%m %%i lo regresó %%i lo devolvió 
%sn vt

%e xuk'ojoj
%l k'i
%m %%i lo remendó 
%sn vt

%e xumub'a'
%l k'i
%m %%i lo remojó 
%sn vt

%e xumulij
%l k'i
%m %%i lo reunió 
%sn vt

%e xupaq'ij
%l k'i
%m %%i lo reventó 
%sn vt

%e xuwolqotij
%l k'i
%m %%i lo revolcó 
%sn vt

%e xukoralij
%l k'i
%m %%i lo rodeó 
%sn vt

%e xub'alkatij
%l k'i
%m %%i lo rodó 
%sn vt

%e xuretzo
%l k'i
%m %%i lo rompió 
%sn vt

%e xutota'
%l k'i
%m %%i lo sacudió 
%sn vt

%e xutiko
%l k'i
%m %%i lo sembró 
%sn vt

%e xuk'utu
%l k'i
%m %%i lo señaló %%i lo mostró 
%sn vt

%e xuna'o
%l k'i
%m %%i lo sintió 
%sn vt

%e xub'ujij
%l k'i
%m %%i lo somató 
%sn vt

%e xupotz'ij
%l k'i
%m %%i lo somató %%m algo pesado 
%sn vt

%e xutarij
%l k'i
%m %%i lo somató %%m algún traste 
%sn vt

%e xrachik'aj
%l k'i
%m %%i lo soñó 
%sn vt

%e xuxupuj
%l k'i
%m %%i lo sopló 
%sn vt

%e xuq'ato
%l k'i
%m %%i lo tajó 
%sn vt

%e xujach'o
%l k'i
%m %%i lo tapiscó 
%sn vt

%e xuch'uqu
%l k'i
%m %%i lo tapó 
%sn vt

%e xukemo
%l k'i
%m %%i lo tejió 
%sn vt

%e xutz'ajo
%l k'i
%m %%i lo tiñó 
%sn vt

%e xuk'aqo
%l k'i
%m %%i lo tiró 
%sn vt

%e xuwotz'otz'ej
%l k'i
%m %%i lo tostó 
%sn vt

%e xuchakuj
%l k'i
%m %%i lo trabajó 
%sn vt

%e xub'iq'o
%l k'i
%m %%i lo tragó 
%sn vt

%e xupach'uj
%l k'i
%m %%i lo trenzó 
%sn vt

%e xuch'ako
%l k'i
%m %%i lo venció %%i lo ganó 
%sn vt

%e xuk'ayij
%l k'i
%m %%i lo vendió 
%sn vt

%e xrilo
%l k'i
%m %%i lo vio 
%sn vt

%e xuq'atuj
%l k'i
%m %%i lo visitó 
%sn vt

%e xusolij
%l k'i
%m %%i lo visitó 
%sn vt

%e xuch'ab'ej
%l k'i
%m %%i lo visitó %%i lo saludó 
%sn vt

%e xusolkopij
%l k'i
%m %%i lo volteó 
%sn vt

%e ch'u'j
%l k'i
%m %%i loco 

%e xaq'o'l
%l k'i
%m %%i lodo 
%sn sust
%mr poss:uxaq'o'l

%e runum ulew
%l k'i
%m %%i lombriz de tierra 
%sn sust

%e nimach'umil
%l k'i
%m %%i lucero 
%sn sust

%e chupulq'aq'
%l k'i
%m %%i luciérnaga 
%sn sust

%e ik'
%l k'i
%m %%i luna 
%sn sust

%e xaq'onem
%l k'i
%m %%i machac-a %%m alguna planta 
%sn sust_verb

%e xaq'onik
%l k'i
%m %%i machac-a %%m alguna planta 
%sn sust_verb

%e -xaq'on
%l k'i
%m %%i machac-a %%m alguna planta 
%sn vi_root

%e puch'unem
%l k'i
%m %%i machac-a %%m chile; tomate 
%sn sust_verb

%e puch'unik
%l k'i
%m %%i machac-a %%m chile; tomate 
%sn sust_verb

%e -puch'
%l k'i
%m %%i machac-a %%m chile; tomate 
%sn vt_root

%e xxaq'onik
%l k'i
%m %%i machacó %%m alguna planta 
%sn vi

%e ama'
%l k'i
%m %%i macho 

%e nanab'al
%l k'i
%m %%i madrastra 
%sn sust
%mr poss:unanab'al

%e aq'ab'il
%l k'i
%m %%i madrugada 
%sn adv

%e saqki
%l k'i
%m %%i maguey 
%sn sust
%mr poss:usaqki

%e ixim
%l k'i
%m %%i maíz 
%sn sust
%mr poss:rixim

%e patet
%l k'i
%m %%i malacate %%m huso 
%sn sust
%mr poss:upatet

%e itzel
%l k'i
%m %%i malo %%m maldad; mala gente 

%e chuch
%l k'i
%m %%i mamá 
%sn sust
%mr poss:unan

%e nan
%l k'i
%m %%i mamá 
%sn sust

%e tu'anem
%l k'i
%m %%i mam-a 
%sn sust_verb

%e tu'anik
%l k'i
%m %%i mam-a 
%sn sust_verb

%e tz'umanem
%l k'i
%m %%i mam-a 
%sn sust_verb

%e tz'umanik
%l k'i
%m %%i mam-a 
%sn sust_verb

%e -tu'an
%l k'i
%m %%i mam-a 
%sn vi_root

%e -tz'uman
%l k'i
%m %%i mam-a 
%sn vi_root

%e xtu'anik
%l k'i
%m %%i mamó 
%sn vi

%e xtz'umanik
%l k'i
%m %%i mamó 
%sn vi

%e soq'onem
%l k'i
%m %%i manch-a 
%sn sust_verb

%e soq'onik
%l k'i
%m %%i manch-a 
%sn sust_verb

%e taqonem
%l k'i
%m %%i mand-a 
%sn sust_verb

%e taqonik
%l k'i
%m %%i mand-a 
%sn sust_verb

%e -taq
%l k'i
%m %%i mand-a 
%sn vt_root

%e -q'ab'
%l k'i
%m %%i mango 
%sn sust

%e uq'ab'
%l k'i
%m %%i mango de 
%sn sust

%e q'ab'aj
%l k'i
%m %%i mano 
%sn sust
%mr poss:uq'ab'

%e uq'ab' ka'
%l k'i
%m %%i mano de piedra de moler 
%sn sust
%mr poss:uq'ab' uka'

%e tunaq
%l k'i
%m %%i manzana de adán 
%sn sust
%mr poss:utunaq

%e kaxlanq'inom
%l k'i
%m %%i manzanilla 
%sn sust
%mr poss:ukaxlanq'inom

%e palow
%l k'i
%m %%i mar 
%sn sust

%e -etali
%l k'i
%m %%i marc-a 
%sn vt_root

%e pepe
%l k'i
%m %%i mariposa 
%sn sust
%mr poss:upepe

%e aq
%l k'i
%m %%i marrano %%i cerdo 
%sn sust
%mr poss:raq

%e b'ajib'al
%l k'i
%m %%i martillo 
%sn sust
%mr poss:ub'ajib'al

%e tolob'on
%l k'i
%m %%i masacuata 
%sn sust

%e kach'inem
%l k'i
%m %%i masc-a 
%sn sust_verb

%e kach'inik
%l k'i
%m %%i masc-a 
%sn sust_verb

%e k'oj
%l k'i
%m %%i máscara 
%sn sust
%mr poss:uk'oj

%e -kachi
%l k'i
%m %%i masc-a 
%sn vt_root

%e kach'unem
%l k'i
%m %%i mastic-a 
%sn sust_verb

%e kach'unik
%l k'i
%m %%i mastic-a 
%sn sust_verb

%e -kach'u
%l k'i
%m %%i mastic-a 
%sn vt_root

%e kamisanem
%l k'i
%m %%i mat-a 
%sn sust_verb

%e kamisanik
%l k'i
%m %%i mat-a 
%sn sust_verb

%e -kamisa
%l k'i
%m %%i mat-a 
%sn vt_root

%e chim
%l k'i
%m %%i matate %%i morral 
%sn sust
%mr poss:uchim

%e puj
%l k'i
%m %%i materia %%m de herida 

%e maxta't
%l k'i
%m %%i maxtate %%i taparrabo 
%sn sust
%mr poss:umaxta't

%e jal
%l k'i
%m %%i mazorca %%m normal 
%sn sust
%mr poss:ujal

%e ch'awala'q
%l k'i
%m %%i mazorca con pocos granos 
%sn sust
%mr poss:uch'awala'q

%e patan
%l k'i
%m %%i mecapal 
%sn sust
%mr poss:upatan

%e kunab'al
%l k'i
%m %%i medicina %%i remedio 
%sn sust
%mr poss:ukunab'al

%e ajkun
%l k'i
%m %%i médico %%i doctor 
%sn sust
%mr poss:rajkun

%e etanem
%l k'i
%m %%i med-i 
%sn sust_verb

%e etanik
%l k'i
%m %%i med-i 
%sn sust_verb

%e -eta
%l k'i
%m %%i med-i 
%sn vt_root

%e ch'ajo'n
%l k'i
%m %%i menstruación 
%sn sust
%mr poss:uch'ajo'n

%e molomtzij
%l k'i
%m %%i mentira %%i falsedad 
%sn sust
%mr poss:umolomtzij

%e b'anol tzij
%l k'i
%m %%i mentiroso 

%e kakate'
%l k'i
%m %%i mentón %%i barbilla 
%sn sust
%mr poss:ukakate'

%e k'ayib'al
%l k'i
%m %%i mercado 
%sn sust
%mr poss:uk'ayib'al

%e ik'
%l k'i
%m %%i mes 
%sn sust

%e mexa
%l k'i
%m %%i mesa 
%sn sust
%mr poss:umexa

%e yuja'anem
%l k'i
%m %%i mescl-a 
%sn sust_verb

%e yuja'anik
%l k'i
%m %%i mescl-a 
%sn sust_verb

%e ch'ich'
%l k'i
%m %%i metal %%i hierro 
%sn sust
%mr poss:uch'ich'

%e nimonem
%l k'i
%m %%i met-e 
%sn sust_verb

%e nimonik
%l k'i
%m %%i met-e 
%sn sust_verb

%e -nim
%l k'i
%m %%i met-e 
%sn vt_root

%e -yuj
%l k'i
%m %%i mezcl-a 
%sn vt_root

%e k'oy
%l k'i
%m %%i mico 
%sn sust
%mr poss:uk'oy

%e xib'in'ib'
%l k'i
%m %%i miedo 
%sn sust
%mr poss:uxib'in'ib'

%e xib'irib'
%l k'i
%m %%i miedoso 
%sn sust

%e raxkab'
%l k'i
%m %%i miel de abeja 
%sn sust
%mr poss:uraxkab'

%e oxq'o'
%l k'i
%m %%i mil doscientos 
%sn num

%e kajq'o'
%l k'i
%m %%i mil seiscientos 
%sn num

%e q'inom
%l k'i
%m %%i millonario %%i adinerado 

%e ab'ix
%l k'i
%m %%i milpa 
%sn sust
%mr poss:rab'ix

%e ch'ama pix
%l k'i
%m %%i miltomate 
%sn sust
%mr poss:ch'ama upix

%e tza'maj
%l k'i
%m %%i moco %%m de la nariz %%i nariz 
%sn sust
%mr poss:utza'm

%e ch'aqalik
%l k'i
%m %%i mojado 

%e ch'aqab'anem
%l k'i
%m %%i moj-a 
%sn sust_verb

%e ch'aqab'anik
%l k'i
%m %%i moj-a 
%sn sust_verb

%e -ch'aqab'a'
%l k'i
%m %%i moj-a 
%sn vt_root

%e ke'enem
%l k'i
%m %%i mol-e 
%sn sust_verb

%e ke'enik
%l k'i
%m %%i mol-e 
%sn sust_verb

%e -ke'e
%l k'i
%m %%i mol-e 
%sn vt_root

%e jaxjax
%l k'i
%m %%i molleja 
%sn sust
%mr poss:upitzki'y

%e pitzki'y
%l k'i
%m %%i molleja 
%sn sust

%e k'ache'laj
%l k'i
%m %%i montaña 
%sn sust
%mr poss:uk'ache'laj

%e ch'okob'anem
%l k'i
%m %%i mont-a 
%sn sust_verb

%e ch'okob'anik
%l k'i
%m %%i mont-a 
%sn sust_verb

%e -ch'okob'a'
%l k'i
%m %%i mont-a 
%sn vt_root

%e tukan
%l k'i
%m %%i mora 
%sn sust
%mr poss:utukan

%e ti'onem
%l k'i
%m %%i mord-e %%i ladr-a 
%sn sust_verb

%e ti'onik
%l k'i
%m %%i mord-e %%i ladr-a 
%sn sust_verb

%e -ti'
%l k'i
%m %%i mord-e 
%sn vt_root

%e kamik
%l k'i
%m %%i mor-i 
%sn sust_verb

%e -kam
%l k'i
%m %%i mor-i 
%sn vi_root

%e amolo
%l k'i
%m %%i mosca 
%sn sust

%e us
%l k'i
%m %%i mosquito 
%sn sust

%e k'utunem
%l k'i
%m %%i mostr-a %%i señal-a 
%sn sust_verb

%e k'utunik
%l k'i
%m %%i mostr-a %%i señal-a 
%sn sust_verb

%e ali
%l k'i
%m %%i muchacha %%i niña 
%sn clas

%e ala
%l k'i
%m %%i muchacho 
%sn sust

%e a
%l k'i
%m %%i muchacho %%i niño 
%sn clas

%e k'i
%l k'i
%m %%i mucho 

%e mem
%l k'i
%m %%i mudo 

%e -ka'
%l k'i
%m %%i muela 
%sn sust
%mr poss:uka'

%e kamikal
%l k'i
%m %%i muerte 
%sn sust
%mr poss:ukamikal

%e yowab'ixoq
%l k'i
%m %%i mujer embarazada 
%sn sust

%e ajtuj
%l k'i
%m %%i mujer que acaba dar a luz 
%sn sust

%e kowilajkej
%l k'i
%m %%i mula 
%sn sust
%mr poss:ukowilajkej

%e uwach ulew
%l k'i
%m %%i mundo 
%sn sust

%e uqul q'ab'aj
%l k'i
%m %%i muñeca de mano 
%sn sust

%e sotz'
%l k'i
%m %%i murciélago 
%sn sust

%e q'ux
%l k'i
%m %%i musgo %%i paxte 
%sn sust

%e -a'
%l k'i
%m %%i muslo %%i pierna 
%sn sust
%mr poss:ra'

%e xaq'axik
%l k'i
%m %%i muy gordo 

%e alaxem
%l k'i
%m %%i nac-e 
%sn sust_verb

%e alaxik
%l k'i
%m %%i nac-e 
%sn sust_verb

%e -alax
%l k'i
%m %%i nac-e 
%sn vi_root

%e ralaxib'al ja'
%l k'i
%m %%i nacimiento de agua 
%sn sust
%mr poss:ralaxib'al uja'

%e xalaxik
%l k'i
%m %%i nació 
%sn vi

%e maj
%l k'i
%m %%i nada 
%sn adv

%e muxanem
%l k'i
%m %%i nad-a 
%sn sust_verb

%e muxanik
%l k'i
%m %%i nad-a 
%sn sust_verb

%e -muxan
%l k'i
%m %%i nad-a 
%sn vi_root

%e xmuxanik
%l k'i
%m %%i nadó 
%sn vi

%e tapa'l
%l k'i
%m %%i nance 
%sn sust
%mr poss:utapa'l

%e alanxax
%l k'i
%m %%i naranja 
%sn sust
%mr poss:ralanxax

%e mayul
%l k'i
%m %%i neblina 
%sn sust

%e rajawaxik
%l k'i
%m %%i necesidad 
%sn sust
%mr poss:urajawaxik

%e ma...ta(j)
%l k'i
%m %%i negación 
%sn par

%e q'eq
%l k'i
%m %%i negro 

%e ne'
%l k'i
%m %%i nene 
%sn sust
%mr poss:une'

%e sokaj
%l k'i
%m %%i nido 
%sn sust
%mr poss:usok

%e imam
%l k'i
%m %%i nieto|a 
%sn sust
%mr poss:rimam

%e maj jun
%l k'i
%m %%i ninguno %%i nadie 
%sn par

%e ni ta jun
%l k'i
%m %%i ninguno %%i nadie 
%sn par

%e ak'al
%l k'i
%m %%i niño %%i niña 
%sn sust

%e tzi
%l k'i
%m %%i nixtamal 
%sn sust
%mr poss:utzi

%e ja'i'
%l k'i
%m %%i no 
%sn par

%e ma tzij taj
%l k'i
%m %%i no es cierto 
%sn par

%e na utz taj
%l k'i
%m %%i no está bien 
%sn par

%e maj
%l k'i
%m %%i no hay %%i no está 

%e aq'ab'
%l k'i
%m %%i noche 
%sn adv

%e b'i'aj
%l k'i
%m %%i nombre 
%sn sust
%mr poss:ub'i'

%e nochti'
%l k'i
%m %%i nopal 
%sn sust
%mr poss:unochti'

%e releb'al kaqiq'
%l k'i
%m %%i norte 
%sn sust

%e (ri) oj
%l k'i
%m %%i nosotros 
%sn pron

%e ub'elej
%l k'i
%m %%i noveno 
%sn num

%e sutz'
%l k'i
%m %%i nube 
%sn sust

%e rij wi'aj
%l k'i
%m %%i nuca 
%sn sust
%mr poss:rij uwi'

%e alib'atz
%l k'i
%m %%i nuera %%i cuñada %%m de mujer 
%sn sust
%mr poss:ralib'

%e qamuj qapanib'al
%l k'i
%m %%i nuestra protrección 
%sn sust

%e qawa quk'ya'
%l k'i
%m %%i nuestros alimentos 
%sn sust

%e qati't qamam
%l k'i
%m %%i nuestros antepasados 
%sn sust

%e qatz qachaq'
%l k'i
%m %%i nuestros hermanos 
%sn sust

%e qanan qatat
%l k'i
%m %%i nuestros padres 
%sn sust

%e qajil qatz'aqat
%l k'i
%m %%i nuestros prójimos 
%sn sust

%e b'elejeb'
%l k'i
%m %%i nueve 
%sn num

%e k'ak'
%l k'i
%m %%i nuevo 

%e on
%l k'i
%m %%i o 
%sn par

%e ka'yenem
%l k'i
%m %%i observ-a 
%sn sust_verb

%e ka'yenik
%l k'i
%m %%i observ-a 
%sn sust_verb

%e -ka'ye
%l k'i
%m %%i observ-a 
%sn vt_root

%e jumuch'
%l k'i
%m %%i ochenta 
%sn num

%e kajk'al
%l k'i
%m %%i ochenta 
%sn num

%e waqxaqib'
%l k'i
%m %%i ocho 
%sn num

%e juchuy
%l k'i
%m %%i ocho mil 
%sn num

%e kaq'o'
%l k'i
%m %%i ochocientos 
%sn num

%e chaj
%l k'i
%m %%i ocote 
%sn sust
%mr poss:uchaj

%e uwaqxaq
%l k'i
%m %%i octavo 
%sn num

%e chak
%l k'i
%m %%i oficio %%i cargo 
%sn sust
%mr poss:reqale'n

%e eqale'n
%l k'i
%m %%i oficio %%i cargo 
%sn sust

%e -ta'
%l k'i
%m %%i o-i 
%sn vt_root

%e b'oq'ochaj
%l k'i
%m %%i ojo 
%sn sust
%mr poss:ub'oq'och

%e siqonem
%l k'i
%m %%i ol-e 
%sn sust_verb

%e siqonik
%l k'i
%m %%i ol-e 
%sn sust_verb

%e -siq
%l k'i
%m %%i ol-e 
%sn vt_root

%e t'u'y
%l k'i
%m %%i olla 
%sn sust
%mr poss:ut'u'y

%e k'ok'
%l k'i
%m %%i oloroso %%i fragante 

%e pi'q
%l k'i
%m %%i olote 

%e muxu'x
%l k'i
%m %%i ombligo 
%sn sust
%mr poss:umuxu'x

%e julajuj
%l k'i
%m %%i once 
%sn num

%e chaqo'n
%l k'i
%m %%i ordinario %%m tosco; burdo 

%e xikinaj
%l k'i
%m %%i oreja 
%sn sust
%mr poss:uxikin

%e releb'al q'ij
%l k'i
%m %%i oriente 
%sn sust

%e uchi'
%l k'i
%m %%i orilla de 
%sn fras_prep

%e -chi'
%l k'i
%m %%i orilla %%i borde 
%sn sust
%mr poss:uchi'

%e chulaj
%l k'i
%m %%i orina %%i meado 
%sn sust
%mr poss:uchul

%e q'anapwaq
%l k'i
%m %%i oro 
%sn sust
%mr poss:uq'anapwaq

%e q'equ'm
%l k'i
%m %%i oscuro 

%e chij
%l k'i
%m %%i oveja %%i borrego 
%sn sust
%mr poss:uchij

%e tatab'al
%l k'i
%m %%i padrastro 
%sn sust
%mr poss:utatab'al

%e tojonem
%l k'i
%m %%i pag-a 
%sn sust_verb

%e tojonik
%l k'i
%m %%i pag-a 
%sn sust_verb

%e -toj
%l k'i
%m %%i pag-a 
%sn vt_root

%e tinamit
%l k'i
%m %%i país %%i pueblo 
%sn sust
%mr poss:utinamit

%e k'im
%l k'i
%m %%i paja 
%sn sust
%mr poss:uk'im

%e tz'ikin
%l k'i
%m %%i pájaro 
%sn sust
%mr poss:utz'ikin

%e tuktuk
%l k'i
%m %%i pájaro carpintero 
%sn sust

%e tzij
%l k'i
%m %%i palabra 
%sn sust
%mr poss:utzij

%e ja'j
%l k'i
%m %%i paladar 
%sn sust
%mr poss:uja'j

%e upa q'ab'aj
%l k'i
%m %%i palma de mano 
%sn sust

%e che'
%l k'i
%m %%i palo 
%sn sust
%mr poss:uche'

%e lemob'
%l k'i
%m %%i palo de aliso 
%sn sust
%mr poss:ulemob'

%e tz'ite'
%l k'i
%m %%i palo de pito 
%sn sust
%mr poss:utz'ite'

%e palomax
%l k'i
%m %%i paloma de castilla 
%sn sust
%mr poss:upalomax

%e tukumux
%l k'i
%m %%i paloma silvestre 
%sn sust
%mr poss:utukumux

%e uchikopil ixim
%l k'i
%m %%i palomilla 
%sn sust

%e wexaj
%l k'i
%m %%i pantalón 
%sn sust
%mr poss:uwex

%e suq
%l k'i
%m %%i pantano 
%sn sust

%e su't
%l k'i
%m %%i pañuelo 
%sn sust
%mr poss:usu't

%e saqwach
%l k'i
%m %%i papa 
%sn sust
%mr poss:usaqwach

%e tat
%l k'i
%m %%i papá 
%sn sust
%mr poss:utat

%e wuj
%l k'i
%m %%i papel 
%sn sust
%mr poss:uwuj

%e tak'alik
%l k'i
%m %%i parado 

%e tak'ab'anem
%l k'i
%m %%i par-a 
%sn sust_verb

%e tak'ab'anik
%l k'i
%m %%i par-a 
%sn sust_verb

%e -tak'e'
%l k'i
%m %%i par-a 
%sn vi_root

%e achalal
%l k'i
%m %%i pariente %%i familiar 
%sn sust
%mr poss:rachalal

%e pironem
%l k'i
%m %%i part-i %%m con la mano 
%sn sust_verb

%e pironik
%l k'i
%m %%i part-i %%m con la mano 
%sn sust_verb

%e paq'inem
%l k'i
%m %%i part-i por la mitad %%i revent-a 
%sn sust_verb

%e paq'inik
%l k'i
%m %%i part-i por la mitad %%i revent-a 
%sn sust_verb

%e -pus
%l k'i
%m %%i part-i %%m con instrumento 
%sn vt_root

%e -pir
%l k'i
%m %%i part-i %%m con la mano 
%sn vt_root

%e q'axanem
%l k'i
%m %%i pas-a %%i cruz-a 
%sn sust_verb

%e q'axanik
%l k'i
%m %%i pas-a %%i cruz-a 
%sn sust_verb

%e q'axem
%l k'i
%m %%i pas-a %%i cruz-a 
%sn sust_verb

%e q'axik
%l k'i
%m %%i pas-a %%i cruz-a 
%sn sust_verb

%e -q'ax
%l k'i
%m %%i pas-a %%i cruz-a 
%sn vi_root

%e xq'axik
%l k'i
%m %%i pasó %%i cruzó 
%sn vi

%e ajyuq'
%l k'i
%m %%i pastor 
%sn sust
%mr poss:rajyuq'

%e patux
%l k'i
%m %%i pato 
%sn sust
%mr poss:upatux

%e kurkur
%l k'i
%m %%i pavo de monte 
%sn sust

%e uwach k'u'xaj
%l k'i
%m %%i pecho 
%sn sust
%mr poss:uwach uk'u'x

%e ta'onem
%l k'i
%m %%i ped-i %%i pregunt-a 
%sn sust_verb

%e ta'onik
%l k'i
%m %%i ped-i %%i pregunt-a 
%sn sust_verb

%e -ta'
%l k'i
%m %%i ped-i %%i pregunt-a 
%sn vt_root

%e ch'ayonem
%l k'i
%m %%i peg-a 
%sn sust_verb

%e ch'ayonik
%l k'i
%m %%i peg-a 
%sn sust_verb

%e -ch'ay
%l k'i
%m %%i peg-a 
%sn vt_root

%e xiyab'
%l k'i
%m %%i peine 
%sn sust
%mr poss:uxiyab'

%e ch'olonem
%l k'i
%m %%i pel-a 
%sn sust_verb

%e ch'olonik
%l k'i
%m %%i pel-a 
%sn sust_verb

%e -ch'ol
%l k'i
%m %%i pel-a %%i descascar-a 
%sn vt_root

%e xet'onem
%l k'i
%m %%i pellizc-a 
%sn sust_verb

%e xet'onik
%l k'i
%m %%i pellizc-a 
%sn sust_verb

%e -xet'
%l k'i
%m %%i pellizc-a 
%sn vt_root

%e tzami'y
%l k'i
%m %%i pelo de maíz 
%sn sust
%mr poss:utzami'y

%e patzapik
%l k'i
%m %%i peludo %%i despeinado 

%e chomanem
%l k'i
%m %%i pens-a 
%sn sust_verb

%e chomanik
%l k'i
%m %%i pens-a 
%sn sust_verb

%e -choma
%l k'i
%m %%i pens-a 
%sn vt_root

%e tz'aq
%l k'i
%m %%i peñasco 
%sn sust

%e -b'aq'
%l k'i
%m %%i pepita 
%sn sust
%mr poss:ub'aq'

%e sakil
%l k'i
%m %%i pepita de ayote 
%sn sust
%mr poss:usakil

%e -tzaq
%l k'i
%m %%i perd-e 
%sn vt_root

%e iya
%l k'i
%m %%i pericón 
%sn sust
%mr poss:riya

%e ema
%l k'i
%m %%i pero 
%sn par

%e tz'i'
%l k'i
%m %%i perro 
%sn sust
%mr poss:utz'i'

%e -teremb'e
%l k'i
%m %%i persegu-i 
%sn vt_root

%e al
%l k'i
%m %%i pesado 

%e pajonem
%l k'i
%m %%i pes-a 
%sn sust_verb

%e pajonik
%l k'i
%m %%i pes-a 
%sn sust_verb

%e -pajan
%l k'i
%m %%i pes-a 
%sn vi_root

%e ch'u'
%l k'i
%m %%i pescadito 
%sn sust
%mr poss:usa'y

%e sa'y
%l k'i
%m %%i pescadito 
%sn sust

%e kar
%l k'i
%m %%i pescado 
%sn sust
%mr poss:ukar

%e xpajanik
%l k'i
%m %%i pesó 
%sn vi

%e metz'aj
%l k'i
%m %%i pestaña 
%sn sust
%mr poss:umetz'

%e pop
%l k'i
%m %%i petate 
%sn sust
%mr poss:upop

%e uwi' tu'
%l k'i
%m %%i pezón 
%sn sust
%mr poss:uwi' utz'um

%e uwi' tz'um
%l k'i
%m %%i pezón 
%sn sust

%e poqon
%l k'i
%m %%i picante %%i picoso 

%e -tza'm
%l k'i
%m %%i pico 
%sn sust
%mr poss:utza'm

%e tzoponem
%l k'i
%m %%i picote-a 
%sn sust_verb

%e tzoponik
%l k'i
%m %%i picote-a 
%sn sust_verb

%e -tzop
%l k'i
%m %%i picote-a 
%sn vt_root

%e aqanaj
%l k'i
%m %%i pie 
%sn sust
%mr poss:raqan

%e ek'
%l k'i
%m %%i pie de gallo 
%sn sust
%mr poss:rek'

%e ab'aj
%l k'i
%m %%i piedra 
%sn sust

%e wux
%l k'i
%m %%i piedra de afilar %%i pedernal 
%sn sust
%mr poss:uwux

%e ka'
%l k'i
%m %%i piedra de moler 
%sn sust
%mr poss:uka'

%e tzarajmaq
%l k'i
%m %%i piedra de poma 
%sn sust
%mr poss:utzarajmaq

%e tz'u'mal
%l k'i
%m %%i piel 
%sn sust
%mr poss:utz'u'mal

%e raqan ja
%l k'i
%m %%i pilar %%i horcón 
%sn sust
%mr poss:raqan rochoch

%e saqchaj
%l k'i
%m %%i pinabete 
%sn sust
%mr poss:usaqchaj

%e chaj
%l k'i
%m %%i pino 
%sn sust
%mr poss:uchaj

%e tz'ajonem
%l k'i
%m %%i pint-a %%i teñ-i 
%sn sust_verb

%e tz'ajonik
%l k'i
%m %%i pint-a %%i teñ-i 
%sn sust_verb

%e ch'op
%l k'i
%m %%i piña 
%sn sust
%mr poss:umatzati'

%e matzati'
%l k'i
%m %%i piña 
%sn sust

%e ch'inku'y
%l k'i
%m %%i piñón 
%sn sust
%mr poss:uch'inku'y

%e saquk'
%l k'i
%m %%i piojo 
%sn sust
%mr poss:usaquk'

%e kachi'm
%l k'i
%m %%i pipa 
%sn sust
%mr poss:ukachi'm

%e -tak'alb'e
%l k'i
%m %%i pis-a 
%sn vt_root

%e xul
%l k'i
%m %%i pito 
%sn sust
%mr poss:uxul

%e tak'alb'anem
%l k'i
%m %%i piz-a 
%sn sust_verb

%e tak'alb'anik
%l k'i
%m %%i piz-a 
%sn sust_verb

%e sis
%l k'i
%m %%i pizote 
%sn sust
%mr poss:usis

%e lik'ilik
%l k'i
%m %%i plano %%i al nivel 

%e upa aqanaj
%l k'i
%m %%i planta de pie 
%sn sust

%e upa raqan
%l k'i
%m %%i planta de su pie 
%sn sust

%e saqapwaq
%l k'i
%m %%i plata 
%sn sust
%mr poss:usaqapwaq

%e saq'ul
%l k'i
%m %%i plátano 
%sn sust
%mr poss:usaq'ul

%e -tzijon
%l k'i
%m %%i platic-a 
%sn vi_root

%e xtzijonik
%l k'i
%m %%i platicó 
%sn vi

%e chetechik
%l k'i
%m %%i plegado 

%e -ismal
%l k'i
%m %%i pluma %%i pelo %%m de animal 
%sn sust
%mr poss:rismal

%e meb'a'
%l k'i
%m %%i pobre 
%sn sust

%e kowinem
%l k'i
%m %%i pod-e 
%sn sust_verb

%e kowinik
%l k'i
%m %%i pod-e 
%sn sust_verb

%e -kowin
%l k'i
%m %%i pod-e 
%sn vi_root

%e ch'iw
%l k'i
%m %%i pollito 
%sn sust
%mr poss:uch'iw

%e uqajb'al q'ij
%l k'i
%m %%i poniente 
%sn sust

%e rumal
%l k'i
%m %%i por 
%sn fras_prep

%e nimaq'ab'
%l k'i
%m %%i por la mañana 
%sn adv

%e jasche
%l k'i
%m %%i por qué 
%sn par

%e k'wa'
%l k'i
%m %%i pozo 
%sn sust
%mr poss:uk'wa'

%e -pitz'
%l k'i
%m %%i prens-a 
%sn vt_root

%e ajpache'
%l k'i
%m %%i preso %%i reo 
%sn sust

%e jalonik
%l k'i
%m %%i préstamo 
%sn sust
%mr poss:ujalonik

%e qajonem
%l k'i
%m %%i prest-a 
%sn sust_verb

%e qajonik
%l k'i
%m %%i prest-a 
%sn sust_verb

%e nab'e
%l k'i
%m %%i primero 
%sn num

%e q'ilonem
%l k'i
%m %%i priv-a %%i absten-e 
%sn sust_verb

%e q'ilonik
%l k'i
%m %%i priv-a %%i absten-e 
%sn sust_verb

%e xkowinik
%l k'i
%m %%i pudo 
%sn vi

%e q'a'm
%l k'i
%m %%i puente %%i escalera 
%sn sust
%mr poss:uq'a'm

%e k'ixawuch'
%l k'i
%m %%i puercoespín 
%sn sust
%mr poss:uk'ixawuch'

%e uchi' ja
%l k'i
%m %%i puerta de casa 
%sn sust

%e uchi' rochoch
%l k'i
%m %%i puerta de su casa 
%sn sust

%e k'aq
%l k'i
%m %%i pulga 
%sn sust
%mr poss:uk'aq

%e uparnum
%l k'i
%m %%i punta de 
%sn par

%e jisik'
%l k'i
%m %%i puntiagudo 

%e muq'
%l k'i
%m %%i puño 
%sn sust
%mr poss:umuq'

%e -pich
%l k'i
%m %%i apuñal-a
%sn vt_root

%e jas
%l k'i
%m %%i qué 
%sn par

%e jas ri'
%l k'i
%m %%i qué es 
%sn par

%e jas uwach
%l k'i
%m %%i qué es 
%sn par

%e paxinem
%l k'i
%m %%i quebr-a %%m algo de cocina 
%sn sust_verb

%e paxinik
%l k'i
%m %%i quebr-a %%m algo de cocina 
%sn sust_verb

%e q'upunem
%l k'i
%m %%i quebr-a %%m con la mano 
%sn sust_verb

%e q'upunik
%l k'i
%m %%i quebr-a %%m con la mano 
%sn sust_verb

%e q'iponem
%l k'i
%m %%i quebr-a %%m lápiz; regla 
%sn sust_verb

%e q'iponik
%l k'i
%m %%i quebr-a %%m lápiz; regla 
%sn sust_verb

%e -paxi
%l k'i
%m %%i quebr-a %%m algo de cocina 
%sn vt_root

%e -q'ip
%l k'i
%m %%i quebr-a %%m lápiz/regla 
%sn vt_root

%e kanajem
%l k'i
%m %%i qued-a 
%sn sust_verb

%e kanajik
%l k'i
%m %%i qued-a 
%sn sust_verb

%e k'atonem
%l k'i
%m %%i quem-a 
%sn sust_verb

%e k'atonik
%l k'i
%m %%i quem-a 
%sn sust_verb

%e -k'at
%l k'i
%m %%i quem-a 
%sn vi_root

%e -poro
%l k'i
%m %%i quem-a 
%sn vt_root

%e -porotaj
%l k'i
%m %%i quem-a_se 
%sn vi_root

%e q'uq'
%l k'i
%m %%i quetzal 
%sn sust

%e jachinaq
%l k'i
%m %%i quién 
%sn par

%e imu't
%l k'i
%m %%i quilete %%i hierbamora 
%sn sust
%mr poss:rimu't

%e jo'lajuj
%l k'i
%m %%i quince 
%sn num

%e ro'
%l k'i
%m %%i quinto 
%sn num

%e elesanem
%l k'i
%m %%i quit-a %%i sac-a 
%sn sust_verb

%e elesanik
%l k'i
%m %%i quit-a %%i sac-a 
%sn sust_verb

%e -elesa
%l k'i
%m %%i quit-a %%i sac-a 
%sn vt_root

%e -ab'
%l k'i
%m %%i raíz 
%sn sust
%mr poss:rab'

%e paq'onem
%l k'i
%m %%i raj-a 
%sn sust_verb

%e paq'onik
%l k'i
%m %%i raj-a 
%sn sust_verb

%e -paq'
%l k'i
%m %%i raj-a 
%sn vt_root

%e ja'
%l k'i
%m %%i ralo 

%e kab'al
%l k'i
%m %%i rancho con techo de paja 
%sn sust
%mr poss:ukab'al

%e aninaq
%l k'i
%m %%i rápido 
%sn adv

%e rok'onem
%l k'i
%m %%i rasc-a 
%sn sust_verb

%e rok'onik
%l k'i
%m %%i rasc-a 
%sn sust_verb

%e -rok'
%l k'i
%m %%i rasc-a 
%sn vt_root

%e josonem
%l k'i
%m %%i rasp-a 
%sn sust_verb

%e josonik
%l k'i
%m %%i rasp-a 
%sn sust_verb

%e -jos
%l k'i
%m %%i rasp-a 
%sn vt_root

%e ch'o
%l k'i
%m %%i rata %%i ratón 
%sn sust

%e q'ochob'
%l k'i
%m %%i rayaján 
%sn sust
%mr poss:uq'ochob'

%e juch'unem
%l k'i
%m %%i ray-a 
%sn sust_verb

%e juch'unik
%l k'i
%m %%i ray-a 
%sn sust_verb

%e koyopa'
%l k'i
%m %%i rayo %%i relámpago 
%sn sust

%e k'amonem
%l k'i
%m %%i recib-i 
%sn sust_verb

%e k'amonik
%l k'i
%m %%i recib-i 
%sn sust_verb

%e ko
%l k'i
%m %%i recio %%i en voz alta 
%sn adv

%e sik'onem
%l k'i
%m %%i recog-e 
%sn sust_verb

%e sik'onik
%l k'i
%m %%i recog-e 
%sn sust_verb

%e -sik'
%l k'i
%m %%i recog-e 
%sn vt_root

%e na'tajem
%l k'i
%m %%i record-a 
%sn sust_verb

%e na'tajik
%l k'i
%m %%i record-a 
%sn sust_verb

%e -na'tajisa
%l k'i
%m %%i record-a 
%sn vt_root

%e suk'
%l k'i
%m %%i recto 
%sn adv

%e k'at
%l k'i
%m %%i red grande de pita 
%sn sust
%mr poss:uk'at

%e ketekik
%l k'i
%m %%i redondo 

%e sirisik
%l k'i
%m %%i redondo y gordo 

%e kolob'al
%l k'i
%m %%i refacción 
%sn sust
%mr poss:ukolob'al

%e sipanik
%l k'i
%m %%i regalo 
%sn sust
%mr poss:usipanik

%e yajonem
%l k'i
%m %%i regañ-a 
%sn sust_verb

%e yajonik
%l k'i
%m %%i regañ-a 
%sn sust_verb

%e -yaj
%l k'i
%m %%i regañ-a 
%sn vt_root

%e tixonem
%l k'i
%m %%i reg-a 
%sn sust_verb

%e tixonik
%l k'i
%m %%i reg-a 
%sn sust_verb

%e -tix
%l k'i
%m %%i reg-a 
%sn vt_root

%e tzalijem
%l k'i
%m %%i regres-a 
%sn sust_verb

%e tzalijik
%l k'i
%m %%i regres-a 
%sn sust_verb

%e -tzalij
%l k'i
%m %%i regres-a 
%sn vi_root

%e tzalijisanik
%l k'i
%m %%i regres-a %%i devolv-e 
%sn sust_verb

%e tzalijisanem
%l k'i
%m %%i regres-a %%i devolv-e 
%sn sust_verb

%e -tzali
%l k'i
%m %%i regres-a %%i devolv-e 
%sn vt_root

%e xtzalijik
%l k'i
%m %%i regresó 
%sn vi

%e b'otonem
%l k'i
%m %%i remang-a 
%sn sust_verb

%e k'ojonem
%l k'i
%m %%i remend-a 
%sn sust_verb

%e k'ojonik
%l k'i
%m %%i remend-a 
%sn sust_verb

%e -k'ojo
%l k'i
%m %%i remend-a 
%sn vt_root

%e q'ab'a't
%l k'i
%m %%i remo de canoa 
%sn sust
%mr poss:uq'ab'a't

%e mub'am
%l k'i
%m %%i remojado 

%e mub'anem
%l k'i
%m %%i remoj-a 
%sn sust_verb

%e mub'anik
%l k'i
%m %%i remoj-a 
%sn sust_verb

%e -mub'a'
%l k'i
%m %%i remoj-a 
%sn vt_root

%e -sut
%l k'i
%m %%i remolino %%m de cabeza 
%sn sust
%mr poss:usut

%e salk'um
%l k'i
%m %%i remolino %%m viento 
%sn sust

%e tutz'utik
%l k'i
%m %%i resaltado 

%e pilin
%l k'i
%m %%i resbaladizo 

%e jilijob'em
%l k'i
%m %%i resbal-a 
%sn sust_verb

%e jilijob'ik
%l k'i
%m %%i resbal-a 
%sn sust_verb

%e -jilijob'
%l k'i
%m %%i resbal-a_se 
%sn vi_root

%e uxlab'inem
%l k'i
%m %%i respir-a 
%sn sust_verb

%e uxlab'inik
%l k'i
%m %%i respir-a 
%sn sust_verb

%e -uxlab'in
%l k'i
%m %%i respir-a 
%sn vi_root

%e xuxlab'inik
%l k'i
%m %%i respiró 
%sn vi

%e -tux
%l k'i
%m %%i retoño 
%sn sust
%mr poss:utux

%e mulinik
%l k'i
%m %%i reun-i %%i junt-a 
%sn sust_verb

%e mulunem
%l k'i
%m %%i reun-i %%i junt-a 
%sn sust_verb

%e -muli
%l k'i
%m %%i reun-i 
%sn vt_root

%e -paq'i
%l k'i
%m %%i revent-a 
%sn vt_root

%e wolqotinem
%l k'i
%m %%i revolc-a 
%sn sust_verb

%e wolqotinik
%l k'i
%m %%i revolc-a 
%sn sust_verb

%e -wolqoti
%l k'i
%m %%i revolc-a 
%sn vt_root

%e ch'ab'al
%l k'i
%m %%i rezo 
%sn sust
%mr poss:uch'ab'al

%e paror
%l k'i
%m %%i riñón 
%sn sust
%mr poss:uparor

%e nimaja'
%l k'i
%m %%i río 
%sn sust

%e tze'
%l k'i
%m %%i risa 
%sn sust
%mr poss:utze'

%e b'alkatinem
%l k'i
%m %%i rod-a 
%sn sust_verb

%e b'alkatinik
%l k'i
%m %%i rod-a 
%sn sust_verb

%e -b'alkati
%l k'i
%m %%i rod-a 
%sn vt_root

%e koralijik
%l k'i
%m %%i rode-a %%i cerc-a 
%sn sust_verb

%e koralinem
%l k'i
%m %%i rode-a %%i cerc-a 
%sn sust_verb

%e -korali
%l k'i
%m %%i rode-a 
%sn vt_root

%e ch'ekaj
%l k'i
%m %%i rodillas 
%sn sust
%mr poss:uch'ek

%e xerka'
%l k'i
%m %%i rodillera 
%sn sust
%mr poss:uxerka'

%e kaq
%l k'i
%m %%i rojo 

%e retzonem
%l k'i
%m %%i romp-e 
%sn sust_verb

%e retzonik
%l k'i
%m %%i romp-e 
%sn sust_verb

%e -retz
%l k'i
%m %%i romp-e 
%sn vt_root

%e qororem
%l k'i
%m %%i ronc-a 
%sn sust_verb

%e qororik
%l k'i
%m %%i ronc-a 
%sn sust_verb

%e -qoror
%l k'i
%m %%i ronc-a 
%sn vi_root

%e xqororik
%l k'i
%m %%i roncó 
%sn vi

%e atz'iyaq
%l k'i
%m %%i ropa %%i tela 
%sn sust
%mr poss:ratz'iyaq

%e rich'irik
%l k'i
%m %%i roto 

%e janik'
%l k'i
%m %%i saber 
%sn par

%e ajq'ij
%l k'i
%m %%i sacerdote maya 
%sn sust

%e totanem
%l k'i
%m %%i sacud-i 
%sn sust_verb

%e totanik
%l k'i
%m %%i sacud-i 
%sn sust_verb

%e -tota'
%l k'i
%m %%i sacud-i 
%sn vt_root

%e loq'
%l k'i
%m %%i sagrado 
%sn sust

%e atz'am
%l k'i
%m %%i sal 
%sn sust

%e tza
%l k'i
%m %%i salado 

%e xelik
%l k'i
%m %%i salió 
%sn vi

%e elem
%l k'i
%m %%i sal-i 
%sn sust_verb

%e elik
%l k'i
%m %%i sal-i 
%sn sust_verb

%e -el
%l k'i
%m %%i sal-i 
%sn vi_root

%e -chub'
%l k'i
%m %%i saliva 
%sn sust

%e ch'ok
%l k'i
%m %%i sanate 
%sn sust

%e kik'
%l k'i
%m %%i sangre 
%sn sust

%e tyox
%l k'i
%m %%i santo 
%sn sust

%e ixpeq
%l k'i
%m %%i sapo 
%sn sust

%e q'anq'oj
%l k'i
%m %%i sarazo %%m medio maduro 

%e tuney
%l k'i
%m %%i sauce 
%sn sust

%e xjiq'ik
%l k'i
%m %%i se ahogó 
%sn vi

%e xxuke'ik
%l k'i
%m %%i se arrodilló 
%sn vi

%e xatinik
%l k'i
%m %%i se bañó 
%sn vi

%e xkosik
%l k'i
%m %%i se cansó 
%sn vi

%e xk'ule'ik
%l k'i
%m %%i se casó 
%sn vi

%e xtzaqik
%l k'i
%m %%i se cayó 
%sn vi

%e xja'arik
%l k'i
%m %%i se derritió 
%sn vi

%e xb'ek
%l k'i
%m %%i se fue 
%sn vi

%e xsipojik
%l k'i
%m %%i se hinchó 
%sn vi

%e xkamik
%l k'i
%m %%i se murió 
%sn vi

%e xtak'e'ik
%l k'i
%m %%i se paró 
%sn vi

%e xk'atik
%l k'i
%m %%i se quemó 
%sn vi

%e xporotajik
%l k'i
%m %%i se quemó 
%sn vi

%e xjilijob'ik
%l k'i
%m %%i se resbaló 
%sn vi

%e xchaqi'jarik
%l k'i
%m %%i se secó 
%sn vi

%e q'alaj
%l k'i
%m %%i se ve %%i se notó 

%e xpetik
%l k'i
%m %%i se vino 
%sn vi

%e chaqi'jarem
%l k'i
%m %%i sec-a 
%sn sust_verb

%e chaqi'jarik
%l k'i
%m %%i sec-a 
%sn sust_verb

%e -chaqi'jar
%l k'i
%m %%i sec-a 
%sn vi_root

%e chaqi'j
%l k'i
%m %%i seco 

%e teremb'enem
%l k'i
%m %%i segu-i %%i persegu-i 
%sn sust_verb

%e teremb'enik
%l k'i
%m %%i segu-i %%i persegu-i 
%sn sust_verb

%e ukab'
%l k'i
%m %%i segundo 
%sn num

%e waqib'
%l k'i
%m %%i seis 
%sn num

%e jo'lajq'o'
%l k'i
%m %%i seis mil 
%sn num

%e waqlajq'o'
%l k'i
%m %%i seis mil cuatrocientos 
%sn num

%e wuqlajq'o'
%l k'i
%m %%i seis mil ochocientos 
%sn num

%e tikonem
%l k'i
%m %%i sembr-a 
%sn sust_verb

%e tikonik
%l k'i
%m %%i sembr-a 
%sn sust_verb

%e -tik
%l k'i
%m %%i sembr-a 
%sn vt_root

%e ija'
%l k'i
%m %%i semilla 
%sn sust

%e t'uyulik
%l k'i
%m %%i sentado 

%e na'onem
%l k'i
%m %%i sent-i 
%sn sust_verb

%e na'onik
%l k'i
%m %%i sent-i 
%sn sust_verb

%e -na'
%l k'i
%m %%i sent-i 
%sn vt_root

%e -k'ut
%l k'i
%m %%i señal-a %%i mostr-a 
%sn vt_root

%e tat
%l k'i
%m %%i señor 
%sn clas

%e tat
%l k'i
%m %%i señor 
%sn sust

%e tata'
%l k'i
%m %%i señor 
%sn sust

%e nan
%l k'i
%m %%i señora 
%sn clas

%e q'apoj
%l k'i
%m %%i señorita %%m virgen 
%sn sust

%e uwuq
%l k'i
%m %%i séptimo 
%sn num

%e raxq'ab'
%l k'i
%m %%i sereno %%i rocío 
%sn sust

%e raxk'el
%l k'i
%m %%i serpiente voladora 
%sn sust

%e oxk'al
%l k'i
%m %%i sesenta 
%sn num

%e tzantzaq'or
%l k'i
%m %%i sesos %%i cerebro 
%sn sust

%e uwaq
%l k'i
%m %%i sexto 
%sn num

%e awex
%l k'i
%m %%i siembra %%m de maíz 
%sn sust

%e xa chi je wi
%l k'i
%m %%i siempre es así 
%sn par

%e wuqub'
%l k'i
%m %%i siete 
%sn num

%e tzmo'ch
%l k'i
%m %%i siete cabrillos 
%sn sust

%e waqxaqlajq'o'
%l k'i
%m %%i siete mil doscientos 
%sn num

%e b'elejlajq'o'
%l k'i
%m %%i siete mil seiscientos 
%sn num

%e b'uq
%l k'i
%m %%i siguamonta %%i correcamino 
%sn sust

%e xub'anem
%l k'i
%m %%i silb-a 
%sn sust_verb

%e xub'anik
%l k'i
%m %%i silb-a 
%sn sust_verb

%e -xub'an
%l k'i
%m %%i silb-a 
%sn vi_root

%e xxub'anik
%l k'i
%m %%i silbó 
%sn vi

%e tz'inilik
%l k'i
%m %%i silencio %%m el ambiente 
%sn adv

%e kut
%l k'i
%m %%i sin punt 

%e q'ij
%l k'i
%m %%i sol 
%sn sust

%e b'ujunem
%l k'i
%m %%i somat-a 
%sn sust_verb

%e b'ujunik
%l k'i
%m %%i somat-a 
%sn sust_verb

%e tarinem
%l k'i
%m %%i somat-a %%m algún traste 
%sn sust_verb

%e tarinik
%l k'i
%m %%i somat-a %%m algún traste 
%sn sust_verb

%e -b'uji
%l k'i
%m %%i somat-a 
%sn vt_root

%e -potz'i
%l k'i
%m %%i somat-a %%m algo pesado 
%sn vt_root

%e -tari
%l k'i
%m %%i somat-a %%m algún traste 
%sn vt_root

%e muj
%l k'i
%m %%i sombra %%m de árbol 
%sn sust

%e inoch'
%l k'i
%m %%i sombra %%m persona o animal 
%sn sust

%e pawi'
%l k'i
%m %%i sombrero 
%sn sust

%e achik'anem
%l k'i
%m %%i soñ-a 
%sn sust_verb

%e achik'anik
%l k'i
%m %%i soñ-a 
%sn sust_verb

%e -achik'a
%l k'i
%m %%i soñ-a 
%sn vt_root

%e xupunem
%l k'i
%m %%i sopl-a 
%sn sust_verb

%e xupunik
%l k'i
%m %%i sopl-a 
%sn sust_verb

%e -xupu
%l k'i
%m %%i sopl-a 
%sn vt_root

%e tokon
%l k'i
%m %%i sordo 

%e t'or
%l k'i
%m %%i sordo 

%e ranima
%l k'i
%m %%i alma %%i espiritu 
%sn sust

%e uk'alk'a'x
%l k'i
%m %%i axila %%i obaco 
%sn sust

%e ukoxtar
%l k'i
%m %%i costal %%i aco 
%sn sust

%e ukumatz
%l k'i
%m %%i culebra %%i erpiente 
%sn sust

%e uq'ij
%l k'i
%m %%i día %%m cumpleaños 
%sn sust

%e rajtuj
%l k'i
%m %%i enferma 
%sn sust

%e ratz
%l k'i
%m %%i hermano mayo %%m de hombre 
%sn sust

%e retal
%l k'i
%m %%i huella %%i eñal 
%sn sust

%e rik'il
%l k'i
%m %%i mensualidad 
%sn sust

%e uq'ux
%l k'i
%m %%i muesgo %%i paxte 
%sn sust

%e uqul uq'ab'
%l k'i
%m %%i muñeca de la mano 
%sn sust

%e uk'ib'
%l k'i
%m %%i palma 
%sn sust

%e upa uq'ab'
%l k'i
%m %%i palma de la mano 
%sn sust

%e rajq'ij
%l k'i
%m %%i acerdote maya 
%sn sust

%e uloq'
%l k'i
%m %%i agrado 
%sn sust

%e ratz'am
%l k'i
%m %%i al 
%sn sust

%e uchub'
%l k'i
%m %%i aliva 
%sn sust

%e ukik'el
%l k'i
%m %%i angre 
%sn sust

%e utyox
%l k'i
%m %%i anto 
%sn sust

%e utuney
%l k'i
%m %%i auce 
%sn sust

%e rija'
%l k'i
%m %%i emilla 
%sn sust

%e utzantzaq'or
%l k'i
%m %%i esos %%i cerebro 
%sn sust

%e rawex
%l k'i
%m %%i iembra %%m de maíz 
%sn sust

%e rinoch'
%l k'i
%m %%i ombra %%m de persona o animal 
%sn sust

%e umujal
%l k'i
%m %%i ombra %%m del árbol 
%sn sust

%e upawi'
%l k'i
%m %%i ombrero 
%sn sust

%e utz'ilol
%l k'i
%m %%i ciedad 
%sn sust

%e uji'ixoq
%l k'i
%m %%i egra %%m de hombre 
%sn sust

%e ralib'ixoq
%l k'i
%m %%i egra %%m de mujer 
%sn sust

%e uji'achi
%l k'i
%m %%i egro %%m de hombre 
%sn sust

%e ralib'achi
%l k'i
%m %%i egro %%m de mujer 
%sn sust

%e rixk'ub'
%l k'i
%m %%i tenamaste %%m tres piedras 
%sn sust

%e rulew
%l k'i
%m %%i tierra %%i elo 
%sn sust

%e uch'i'p
%l k'i
%m %%i ltimo hijo 
%sn sust

%e rixk'aq
%l k'i
%m %%i ña 
%sn sust

%e ch'uch'uj
%l k'i
%m %%i suave %%i blando 

%e xpaqe'ik
%l k'i
%m %%i subió 
%sn vi

%e paqalem
%l k'i
%m %%i sub-i 
%sn sust_verb

%e -paqe'
%l k'i
%m %%i sub-i 
%sn vi_root

%e -tz'ilol
%l k'i
%m %%i suciedad 
%sn sust

%e tz'il
%l k'i
%m %%i sucio 

%e ji'ixoq
%l k'i
%m %%i suegra %%m de hombre 
%sn sust

%e alib'ixoq
%l k'i
%m %%i suegra %%m de mujer 
%sn sust

%e ji'achi
%l k'i
%m %%i suegro %%m de hombre 
%sn sust

%e alib'achi
%l k'i
%m %%i suegro %%m de mujer 
%sn sust

%e uqajb'al kaqiq'
%l k'i
%m %%i sur 
%sn sust

%e jiq'jotem
%l k'i
%m %%i suspir-a 
%sn sust_verb

%e jiq'jotik
%l k'i
%m %%i suspir-a 
%sn sust_verb

%e -jiq'jot
%l k'i
%m %%i suspir-a 
%sn vi_root

%e xjiq'jotik
%l k'i
%m %%i suspiró 
%sn vi

%e may
%l k'i
%m %%i tabaco 
%sn sust
%mr poss:umay

%e tz'alam
%l k'i
%m %%i tabla 
%sn sust
%mr poss:utz'alam

%e xu'y
%l k'i
%m %%i tacaño %%i mesquino 

%e wuch'
%l k'i
%m %%i tacuazín 
%sn sust

%e -q'at
%l k'i
%m %%i taj-a 
%sn vt_root

%e raqan che'
%l k'i
%m %%i tallo 
%sn sust

%e -ixtuxil
%l k'i
%m %%i talón %%i carcañal 
%sn sust
%mr poss:rixtuxil

%e katamal
%l k'i
%m %%i tamal con carne 
%sn sust
%mr poss:ukatamal

%e ub'en
%l k'i
%m %%i tamal de frijol 
%sn sust
%mr poss:rub'en

%e sub'
%l k'i
%m %%i tamal de masa %%m pequeño 
%sn sust
%mr poss:usub'

%e tz'aqom
%l k'i
%m %%i tamal de masa %%m bola 
%sn sust
%mr poss:utz'aqom

%e choqoje'
%l k'i
%m %%i también 
%sn par

%e ch'uqunem
%l k'i
%m %%i tap-a 
%sn sust_verb

%e ch'uqunik
%l k'i
%m %%i tap-a 
%sn sust_verb

%e -ch'uq
%l k'i
%m %%i tap-a 
%sn vt_root

%e jach'onem
%l k'i
%m %%i tapisc-a 
%sn sust_verb

%e jach'onik
%l k'i
%m %%i tapisc-a 
%sn sust_verb

%e -jach'
%l k'i
%m %%i tapisc-a 
%sn vt_root

%e upa raqan kej
%l k'i
%m %%i tarántula 
%sn sust

%e uwi' ja
%l k'i
%m %%i techo 
%sn sust
%mr poss:uwi' rochoch

%e tukur
%l k'i
%m %%i tecolote 
%sn sust

%e tzu
%l k'i
%m %%i tecomate 
%sn sust
%mr poss:utzu

%e kemonem
%l k'i
%m %%i tej-e 
%sn sust_verb

%e kemonik
%l k'i
%m %%i tej-e 
%sn sust_verb

%e -kem
%l k'i
%m %%i tej-e 
%sn vt_root

%e kem
%l k'i
%m %%i tejido 
%sn sust
%mr poss:ukem

%e kemob'al
%l k'i
%m %%i telar 
%sn sust
%mr poss:ukemob'al

%e ixk'ub'
%l k'i
%m %%i tenamaste %%m 3 piedras 
%sn sust

%e -tz'aj
%l k'i
%m %%i teñ-i %%i pint-a 
%sn vt_root

%e ixmatuq'
%l k'i
%m %%i tepocate 
%sn sust
%mr poss:rixmatuq'

%e rox
%l k'i
%m %%i tercero 
%sn num

%e to'tajem
%l k'i
%m %%i termin-a 
%sn sust_verb

%e to'tajik
%l k'i
%m %%i termin-a 
%sn sust_verb

%e -to'taj
%l k'i
%m %%i termin-a 
%sn vi_root

%e xto'tajik
%l k'i
%m %%i terminó 
%sn vi

%e alaj wakax
%l k'i
%m %%i ternero 
%sn sust
%mr poss:alaj uwakax

%e -kowil
%l k'i
%m %%i testículos 
%sn sust
%mr poss:ukowil

%e ch'utinan
%l k'i
%m %%i tía 
%sn sust
%mr poss:uch'utinan

%e saqri'loj
%l k'i
%m %%i tibio 

%e tikob'al
%l k'i
%m %%i tierra fértil 
%sn sust
%mr poss:utikob'al

%e ulew
%l k'i
%m %%i tierra %%i suelo 
%sn sust

%e chok'ok'
%l k'i
%m %%i tieso 

%e pok'opik
%l k'i
%m %%i tieso 

%e b'alam
%l k'i
%m %%i tigre 
%sn sust

%e xata't
%l k'i
%m %%i tijera de casa 
%sn sust
%mr poss:uxata't

%e tuxe'r
%l k'i
%m %%i tijeras 
%sn sust
%mr poss:utuxe'r

%e q'eb'al
%l k'i
%m %%i tinaja %%i cántaro 
%sn sust
%mr poss:uq'eb'al

%e ch'utitat
%l k'i
%m %%i tío 
%sn sust
%mr poss:uch'utitat

%e k'ib'
%l k'i
%m %%i tipo de palma 
%sn sust

%e k'aqonem
%l k'i
%m %%i tir-a 
%sn sust_verb

%e k'aqonik
%l k'i
%m %%i tir-a 
%sn sust_verb

%e -k'aq
%l k'i
%m %%i tir-a 
%sn vt_root

%e xaq
%l k'i
%m %%i tizne 
%sn sust

%e uqul aqanaj
%l k'i
%m %%i tobillo 
%sn sust
%mr poss:uqul raqan

%e k'a ma ja' na
%l k'i
%m %%i todavía no 
%sn par

%e ronojel
%l k'i
%m %%i todo 

%e tol
%l k'i
%m %%i tol %%m recipiente de calabaza 
%sn sust
%mr poss:utol

%e pix
%l k'i
%m %%i tomate 
%sn sust
%mr poss:upix

%e nakanik
%l k'i
%m %%i tonto 

%e t'ijt'ik
%l k'i
%m %%i tonto 

%e kotokik
%l k'i
%m %%i torcido 

%e jech'
%l k'i
%m %%i torcido %%i chueco 

%e ama' wakax
%l k'i
%m %%i toro 
%sn sust
%mr poss:ama' uwakax

%e lej
%l k'i
%m %%i tortilla 
%sn sust
%mr poss:ulej

%e xaxa lej
%l k'i
%m %%i tortilla delgada 
%sn sust
%mr poss:xaxa ulej

%e pixtun
%l k'i
%m %%i tortilla gruesa 
%sn sust
%mr poss:upixtun

%e ixmukur
%l k'i
%m %%i tortolito 
%sn sust
%mr poss:rixmukur

%e kok
%l k'i
%m %%i tortuga 
%sn sust
%mr poss:ukok

%e ojob'
%l k'i
%m %%i tos 
%sn sust
%mr poss:rojob'

%e ojob'anem
%l k'i
%m %%i tos-e 
%sn sust_verb

%e ojob'anik
%l k'i
%m %%i tos-e 
%sn sust_verb

%e -ojob'an
%l k'i
%m %%i tos-e 
%sn vi_root

%e xojob'anik
%l k'i
%m %%i tosió 
%sn vi

%e wotz'otz'
%l k'i
%m %%i tostada 
%sn sust
%mr poss:uwotz'otz'

%e -wotz'otz'e
%l k'i
%m %%i tost-a 
%sn vt_root

%e chakunem
%l k'i
%m %%i trabaj-a 
%sn sust_verb

%e chakunik
%l k'i
%m %%i trabaj-a 
%sn sust_verb

%e -chaku
%l k'i
%m %%i trabaj-a 
%sn vt_root

%e chak
%l k'i
%m %%i trabajo 
%sn sust
%mr poss:uchak

%e b'iq'onem
%l k'i
%m %%i trag-a 
%sn sust_verb

%e b'iq'onik
%l k'i
%m %%i trag-a 
%sn sust_verb

%e -b'iq'
%l k'i
%m %%i trag-a 
%sn vt_root

%e chapob'al
%l k'i
%m %%i trampa 
%sn sust

%e lajab'
%l k'i
%m %%i trampa 
%sn sust

%e laq
%l k'i
%m %%i traste 
%sn sust
%mr poss:ulaq

%e lotz
%l k'i
%m %%i trébol %%m planta 
%sn sust
%mr poss:ulotz

%e oxlajuj
%l k'i
%m %%i trece 
%sn num

%e juk'al lajuj
%l k'i
%m %%i treinta 
%sn num

%e juk'al jo'lajuj
%l k'i
%m %%i treinta y cinco 
%sn num

%e juk'al kajlajuj
%l k'i
%m %%i treinta y cuatro 
%sn num

%e juk'al kab'lajuj
%l k'i
%m %%i treinta y dos 
%sn num

%e juk'al b'elejlajuj
%l k'i
%m %%i treinta y nueve 
%sn num

%e juk'al waqxaqlajuj
%l k'i
%m %%i treinta y ocho 
%sn num

%e juk'al waqlajuj
%l k'i
%m %%i treinta y seis 
%sn num

%e juk'al wuqlajuj
%l k'i
%m %%i treinta y siete 
%sn num

%e juk'al oxlajuj
%l k'i
%m %%i treinta y tres 
%sn num

%e juk'al julajuj
%l k'i
%m %%i treinta y uno 
%sn num

%e q'ol
%l k'i
%m %%i trementina 
%sn sust
%mr poss:uq'ol

%e pach'
%l k'i
%m %%i trenza 
%sn sust
%mr poss:upach'

%e pach'unem
%l k'i
%m %%i trenz-a 
%sn sust_verb

%e pach'unik
%l k'i
%m %%i trenz-a 
%sn sust_verb

%e -pach'u
%l k'i
%m %%i trenz-a 
%sn vt_root

%e oxib'
%l k'i
%m %%i tres 
%sn num

%e waqxaqq'o'
%l k'i
%m %%i tres mil doscientos 
%sn num

%e b'elejq'o'
%l k'i
%m %%i tres mil seiscientos 
%sn num

%e wuqlajk'al
%l k'i
%m %%i trescientos cuarenta 
%sn num

%e b'elejlajk'al
%l k'i
%m %%i trescientos ochenta 
%sn num

%e waqxaqlajk'al
%l k'i
%m %%i trescientos sesenta 
%sn num

%e waqlajk'al
%l k'i
%m %%i trescientos veinte 
%sn num

%e chet
%l k'i
%m %%i troja %%i granero cuadrado 
%sn sust
%mr poss:uchet

%e kuta'm
%l k'i
%m %%i tronco 
%sn sust
%mr poss:ukuta'm

%e b'olaj
%l k'i
%m %%i trozo 
%sn sust
%mr poss:ub'olaj

%e k'aqolja
%l k'i
%m %%i trueno 
%sn sust

%e (ri) at
%l k'i
%m %%i tú 
%sn pron

%e jo'q
%l k'i
%m %%i tuza 
%sn sust
%mr poss:ujo'q

%e ch'i'p
%l k'i
%m %%i ultimo hijo 
%sn sust

%e jun
%l k'i
%m %%i uno 
%sn num

%e ixk'aqaj
%l k'i
%m %%i uña 
%sn sust

%e (ri) lal
%l k'i
%m %%i usted 
%sn pron

%e (ri) ix
%l k'i
%m %%i ustedes 
%sn pron

%e (ri) alaq
%l k'i
%m %%i ustedes %%m TF 
%sn pron

%e kojonem
%l k'i
%m %%i utiliz-a %%i cre-e 
%sn sust_verb

%e kojonik
%l k'i
%m %%i utiliz-a %%i cre-e 
%sn sust_verb

%e wakax
%l k'i
%m %%i vaca %%i ganado 
%sn sust
%mr poss:uwakax

%e tolanik
%l k'i
%m %%i vacío 

%e -sib'el
%l k'i
%m %%i vapor 
%sn sust
%mr poss:usib'el

%e juk'al
%l k'i
%m %%i veinte 
%sn num

%e juk'al jo'ob'
%l k'i
%m %%i veinticinco 
%sn num

%e juk'al kajib'
%l k'i
%m %%i veinticuatro 
%sn num

%e juk'al ka'ib'
%l k'i
%m %%i veintidós 
%sn num

%e juk'al b'elejeb'
%l k'i
%m %%i veintinueve 
%sn num

%e juk'al waqxaqib'
%l k'i
%m %%i veintiocho 
%sn num

%e juk'al waqib'
%l k'i
%m %%i veintiséis 
%sn num

%e juk'al wuqub'
%l k'i
%m %%i veintisiete 
%sn num

%e juk'al oxib'
%l k'i
%m %%i veintitrés 
%sn num

%e juk'al jun
%l k'i
%m %%i veintiuno 
%sn num

%e ismal
%l k'i
%m %%i vellos %%m pelito 
%sn sust
%mr poss:rismal

%e ib'och'
%l k'i
%m %%i vena %%i nervios 
%sn sust
%mr poss:rib'och'il

%e masat
%l k'i
%m %%i venado 
%sn sust
%mr poss:umasat

%e ch'akonem
%l k'i
%m %%i venc-e %%i gan-a 
%sn sust_verb

%e ch'akonik
%l k'i
%m %%i venc-e %%i gan-a 
%sn sust_verb

%e -ch'ak
%l k'i
%m %%i venc-e %%i gan-a 
%sn vt_root

%e k'ayinem
%l k'i
%m %%i vend-e 
%sn sust_verb

%e k'ayinik
%l k'i
%m %%i vend-e 
%sn sust_verb

%e -k'ayi
%l k'i
%m %%i vend-e 
%sn vt_root

%e itzel kunab'al
%l k'i
%m %%i veneno 
%sn sust
%mr poss:itzel ukunab'al

%e petem
%l k'i
%m %%i ven-i 
%sn sust_verb

%e petik
%l k'i
%m %%i ven-i 
%sn sust_verb

%e -pet
%l k'i
%m %%i ven-i 
%sn vi_root

%e ilonem
%l k'i
%m %%i v-e 
%sn sust_verb

%e ilonik
%l k'i
%m %%i v-e 
%sn sust_verb

%e q'alajinem
%l k'i
%m %%i v-e %%i not-a 
%sn sust_verb

%e saq'ij
%l k'i
%m %%i verano 
%sn sust

%e rax
%l k'i
%m %%i verde 

%e paxlaq
%l k'i
%m %%i verdolaga 
%sn sust
%mr poss:upaxlaq

%e uq'ab' b'e
%l k'i
%m %%i vereda 
%sn sust
%mr poss:uq'ab' ub'e

%e k'ix
%l k'i
%m %%i vergüenza 
%sn sust
%mr poss:uk'ix

%e -il
%l k'i
%m %%i v-e 
%sn vt_root

%e b'eyajem
%l k'i
%m %%i viaj-a %%i pase-a 
%sn sust_verb

%e b'eyajik
%l k'i
%m %%i viaj-a %%i pase-a 
%sn sust_verb

%e -b'eyaj
%l k'i
%m %%i viaj-a %%i pase-a 
%sn vi_root

%e xb'eyajik
%l k'i
%m %%i viajó %%i paseó 
%sn vi

%e sochoj
%l k'i
%m %%i víbora de cascabel 
%sn sust

%e k'aslemal
%l k'i
%m %%i vida 
%sn sust
%mr poss:uk'aslemal

%e kaqiq'
%l k'i
%m %%i viento %%i aire 
%sn sust

%e tem
%l k'i
%m %%i viga %%i tendal 
%sn sust

%e utem
%l k'i
%m %%i viga %%i tendal de 
%sn sust

%e waranik
%l k'i
%m %%i vigil-a 
%sn sust_verb

%e q'apoj
%l k'i
%m %%i virgen %%m señorita 

%e ch'ab'enem
%l k'i
%m %%i visit-a 
%sn sust_verb

%e ch'ab'enik
%l k'i
%m %%i visit-a 
%sn sust_verb

%e q'atunem
%l k'i
%m %%i visit-a 
%sn sust_verb

%e q'atunik
%l k'i
%m %%i visit-a 
%sn sust_verb

%e solinem
%l k'i
%m %%i visit-a 
%sn sust_verb

%e solinik
%l k'i
%m %%i visit-a 
%sn sust_verb

%e -q'atu
%l k'i
%m %%i visit-a 
%sn vt_root

%e -soli
%l k'i
%m %%i visit-a 
%sn vt_root

%e -ch'ab'e
%l k'i
%m %%i visit-a %%i salud-a 
%sn vt_root

%e malka'na'ixoq
%l k'i
%m %%i viuda 
%sn sust

%e malka'na'achi
%l k'i
%m %%i viudo 
%sn sust

%e rupunem
%l k'i
%m %%i vol-a 
%sn sust_verb

%e rupunik
%l k'i
%m %%i vol-a 
%sn sust_verb

%e -rupup
%l k'i
%m %%i vol-a 
%sn vi_root

%e ixkanul
%l k'i
%m %%i volcán 
%sn sust

%e xrupupik
%l k'i
%m %%i voló 
%sn vi

%e solkopinem
%l k'i
%m %%i volte-a 
%sn sust_verb

%e solkopinik
%l k'i
%m %%i volte-a 
%sn sust_verb

%e -solkopi
%l k'i
%m %%i volte-a 
%sn vt_root

%e xa'oj
%l k'i
%m %%i vómito %%i arrojada 
%sn sust
%mr poss:uxa'oj

%e ch'ab'al
%l k'i
%m %%i voz %%m de habla 
%sn sust
%mr poss:uch'ab'al

%e pi'q
%l k'i
%m %%i xilote %%i olote 
%sn sust
%mr poss:upi'q

%e ji'atz
%l k'i
%m %%i yerno 
%sn sust
%mr poss:uji'

%e (ri) in
%l k'i
%m %%i yo 
%sn pron

%e tz'in
%l k'i
%m %%i yuca 
%sn sust
%mr poss:utz'in

%e q'ayes
%l k'i
%m %%i zacate 
%sn sust
%mr poss:uq'ayes

%e xa'n
%l k'i
%m %%i zancudo 
%sn sust

%e tulul
%l k'i
%m %%i zapote 
%sn sust
%mr poss:utulul

%e b'atz'
%l k'i
%m %%i zaraguate %%m mono 
%sn sust
%mr poss:ub'atz'

%e k'uch
%l k'i
%m %%i zopilote 
%sn sust

%e par
%l k'i
%m %%i zorrillo %%m zorro 
%sn sust
