jaq  [t="abr-i"]
ere  [t="acarre-a"]
k'am  [t="acept-a"];[t="recib-i"]
achib'ila  [t="acompañ-a"]
q'ijila'a  [t="ador-a"]
chap  [t="agarr-a"];[t="toc-a"]
koch'  [t="aguant-a"]
q'i'  [t="aguant-a"];[t="sufr-i"]
ch'ij  [t="aguant-a"]
teq'u  [t="agujere-a"]
ki'kotisa  [t="alegr-a"]
tzuq  [t="aliment-a"]
xim  [t="amarr-a"]
yoq'  [t="amas-a"]
chup  [t="apag-a"]
eta'ma  [t="aprend-e"];[t="conoc-e"]
jati  [t="apret-a"]
b'oq  [t="arranc-a"]
suk'uma  [t="arregl-a"];[t="compon-e"]
sa'  [t="as-a"];[t="tend-e"]
xib'i  [t="asust-a"]
qajisa  [t="baj-a"]
atinisa  [t="bañ-a"]
mes  [t="barr-e"]
qum  [t="beb-e"]
yuj  [t="borr-a"]
miq'isa  [t="calent-a"]
jalwachi  [t="cambi-a",m=trueque]
jal  [t="cambi-a"];[t="prest-a dinero"]
q'alu  [t="carg-a",m="en brazos"]
tele  [t="carg-a",m="en hombros"]
ikira  [t="carg-a",m="en la cabeza"]
eqa  [t="carg-a",m="en la espalda"]
koj  [t="ce-e"];[t="utiliz-a"]
achixa  [t="cel-a"]
rapi  [t="chicote-a"]
tz'ub'  [t="chup-a"]
b'aji  [t="clav-a"]
chayu  [t="col-a"]
maji  [t="comenz-a"]
tij  [t="com-e"]
loq'  [t="compr-a"]
wok  [t="constru-i"]
tzajirisa  [t="consum-i"]
tzijo  [t="cont-a"]
sok  [t="cort-a",m="a persona con instrumento"]
qupi  [t="cort-a",m="carne, madera con instrumento"]
q'up  [t="cort-a",m="con la mano"]
soka  [t="cort-a",m="el pelo"]
winaqirisa  [t="cre-a"];[t="invent-a"]
q'axa  [t="cruz-a"]
kuna  [t="cur-a"]
k'axk'oli  [t="dañ-a"]
ya'  [t="d-a"]
tzoqopi  [t="desat-a"];[t="solt-a"]
rayi  [t="dese-a"]
tur  [t="desenred-a"];[t="deshil-a"]
b'iq  [t="desgran-a"]
ja'arisa  [t="deshac-e"]
k'asu  [t="despert-a"]
pach'i  [t="destrip-a"]
yoj  [t="destru-i"];[t="deshac-e"]
q'atab'a  [t="deten-e"]
kuy  [t="disculp-a"]
jach  [t="divid-i"];[t="repart-i"]
q'och  [t="dobl-a"]
k'ili  [t="dor-a"];[t="fre-i"]
soq'  [t="embarr-a"]
paqchi  [t="empuj-a"]
muq'e  [t="empuñ-a"]
tzij  [t="encend-e"]
riq  [t="encontr-a"]
b'ot  [t="enroll-a"]
tijo  [t="enseñ-a",m="educación"]
k'oxoma  [t="entend-e"]
muq  [t="enterr-a"]
b'utzkuti  [t="envolv-e"]
k'ot  [t="escarb-a"]
ewa  [t="escond-e"]
tz'ib'a  [t="escrib-i"]
chub'a  [t="escup-i"]
jab'u  [t="esparc-i"]
woqowisa  [t="espum-a"]
yuq  [t="estir-a"]
b'i  [t="explic-a"]
yitz'  [t="exprim-i"]
b'aq  [t="frot-a"];[t="restreg-a"]
jarisa  [t="gast-a"]
sach  [t="gast-a",m=dinero];[t="olvid-a"]
chaqona  [t="hac-e cosquillas"]
b'an  [t="hac-e"]
poq'owisa  [t="herv-i"]
b'atz'i  [t="hil-a"]
jek'  [t="jal-a"]
wiq  [t="labr-a"];[t="adorn-a"]
sok  [t="lastim-a"]
ch'aj  [t="lav-a"]
yak  [t="levant-a"]
josq'i  [t="limpi-a",m=suciedad]
sik'i  [t="llam-a"]
puch'  [t="machac-a",m="chile, tomate"]
taq  [t="mand-a"]
etali  [t="marc-a"]
kachi  [t="masc-a"]
kach'u  [t="mastic-a"]
kamisa  [t="mat-a"]
eta  [t="med-i"]
nim  [t="met-e"]
yuj  [t="mezcl-a"]
ch'aqab'a'  [t="moj-a"]
ke'e  [t="mol-e"]
ch'okob'a'  [t="mont-a"]
ti'  [t="mord-e"]
ka'ye  [t="observ-a"]
ta'  [t="o-i"]
siq  [t="ol-e"]
toj  [t="pag-a"]
pus  [t="part-i",m="con instrumento"]
pir  [t="part-i",m="con la mano"]
ta'  [t="ped-i"];[t="pregunt-a"]
ch'ay  [t="peg-a"]
ch'ol  [t="pel-a"];[t="descascar-a"]
xet'  [t="pellizc-a"]
choma  [t="pens-a"]
tzaq  [t="perd-e"]
teremb'e  [t="persegu-i"]
tzop  [t="picote-a"]
tak'alb'e  [t="pis-a"]
pitz'  [t="prens-a"]
pich  [t="apuñal-a"]
paxi  [t="quebr-a",m="algo de cocina"]
q'ip  [t="quebr-a",m="lápiz, regla"]
poro  [t="quem-a"]
elesa  [t="quit-a"];[t="sac-a"]
paq'  [t="raj-a"]
rok'  [t="rasc-a"]
jos  [t="rasp-a"]
sik'  [t="recog-e"]
na'tajisa  [t="record-a"]
yaj  [t="regañ-a"]
tix  [t="reg-a"]
tzali  [t="regres-a"];[t="devolv-e"]
k'ojo  [t="remend-a"]
mub'a'  [t="remoj-a"]
muli  [t="reun-i"]
paq'i  [t="revent-a"]
wolqoti  [t="revolc-a"]
b'alkati  [t="rod-a"]
korali  [t="rode-a"]
retz  [t="romp-e"]
tota'  [t="sacud-i"]
tik  [t="sembr-a"]
na'  [t="sent-i"]
k'ut  [t="señal-a"];[t="mostr-a"]
b'uji  [t="somat-a"]
potz'i  [t="somat-a",m="algo pesado"]
tari  [t="somat-a",m="algún traste"]
achik'a  [t="soñ-a"]
xupu  [t="sopl-a"]
q'at  [t="taj-a"]
ch'uq  [t="tap-a"]
jach'  [t="tapisc-a"]
kem  [t="tej-e"]
tz'aj  [t="teñ-i"];[t="pint-a"]
k'aq  [t="tir-a"]
wotz'otz'e  [t="tost-a"]
chaku  [t="trabaj-a"]
b'iq'  [t="trag-a"]
pach'u  [t="trenz-a"]
ch'ak  [t="venc-e"];[t="gan-a"]
k'ayi  [t="vend-e"]
il  [t="v-e"]
q'atu  [t="visit-a"]
soli  [t="visit-a"]
ch'ab'e  [t="visit-a"];[t="salud-a"]
solkopi  [t="volte-a"]
