weighting = UNIFICATION

### Special characters

### Stringsets
## Vowels
# All vowels
V0 = {a, e, i, o, u, A, E, I, O, U}
# lowercase vowels
V = {a, e, i, o, u}
## Consonants
# All consonants
X0 = {b, c, d, f, g, gh, h, j, k, kh, l, m, n, ng, ny, p, r, s, sy, t, v, w, y, z, B, C, D, F, G, H, J, K, Kh, L, M, N, Ny, P, R, S, Sy, T, V, W, Y, Z}
# Lowercase consonants
X = {b, c, d, f, g, gh, h, j, k, kh, l, m, n, ng, ny, p, r, s, sy, t, v, w, y, z}
# Coda consonants
x = {h, k, l, m, n, ng, p, r, s, t}
% = {R, N, +}   # $ ,L, M

##### FSTs
# Delete the boundary character +
>del+<
# Realize the morphophonemic character R
>R<
# Realize the morphophonemic character N
>N2<
>N1<
>mtax0<
