features={}
->  0
10 ->
242 -> 243  [u]  
241 -> 225  [:-]  
172 -> 114  [:-]  
170 -> 172  [r:R]  
244 -> 120  [u]  
243 -> 244  [r]  
240 -> 241  [i]  
290 -> 222  [:-]  
247 -> 144  [:]  
43 -> 39  [r]  
108 -> 45  [:-]  
247 -> 145  [d]  
170 -> 171  [:R]  
57 -> 58  [:-]  
266 -> 267  [m:N]  
265 -> 266  [e]  
222 -> 237  [p]  
124 -> 127  [m:N]  
124 -> 155  [ng:N]  
64 -> 65  [:]  
64 -> 66  [X]  
61 -> 62  [:]  
61 -> 66  [X]  
63 -> 61  [:]  
60 -> 61  [:]  
62 -> 63  [V]  
66 -> 36  [V]  
199 -> 7  [:r]  
63 -> 64  [x]  
211 -> 212  [u]  
212 -> 213  [r]  
3 -> 4  [:]  
45 -> 46  [:]  
238 -> 239  [:-]  
4 -> 5  [V]  
245 -> 246  [e:-]  
261 -> 262  [:-]  
246 -> 251  [k]  
71 -> 69  [:t]  
159 -> 160  [:-]  
142 -> 143  [e:-]  
92 -> 93  [:R]  
93 -> 43  [:-]  
124 -> 159  [ny:N]  
124 -> 135  [n:N]  
127 -> 128  [:-]  
135 -> 136  [:-]  
125 -> 126  [:-]  
124 -> 125  [:N]  
68 -> 59  [b]  
98 -> 68  [:-]  
283 -> 284  [e]  
128 -> 129  [:p]  
269 -> 270  [l:e]  
270 -> 271  [a:R]  
253 -> 254  [e]  
254 -> 250  [:-]  
284 -> 285  [:R]  
285 -> 190  [:-]  
250 -> 147  [:]  
284 -> 286  [r:R]  
189 -> 190  [:-]  
191 -> 192  [:-]  
286 -> 192  [:-]  
188 -> 189  [:R]  
174 -> 175  [:N]  
222 -> 223  [:p]  
114 -> 55  [m]  
114 -> 95  [p]  
114 -> 49  [j]  
114 -> 45  [:]  
114 -> 87  [p]  
114 -> 91  [p]  
114 -> 40  [b]  
8 -> 26  [k:-]  
9 -> 16  [l:-]  
8 -> 23  [a:-]  
9 -> 19  [m:-]  
9 -> 21  [ny:-]  
166 -> 167  [:-]  
9 -> 11  [k:-]  
88 -> 90  [r:-]  
59 -> 60  [V]  
225 -> 226  [b]  
225 -> 236  [t]  
174 -> 178  [ng:N]  
174 -> 179  [ng:N]  
138 -> 131  [:-]  
139 -> 140  [u]  
143 -> 151  [p]  
143 -> 145  [d]  
143 -> 153  [s]  
143 -> 149  [k]  
0 -> 1  [:]  
0 -> 295  [p]  
1 -> 181  [s]  
1 -> 121  [k]  
1 -> 115  [d]  
0 -> 193  [b]  
0 -> 211  [j]  
0 -> 202  [d]  
55 -> 56  [e]  
225 -> 234  [p]  
213 -> 214  [u]  
78 -> 79  [x]  
76 -> 7  [:]  
92 -> 94  [r:R]  
131 -> 133  [X]  
74 -> 75  [V]  
75 -> 79  [x]  
76 -> 77  [:]  
75 -> 76  [:]  
279 -> 280  [e]  
233 -> 92  [e]  
196 -> 197  [j:a]  
236 -> 106  [e]  
267 -> 268  [p:-]  
268 -> 269  [e:p]  
90 -> 39  [X-r]  
280 -> 282  [r:-]  
235 -> 104  [e]  
128 -> 68  [:]  
31 -> 8  [:i]  
32 -> 33  [a:k]  
37 -> 7  [:]  
37 -> 35  [:]  
38 -> 36  [V]  
37 -> 38  [X]  
29 -> 30  [n:a]  
30 -> 8  [:n]  
130 -> 131  [:-]  
296 -> 297  [l:-]  
121 -> 122  [e]  
122 -> 2  [:-]  
299 -> 300  [a]  
300 -> 301  [r]  
297 -> 298  [a]  
298 -> 299  [j]  
54 -> 3  [:-]  
117 -> 118  [u]  
58 -> 59  [l]  
58 -> 59  [r]  
1 -> 183  [t]  
143 -> 144  [:]  
1 -> 165  [p]  
1 -> 169  [p]  
105 -> 106  [e]  
106 -> 108  [r:R]  
225 -> 235  [s]  
46 -> 5  [V]  
192 -> 183  [t]  
192 -> 109  [b]  
192 -> 173  [p]  
192 -> 123  [m]  
1 -> 117  [j]  
1 -> 2  [:]  
192 -> 169  [p]  
192 -> 165  [p]  
234 -> 96  [e]  
230 -> 56  [e]  
201 -> 1  [:-]  
200 -> 201  [i]  
282 -> 173  [p]  
282 -> 117  [j]  
221 -> 222  [:-]  
257 -> 258  [:-]  
218 -> 219  [:N]  
219 -> 220  [:-]  
278 -> 1  [:-]  
277 -> 278  [e]  
145 -> 146  [i]  
146 -> 147  [:-]  
153 -> 154  [e]  
154 -> 147  [:-]  
149 -> 150  [e]  
150 -> 147  [:-]  
123 -> 124  [e]  
124 -> 142  [ng:N]  
293 -> 258  [:-]  
237 -> 224  [e]  
2 -> 103  [s]  
232 -> 88  [e]  
198 -> 199  [r:a]  
152 -> 147  [:-]  
192 -> 115  [d]  
40 -> 41  [e]  
110 -> 111  [:R]  
282 -> 114  [:]  
42 -> 43  [:-]  
91 -> 92  [e]  
41 -> 44  [r:R]  
41 -> 42  [:R]  
176 -> 128  [:-]  
155 -> 156  [:-]  
208 -> 209  [a:j]  
174 -> 176  [m:N]  
174 -> 177  [n:N]  
69 -> 60  [V]  
84 -> 69  [:s]  
160 -> 161  [:s]  
102 -> 84  [:-]  
177 -> 136  [:-]  
180 -> 160  [:-]  
126 -> 58  [:]  
175 -> 126  [:-]  
186 -> 114  [:-]  
0 -> 302  [s]  
0 -> 215  [k]  
0 -> 277  [p]  
0 -> 200  [d]  
0 -> 283  [p]  
0 -> 279  [p]  
0 -> 304  [t]  
0 -> 187  [b]  
0 -> 287  [p]  
0 -> 217  [m]  
192 -> 114  [:]  
282 -> 181  [s]  
282 -> 121  [k]  
192 -> 117  [j]  
282 -> 163  [p]  
81 -> 69  [:k]  
282 -> 169  [p]  
282 -> 165  [p]  
82 -> 60  [V]  
188 -> 191  [r:R]  
187 -> 188  [e]  
83 -> 84  [:-]  
70 -> 71  [:-]  
45 -> 39  [X-r]  
225 -> 231  [p]  
56 -> 80  [ng:N]  
56 -> 67  [m:N]  
56 -> 70  [n:N]  
56 -> 57  [:N]  
168 -> 55  [m]  
303 -> 1  [:-]  
168 -> 49  [j]  
168 -> 95  [p]  
163 -> 164  [e]  
168 -> 45  [:]  
115 -> 116  [i]  
71 -> 59  [j]  
181 -> 182  [e]  
136 -> 71  [:]  
81 -> 82  [:]  
16 -> 17  [a:l]  
13 -> 10  [:h]  
131 -> 132  [:]  
132 -> 60  [V]  
133 -> 5  [V]  
58 -> 59  [y]  
58 -> 59  [m]  
58 -> 59  [n]  
58 -> 59  [ng]  
58 -> 59  [ny]  
114 -> 85  [p]  
282 -> 115  [d]  
100 -> 73  [e:-]  
192 -> 181  [s]  
192 -> 121  [k]  
114 -> 103  [s]  
114 -> 47  [d]  
58 -> 59  [w]  
222 -> 128  [:]  
174 -> 180  [ny:N]  
205 -> 206  [l:e]  
206 -> 207  [a:-]  
203 -> 204  [p:-]  
204 -> 205  [e:p]  
209 -> 210  [r:a]  
210 -> 7  [:r]  
207 -> 208  [j:a]  
246 -> 248  [d]  
225 -> 232  [p]  
225 -> 233  [p]  
282 -> 123  [m]  
56 -> 72  [ng:N]  
101 -> 81  [:-]  
81 -> 59  [g]  
39 -> 5  [V]  
137 -> 138  [i]  
136 -> 139  [j]  
136 -> 137  [d]  
276 -> 32  [k:-]  
275 -> 276  [:r]  
216 -> 1  [:-]  
215 -> 216  [e]  
65 -> 36  [V]  
288 -> 294  [ny:N]  
195 -> 196  [a:-]  
81 -> 59  [h]  
3 -> 39  [X]  
246 -> 255  [s]  
281 -> 112  [:]  
280 -> 281  [:-]  
224 -> 225  [:-]  
223 -> 224  [e]  
258 -> 156  [:]  
258 -> 259  [:k]  
264 -> 225  [:-]  
302 -> 303  [e]  
305 -> 307  [r:R]  
262 -> 263  [:s]  
262 -> 160  [:]  
294 -> 262  [:-]  
220 -> 126  [:]  
288 -> 289  [:N]  
289 -> 220  [:-]  
263 -> 264  [e]  
247 -> 149  [k]  
246 -> 247  [:]  
148 -> 75  [V]  
147 -> 148  [:]  
26 -> 27  [a:k]  
27 -> 28  [n:a]  
28 -> 9  [:n]  
247 -> 153  [s]  
1 -> 109  [b]  
2 -> 53  [k]  
164 -> 2  [:-]  
116 -> 2  [:-]  
168 -> 105  [t]  
168 -> 40  [b]  
79 -> 7  [:]  
78 -> 76  [:]  
71 -> 59  [c]  
8 -> 9  [:]  
99 -> 71  [:-]  
134 -> 130  [e]  
202 -> 203  [i]  
301 -> 7  [:]  
114 -> 105  [t]  
19 -> 20  [u:m]  
292 -> 246  [e:-]  
162 -> 131  [:-]  
287 -> 288  [e]  
288 -> 292  [ng:N]  
20 -> 10  [:u]  
214 -> 1  [:-]  
161 -> 162  [e]  
160 -> 84  [:]  
288 -> 293  [ng:N]  
288 -> 290  [m:N]  
109 -> 110  [e]  
110 -> 113  [r:R]  
151 -> 152  [e]  
225 -> 227  [d]  
6 -> 35  [:]  
35 -> 36  [V]  
36 -> 37  [x]  
36 -> 6  [:]  
5 -> 37  [x]  
5 -> 6  [:]  
6 -> 38  [X]  
6 -> 7  [:]  
9 -> 14  [k:-]  
9 -> 10  [:]  
14 -> 15  [u:k]  
15 -> 10  [:u]  
272 -> 273  [a]  
271 -> 272  [j:-]  
11 -> 12  [a:k]  
12 -> 13  [h:a]  
166 -> 168  [r:-]  
165 -> 166  [e]  
274 -> 275  [:a]  
273 -> 274  [r:j]  
171 -> 112  [:-]  
111 -> 112  [:-]  
169 -> 170  [e]  
113 -> 114  [:-]  
2 -> 105  [t]  
2 -> 55  [m]  
7 -> 29  [a:-]  
8 -> 25  [i:-]  
218 -> 221  [m:N]  
218 -> 257  [ng:N]  
249 -> 250  [:-]  
248 -> 249  [i]  
256 -> 250  [:-]  
255 -> 256  [e]  
252 -> 250  [:-]  
251 -> 252  [e]  
218 -> 245  [ng:N]  
217 -> 218  [e]  
291 -> 239  [:-]  
239 -> 242  [j]  
239 -> 240  [d]  
1 -> 163  [p]  
239 -> 136  [:]  
227 -> 48  [i]  
0 -> 265  [m]  
229 -> 54  [e]  
225 -> 230  [m]  
225 -> 229  [k]  
185 -> 112  [:-]  
183 -> 184  [e]  
128 -> 134  [p]  
184 -> 185  [:R]  
184 -> 186  [r:R]  
112 -> 43  [:]  
114 -> 53  [k]  
178 -> 143  [e:-]  
179 -> 156  [:-]  
158 -> 131  [:-]  
157 -> 158  [e]  
156 -> 81  [:]  
156 -> 157  [:k]  
44 -> 45  [:-]  
260 -> 225  [:-]  
259 -> 260  [e]  
246 -> 253  [p]  
141 -> 52  [u]  
140 -> 141  [r]  
56 -> 83  [ny:N]  
282 -> 109  [b]  
86 -> 3  [:-]  
85 -> 86  [e]  
282 -> 183  [t]  
47 -> 48  [i]  
48 -> 3  [:-]  
288 -> 291  [n:N]  
90 -> 46  [:]  
103 -> 104  [e]  
96 -> 101  [ng:N]  
96 -> 98  [m:N]  
197 -> 198  [a:j]  
194 -> 195  [l:r]  
81 -> 59  [gh]  
81 -> 59  [kh]  
193 -> 194  [e]  
276 -> 8  [:]  
276 -> 29  [a:-]  
276 -> 31  [i:-]  
68 -> 59  [f]  
68 -> 59  [p]  
118 -> 119  [r]  
119 -> 120  [u]  
120 -> 2  [:-]  
173 -> 174  [e]  
104 -> 3  [:-]  
53 -> 54  [e]  
68 -> 69  [:p]  
68 -> 69  [:f]  
305 -> 306  [:R]  
307 -> 192  [:-]  
190 -> 112  [:]  
192 -> 163  [p]  
7 -> 32  [k:-]  
7 -> 31  [i:-]  
2 -> 91  [p]  
2 -> 40  [b]  
231 -> 86  [e]  
225 -> 228  [j]  
225 -> 131  [:]  
228 -> 50  [u]  
1 -> 173  [p]  
1 -> 123  [m]  
304 -> 305  [e]  
306 -> 190  [:-]  
34 -> 8  [:n]  
33 -> 34  [n:a]  
96 -> 102  [ny:N]  
96 -> 99  [n:N]  
50 -> 51  [r]  
49 -> 50  [u]  
52 -> 3  [:-]  
51 -> 52  [u]  
96 -> 100  [ng:N]  
95 -> 96  [e]  
24 -> 9  [:n]  
25 -> 9  [:i]  
226 -> 41  [e]  
60 -> 64  [x]  
71 -> 59  [t]  
71 -> 59  [z]  
71 -> 59  [d]  
71 -> 59  [sy]  
96 -> 97  [:N]  
97 -> 58  [:-]  
295 -> 296  [e]  
17 -> 18  [h:a]  
18 -> 10  [:h]  
21 -> 22  [a:ny]  
22 -> 10  [:a]  
23 -> 24  [n:a]  
129 -> 130  [e]  
182 -> 2  [:-]  
77 -> 78  [V]  
80 -> 81  [:-]  
67 -> 68  [:-]  
2 -> 85  [p]  
72 -> 73  [e:-]  
2 -> 95  [p]  
2 -> 47  [d]  
168 -> 47  [d]  
168 -> 85  [p]  
168 -> 87  [p]  
168 -> 91  [p]  
167 -> 43  [:]  
168 -> 53  [k]  
168 -> 103  [s]  
7 -> 8  [:]  
107 -> 43  [:-]  
106 -> 107  [:R]  
73 -> 74  [X]  
247 -> 151  [p]  
218 -> 261  [ny:N]  
218 -> 238  [n:N]  
2 -> 49  [j]  
2 -> 3  [:]  
89 -> 39  [r]  
144 -> 74  [X]  
87 -> 88  [e]  
88 -> 89  [:-]  
2 -> 87  [p]  
94 -> 45  [:-]  
