# Language data file for Amharic; still incomplete
# የአማርኛ የቋንቋ ውሂብ ፋይል፤ ገና አልተፈጸመም

name: Amharic

# lang bkup: en

seg: a e E i I o u H w y ' ` _ | *
     b bW c cW C CW d dW f fW g gW
     h hW j jW k kW l lW m mW n nW
     p pW P PW N NW q qW r rW s sW
     S SW t tW T TW v vW x xW z zW Z ZW
     ^s ^S ^h ^hW ^sW ^SW

feats:

  pos: v

  acc = *False | True
  def = *False | True
  pp = *None | Inde | sIle | le | wede | Iske | be | Iyye | ke
  vc = *smp | tr | cs | ps
  sub = *False | True
  neg = *False | True
  ye = *False | True
#  pos = v
  cj1 = *None | sI | IndI | lI | IskI | bI
  cj2 = *None | sa | nI | Inji | s | m | na | ma
  as = *smp | rc | it
  tm = *prs | imf | j_i | ger | prf
  rel = *False | True
  ax = *None | al
  rl = acc = *False | True;
       p = *False | True
  sb = p2 = *False | True;
       fem = *False | True;
       p1 = *False | True;
       frm = *False | True;
       plr = *False | True
  ob = p2 = *False | True;
       fem = *False | True;
       p1 = *False | True;
       frm = *False | True;
       plr = *False | True
       l = *False | True;
       b = *False | True;
       prp = *False | True;
       expl = *False | True

  pos: cop

  pp = *None | Inde | sIle | le | wede | Iske | be | Iyye | ke
  neg = *False | True
  cj2 = *None | sa | nI | Inji | s | m | na | ma
  tm = *prs | prf
  rel = *False | True
  sb = p2 = *False | True;
       fem = *False | True;
       p1 = *False | True;
       frm = *False | True;
       plr = *False | True

  pos: n

  vc = *smp | ps | tr | cs
  as = *smp | it | rc
  prp = *False | True
  itu = *False | True
  pp = *None | le | be | Iske | I | Inde | ke | wede | sIle
  neg = *False | True
  fem = *False | True
  frm = *False | True
  poss = p2 = *False | True;
         p1 = *False | True;
         plr = *False | True;
         fem = *False | True;
         frm = *False | True;
         expl = *False | True
  rl = acc = *False | True;
       p = *False | True;
       gen = *False | True
  cnj = m | na | s
  acc = *False | True
  plr = *False | True
  gen = *False | True
  p2 = *False | True
  p1 = *False | True
  v = *None | agt | ins | inf | man
  def = *False | True
  dis = *False | True

trans:
  word = ቃል

