name: castellano

seg: a b d e f g h i j
     m n ñ o p s t u v
     x y z á é í ó ú ü
     k w
     c ch l ll qu r rr
     A B D E F G H I J
     M N Ñ O P S T U V
     X Y Z Á É Í Ó Ú Ü
     K W
     C Ch L Ll Qu R
     ! ' ` _

accent:   a:á, e:é, i:í, o:ó, u:ú
deaccent: á:a, é:e, í:i, ó:o, ú:u

feats:

## VERBOS
  pos: v verbo

  # Si un complemento no es explícito, no se muestran otras propiedades
  !-xpl = ninguno
#  ab: prs = pres
#  ab: prt = pret
#  ab: cnd = cond
#  ab: fut = fut
#  ab: ipf = imprf
#  ab: ipv = imper
#  ab: sbp = subj pres
#  ab: sbi = subj imprf
#  ab: inf = inf
#  ab: ger = ger
#  ab: prc = part

#  xf: p = persona
#  xf: tm = tmp/asp/mod
#  xf: n = número
#  xf: po = persona de objeto
#  xf: no = número de objeto

  *p (persona) = 3 | 2 | 1
  *n (número) = 0 (singular) | 1 (plural)

  {p, n} (3, 0): sujeto = 3 pers sng
  {p, n} (3, 1): sujeto = 3 pers plr
  {p, n} (1, 0): sujeto = 1 pers sng
  {p, n} (1, 1): sujeto = 1 pers plr
  {p, n} (2, 0): sujeto = 2 pers sng

  tm (tmp/asp/mod) = prs (presente) |
     		     fut (futuro) |
		     prt (pretérito) |
		     sbp (subj pres) |
		     sbi (subj imprf) |
		     ipf (imperfecto) |
		     cnd (condicional) |
		     ipv (imperativo) |
		     ger (gerundio) |
		     inf (infinitivo) |
		     prc (participio)

  %*fin (finito) = *True | False
  %*ipv (imper) = *False | True
  %*VOS (voseo) = *True | False
  %*r (pronominal) = *False | True

  %*AL = *True | False

## SUSTANTIVOS
  pos: n sustantivo

#  xf: n = número
#  xf: g = género

#  ab: p = plur
#  ab: s = sing
#  ab: m = mas
#  ab: f = fem

  n (número) = 0 (singular) | 1 (plural)
  g (género) = m (masculino) | f (femenino)

## ADJETIVOS
  pos: a adjetivo

  n (número) = 0 (singular) | 1 (plural)
  g (género) = m (masculino) | f (feminino)

#  xf: n = número
#  xf: g = género

#  ab: m = mas
#  ab: f = fem
#  ab: p = plur
#  ab: s = sing

trans:
  Loading morphological data for {0}{1} ... = Cargando datos morfológicos para {0}{1} ...
  Make change to grammatical features? = ¿Cambiar propiedades gramaticales?
  Please enter a digit between {0} and {1} = Por favor introduce un dígito entre {0} y {1}
  Current grammatical features = Últimas propiedades gramaticales
  You selected value {0} for {1} = Seleccionaste {0} para {1}
  You selected feature {0} = Seleccionaste propiedad {0}
  yes = sí
  [{0}] Keep value at {1} = [{0}] Mantener valor {1}
  Selection = Selección
  Make another change to grammatical features? = ¿Cambiar otra propiedad gramatical?
  Options = Opciones
  True = +
  False = -
  word = palabra
  root = raíz
  affix = afijo
  verb = verbo
  v = verbo
  noun = sustantivo
  n = sustantivo
  adjective = adjetivo
  pronoun = pronombre
  adverb = adverbio
  POS = CG
  Analyzing words in = Analizando palabras en
  Writing analysis in = Escribiendo análisis en
