jiq' [t=[es="ahogarse"]]
q'aq'an [t=[es="arder,cuerpo"]]
jinow [t=[es="arder,fuego"]]
nikow [t=[es="arder,fuego"]]
xuke' [t=[es="arrodillarse"]]
qaj [t=[es="bajar"]]
atin [t=[es="bañarse"]]
xik'an [t=[es="brincar"]]
tzaq [t=[es="caerse"]]
b'in [t=[es="caminar"]]
kos [t=[es="cansarse"]]
k'ule' [t=[es="casarse"]]
wa' [t=[es="comer"]]
k'iy [t=[es="crecer"]]
ja'ar [t=[es="derretirse"]]
uxlan [t=[es="descansar"]]
war [t=[es="dormir"]]
ch'ikmayi [t=[es="empujar"]]
ok [t=[es="entrar"]]
sik'an [t=[es="fumar"]]
tub'an [t=[es="fumar"]]
sutin [t=[es="girar"]]
ch'aw [t=[es="hablar"]]
tzijon [t=[es="hablar,platicar"]]
sipoj [t=[es="hincharse"]]
b'e [t=[es="irse"]]
etz'an [t=[es="jugar"]]
ti'on [t=[es="ladrar"]]
riq'on [t=[es="lamer"]]
apon [t=[es="llegar,allá"]]
ul [t=[es="llegar,aquí"]]
oq' [t=[es="llorar"]]
jab'in [t=[es="llover"]]
xaq'on [t=[es="machacar alguna planta"]]
tu'an [t=[es="mamar"]]
tz'uman [t=[es="mamar"]]
kam [t=[es="morir"]]
alax [t=[es="nacer"]]
muxan [t=[es="nadar"]]
tak'e' [t=[es="parar"]]
q'ax [t=[es="pasar,cruzar"]]
pajan [t=[es="pesar"]]
kowin [t=[es="poder"]]
k'at [t=[es="quemar"]]
porotaj [t=[es="quemarse"]]
tzalij [t=[es="regresar"]]
jilijob' [t=[es="resbalarse"]]
uxlab'in [t=[es="respirar"]]
qoror [t=[es="roncar"]]
el [t=[es="salir"]]
chaqi'jar [t=[es="secar"]]
xub'an [t=[es="silbar"]]
paqe' [t=[es="subir"]]
jiq'jot [t=[es="suspirar"]]
to'taj [t=[es="terminar"]]
ojob'an [t=[es="toser"]]
pet [t=[es="venir"]]
b'eyaj [t=[es="viajar,pasear"]]
rupup [t=[es="volar"]]
