ere  [t=[es="acarrear"]]
achib'ila  [t=[es="acompañar"]]
q'ijila'a  [t=[es="adorar"]]
teq'u  [t=[es="agujerear"]]
ki'kotisa  [t=[es="alegrar"]]
eta'ma  [t=[es="aprender,conocer"]]
jati  [t=[es="apretar"]]
suk'uma  [t=[es="arreglar,componer"]]
xib'i  [t=[es="asustar"]]
qajisa  [t=[es="bajar"]]
atinisa  [t=[es="bañar"]]
miq'isa  [t=[es="calentar"]]
jalwachi  [t=[es="cambiar,trueque"]]
q'alu  [t=[es="cargar,en brazos"]]
tele  [t=[es="cargar,en hombros"]]
ikira  [t=[es="cargar,en la cabeza"]]
eqa  [t=[es="cargar,en la espalda"]]
achixa  [t=[es="celar"]]
rapi  [t=[es="chicotear"]]
b'aji  [t=[es="clavar"]]
chayu  [t=[es="colar"]]
maji  [t=[es="comenzar"]]
tzajirisa  [t=[es="consumir"]]
tzijo  [t=[es="contar"]]
qupi  [t=[es="cortar,carne, madera con instrumento"]]
soka  [t=[es="cortar,el pelo"]]
winaqirisa  [t=[es="crear,inventar"]]
q'axa  [t=[es="cruzar"]]
kuna  [t=[es="curar"]]
k'axk'oli  [t=[es="dañar"]]
tzoqopi  [t=[es="desatar,soltar"]]
rayi  [t=[es="desear"]]
ja'arisa  [t=[es="deshacer"]]
k'asu  [t=[es="despertar"]]
pach'i  [t=[es="destripar"]]
q'atab'a  [t=[es="detener"]]
k'ili  [t=[es="dorar,freír"]]
paqchi  [t=[es="empujar"]]
muq'e  [t=[es="empuñar"]]
tijo  [t=[es="enseñar,educación"]]
k'oxoma  [t=[es="entender"]]
b'utzkuti  [t=[es="envolver"]]
ewa  [t=[es="esconder"]]
tz'ib'a  [t=[es="escribir"]]
chub'a  [t=[es="escupir"]]
jab'u  [t=[es="esparcir"]]
woqowisa  [t=[es="espumar"]]
b'i  [t=[es="explicar"]]
jarisa  [t=[es="gastar"]]
chaqona  [t=[es="hacer cosquillas"]]
poq'owisa  [t=[es="hervir"]]
b'atz'i  [t=[es="hilar"]]
josq'i  [t=[es="limpiar,suciedad"]]
sik'i  [t=[es="llamar"]]
etali  [t=[es="marcar"]]
kachi  [t=[es="mascar"]]
kach'u  [t=[es="masticar"]]
kamisa  [t=[es="matar"]]
eta  [t=[es="medir"]]
ch'aqaB  [t=[es="mojar"]]
ke'e  [t=[es="moler"]]
ch'okoB  [t=[es="montar"]]
ka'ye  [t=[es="observar"]]
choma  [t=[es="pensar"]]
teremb'e  [t=[es="perseguir"]]
tak'alb'e  [t=[es="pisar"]]
paxi  [t=[es="quebrar,algo de cocina"]]
poro  [t=[es="quemar"]]
elesa  [t=[es="quitar,sacar"]]
na'tajisa  [t=[es="recordar"]]
tzali  [t=[es="regresar,devolver"]]
k'ojo  [t=[es="remendar"]]
mub'a'  [t=[es="remojar"]]
muli  [t=[es="reunir"]]
paq'i  [t=[es="reventar"]]
wolqoti  [t=[es="revolcar"]]
b'alkati  [t=[es="rodar"]]
korali  [t=[es="rodear"]]
tota'  [t=[es="sacudir"]]
b'uji  [t=[es="somatar"]]
potz'i  [t=[es="somatar,algo pesado"]]
tari  [t=[es="somatar,algún traste"]]
achik'a  [t=[es="soñar"]]
xupu  [t=[es="soplar"]]
wotz'otz'e  [t=[es="tostar"]]
chaku  [t=[es="trabajar"]]
pach'u  [t=[es="trenzar"]]
k'ayi  [t=[es="vender "]]
q'atu  [t=[es="visitar"]]
soli  [t=[es="visitar"]]
ch'ab'e  [t=[es="visitar,saludar"]]
solkopi  [t=[es="voltear"]]
