jaq  [t=[es="abrir"]]
k'am  [t=[es="aceptar,recibir"]]
chap  [t=[es="agarrar,tocar"]]
koch'  [t=[es="aguantar"]]
q'i'  [t=[es="aguantar,sufrir"]]
ch'ij  [t=[es="aguantar"]]
tzuq  [t=[es="alimentar"]]
xim  [t=[es="amarrar"]]
yoq'  [t=[es="amasar"]]
chup  [t=[es="apagar"]]
b'oq  [t=[es="arrancar"]]
sa'  [t=[es="asar,tender"]]
mes  [t=[es="barrer"]]
qum  [t=[es="beber"]]
yuj  [t=[es="borrar,mezclar"]]
jal  [t=[es="cambiar,prestar dinero"]]
koj  [t=[es="creer,utilizar,poner"]]
tz'ub'  [t=[es="chupar"]]
tij  [t=[es="comer"]]
loq'  [t=[es="comprar"]]
wok  [t=[es="construir"]]
sok  [t=[es="cortar a persona con instrumento,lastimar"]]
q'up  [t=[es="cortar con la mano"]]
ya'  [t=[es="dar"]]
tur  [t=[es="desenredar,deshilar"]]
b'iq  [t=[es="desgranar"]]
yoj  [t=[es="destruir,deshacer"]]
kuy  [t=[es="disculpar"]]
jach  [t=[es="dividir,repartir"]]
q'och  [t=[es="doblar"]]
soq'  [t=[es="embarrar"]]
tzij  [t=[es="encender"]]
riq  [t=[es="encontrar"]]
b'ot  [t=[es="enrollar"]]
muq  [t=[es="enterrar"]]
k'ot  [t=[es="escarbar"]]
yuq  [t=[es="estirar"]]
yitz'  [t=[es="exprimir"]]
b'aq  [t=[es="frotar,restregar"]]
sach  [t=[es="gastar dinero,olvidar"]]
b'an  [t=[es="hacer"]]
jek'  [t=[es="jalar"]]
wiq  [t=[es="labrar,adornar"]]
ch'aj  [t=[es="lavar"]]
yak  [t=[es="levantar"]]
puch'  [t=[es="machacar,chile, tomate"]]
taq  [t=[es="mandar"]]
nim  [t=[es="meter"]]
ti'  [t=[es="morder"]]
ta'  [t=[es="oír,pedir,preguntar"]]
siq  [t=[es="oler"]]
toj  [t=[es="pagar"]]
pus  [t=[es="partir,con instrumento"]]
pir  [t=[es="partir,con la mano"]]
ch'ay  [t=[es="pegar"]]
ch'ol  [t=[es="pelar,descascarar"]]
xet'  [t=[es="pellizcar"]]
tzaq  [t=[es="perder"]]
tzop  [t=[es="picotear"]]
pitz'  [t=[es="prensar"]]
pich  [t=[es="apuñalar"]]
q'ip  [t=[es="quebrar,lápiz, regla"]]
paq'  [t=[es="rajar"]]
rok'  [t=[es="rascar"]]
jos  [t=[es="raspar"]]
sik'  [t=[es="recoger"]]
yaj  [t=[es="regañar"]]
tix  [t=[es="regar"]]
retz  [t=[es="romper"]]
tik  [t=[es="sembrar"]]
na'  [t=[es="sentir"]]
k'ut  [t=[es="señalar,mostrar"]]
q'at  [t=[es="tajar"]]
ch'uq  [t=[es="tapar"]]
jach'  [t=[es="tapiscar"]]
kem  [t=[es="tejer"]]
tz'aj  [t=[es="teñir,pintar"]]
k'aq  [t=[es="tirar"]]
b'iq'  [t=[es="tragar"]]
ch'ak  [t=[es="vencer,ganar"]]
il  [t=[es="ver"]]
