# reduplicate consonant before last: T

-> start

start -> start  [C;V;P;S; ]

start -> b'     [b']
b' -> b'V       [V]
b'V -> b'VC     [C]
b'VC -> b'VCV   [V]
b'VCV -> start  [b':T;C;P;S-T; ]

start -> ch     [ch]
ch -> chV       [V]
chV -> chVC     [C]
chVC -> chVCV   [V]
chVCV -> start  [ch:T;C;P;S-T; ]

start -> ch'     [ch']
ch' -> ch'V       [V]
ch'V -> ch'VC     [C]
ch'VC -> ch'VCV   [V]
ch'VCV -> start  [ch':T;C;P;S-T; ]

start -> j     [j]
j -> jV       [V]
jV -> jVC     [C]
jVC -> jVCV   [V]
jVCV -> start  [j:T;C;P;S-T; ]

start -> k     [k]
k -> kV       [V]
kV -> kVC     [C]
kVC -> kVCV   [V]
kVCV -> start  [k:T;C;P;S-T; ]

start -> k'     [k']
k' -> k'V       [V]
k'V -> k'VC     [C]
k'VC -> k'VCV   [V]
k'VCV -> start  [k':T;C;P;S-T; ]

start -> l     [l]
l -> lV       [V]
lV -> lVC     [C]
lVC -> lVCV   [V]
lVCV -> start  [l:T;C;P;S-T; ]

start -> m     [m]
m -> mV       [V]
mV -> mVC     [C]
mVC -> mVCV   [V]
mVCV -> start  [m:T;C;P;S-T; ]

start -> n     [n]
n -> nV       [V]
nV -> nVC     [C]
nVC -> nVCV   [V]
nVCV -> start  [n:T;C;P;S-T; ]

start -> p     [p]
p -> pV       [V]
pV -> pVC     [C]
pVC -> pVCV   [V]
pVCV -> start  [p:T;C;P;S-T; ]

start -> p'     [p']
p' -> p'V       [V]
p'V -> p'VC     [C]
p'VC -> p'VCV   [V]
p'VCV -> start  [p':T;C;P;S-T; ]

start -> q     [q]
q -> qV       [V]
qV -> qVC     [C]
qVC -> qVCV   [V]
qVCV -> start  [q:T;C;P;S-T; ]

start -> q'     [q']
q' -> q'V       [V]
q'V -> q'VC     [C]
q'VC -> q'VCV   [V]
q'VCV -> start  [q':T;C;P;S-T; ]

start -> r     [r]
r -> rV       [V]
rV -> rVC     [C]
rVC -> rVCV   [V]
rVCV -> start  [r:T;C;P;S-T; ]

start -> s     [s]
s -> sV       [V]
sV -> sVC     [C]
sVC -> sVCV   [V]
sVCV -> start  [s:T;C;P;S-T; ]

start -> t     [t]
t -> tV       [V]
tV -> tVC     [C]
tVC -> tVCV   [V]
tVCV -> start  [t:T;C;P;S-T; ]

start -> tz     [tz]
tz -> tzV       [V]
tzV -> tzVC     [C]
tzVC -> tzVCV   [V]
tzVCV -> start  [tz:T;C;P;S-T; ]

start -> t'     [t']
t' -> t'V       [V]
t'V -> t'VC     [C]
t'VC -> t'VCV   [V]
t'VCV -> start  [t':T;C;P;S-T; ]

start -> tz'     [tz']
tz' -> tz'V       [V]
tz'V -> tz'VC     [C]
tz'VC -> tz'VCV   [V]
tz'VCV -> start  [tz':T;C;P;S-T; ]

start -> w     [w]
w -> wV       [V]
wV -> wVC     [C]
wVC -> wVCV   [V]
wVCV -> start  [w:T;C;P;S-T; ]

start -> x     [x]
x -> xV       [V]
xV -> xVC     [C]
xVC -> xVCV   [V]
xVCV -> start  [x:T;C;P;S-T; ]

start -> y     [y]
y -> yV       [V]
yV -> yVC     [C]
yVC -> yVCV   [V]
yVCV -> start  [y:T;C;P;S-T; ]

start ->
