mitãrusukuéra;mitãrusu_n:[+pl,poses=[+ext],tm=None]|mitãrusu_n:[+pl,poses=[pp=0],tm=None] 5
osẽha;sẽ_v 5
añeporandu 5
karaiguasúpe 5
naiporãvéima;porã_v 5
mba'evéichagua 5
jaikuaárõ;kuaa_v 5
itangecha;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
ñembosaraiha;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
hembipuru;<hembipuru_n 5
ñandejáryvoi 5
atopa;topa_v 5
ñemoñarekuéra;ñemoñare_n:[+pl,poses=[pp=0],tm=None]|moña_n:[+pl,poses=[+ext],tm=re]|ñemoñare_n:[+pl,poses=[+ext],tm=None]|ñemoña_n:[+pl,poses=[pp=0],tm=re]|moña_n:[+pl,poses=[pp=0],tm=re]|ñemoña_n:[+pl,poses=[+ext],tm=re] 5
omopu'ãuka;pu'ã_v:[po=3,ps=3]|mopu'ã_v:[po=3,ps=3] 5
peimehaguére;ime_v 5
karia'ykuéra;karia'y_n:[+pl,poses=[pp=0],tm=None]|karia'y_n:[+pl,poses=[+ext],tm=None] 5
ikichiha;kichiha_n 5
omongu'e 5
ahasava'ekue;<hasa_v:[po=3,ps=1,tm=None]|<hasa_v:[po=3,ps=1,tm=vaekue] 5
pejapóta;<japo_v 5
mbaenunga 5
puru'ã;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
yvyjárape;yvyjára_n:[-pl,poses=[pp=0],tm=None]|yvyjára_n:[-pl,poses=[+ext],tm=None] 5
rasýrõ;<hasy_n 5
oĩrõguare 5
ijyvatéva;yvate_n 5
pórupi 5
guyrami;guyra_n:[-pl,poses=[+ext],tm=None]|guyra_n:[-pl,poses=[pp=0],tm=None] 5
roinupã;nupã_v:[po=3,ps=1]|nupã_v:[po=2,ps=1] 5
chiri 5
ijapopyréva;apo_n:[-pl,poses=[-ext,pp=3],tm=re]|apopy_n:[-pl,poses=[-ext,pp=3],tm=re] 5
opaichavévo 5
ñe'ẽpohýi;*_v 5
ikũ;kũ_n 5
píngui 5
joko;*_v 5
ja'évo;'e_v 5
tangu'íre 5
upeichahápe 5
ndohechakuaáiva;<hechakuaa_v:[po=3,ps=3]|<hecha_v:[po=3,ps=3]|<hechakuaa_v:[po=3,ps=3,tm=None]|<hecha_v:[po=3,ps=3,tm=None] 5
ysaja;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
paulo 5
áĝante;áĝa_v 5
necao 5
yvyapére 5
oréntema;ore_s 5
europape 5
uru'i;uru_n:[-pl,poses=[pp=0],tm=None]|uru_n:[-pl,poses=[+ext],tm=None] 5
rojere;jere_v 5
ikatukuaa;katu_v 5
ymavémi 5
rehendusérõ;<hendu_v 5
ku'ígui 5
kuruguaty'y 5
rohasava'ekue;<hasa_v:[po=3,ps=1,tm=None]|<hasa_v:[po=3,ps=1,tm=vaekue] 5
colorado 5
ee'a 5
oguerosapukái;sapukái_v 5
nerasẽ;<hasẽ_v 5
iláso 5
mbovymi;mbovy_v 5
oñehenoiva'ekue;<henói_v:[po=3,ps=3,tm=None]|ñehenói_v:[po=3,ps=3,tm=vaekue]|ñehenói_v:[po=3,ps=3,tm=None]|<henói_v:[po=3,ps=3,tm=vaekue] 5
jaikuaatañaína;kuaa_v 5
aenduvoi 5
pirakutuhápe;pirakutu_n:[-pl,poses=[+ext],tm=None]|pirakutu_n:[-pl,poses=[pp=0],tm=None] 5
túvape;ru_n:[-pl,poses=[-ext,pp=0],tm=None]|ru_n:[-pl,poses=[+ext,pp=0],tm=None]|ru_n:[-pl,poses=[pp=0],tm=None] 5
ñee 5
oúramo;ju_v 5
oje'eháicha;je'e_v 5
iñemoñarekuéra;ñemoñare_n:[+pl,poses=[-ext,pp=3],tm=None]|moña_n:[+pl,poses=[-ext,pp=3],tm=re]|ñemoña_n:[+pl,poses=[-ext,pp=3],tm=re] 5
joyvy;*_v:[] 5
orembo'e;mbo'e_v:[po=1,ps=2]|mbo'e_v:[po=1,ps=3] 5
eimo'ã;imo'ã_v 5
jaguerohory 5
reme'ẽ;me'ẽ_v 5
odesidi 5
chémante;che_s 5
pajépe;paje_n:[-pl,poses=[+ext],tm=None]|paje_n:[-pl,poses=[pp=0],tm=None] 5
amongaru;mongaru_v 5
hu'upuku 5
ombopúva;pu_v:[po=3,ps=3]|mbopu_v:[po=3,ps=3,tm=None]|pu_v:[po=3,ps=3,tm=None]|mbopu_v:[po=3,ps=3] 5
upévako;upe_n:[-pl,poses=[pp=0],tm=None]|upéva_n:[-pl,poses=[pp=0],tm=None]|upe_n:[-pl,poses=[+ext],tm=None]|upéva_n:[-pl,poses=[+ext],tm=None] 5
ñeme'ẽ;me'ẽ_n:[-pl,poses=[+ext],tm=None]|me'ẽ_n:[-pl,poses=[pp=0],tm=None]|*_n:[-pl,poses=[+ext],tm=None]|*_v:[]|*_n:[-pl,poses=[pp=0],tm=None] 5
tekotevẽva;<hekotevẽ_n 5
outaha 5
tykuetĩ 5
ohypýi;<hypýi_v 5
chepytyvõ;pytyvõ_v 5
tekoguápe 5
toveri 5
ndoje'uvéima;'u_v:[po=3,ps=3]|je'u_v:[po=3,ps=3] 5
ndejehegui 5
ñaneñe'ẽme 5
he'ipávo 5
ohejáta;<heja_v 5
mba'evépe;mba'e_n:[-pl,poses=[pp=0],tm=None]|mba'e_n:[-pl,poses=[+ext],tm=None] 5
porãitépe;po_n:[-pl,poses=[pp=0],tm=rã]|po_n:[-pl,poses=[+ext,pp=0],tm=rã]|po_n:[-pl,poses=[+ext],tm=rã] 5
ñemongu'e 5
róypy 5
pañuélo 5
ajeroky;jeroky_v 5
ñasẽta;sẽ_v 5
emílio 5
pãve 5
hekoporãva;<hekoporãva_v:[po=3,ps=3]|<hekoporã_n:[-pl,poses=[-ext,pp=3],tm=None]|<hekoporãva_v:[] 5
amongakuaa;mongakuaa_v 5
kua;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
iĝuía 5
tekóvy 5
peguáva;gua_v:[po=3,ps=2]|gua_v:[po=3,ps=2,tm=None] 5
tesápe;<hesa_n:[-pl,poses=[pp=0],tm=None]|<hesápe_n:[-pl,poses=[pp=0],tm=None] 5
ñaikytĩ;kytĩ_v 5
eusebio 5
mbarigui 5
ndahaséi;ha_v 5
ohóramo;ha_v 5
hembiapóre;<hembiapo_n 5
orambosapa 5
pyapẽ;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
okañymba;kañy_v 5
rusia 5
jahecha'ỹva 5
natalia 5
peipe'a;pe'a_v:[po=3,ps=2] 5
gua'i;gua_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[+ext],tm=None]|gua_n:[-pl,poses=[pp=0],tm=None]|*_v:[]|*_n:[-pl,poses=[pp=0],tm=None] 5
ymaiterei 5
omomorã;momorã_v 5
iñakãhatã;akãhatã_n 5
koni 5
nahesãivéi;<hesãi_v 5
ojehecharamovéva;<hecha_v:[po=3,ps=3]|<hecha_v:[po=3,ps=3,tm=None] 5
omomýiva;momýi_v:[po=3,ps=3]|mýi_v:[po=3,ps=3]|momýi_v:[po=3,ps=3,tm=None]|mýi_v:[po=3,ps=3,tm=None] 5
guaraníva;guaraní_n:[-pl,poses=[pp=0],tm=None]|guarani_n:[-pl,poses=[pp=0],tm=None]|guarani_n:[-pl,poses=[+ext],tm=None]|guaraní_n:[-pl,poses=[+ext],tm=None] 5
hakãmbýva;<hakã_n:[-pl,poses=[-ext,pp=3],tm=None]|hakã_n:[-pl,poses=[pp=0],tm=None]|hakã_n:[-pl,poses=[+ext],tm=None] 5
opororo;pororo_v 5
mba'eichapa 5
arapo;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
roñopytyvõ;ñopytyvõ_v:[po=3,ps=1]|pytyvõ_v:[po=3,ps=1] 5
jaguereko'arã 5
ojopói;jopói_v 5
ohepyme'ẽva;<hepyme'ẽ_v:[po=3,ps=3,tm=None]|<hepyme'ẽ_v:[po=3,ps=3] 5
ojoajúva;joaju_v:[po=3,ps=3,tm=None]|joaju_v:[po=3,ps=3] 5
jasypoapýpe;jasypoapy_n:[-pl,poses=[+ext],tm=None]|jasypoapy_n:[-pl,poses=[pp=0],tm=None] 5
tembiaguái 5
yvytuvai 5
ñe'ẽáramoje 5
rehecháma;<hecha_v 5
ombyasyeterei;mbyasy_v 5
ahahápe;ha_v 5
hupa;<hupa_n 5
ahora 5
romuña;muña_v:[po=2,ps=1]|muña_v:[po=3,ps=1] 5
voípa 5
jeity;ity_n:[-pl,poses=[pp=0],tm=None]|*_n:[-pl,poses=[+ext],tm=None]|ity_n:[-pl,poses=[+ext],tm=None]|*_v:[]|*_n:[-pl,poses=[pp=0],tm=None] 5
ñepyrũrãite;pyrũ_n:[-pl,poses=[+ext,pp=0],tm=rã]|pyrũ_n:[-pl,poses=[pp=0],tm=rã]|ñepyrũ_n:[-pl,poses=[pp=0],tm=rã]|ñepyrũ_n:[-pl,poses=[+ext,pp=0],tm=rã]|pyrũ_n:[-pl,poses=[+ext],tm=rã]|ñepyrũ_n:[-pl,poses=[+ext],tm=rã] 5
mitãkaria'ýpe;mitãkaria'y_n:[-pl,poses=[+ext],tm=None]|mitãkaria'y_n:[-pl,poses=[pp=0],tm=None] 5
ko'ẽmeje 5
mboja'o;*_v 5
ndoikuaajepéi;kuaa_v 5
nosẽvéi;sẽ_v 5
oikova'ekuére;iko_v:[po=3,ps=3,tm=vaekue]|iko_v:[po=3,ps=3,tm=None]|ko_v:[po=3,ps=3,tm=None]|ko_v:[po=3,ps=3,tm=vaekue] 5
ñomboati 5
oipotáko;pota_v 5
omomba'eguasúvo;momba'e_v:[po=3,ps=3]|momba'eguasu_v:[po=3,ps=3] 5
ojeguerovia;rovia_v 5
toikuaa;kuaa_v 5
ojuhúrõ;juhu_v 5
oipoka;poka_v 5
pyahúta 5
oporomonguera;monguera_v 5
roikuaapa;kuaa_v:[po=2,ps=1]|kuaa_v:[po=3,ps=1] 5
chereruharéma 5
lómo;*_n:[-pl,poses=[+ext],tm=None]|*_n:[-pl,poses=[pp=0],tm=None] 5
ndoroguerekovéima;reko_v 5
ñe'ẽpaparakuéra;ñe'ẽpapára_n:[+pl,poses=[pp=0],tm=None]|ñe'ẽpapára_n:[+pl,poses=[+ext],tm=None] 5
jupi;*_v:[] 5
ãrami'i 5
ñaikũmbytañaína 5
osako'i 5
josaba 5
hakate'ỹgui;<hakate'ỹ_n 5
jajerovia;rovia_v:[po=3,ps=1]|jerovia_v:[po=3,ps=1] 5
oĩvahína;ĩ_v:[po=3,ps=3]|ĩ_v:[po=3,ps=3,tm=None] 5
